Section: A
[['Fmaj7', 'Ab7'], ['Dbmaj7', 'E7'], ['Amaj7', 'C7'], ['Cm7', 'F7'], ['Bbmaj7', 'Ab7'], ['Dbmaj7', 'E7'], ['Amaj7', 'C7'], ['Fmaj7']]
Roman Numerals:
 IM7  ♭III7  ♭VIM7  VII7  IIIM7  V7  v7  I7  IVM7  ♭III7  ♭VIM7  VII7  IIIM7  V7  IM7
Is it Diatonic?
 IM7  ♭III7, !D  ♭VIM7, !D  VII7, !D  IIIM7, !D  V7  v7, !D  I7  IVM7  ♭III7, !D  ♭VIM7, !D  VII7, !D  IIIM7, !D  V7  IM7
Is it Borrowed?
 IM7  III7, minor  VIM7, minor  VII7  IIIM7  V7  v7, minor  I7  IVM7  III7, minor  VIM7, minor  VII7  IIIM7  V7  IM7
Check if it has secondary dominants:
 IM7  ♭III7 (V7/♭VI)  ♭VIM7  VII7 (V7/III)  IIIM7  V7  v7  I7 (V7/IV)  IVM7  ♭III7 (V7/♭VI)  ♭VIM7  VII7 (V7/III)  IIIM7  V7  IM7
Section: B
[['Cm7', 'F7'], ['Em7', 'A7'], ['Dmaj7', 'F7'], ['Bbmaj7'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Gm7', 'C7']]
Roman Numerals:
 v7  I7  vii7  III7  VIM7  I7  IVM7  ♭vii7  ♭III7  ♭VIM7  ii7  V7
Is it Diatonic?
 v7, !D  I7  vii7, !D  III7, !D  VIM7, !D  I7  IVM7  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  vii7, lydian  III7  VIM7  I7  IVM7  vii7, phrygian  III7, minor  VIM7, minor  ii7  V7
Check if it has secondary dominants:
 v7  I7  vii7  III7 (V7/VI)  VIM7  I7 (V7/IV)  IVM7 (VM7/♭vii)  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  ii7  V7
