Section: None
[['Am7'], ['Dbmaj7'], ['Bm7b5'], ['E7#9'], ['Am7'], ['Dbmaj7'], ['Bm7b5'], ['E7#9'], ['Cm7'], ['F7b9'], ['Bbmaj7'], ['Abm7', 'Db7']]
Roman Numerals:
 i7  ♭IVM7  iiø7  V7  i7  ♭IVM7  iiø7  V7  iii7  VI7  ♭IIM7  ♭i7  ♭IV7
Is it Diatonic?
 i7  ♭IVM7, !D  iiø7  V7, !D  i7  ♭IVM7, !D  iiø7  V7, !D  iii7, !D  VI7  ♭IIM7, !D  ♭i7, !D  ♭IV7, !D
Is it Borrowed?
 i7  ♭IVM7  iiø7  V7, major  i7  ♭IVM7  iiø7  V7, major  iii7, locrian  VI7  IIM7, phrygian  ♭i7  ♭IV7
Check if it has secondary dominants:
 i7  ♭IVM7  iiø7  V7  i7  ♭IVM7  iiø7  V7  iii7  VI7 (V7/♭II)  ♭IIM7  ♭i7  ♭IV7
