Section: A
[['D9'], ['Fm6'], ['D9'], ['Fm6'], ['C'], ['C7', 'B7', 'Bb7', 'A7'], ['D9'], ['G7', 'C6']]
Roman Numerals:
 II9  iv  II9  iv  I  I7  VII7  ♭VII7  VI7  II9  V7  I
Is it Diatonic?
 II9, !D  iv, !D  II9, !D  iv, !D  I  I7  VII7, !D  ♭VII7, !D  VI7, !D  II9, !D  V7  I
Is it Borrowed?
 II9, lydian  iv, minor  II9, lydian  iv, minor  I  I7  VII7  VII7, minor  VI7  II9, lydian  V7  I
Check if it has secondary dominants:
 II9  iv  II9  iv  I  I7  VII7  ♭VII7  VI7 (V7/II)  II9 (V9/V)  V7  I
Section: B
[['C7'], ['C7'], ['F6'], ['F6'], ['D7'], ['D7'], ['G7'], ['G7']]
Roman Numerals:
 I7  I7  IV  IV  II7  II7  V7  V7
Is it Diatonic?
 I7  I7  IV  IV  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 I7  I7  IV  IV  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IV  IV  II7  II7 (V7/V)  V7  V7
