Section: A
[['Dm7', 'G7'], ['Em7', 'A7#9'], ['A7#9', 'Ab7#9(Ab0)', '(A0)', '(Bb0)', '(B0)'], ['G7', 'Cmaj9']]
Roman Numerals:
 ii7  V7  iii7  VI7  VI7  ♭VI7  vi°  ♭vii°  vii°  V7  IM9
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  VI7, !D  ♭VI7, !D  vi°, !D  ♭vii°, !D  vii°  V7  IM9
Is it Borrowed?
 ii7  V7  iii7  VI7  VI7  VI7, minor  vi°, dorian  ♭vii°  vii°  V7  IM9
Check if it has secondary dominants:
 ii7  V7  iii7  VI7  VI7  ♭VI7  vi°  ♭vii°  vii°  V7  IM9
Section: None
[['Fm7', 'Bb7'], ['Gm7', 'Gb07'], ['Fm7', 'Bb7b9'], ['Ebmaj7'], ['Ebm7', 'Ab7'], ['Dbmaj7', 'Em7'], ['Ebm7', 'Ab7b9'], ['Dbmaj7', 'Dbmaj7', 'Em7', 'A7']]
Roman Numerals:
 iv7  ♭VII7  v7  ♭vø7  iv7  ♭VII7  ♭IIIM7  ♭iii7  ♭VI7  ♭IIM7  iii7  ♭iii7  ♭VI7  ♭IIM7  ♭IIM7  iii7  VI7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  v7, !D  ♭vø7, !D  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  iii7  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ♭IIM7, !D  iii7  VI7, !D
Is it Borrowed?
 iv7, minor  VII7, minor  v7, minor  ♭vø7  iv7, minor  VII7, minor  IIIM7, minor  iii7, locrian  VI7, minor  IIM7, phrygian  iii7  iii7, locrian  VI7, minor  IIM7, phrygian  IIM7, phrygian  iii7  VI7
Check if it has secondary dominants:
 iv7  ♭VII7  v7  ♭vø7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  iii7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ♭IIM7  iii7  VI7
Section: B
[['Dm7', 'G7'], ['Cmaj7', 'Am7'], ['C#m7', 'F#7#9'], ['Bmaj7'], ['Em7', 'A7b9#5'], ['F#m7', 'B7b9'], ['Em7', 'A7'], ['F#m7', 'B7b9'], ['Em7', 'Gm6'], ['F#m7', 'F07'], ['Em7', 'A7'], ['Dmaj7']]
Roman Numerals:
 ii7  V7  IM7  vi7  ♯i7  ♯IV7  VIIM7  iii7  VI+7  ♯iv7  VII7  iii7  VI7  ♯iv7  VII7  iii7  v  ♯iv7  ivø7  iii7  VI7  IIM7
Is it Diatonic?
 ii7  V7  IM7  vi7  ♯i7, !D  ♯IV7, !D  VIIM7, !D  iii7  VI+7, !D  ♯iv7, !D  VII7, !D  iii7  VI7, !D  ♯iv7, !D  VII7, !D  iii7  v, !D  ♯iv7, !D  ivø7, !D  iii7  VI7, !D  IIM7, !D
Is it Borrowed?
 ii7  V7  IM7  vi7  ♯i7  ♯IV7  VIIM7  iii7  VI+7  ♯iv7  VII7  iii7  VI7  ♯iv7  VII7  iii7  v, minor  ♯iv7  ivø7  iii7  VI7  IIM7, lydian
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  ♯i7  ♯IV7 (V7/VII)  VIIM7 (VM7/iii)  iii7  VI+7  ♯iv7  VII7 (V7/iii)  iii7  VI7  ♯iv7  VII7 (V7/iii)  iii7  v  ♯iv7  ivø7  iii7  VI7 (V7/II)  IIM7
