Section: A
[['Gm7'], ['C7'], ['F6'], ['Dm7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Cm7', 'F7']]
Roman Numerals:
 ii7  V7  I  vi7  ii7  V7  IM7  v7  I7
Is it Diatonic?
 ii7  V7  I  vi7  ii7  V7  IM7  v7, !D  I7
Is it Borrowed?
 ii7  V7  I  vi7  ii7  V7  IM7  v7, minor  I7
Check if it has secondary dominants:
 ii7  V7  I  vi7  ii7  V7  IM7  v7  I7
Section: B
[['Em7'], ['A7'], ['Dm7'], ['G7'], ['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Gm7'], ['C7']]
Roman Numerals:
 vii7  III7  vi7  II7  VM7  iii7  vi7  II7  ii7  V7
Is it Diatonic?
 vii7, !D  III7, !D  vi7  II7, !D  VM7  iii7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vii7, lydian  III7  vi7  II7, lydian  VM7  iii7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vii7  III7 (V7/vi)  vi7  II7 (V7/V)  VM7  iii7  vi7  II7  ii7  V7
Section: C
[['Bbmaj7'], ['Am7b5', 'D7b9'], ['Gm7'], ['Bbm6'], ['Fmaj7/C', 'Dm7'], ['Gm7', 'C7'], ['F6'], ['F6']]
Roman Numerals:
 IVM7  iiiø7  VI7  ii7  iv  IM43  vi7  ii7  V7  I  I
Is it Diatonic?
 IVM7  iiiø7, !D  VI7, !D  ii7  iv, !D  IM43  vi7  ii7  V7  I  I
Is it Borrowed?
 IVM7  iiiø7, mixolydian  VI7  ii7  iv, minor  IM43  vi7  ii7  V7  I  I
Check if it has secondary dominants:
 IVM7  iiiø7  VI7 (V7/ii)  ii7  iv  IM43  vi7  ii7  V7  I  I
