Section: A
[['C6'], ['C#07'], ['Dm6'], ['D#07'], ['Em7'], ['Am7'], ['Dm7'], ['G7']]
Roman Numerals:
 I  ♯iø7  ii  ♯iiø7  iii7  vi7  ii7  V7
Is it Diatonic?
 I  ♯iø7, !D  ii  ♯iiø7, !D  iii7  vi7  ii7  V7
Is it Borrowed?
 I  ♯iø7  ii  ♯iiø7  iii7  vi7  ii7  V7
Check if it has secondary dominants:
 I  ♯iø7 (viiø7/ii)  ii  ♯iiø7 (viiø7/iii)  iii7  vi7  ii7  V7
Section: B
[['C6'], ['Eb07'], ['Dm7'], ['G7'], ['Em7'], ['A7'], ['D7'], ['G7']]
Roman Numerals:
 I  ♭iiiø7  ii7  V7  iii7  VI7  II7  V7
Is it Diatonic?
 I  ♭iiiø7, !D  ii7  V7  iii7  VI7, !D  II7, !D  V7
Is it Borrowed?
 I  ♭iiiø7  ii7  V7  iii7  VI7  II7, lydian  V7
Check if it has secondary dominants:
 I  ♭iiiø7  ii7  V7  iii7  VI7 (V7/II)  II7 (V7/V)  V7
Section: C
[['C6'], ['C7'], ['Fmaj7'], ['F#m7b5', 'B7b9'], ['Em7', 'A7'], ['Dm7', 'G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 I  I7  IVM7  ♯ivø7  VII7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  I7  IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  I7  IVM7  ivø7, lydian  VII7  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  I7 (V7/IV)  IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
