Section: None
[['Cmaj7'], ['Db7#11'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Em7', 'Eb07'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  ♭II7  v7  I7  iv7  ♭VII7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 IM7  ♭II7, !D  v7, !D  I7  iv7, !D  ♭VII7, !D  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IM7  II7, phrygian  v7, minor  I7  iv7, minor  VII7, minor  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IM7  ♭II7  v7  I7 (V7/iv)  iv7  ♭VII7  iii7  ♭iiiø7  ii7  V7
Section: A
[['Dm7'], ['G7#5'], ['Cmaj7', 'G7'], ['Cmaj7', 'Am7'], ['F#m7b5'], ['B7b9'], ['Em7', 'A7'], ['Dm7', 'G7#5']]
Roman Numerals:
 ii7  V+7  IM7  V7  IM7  vi7  ♯ivø7  VII7  iii7  VI7  ii7  V+7
Is it Diatonic?
 ii7  V+7, !D  IM7  V7  IM7  vi7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V+7, !D
Is it Borrowed?
 ii7  V+7  IM7  V7  IM7  vi7  ivø7, lydian  VII7  iii7  VI7  ii7  V+7
Check if it has secondary dominants:
 ii7  V+7  IM7  V7  IM7  vi7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V+7
Section: B
[['Cmaj7'], ['Db7#11'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Em7', 'Eb07'], ['Dm7', 'G7'], ['Cmaj7', 'Am7'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  ♭II7  v7  I7  iv7  ♭VII7  iii7  ♭iiiø7  ii7  V7  IM7  vi7  ii7  V7
Is it Diatonic?
 IM7  ♭II7, !D  v7, !D  I7  iv7, !D  ♭VII7, !D  iii7  ♭iiiø7, !D  ii7  V7  IM7  vi7  ii7  V7
Is it Borrowed?
 IM7  II7, phrygian  v7, minor  I7  iv7, minor  VII7, minor  iii7  ♭iiiø7  ii7  V7  IM7  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  ♭II7  v7  I7 (V7/iv)  iv7  ♭VII7  iii7  ♭iiiø7  ii7  V7  IM7  vi7  ii7  V7
