Section: A
[['Cmaj7', 'Dm7'], ['Em7', 'Eb07'], ['Dm7', 'A7b9'], ['Dm7', 'G7'], ['Dm7', 'A7b9'], ['Dm7', 'G7'], ['C6', 'Am7'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  ii7  iii7  ♭iiiø7  ii7  VI7  ii7  V7  ii7  VI7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IM7  ii7  iii7  ♭iiiø7, !D  ii7  VI7, !D  ii7  V7  ii7  VI7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 IM7  ii7  iii7  ♭iiiø7  ii7  VI7  ii7  V7  ii7  VI7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  iii7  ♭iiiø7  ii7  VI7 (V7/ii)  ii7  V7  ii7  VI7 (V7/ii)  ii7  V7  I  vi7  ii7  V7
Section: B
[['Fm7', 'Bb7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Dm7b5', 'G7'], ['Cm7', 'Cm7/Bb'], ['Am7', 'D7'], ['Dm7', 'G7']]
Roman Numerals:
 iv7  ♭VII7  v7  I7  iv7  ♭VII7  ♭IIIM7  iiø7  V7  i7  i42  vi7  II7  ii7  V7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  v7, !D  I7  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  iiø7, !D  V7  i7, !D  i42, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 iv7, minor  VII7, minor  v7, minor  I7  iv7, minor  VII7, minor  IIIM7, minor  iiø7, minor  V7  i7, minor  i42, minor  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 iv7  ♭VII7  v7  I7 (V7/iv)  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  iiø7  V7  i7  i42  vi7  II7  ii7  V7
