Section: A
[['Eb7'], ['Dm6'], ['Eb7'], ['Dm6'], ['Eb7'], ['Dm6'], ['Em7b5', 'A7b9'], ['Dm']]
Roman Numerals:
 ♭II7  i  ♭II7  i  ♭II7  i  iiø7  V7  i
Is it Diatonic?
 ♭II7, !D  i  ♭II7, !D  i  ♭II7, !D  i  iiø7  V7, !D  i
Is it Borrowed?
 II7, phrygian  i  II7, phrygian  i  II7, phrygian  i  iiø7  V7, major  i
Check if it has secondary dominants:
 ♭II7  i  ♭II7  i  ♭II7  i  iiø7  V7  i
Section: B
[['Am7b5'], ['D7b9'], ['Gm7'], ['Gm7'], ['Gm7b5'], ['C7b9'], ['Fmaj7'], ['Em7b5', 'A7b9']]
Roman Numerals:
 vø7  I7  iv7  iv7  ivø7  VII7  IIIM7  iiø7  V7
Is it Diatonic?
 vø7, !D  I7, !D  iv7  iv7  ivø7, !D  VII7  IIIM7  iiø7  V7, !D
Is it Borrowed?
 vø7, phrygian  I7, major  iv7  iv7  ivø7  VII7  IIIM7  iiø7  V7, major
Check if it has secondary dominants:
 vø7  I7 (V7/iv)  iv7  iv7  ivø7  VII7 (V7/III)  IIIM7  iiø7  V7
Section: None
[['Em7b5'], ['Em7b5'], ['Eb7#11'], ['Eb7#11'], ['Dm7'], ['Dm7'], ['G7#11'], ['G7#11'], ['Gm/maj7'], ['Gm7'], ['Gb7#9'], ['Gb7#9'], ['Fmaj7'], ['Fmaj7'], ['Em7b5'], ['A7b9']]
Roman Numerals:
 iiø7  iiø7  ♭II7  ♭II7  i7  i7  IV7  IV7  iv  iv7  ♭IV7  ♭IV7  IIIM7  IIIM7  iiø7  V7
Is it Diatonic?
 iiø7  iiø7  ♭II7, !D  ♭II7, !D  i7  i7  IV7, !D  IV7, !D  iv  iv7  ♭IV7, !D  ♭IV7, !D  IIIM7  IIIM7  iiø7  V7, !D
Is it Borrowed?
 iiø7  iiø7  II7, phrygian  II7, phrygian  i7  i7  IV7, major  IV7, major  iv  iv7  ♭IV7  ♭IV7  IIIM7  IIIM7  iiø7  V7, major
Check if it has secondary dominants:
 iiø7  iiø7  ♭II7  ♭II7  i7  i7  IV7  IV7  iv  iv7  ♭IV7  ♭IV7  IIIM7  IIIM7  iiø7  V7
