Section: A
[['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Dbmaj7#11'], ['Dbmaj7#11'], ['Ebmaj7#11', 'Emaj7#11'], ['Dmaj7#11'], ['Dbmaj7#11'], ['Dbmaj7#11'], ['Dbmaj7#11'], ['Dbmaj7#11']]
Roman Numerals:
 i7  i7  i7  i7  ♭IIM7  ♭IIM7  IIIM7  ♯IIIM7  IIM7  ♭IIM7  ♭IIM7  ♭IIM7  ♭IIM7
Is it Diatonic?
 i7  i7  i7  i7  ♭IIM7, !D  ♭IIM7, !D  IIIM7  ♯IIIM7, !D  IIM7, !D  ♭IIM7, !D  ♭IIM7, !D  ♭IIM7, !D  ♭IIM7, !D
Is it Borrowed?
 i7  i7  i7  i7  IIM7, phrygian  IIM7, phrygian  IIIM7  ♯IIIM7  IIM7, lydian  IIM7, phrygian  IIM7, phrygian  IIM7, phrygian  IIM7, phrygian
Check if it has secondary dominants:
 i7  i7  i7  i7  ♭IIM7  ♭IIM7  IIIM7  ♯IIIM7  IIM7  ♭IIM7  ♭IIM7  ♭IIM7  ♭IIM7
Section: B
[['Gbmaj7'], ['Gbmaj7'], ['F13b9'], ['F13b9'], ['Bbm/maj7'], ['Bbm/maj7'], ['Gm7b5'], ['C7#9'], ['Fmaj7', 'Dm7'], ['Dm7'], ['Bbm7', 'Ebmaj7'], ['Ebmaj7'], ['Gbmaj7#11', 'Dbmaj7#11'], ['Dbmaj7#11'], ['Dm7b5', 'Abmaj7'], ['Abmaj7', 'G7b9']]
Roman Numerals:
 ♭VM7  ♭VM7  IV13  IV13  vii  vii  vø7  I7  IVM7  ii7  ii7  vii7  IIIM7  IIIM7  ♭VM7  ♭IIM7  ♭IIM7  iiø7  VIM7  VIM7  V7
Is it Diatonic?
 ♭VM7, !D  ♭VM7, !D  IV13, !D  IV13, !D  vii, !D  vii, !D  vø7, !D  I7, !D  IVM7, !D  ii7, !D  ii7, !D  vii7, !D  IIIM7  IIIM7  ♭VM7, !D  ♭IIM7, !D  ♭IIM7, !D  iiø7  VIM7  VIM7  V7, !D
Is it Borrowed?
 VM7, locrian  VM7, locrian  IV13, major  IV13, major  vii, phrygian  vii, phrygian  vø7, phrygian  I7, major  IVM7, major  ii7, major  ii7, major  vii7, phrygian  IIIM7  IIIM7  VM7, locrian  IIM7, phrygian  IIM7, phrygian  iiø7  VIM7  VIM7  V7, major
Check if it has secondary dominants:
 ♭VM7  ♭VM7  IV13  IV13 (V13/vii)  vii  vii  vø7  I7 (V7/IV)  IVM7  ii7  ii7  vii7  IIIM7  IIIM7  ♭VM7  ♭IIM7  ♭IIM7  iiø7  VIM7  VIM7  V7
