Section: A
[['B07', 'Bb6'], ['F6/A', 'F6'], ['B07', 'Bb6'], ['F6/A', 'F6'], ['B07', 'Bb6'], ['F6/A', 'F6'], ['G7', 'C7'], ['F6']]
Roman Numerals:
 ♯ivø7  IV  I6  I  ♯ivø7  IV  I6  I  ♯ivø7  IV  I6  I  II7  V7  I
Is it Diatonic?
 ♯ivø7, !D  IV  I6  I  ♯ivø7, !D  IV  I6  I  ♯ivø7, !D  IV  I6  I  II7, !D  V7  I
Is it Borrowed?
 ivø7, lydian  IV  I6  I  ivø7, lydian  IV  I6  I  ivø7, lydian  IV  I6  I  II7, lydian  V7  I
Check if it has secondary dominants:
 ♯ivø7  IV  I6  I  ♯ivø7  IV  I6  I  ♯ivø7  IV  I6  I  II7 (V7/V)  V7  I
Section: B
[['Bb6'], ['B07'], ['F6'], ['Cm7', 'F7'], ['Bb6'], ['B07'], ['F6', 'D7b9'], ['Gm7b5', 'C7']]
Roman Numerals:
 IV  ♯ivø7  I  v7  I7  IV  ♯ivø7  I  VI7  iiø7  V7
Is it Diatonic?
 IV  ♯ivø7, !D  I  v7, !D  I7  IV  ♯ivø7, !D  I  VI7, !D  iiø7, !D  V7
Is it Borrowed?
 IV  ivø7, lydian  I  v7, minor  I7  IV  ivø7, lydian  I  VI7  iiø7, minor  V7
Check if it has secondary dominants:
 IV  ♯ivø7  I  v7  I7 (V7/IV)  IV  ♯ivø7  I  VI7  iiø7  V7
