Section: A
[['Fmaj7', 'F#07'], ['Gm7', 'C7'], ['Fmaj7', 'Cm7', 'F7', 'F7'], ['Bbmaj7', 'Bbm7'], ['Fmaj7', 'D7'], ['Gm7', 'C7'], ['F6', 'Eb7'], ['F6']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  IM7  v7  I7  I7  IVM7  iv7  IM7  VI7  ii7  V7  I  ♭VII7  I
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  IM7  v7, !D  I7  I7  IVM7  iv7, !D  IM7  VI7, !D  ii7  V7  I  ♭VII7, !D  I
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  IM7  v7, minor  I7  I7  IVM7  iv7, minor  IM7  VI7  ii7  V7  I  VII7, minor  I
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  v7  I7  I7 (V7/IV)  IVM7  iv7  IM7  VI7 (V7/ii)  ii7  V7  I  ♭VII7  I
Section: B
[['Cm7', 'F7'], ['Cm7', 'F7'], ['Bbmaj7', 'F7'], ['Bbmaj7'], ['G7'], ['G7'], ['Gm7'], ['C7', 'C7', 'Db7', 'C7']]
Roman Numerals:
 v7  I7  v7  I7  IVM7  I7  IVM7  II7  II7  ii7  V7  V7  ♭VI7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  IVM7  I7  IVM7  II7, !D  II7, !D  ii7  V7  V7  ♭VI7, !D  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  IVM7  I7  IVM7  II7, lydian  II7, lydian  ii7  V7  V7  VI7, minor  V7
Check if it has secondary dominants:
 v7  I7  v7  I7 (V7/IV)  IVM7  I7 (V7/IV)  IVM7  II7  II7  ii7  V7  V7  ♭VI7  V7
