Section: A
[['Dm'], ['Dm/maj7'], ['Dm7'], ['G7'], ['Dm'], ['Dm/maj7'], ['Dm7'], ['G7'], ['Dm'], ['Dm'], ['Bbmaj7'], ['Am7'], ['Dm'], ['Dm']]
Roman Numerals:
 i  i  i7  IV7  i  i  i7  IV7  i  i  VIM7  v7  i  i
Is it Diatonic?
 i  i  i7  IV7, !D  i  i  i7  IV7, !D  i  i  VIM7  v7  i  i
Is it Borrowed?
 i  i  i7  IV7, major  i  i  i7  IV7, major  i  i  VIM7  v7  i  i
Check if it has secondary dominants:
 i  i  i7  IV7  i  i  i7  IV7  i  i  VIM7  v7  i  i
Section: None
[['Dm7'], ['G7'], ['Dm7'], ['G7'], ['Bbmaj7'], ['Am7'], ['Dm'], ['Em7b5', 'A7b9']]
Roman Numerals:
 i7  IV7  i7  IV7  VIM7  v7  i  iiø7  V7
Is it Diatonic?
 i7  IV7, !D  i7  IV7, !D  VIM7  v7  i  iiø7  V7, !D
Is it Borrowed?
 i7  IV7, major  i7  IV7, major  VIM7  v7  i  iiø7  V7, major
Check if it has secondary dominants:
 i7  IV7  i7  IV7  VIM7  v7  i  iiø7  V7
