Section: A
[['Fmaj7'], ['Eb7/F'], ['F6'], ['G7'], ['Gm7'], ['Gm7/F'], ['Em7', 'A7'], ['Em7b5/A', 'A7b9']]
Roman Numerals:
 IM7  ♭VII7  I  II7  ii7  ii42  vii7  III7  viiø7  III7
Is it Diatonic?
 IM7  ♭VII7, !D  I  II7, !D  ii7  ii42  vii7, !D  III7, !D  viiø7  III7, !D
Is it Borrowed?
 IM7  VII7, minor  I  II7, lydian  ii7  ii42  vii7, lydian  III7  viiø7  III7
Check if it has secondary dominants:
 IM7  ♭VII7  I  II7  ii7  ii42  vii7  III7  viiø7  III7
Section: B
[['Dm7'], ['Eb7/Db'], ['F7/C'], ['G7'], ['Gm7'], ['Gm7/F'], ['Em7', 'A7'], ['Em7b5/A', 'A7b13']]
Roman Numerals:
 vi7  ♭VII42  I43  II7  ii7  ii42  vii7  III7  viiø7  III7
Is it Diatonic?
 vi7  ♭VII42, !D  I43  II7, !D  ii7  ii42  vii7, !D  III7, !D  viiø7  III7, !D
Is it Borrowed?
 vi7  VII42, minor  I43  II7, lydian  ii7  ii42  vii7, lydian  III7  viiø7  III7
Check if it has secondary dominants:
 vi7  ♭VII42  I43  II7  ii7  ii42  vii7  III7  viiø7  III7
Section: C
[['Dm7', 'A7'], ['Dm7', 'G7'], ['C6', 'E7b13'], ['Am7', 'A7b13'], ['Dm7', 'Cm6'], ['Bm7b5', 'E7'], ['C#m7', 'F#m7'], ['Gm7', 'C7']]
Roman Numerals:
 vi7  III7  vi7  II7  V  VII7  iii7  III7  vi7  v  ♯ivø7  VII7  ♯v7  ♯i7  ii7  V7
Is it Diatonic?
 vi7  III7, !D  vi7  II7, !D  V  VII7, !D  iii7  III7, !D  vi7  v, !D  ♯ivø7, !D  VII7, !D  ♯v7, !D  ♯i7, !D  ii7  V7
Is it Borrowed?
 vi7  III7  vi7  II7, lydian  V  VII7  iii7  III7  vi7  v, minor  ivø7, lydian  VII7  ♯v7  ♯i7  ii7  V7
Check if it has secondary dominants:
 vi7  III7 (V7/vi)  vi7  II7 (V7/V)  V  VII7 (V7/iii)  iii7  III7 (V7/vi)  vi7  v  ♯ivø7  VII7  ♯v7  ♯i7  ii7  V7
Section: D
[['Fmaj7'], ['Em7b5', 'A7b9'], ['Dm7'], ['G7'], ['Gm7'], ['Gm7/F'], ['Em7', 'A7'], ['Em7b5', 'A7b9'], ['Dm7'], ['G7'], ['Gm7'], ['C7'], ['F6'], ['C7sus']]
Roman Numerals:
 IM7  viiø7  III7  vi7  II7  ii7  ii42  vii7  III7  viiø7  III7  vi7  II7  ii7  V7  I  V
Is it Diatonic?
 IM7  viiø7  III7, !D  vi7  II7, !D  ii7  ii42  vii7, !D  III7, !D  viiø7  III7, !D  vi7  II7, !D  ii7  V7  I  V, !D
Is it Borrowed?
 IM7  viiø7  III7  vi7  II7, lydian  ii7  ii42  vii7, lydian  III7  viiø7  III7  vi7  II7, lydian  ii7  V7  I  V
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/vi)  vi7  II7  ii7  ii42  vii7  III7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7  I  V
