Section: A
[['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['C7'], ['C7'], ['Gm7', 'C7'], ['Fmaj7']]
Roman Numerals:
 IM7  IM7  IM7  IM7  V7  V7  ii7  V7  IM7
Is it Diatonic?
 IM7  IM7  IM7  IM7  V7  V7  ii7  V7  IM7
Is it Borrowed?
 IM7  IM7  IM7  IM7  V7  V7  ii7  V7  IM7
Check if it has secondary dominants:
 IM7  IM7  IM7  IM7  V7  V7  ii7  V7  IM7
Section: B
[['Bbmaj7'], ['Fmaj7', 'F7'], ['Bbmaj7', 'Bbm7'], ['Fmaj7'], ['A7'], ['Dm7'], ['G7'], ['C7']]
Roman Numerals:
 IVM7  IM7  I7  IVM7  iv7  IM7  III7  vi7  II7  V7
Is it Diatonic?
 IVM7  IM7  I7  IVM7  iv7, !D  IM7  III7, !D  vi7  II7, !D  V7
Is it Borrowed?
 IVM7  IM7  I7  IVM7  iv7, minor  IM7  III7  vi7  II7, lydian  V7
Check if it has secondary dominants:
 IVM7  IM7  I7 (V7/IV)  IVM7  iv7  IM7  III7 (V7/vi)  vi7  II7 (V7/V)  V7
