Section: None
[['Ab7'], ['Ab7'], ['Ab7'], ['Ab7'], ['Ab7'], ['Ab7'], ['Ab7'], ['Ab7'], ['Gb7'], ['Gb7'], ['Gb7'], ['Gb7'], ['Ab7'], ['Ab7'], ['Ab7'], ['Ab7'], ['Abm7'], ['Db7'], ['Bbm7'], ['Eb7#9'], ['Ab7'], ['Ab7'], ['Ab7'], ['Ab7']]
Roman Numerals:
 I7  I7  I7  I7  I7  I7  I7  I7  ♭VII7  ♭VII7  ♭VII7  ♭VII7  I7  I7  I7  I7  i7  IV7  ii7  V7  I7  I7  I7  I7
Is it Diatonic?
 I7  I7  I7  I7  I7  I7  I7  I7  ♭VII7, !D  ♭VII7, !D  ♭VII7, !D  ♭VII7, !D  I7  I7  I7  I7  i7, !D  IV7  ii7  V7  I7  I7  I7  I7
Is it Borrowed?
 I7  I7  I7  I7  I7  I7  I7  I7  VII7, minor  VII7, minor  VII7, minor  VII7, minor  I7  I7  I7  I7  i7, minor  IV7  ii7  V7  I7  I7  I7  I7
Check if it has secondary dominants:
 I7  I7  I7  I7  I7  I7  I7  I7  ♭VII7  ♭VII7  ♭VII7  ♭VII7  I7  I7  I7  I7  i7  IV7  ii7  V7  I7  I7  I7  I7
