Section: A
[['Ebmaj7'], ['Ebmaj7'], ['Ebm6'], ['Ab7'], ['Bbmaj7'], ['Bbmaj7'], ['Dm7'], ['G7']]
Roman Numerals:
 IVM7  IVM7  iv  ♭VII7  IM7  IM7  iii7  VI7
Is it Diatonic?
 IVM7  IVM7  iv, !D  ♭VII7, !D  IM7  IM7  iii7  VI7, !D
Is it Borrowed?
 IVM7  IVM7  iv, minor  VII7, minor  IM7  IM7  iii7  VI7
Check if it has secondary dominants:
 IVM7  IVM7  iv  ♭VII7  IM7  IM7  iii7  VI7
Section: B
[['C7'], ['C7'], ['F7'], ['F7'], ['Bb6'], ['Bb6'], ['Fm7'], ['Bb7']]
Roman Numerals:
 II7  II7  V7  V7  I  I  v7  I7
Is it Diatonic?
 II7, !D  II7, !D  V7  V7  I  I  v7, !D  I7
Is it Borrowed?
 II7, lydian  II7, lydian  V7  V7  I  I  v7, minor  I7
Check if it has secondary dominants:
 II7  II7 (V7/V)  V7  V7  I  I  v7  I7
Section: C
[['Cm7'], ['G7'], ['Cm7'], ['Ebm/maj7', 'Ab7'], ['Bbmaj7'], ['Am7', 'D7'], ['Gm7', 'Gm7/F'], ['E07'], ['Bb6/F'], ['G7'], ['Cm7'], ['F7'], ['Bb6'], ['Bb6'], ['Fm7'], ['Bb7']]
Roman Numerals:
 ii7  VI7  ii7  iv  ♭VII7  IM7  vii7  III7  vi7  vi42  ♯ivø7  I64  VI7  ii7  V7  I  I  v7  I7
Is it Diatonic?
 ii7  VI7, !D  ii7  iv, !D  ♭VII7, !D  IM7  vii7, !D  III7, !D  vi7  vi42  ♯ivø7, !D  I64  VI7, !D  ii7  V7  I  I  v7, !D  I7
Is it Borrowed?
 ii7  VI7  ii7  iv, minor  VII7, minor  IM7  vii7, lydian  III7  vi7  vi42  ivø7, lydian  I64  VI7  ii7  V7  I  I  v7, minor  I7
Check if it has secondary dominants:
 ii7  VI7 (V7/ii)  ii7  iv  ♭VII7  IM7  vii7  III7 (V7/vi)  vi7  vi42  ♯ivø7  I64  VI7 (V7/ii)  ii7  V7  I  I  v7  I7
