Section: A
[['Cmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Dm7', 'G7#9'], ['Cmaj7'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  i7  IV7  ♭VIIM7  ♭vii7  ♭III7  ♭VIM7  ii7  V7  IM7  ii7  V7
Is it Diatonic?
 IM7  i7, !D  IV7  ♭VIIM7, !D  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  ii7  V7  IM7  ii7  V7
Is it Borrowed?
 IM7  i7, minor  IV7  VIIM7, minor  vii7, phrygian  III7, minor  VIM7, minor  ii7  V7  IM7  ii7  V7
Check if it has secondary dominants:
 IM7  i7  IV7 (V7/♭VII)  ♭VIIM7  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  ii7  V7  IM7  ii7  V7
Section: B
[['Dm7'], ['G7'], ['Cmaj7/E'], ['A7'], ['Dm7'], ['G7'], ['Cmaj7(C#m7)', '(F#7)'], ['Dm7', 'G7']]
Roman Numerals:
 ii7  V7  IM65  VI7  ii7  V7  IM7  ♯IV7  ii7  V7
Is it Diatonic?
 ii7  V7  IM65  VI7, !D  ii7  V7  IM7  ♯IV7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  IM65  VI7  ii7  V7  IM7  ♯IV7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  IM65  VI7 (V7/ii)  ii7  V7  IM7  ♯IV7  ii7  V7
