Section: i
[['Dm7'], ['E7#9', 'A7b13'], ['Dm7'], ['E7#9', 'A7b13'], ['Dm7'], ['Bbmaj7'], ['Dm7'], ['Dm7']]
Roman Numerals:
 i7  II7  V7  i7  II7  V7  i7  VIM7  i7  i7
Is it Diatonic?
 i7  II7, !D  V7, !D  i7  II7, !D  V7, !D  i7  VIM7  i7  i7
Is it Borrowed?
 i7  II7, lydian  V7, major  i7  II7, lydian  V7, major  i7  VIM7  i7  i7
Check if it has secondary dominants:
 i7  II7 (V7/V)  V7  i7  II7 (V7/V)  V7  i7  VIM7  i7  i7
Section: A
[['E7b9'], ['A7alt'], ['Dm7'], ['G7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['E7', 'Eb7'], ['Dm7', 'Db07'], ['F7/C'], ['E7#9/B'], ['E7b9'], ['A7sus'], ['Dm7'], ['D7b9']]
Roman Numerals:
 II7  V+7  i7  IV7  iv7  VII7  IIIM7  IIIM7  II7  ♭II7  i7  ♭iø7  III43  II43  II7  V  i7  I7
Is it Diatonic?
 II7, !D  V+7, !D  i7  IV7, !D  iv7  VII7  IIIM7  IIIM7  II7, !D  ♭II7, !D  i7  ♭iø7, !D  III43  II43, !D  II7, !D  V, !D  i7  I7, !D
Is it Borrowed?
 II7, lydian  V+7  i7  IV7, major  iv7  VII7  IIIM7  IIIM7  II7, lydian  II7, phrygian  i7  ♭iø7  III43  II43, lydian  II7, lydian  V  i7  I7, major
Check if it has secondary dominants:
 II7  V+7  i7  IV7  iv7  VII7 (V7/III)  IIIM7  IIIM7  II7  ♭II7  i7  ♭iø7  III43  II43  II7  V  i7  I7
Section: B
[['G7'], ['Gm7'], ['Dm7'], ['D7b9'], ['G7'], ['Gm7'], ['Dm7'], ['A7b13']]
Roman Numerals:
 IV7  iv7  i7  I7  IV7  iv7  i7  V7
Is it Diatonic?
 IV7, !D  iv7  i7  I7, !D  IV7, !D  iv7  i7  V7, !D
Is it Borrowed?
 IV7, major  iv7  i7  I7, major  IV7, major  iv7  i7  V7, major
Check if it has secondary dominants:
 IV7  iv7  i7  I7 (V7/IV)  IV7  iv7  i7  V7
Section: C
[['Dm7'], ['E7#9', 'A7b13'], ['Dm7'], ['E7#9', 'A7b13'], ['Dm7'], ['Bbmaj7'], ['Dm7'], ['Dm7']]
Roman Numerals:
 i7  II7  V7  i7  II7  V7  i7  VIM7  i7  i7
Is it Diatonic?
 i7  II7, !D  V7, !D  i7  II7, !D  V7, !D  i7  VIM7  i7  i7
Is it Borrowed?
 i7  II7, lydian  V7, major  i7  II7, lydian  V7, major  i7  VIM7  i7  i7
Check if it has secondary dominants:
 i7  II7 (V7/V)  V7  i7  II7 (V7/V)  V7  i7  VIM7  i7  i7
