Section: A
[['Dm7'], ['C#m7'], ['Dm7'], ['C#m7'], ['F#m7', 'B7'], ['Em7', 'A7'], ['G', 'F'], ['Em', 'Dm7'], ['Cmaj7'], ['B7'], ['Bbmaj7#11'], ['Am7b5', 'D7b9'], ['F#m7b5', 'B7b9'], ['Em7b5', 'A7b9'], ['Dm7', 'Em7'], ['Fm7', 'Bb7'], ['Eb9sus'], ['Eb9sus'], ['Abmaj9'], ['Abmaj9'], ['Ab7sus'], ['Ab7sus'], ['Dbmaj13'], ['Dbmaj13'], ['Dm7b5', 'G7b9'], ['Cm7', 'F7'], ['Fm7', 'Bb7'], ['Gm7b5', 'C7#9'], ['Fm7', 'F#m7'], ['Gm7', 'Cm7'], ['F#m7', 'B7'], ['Em7', 'A7sus'], ['A7sus'], ['A7sus'], ['A7sus']]
Roman Numerals:
 ii7  ♯i7  ii7  ♯i7  ♯iv7  VII7  iii7  VI7  V  IV  iii  ii7  IM7  VII7  ♭VIIM7  viø7  II7  ♯ivø7  VII7  iiiø7  VI7  ii7  iii7  iv7  ♭VII7  III  III  ♭VIM9  ♭VIM9  ♭VI  ♭VI  ♭IIM13  ♭IIM13  iiø7  V7  i7  IV7  iv7  ♭VII7  vø7  I7  iv7  ♯iv7  v7  i7  ♯iv7  VII7  iii7  VI  VI  VI  VI
Is it Diatonic?
 ii7  ♯i7, !D  ii7  ♯i7, !D  ♯iv7, !D  VII7, !D  iii7  VI7, !D  V  IV  iii  ii7  IM7  VII7, !D  ♭VIIM7, !D  viø7, !D  II7, !D  ♯ivø7, !D  VII7, !D  iiiø7, !D  VI7, !D  ii7  iii7  iv7, !D  ♭VII7, !D  III, !D  III, !D  ♭VIM9, !D  ♭VIM9, !D  ♭VI, !D  ♭VI, !D  ♭IIM13, !D  ♭IIM13, !D  iiø7, !D  V7  i7, !D  IV7  iv7, !D  ♭VII7, !D  vø7, !D  I7  iv7, !D  ♯iv7, !D  v7, !D  i7, !D  ♯iv7, !D  VII7, !D  iii7  VI, !D  VI, !D  VI, !D  VI, !D
Is it Borrowed?
 ii7  ♯i7  ii7  ♯i7  ♯iv7  VII7  iii7  VI7  V  IV  iii  ii7  IM7  VII7  VIIM7, minor  viø7, dorian  II7, lydian  ivø7, lydian  VII7  iiiø7, mixolydian  VI7  ii7  iii7  iv7, minor  VII7, minor  III  III  VIM9, minor  VIM9, minor  ♭VI  ♭VI  IIM13, phrygian  IIM13, phrygian  iiø7, minor  V7  i7, minor  IV7  iv7, minor  VII7, minor  vø7, phrygian  I7  iv7, minor  ♯iv7  v7, minor  i7, minor  ♯iv7  VII7  iii7  VI  VI  VI  VI
Check if it has secondary dominants:
 ii7  ♯i7  ii7  ♯i7  ♯iv7  VII7 (V7/iii)  iii7  VI7  V  IV  iii  ii7  IM7  VII7  ♭VIIM7  viø7  II7  ♯ivø7  VII7  iiiø7  VI7 (V7/ii)  ii7  iii7  iv7  ♭VII7  III  III  ♭VIM9  ♭VIM9  ♭VI  ♭VI  ♭IIM13  ♭IIM13  iiø7  V7  i7  IV7  iv7  ♭VII7  vø7  I7 (V7/iv)  iv7  ♯iv7  v7  i7  ♯iv7  VII7 (V7/iii)  iii7  VI  VI  VI  VI
Section: B
[['Dm7'], ['C#m7'], ['Dm7'], ['C#m7'], ['F#m7', 'B7'], ['Em7', 'A7'], ['Am7'], ['Am7', 'D7'], ['Gmaj7', 'Bb7'], ['Ebmaj7', 'B7'], ['Emaj7', 'G7'], ['Cmaj7', 'Ab7'], ['Dbmaj7', 'E7'], ['Amaj7', 'C7'], ['Fmaj7'], ['Fmaj7'], ['Em7'], ['Em7'], ['Fmaj7'], ['Fmaj7'], ['Em7'], ['Em7']]
Roman Numerals:
 ii7  ♯i7  ii7  ♯i7  ♯iv7  VII7  iii7  VI7  vi7  vi7  II7  VM7  ♭VII7  ♭IIIM7  VII7  IIIM7  V7  IM7  ♭VI7  ♭IIM7  III7  VIM7  I7  IVM7  IVM7  iii7  iii7  IVM7  IVM7  iii7  iii7
Is it Diatonic?
 ii7  ♯i7, !D  ii7  ♯i7, !D  ♯iv7, !D  VII7, !D  iii7  VI7, !D  vi7  vi7  II7, !D  VM7  ♭VII7, !D  ♭IIIM7, !D  VII7, !D  IIIM7, !D  V7  IM7  ♭VI7, !D  ♭IIM7, !D  III7, !D  VIM7, !D  I7  IVM7  IVM7  iii7  iii7  IVM7  IVM7  iii7  iii7
Is it Borrowed?
 ii7  ♯i7  ii7  ♯i7  ♯iv7  VII7  iii7  VI7  vi7  vi7  II7, lydian  VM7  VII7, minor  IIIM7, minor  VII7  IIIM7  V7  IM7  VI7, minor  IIM7, phrygian  III7  VIM7  I7  IVM7  IVM7  iii7  iii7  IVM7  IVM7  iii7  iii7
Check if it has secondary dominants:
 ii7  ♯i7  ii7  ♯i7  ♯iv7  VII7 (V7/iii)  iii7  VI7  vi7  vi7  II7 (V7/V)  VM7  ♭VII7 (V7/♭III)  ♭IIIM7  VII7 (V7/III)  IIIM7  V7  IM7  ♭VI7 (V7/♭II)  ♭IIM7  III7 (V7/VI)  VIM7  I7 (V7/IV)  IVM7  IVM7  iii7  iii7  IVM7  IVM7  iii7  iii7
