Section: A
[['C6', 'Am7'], ['Dm7', 'G7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['C', 'C7'], ['F', 'F#07'], ['C/G'], ['C']]
Roman Numerals:
 I  vi7  ii7  V7  iii7  VI7  ii7  V7  I  I7  IV  ♯ivø7  I64  I
Is it Diatonic?
 I  vi7  ii7  V7  iii7  VI7, !D  ii7  V7  I  I7  IV  ♯ivø7, !D  I64  I
Is it Borrowed?
 I  vi7  ii7  V7  iii7  VI7  ii7  V7  I  I7  IV  ivø7, lydian  I64  I
Check if it has secondary dominants:
 I  vi7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  I7 (V7/IV)  IV  ♯ivø7  I64  I
Section: B
[['C07'], ['C07'], ['C07'], ['C07'], ['C07', 'B07'], ['Bb07'], ['Ab7'], ['G7']]
Roman Numerals:
 iø7  iø7  iø7  iø7  iø7  viiø7  ♭viiø7  ♭VI7  V7
Is it Diatonic?
 iø7, !D  iø7, !D  iø7, !D  iø7, !D  iø7, !D  viiø7  ♭viiø7, !D  ♭VI7, !D  V7
Is it Borrowed?
 iø7, locrian  iø7, locrian  iø7, locrian  iø7, locrian  iø7, locrian  viiø7  ♭viiø7  VI7, minor  V7
Check if it has secondary dominants:
 iø7  iø7  iø7  iø7  iø7  viiø7  ♭viiø7  ♭VI7  V7
