Section: A
[['Bbm7', 'Bbm7/Ab'], ['Gm7b5', 'Gbmaj7'], ['Bbm7/F', 'Gm7b5'], ['Cm7b5', 'F7b9'], ['Bbm7', 'Bbm7/Ab'], ['Gm7b5', 'E07'], ['Bbm7/F', 'Gm7b5'], ['Cm7b5', 'F7', 'Bbm7', 'Bbm7']]
Roman Numerals:
 i7  i42  ♯viø7  VIM7  i43  ♯viø7  iiø7  V7  i7  i42  ♯viø7  ♯ivø7  i43  ♯viø7  iiø7  V7  i7  i7
Is it Diatonic?
 i7  i42  ♯viø7, !D  VIM7  i43  ♯viø7, !D  iiø7  V7, !D  i7  i42  ♯viø7, !D  ♯ivø7, !D  i43  ♯viø7, !D  iiø7  V7, !D  i7  i7
Is it Borrowed?
 i7  i42  viø7, dorian  VIM7  i43  viø7, dorian  iiø7  V7, major  i7  i42  viø7, dorian  ivø7, lydian  i43  viø7, dorian  iiø7  V7, major  i7  i7
Check if it has secondary dominants:
 i7  i42  ♯viø7  VIM7  i43  ♯viø7  iiø7  V7  i7  i42  ♯viø7  ♯ivø7  i43  ♯viø7  iiø7  V7  i7  i7
Section: B
[['Bbm7', 'Ab7'], ['Gb7', 'F7b9'], ['Bbm7', 'Ab7'], ['Gb7', 'F7b9'], ['Bbm7', 'Ab7'], ['Gb7', 'F7b9'], ['Bbm7', 'Ab7'], ['Gb7', 'F7b9']]
Roman Numerals:
 i7  VII7  VI7  V7  i7  VII7  VI7  V7  i7  VII7  VI7  V7  i7  VII7  VI7  V7
Is it Diatonic?
 i7  VII7  VI7  V7, !D  i7  VII7  VI7  V7, !D  i7  VII7  VI7  V7, !D  i7  VII7  VI7  V7, !D
Is it Borrowed?
 i7  VII7  VI7  V7, major  i7  VII7  VI7  V7, major  i7  VII7  VI7  V7, major  i7  VII7  VI7  V7, major
Check if it has secondary dominants:
 i7  VII7  VI7  V7  i7  VII7  VI7  V7  i7  VII7  VI7  V7  i7  VII7  VI7  V7
