Section: A
[['Dm7'], ['G7'], ['Cmaj7'], ['Fmaj7'], ['Bm7b5'], ['E7b9'], ['Am7'], ['Eb7#11'], ['Dm7'], ['G7'], ['Em7'], ['Am7'], ['Dm7'], ['G7']]
Roman Numerals:
 ii7  V7  IM7  IVM7  viiø7  III7  vi7  ♭III7  ii7  V7  iii7  vi7  ii7  V7
Is it Diatonic?
 ii7  V7  IM7  IVM7  viiø7  III7, !D  vi7  ♭III7, !D  ii7  V7  iii7  vi7  ii7  V7
Is it Borrowed?
 ii7  V7  IM7  IVM7  viiø7  III7  vi7  III7, minor  ii7  V7  iii7  vi7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  IM7 (VM7/IV)  IVM7  viiø7  III7 (V7/vi)  vi7  ♭III7  ii7  V7  iii7  vi7  ii7  V7
Section: B
[['D7'], ['G7'], ['Em7'], ['Am7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Fmaj7'], ['F#m7b5'], ['B7b9'], ['Em7'], ['A7'], ['Dm7'], ['A7'], ['Dm7'], ['G7']]
Roman Numerals:
 II7  V7  iii7  vi7  ii7  V7  IM7  IVM7  ♯ivø7  VII7  iii7  VI7  ii7  VI7  ii7  V7
Is it Diatonic?
 II7, !D  V7  iii7  vi7  ii7  V7  IM7  IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  VI7, !D  ii7  V7
Is it Borrowed?
 II7, lydian  V7  iii7  vi7  ii7  V7  IM7  IVM7  ivø7, lydian  VII7  iii7  VI7  ii7  VI7  ii7  V7
Check if it has secondary dominants:
 II7 (V7/V)  V7  iii7  vi7  ii7  V7  IM7 (VM7/IV)  IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  V7
