Section: A
[['Cmaj7'], ['Cmaj7'], ['D7'], ['D7'], ['G7'], ['G7'], ['E7'], ['E7']]
Roman Numerals:
 IM7  IM7  II7  II7  V7  V7  III7  III7
Is it Diatonic?
 IM7  IM7  II7, !D  II7, !D  V7  V7  III7, !D  III7, !D
Is it Borrowed?
 IM7  IM7  II7, lydian  II7, lydian  V7  V7  III7  III7
Check if it has secondary dominants:
 IM7  IM7  II7  II7 (V7/V)  V7  V7  III7  III7
Section: B
[['Cmaj7'], ['Cmaj7'], ['F#m7b5', 'B7'], ['E7'], ['Am7'], ['D7'], ['Dm7'], ['G7']]
Roman Numerals:
 IM7  IM7  ♯ivø7  VII7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 IM7  IM7  ♯ivø7, !D  VII7, !D  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  ivø7, lydian  VII7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  ♯ivø7  VII7 (V7/III)  III7 (V7/vi)  vi7  II7  ii7  V7
Section: C
[['Fmaj7'], ['F#07'], ['Cmaj7/G'], ['A7'], ['D7'], ['G7'], ['C6', 'Am7'], ['Dm7', 'G7']]
Roman Numerals:
 IVM7  ♯ivø7  IM43  VI7  II7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IVM7  ♯ivø7, !D  IM43  VI7, !D  II7, !D  V7  I  vi7  ii7  V7
Is it Borrowed?
 IVM7  ivø7, lydian  IM43  VI7  II7, lydian  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IVM7  ♯ivø7  IM43  VI7 (V7/II)  II7 (V7/V)  V7  I  vi7  ii7  V7
