Section: A
[['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Am7b5'], ['D7b9']]
Roman Numerals:
 IM7  vi7  ii7  V7  iii7  VI7  ii7  V7  IM7  vi7  ii7  V7  iiiø7  VI7
Is it Diatonic?
 IM7  vi7  ii7  V7  iii7  VI7, !D  ii7  V7  IM7  vi7  ii7  V7  iiiø7, !D  VI7, !D
Is it Borrowed?
 IM7  vi7  ii7  V7  iii7  VI7  ii7  V7  IM7  vi7  ii7  V7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  vi7  ii7  V7  iiiø7  VI7
Section: B
[['Bm7b5', 'E7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Fmaj7'], ['A7'], ['Dm7'], ['G7'], ['C7']]
Roman Numerals:
 ♯ivø7  VII7  iii7  VI7  ii7  V7  IM7  III7  vi7  II7  V7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  IM7  III7, !D  vi7  II7, !D  V7
Is it Borrowed?
 ivø7, lydian  VII7  iii7  VI7  ii7  V7  IM7  III7  vi7  II7, lydian  V7
Check if it has secondary dominants:
 ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  IM7  III7 (V7/vi)  vi7  II7 (V7/V)  V7
Section: C
[['Bm7b5', 'E7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Eb7', 'D7'], ['Gm7'], ['C7'], ['F6', '(D7)'], ['F6(Gm7)', '(C7)']]
Roman Numerals:
 ♯ivø7  VII7  iii7  VI7  ii7  V7  ♭VII7  VI7  ii7  V7  I  VI7  I  V7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  ♭VII7, !D  VI7, !D  ii7  V7  I  VI7, !D  I  V7
Is it Borrowed?
 ivø7, lydian  VII7  iii7  VI7  ii7  V7  VII7, minor  VI7  ii7  V7  I  VI7  I  V7
Check if it has secondary dominants:
 ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  ♭VII7  VI7 (V7/ii)  ii7  V7  I  VI7  I  V7
