Section: A
[['F'], ['F'], ['C7'], ['C7'], ['F'], ['C7#5'], ['F'], ['F']]
Roman Numerals:
 I  I  V7  V7  I  V+7  I  I
Is it Diatonic?
 I  I  V7  V7  I  V+7, !D  I  I
Is it Borrowed?
 I  I  V7  V7  I  V+7  I  I
Check if it has secondary dominants:
 I  I  V7  V7  I  V+7  I  I
Section: B
[['Cm7'], ['F7'], ['Bb'], ['Bb'], ['G7'], ['G7'], ['C7'], ['C7#5']]
Roman Numerals:
 v7  I7  IV  IV  II7  II7  V7  V+7
Is it Diatonic?
 v7, !D  I7  IV  IV  II7, !D  II7, !D  V7  V+7, !D
Is it Borrowed?
 v7, minor  I7  IV  IV  II7, lydian  II7, lydian  V7  V+7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IV  IV  II7  II7 (V7/V)  V7  V+7
Section: D
[['F'], ['Cm7', 'F7'], ['Bbmaj7'], ['Eb7'], ['F/C'], ['C7'], ['F'], ['Gm7', 'C7']]
Roman Numerals:
 I  v7  I7  IVM7  ♭VII7  I64  V7  I  ii7  V7
Is it Diatonic?
 I  v7, !D  I7  IVM7  ♭VII7, !D  I64  V7  I  ii7  V7
Is it Borrowed?
 I  v7, minor  I7  IVM7  VII7, minor  I64  V7  I  ii7  V7
Check if it has secondary dominants:
 I  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  I64  V7  I  ii7  V7
