Section: A
[['E7'], ['Am7'], ['Fm6'], ['Cmaj7'], ['E7b9']]
Roman Numerals:
 V7  i7  vi  IIIM7  V7
Is it Diatonic?
 V7, !D  i7  vi, !D  IIIM7  V7, !D
Is it Borrowed?
 V7, major  i7  vi  IIIM7  V7, major
Check if it has secondary dominants:
 V7  i7  vi  IIIM7  V7
Section: B
[['Abmaj7'], ['Abmaj7'], ['Abmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abmaj7'], ['Bbm7'], ['Eb7'], ['Bbm7'], ['Eb7'], ['Bbm7'], ['Gm7b5', 'C7b9'], ['Fm7', 'Fm7/Eb'], ['Db7'], ['C7'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 ♭IM7  ♭IM7  ♭IM7  ♭ii7  ♭V7  ♭IM7  ♭IM7  ♭ii7  ♭V7  ♭ii7  ♭V7  ♭ii7  viiø7  III7  vi7  vi42  ♭IV7  III7  iiø7  V7
Is it Diatonic?
 ♭IM7, !D  ♭IM7, !D  ♭IM7, !D  ♭ii7, !D  ♭V7, !D  ♭IM7, !D  ♭IM7, !D  ♭ii7, !D  ♭V7, !D  ♭ii7, !D  ♭V7, !D  ♭ii7, !D  viiø7, !D  III7  vi7, !D  vi42, !D  ♭IV7, !D  III7  iiø7  V7, !D
Is it Borrowed?
 ♭IM7  ♭IM7  ♭IM7  ♭ii7  V7, locrian  ♭IM7  ♭IM7  ♭ii7  V7, locrian  ♭ii7  V7, locrian  ♭ii7  viiø7  III7  vi7  vi42  ♭IV7  III7  iiø7  V7, major
Check if it has secondary dominants:
 ♭IM7  ♭IM7  ♭IM7  ♭ii7  ♭V7 (V7/♭I)  ♭IM7  ♭IM7  ♭ii7  ♭V7  ♭ii7  ♭V7  ♭ii7  viiø7  III7 (V7/vi)  vi7  vi42  ♭IV7  III7  iiø7  V7
