Section: None
[['G7'], ['G7'], ['G7'], ['G7'], ['G7'], ['G7'], ['G7'], ['G7'], ['C7/G'], ['C7/G'], ['C7/G'], ['C7/G'], ['G7'], ['G7'], ['G7'], ['G7'], ['D7#9'], ['D7#9'], ['Eb7#9'], ['D7#9'], ['G7'], ['G7'], ['G7'], ['G7']]
Roman Numerals:
 I7  I7  I7  I7  I7  I7  I7  I7  IV43  IV43  IV43  IV43  I7  I7  I7  I7  V7  V7  ♭VI7  V7  I7  I7  I7  I7
Is it Diatonic?
 I7  I7  I7  I7  I7  I7  I7  I7  IV43  IV43  IV43  IV43  I7  I7  I7  I7  V7  V7  ♭VI7, !D  V7  I7  I7  I7  I7
Is it Borrowed?
 I7  I7  I7  I7  I7  I7  I7  I7  IV43  IV43  IV43  IV43  I7  I7  I7  I7  V7  V7  VI7, minor  V7  I7  I7  I7  I7
Check if it has secondary dominants:
 I7  I7  I7  I7  I7  I7  I7  I7 (V7/IV)  IV43  IV43  IV43  IV43  I7  I7  I7  I7  V7  V7  ♭VI7  V7  I7  I7  I7  I7
