Section: A
[['Cmaj7'], ['Cmaj7'], ['E7'], ['E7'], ['A7'], ['A7'], ['Dm7'], ['Dm7']]
Roman Numerals:
 IM7  IM7  III7  III7  VI7  VI7  ii7  ii7
Is it Diatonic?
 IM7  IM7  III7, !D  III7, !D  VI7, !D  VI7, !D  ii7  ii7
Is it Borrowed?
 IM7  IM7  III7  III7  VI7  VI7  ii7  ii7
Check if it has secondary dominants:
 IM7  IM7  III7  III7 (V7/VI)  VI7  VI7 (V7/ii)  ii7  ii7
Section: B
[['E7'], ['E7'], ['Am7'], ['Am7'], ['D7'], ['D7'], ['Dm7'], ['G7']]
Roman Numerals:
 III7  III7  vi7  vi7  II7  II7  ii7  V7
Is it Diatonic?
 III7, !D  III7, !D  vi7  vi7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 III7  III7  vi7  vi7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 III7  III7 (V7/vi)  vi7  vi7  II7  II7  ii7  V7
Section: C
[['Fmaj7'], ['Fm6(F#07)'], ['Em7(Cmaj7/G)'], ['A7'], ['Dm7'], ['G7'], ['C6', 'Eb07'], ['Dm7', 'G7']]
Roman Numerals:
 IVM7  iv  iii7  VI7  ii7  V7  I  ♭iiiø7  ii7  V7
Is it Diatonic?
 IVM7  iv, !D  iii7  VI7, !D  ii7  V7  I  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IVM7  iv, minor  iii7  VI7  ii7  V7  I  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IVM7  iv  iii7  VI7 (V7/ii)  ii7  V7  I  ♭iiiø7  ii7  V7
