Section: A
[['Am7'], ['Cm6', 'F7'], ['Bm7'], ['Bb07(Bbm7)', '(Eb7)'], ['Am7'], ['Bm7', 'E7b9'], ['Am7', 'D7b9'], ['Dm7', 'G7']]
Roman Numerals:
 ii7  iv  ♭VII7  iii7  ♭iiiø7  ♭VI7  ii7  iii7  VI7  ii7  V7  v7  I7
Is it Diatonic?
 ii7  iv, !D  ♭VII7, !D  iii7  ♭iiiø7, !D  ♭VI7, !D  ii7  iii7  VI7, !D  ii7  V7  v7, !D  I7
Is it Borrowed?
 ii7  iv, minor  VII7, minor  iii7  ♭iiiø7  VI7, minor  ii7  iii7  VI7  ii7  V7  v7, minor  I7
Check if it has secondary dominants:
 ii7  iv  ♭VII7  iii7  ♭iiiø7  ♭VI7  ii7  iii7  VI7 (V7/ii)  ii7  V7  v7  I7
Section: B
[['Cmaj7'], ['Cm7', 'F7'], ['Bm7', 'E7'], ['F#m7b5', 'B7b9'], ['Em7'], ['Am7', 'D7'], ['B7#9', 'E7b9'], ['Am7', 'Am7', 'Bm7', 'E7']]
Roman Numerals:
 IVM7  iv7  ♭VII7  iii7  VI7  viiø7  III7  vi7  ii7  V7  III7  VI7  ii7  ii7  iii7  VI7
Is it Diatonic?
 IVM7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  viiø7  III7, !D  vi7  ii7  V7  III7, !D  VI7, !D  ii7  ii7  iii7  VI7, !D
Is it Borrowed?
 IVM7  iv7, minor  VII7, minor  iii7  VI7  viiø7  III7  vi7  ii7  V7  III7  VI7  ii7  ii7  iii7  VI7
Check if it has secondary dominants:
 IVM7  iv7  ♭VII7  iii7  VI7  viiø7  III7 (V7/vi)  vi7  ii7  V7  III7 (V7/VI)  VI7 (V7/ii)  ii7  ii7  iii7  VI7
Section: C
[['Am7'], ['Cm6', 'F7'], ['Bm7'], ['Bb07(Bbm7)', '(Eb7)'], ['Am7'], ['Bm7', 'E7b9'], ['Am7', 'D7b9'], ['Bm7', 'E7b9'], ['Am7'], ['Cm6', 'D7'], ['G6'], ['Bm7', 'E7b9']]
Roman Numerals:
 ii7  iv  ♭VII7  iii7  ♭iiiø7  ♭VI7  ii7  iii7  VI7  ii7  V7  iii7  VI7  ii7  iv  V7  I  iii7  VI7
Is it Diatonic?
 ii7  iv, !D  ♭VII7, !D  iii7  ♭iiiø7, !D  ♭VI7, !D  ii7  iii7  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  iv, !D  V7  I  iii7  VI7, !D
Is it Borrowed?
 ii7  iv, minor  VII7, minor  iii7  ♭iiiø7  VI7, minor  ii7  iii7  VI7  ii7  V7  iii7  VI7  ii7  iv, minor  V7  I  iii7  VI7
Check if it has secondary dominants:
 ii7  iv  ♭VII7  iii7  ♭iiiø7  ♭VI7  ii7  iii7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  iv  V7  I  iii7  VI7
