Section: i
[['Am'], ['Dm6'], ['Am'], ['Dm6', 'Dm11']]
Roman Numerals:
 i  iv  i  iv  iv11
Is it Diatonic?
 i  iv  i  iv  iv11
Is it Borrowed?
 i  iv  i  iv  iv11
Check if it has secondary dominants:
 i  iv  i  iv  iv11
Section: A
[['Cmaj7'], ['Fm6/G'], ['Cmaj7'], ['Fm6/G', 'G#0'], ['Am9']]
Roman Numerals:
 IIIM7  vi  IIIM7  vi  ♯vii°  i9
Is it Diatonic?
 IIIM7  vi, !D  IIIM7  vi, !D  ♯vii°, !D  i9
Is it Borrowed?
 IIIM7  vi  IIIM7  vi  vii°, major  i9
Check if it has secondary dominants:
 IIIM7 (VM7/vi)  vi  IIIM7 (VM7/vi)  vi  ♯vii°  i9
Section: B
[['Am9', 'Am9', 'Dm9', 'Em7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Bb/D'], ['Dbmaj7'], ['Cm7', 'Ab/C'], ['Fm7', 'Gm7'], ['Am7b5', 'D7b5'], ['Gmaj7', 'Bm7b5', 'E7', 'E7']]
Roman Numerals:
 i9  i9  iv9  v7  vi7  ♭II7  ♭VM7  ♭II6  ♭IVM7  iii7  ♭I6  vi7  vii7  iø7  IV7  VIIM7  iiø7  V7  V7
Is it Diatonic?
 i9  i9  iv9  v7  vi7, !D  ♭II7, !D  ♭VM7, !D  ♭II6, !D  ♭IVM7, !D  iii7, !D  ♭I6, !D  vi7, !D  vii7, !D  iø7, !D  IV7, !D  VIIM7  iiø7  V7, !D  V7, !D
Is it Borrowed?
 i9  i9  iv9  v7  vi7  II7, phrygian  VM7, locrian  II6, phrygian  ♭IVM7  iii7, locrian  ♭I6  vi7  vii7, phrygian  iø7, locrian  IV7, major  VIIM7  iiø7  V7, major  V7, major
Check if it has secondary dominants:
 i9  i9  iv9  v7  vi7  ♭II7 (V7/♭V)  ♭VM7  ♭II6  ♭IVM7  iii7  ♭I6  vi7  vii7  iø7  IV7 (V7/VII)  VIIM7  iiø7  V7  V7
Section: C
[['Am9', 'Am9', 'Dm7', 'Em7'], ['Fmaj7', 'Fmaj7', 'G9', 'E7/G#'], ['Am9', 'Abmaj7'], ['Cmaj9/G', 'F#m7b5'], ['Fmaj7', 'Eb69'], ['D9', 'F/G'], ['Cmaj7'], ['Fm6/G'], ['Cmaj7'], ['Fm6/G']]
Roman Numerals:
 i9  i9  iv7  v7  VIM7  VIM7  VII9  V65  i9  ♭IM7  IIIM9  ♯viø7  VIM7  ♭V  IV9  VI  IIIM7  vi  IIIM7  vi
Is it Diatonic?
 i9  i9  iv7  v7  VIM7  VIM7  VII9  V65, !D  i9  ♭IM7, !D  IIIM9  ♯viø7, !D  VIM7  ♭V, !D  IV9, !D  VI  IIIM7  vi, !D  IIIM7  vi, !D
Is it Borrowed?
 i9  i9  iv7  v7  VIM7  VIM7  VII9  V65, major  i9  ♭IM7  IIIM9  viø7, dorian  VIM7  V, locrian  IV9, major  VI  IIIM7  vi  IIIM7  vi
Check if it has secondary dominants:
 i9  i9  iv7  v7  VIM7  VIM7  VII9  V65  i9  ♭IM7  IIIM9  ♯viø7  VIM7  ♭V  IV9  VI  IIIM7 (VM7/vi)  vi  IIIM7 (VM7/vi)  vi
