Section: B
[['Fmaj7'], ['Am7', 'D7'], ['Gm7'], ['C7'], ['F7', 'D7'], ['G7', 'C7']]
Roman Numerals:
 IM7  iii7  VI7  ii7  V7  I7  VI7  II7  V7
Is it Diatonic?
 IM7  iii7  VI7, !D  ii7  V7  I7  VI7, !D  II7, !D  V7
Is it Borrowed?
 IM7  iii7  VI7  ii7  V7  I7  VI7  II7, lydian  V7
Check if it has secondary dominants:
 IM7  iii7  VI7 (V7/ii)  ii7  V7  I7  VI7 (V7/II)  II7 (V7/V)  V7
Section: C
[['Am7'], ['Am7'], ['Bm7b5'], ['E7b13'], ['Bm7b5'], ['E7b13'], ['Am7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 iii7  iii7  ♯ivø7  VII7  ♯ivø7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 iii7  iii7  ♯ivø7, !D  VII7, !D  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 iii7  iii7  ivø7, lydian  VII7  ivø7, lydian  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 iii7  iii7  ♯ivø7  VII7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
Section: None
[['Fmaj7'], ['Am7', 'D7'], ['Gm7'], ['C7'], ['F7', 'D7'], ['G7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  iii7  VI7  ii7  V7  I7  VI7  II7  V7  I  ii7  V7
Is it Diatonic?
 IM7  iii7  VI7, !D  ii7  V7  I7  VI7, !D  II7, !D  V7  I  ii7  V7
Is it Borrowed?
 IM7  iii7  VI7  ii7  V7  I7  VI7  II7, lydian  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  iii7  VI7 (V7/ii)  ii7  V7  I7  VI7 (V7/II)  II7 (V7/V)  V7  I  ii7  V7
