Section: A
[['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Ab7'], ['Gm7', 'Gb7'], ['Fm7'], ['Bb7'], ['Eb6']]
Roman Numerals:
 IM7  VI7  ii7  V7  ii7  V7  IM7  IV7  iii7  ♭III7  ii7  V7  I
Is it Diatonic?
 IM7  VI7, !D  ii7  V7  ii7  V7  IM7  IV7  iii7  ♭III7, !D  ii7  V7  I
Is it Borrowed?
 IM7  VI7  ii7  V7  ii7  V7  IM7  IV7  iii7  III7, minor  ii7  V7  I
Check if it has secondary dominants:
 IM7  VI7 (V7/ii)  ii7  V7  ii7  V7  IM7 (VM7/IV)  IV7  iii7  ♭III7  ii7  V7  I
Section: B
[['Abmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Cm7'], ['Fm7'], ['Bb7'], ['G7', 'Cm7'], ['F7', 'Bb7#5']]
Roman Numerals:
 IVM7  ii7  V7  IM7  vi7  ii7  V7  III7  vi7  II7  V+7
Is it Diatonic?
 IVM7  ii7  V7  IM7  vi7  ii7  V7  III7, !D  vi7  II7, !D  V+7, !D
Is it Borrowed?
 IVM7  ii7  V7  IM7  vi7  ii7  V7  III7  vi7  II7, lydian  V+7
Check if it has secondary dominants:
 IVM7  ii7  V7  IM7  vi7  ii7  V7  III7 (V7/vi)  vi7  II7  V+7
