Section: i
[['D7'], ['D7'], ['D7'], ['D7']]
Roman Numerals:
 I7  I7  I7  I7
Is it Diatonic?
 I7  I7  I7  I7
Is it Borrowed?
 I7  I7  I7  I7
Check if it has secondary dominants:
 I7  I7  I7  I7
Section: A
[['D7'], ['D7'], ['D7'], ['D7'], ['D7'], ['D7'], ['Cmaj7'], ['Cmaj7'], ['D7'], ['D7'], ['E7'], ['E7'], ['E7'], ['E7'], ['Dmaj7#11'], ['Dmaj7#11'], ['E7'], ['E7'], ['Gb7'], ['Gb7'], ['Gbm7b5'], ['E7'], ['E7'], ['E7b5'], ['E7b5']]
Roman Numerals:
 I7  I7  I7  I7  I7  I7  ♭VIIM7  ♭VIIM7  I7  I7  II7  II7  II7  II7  IM7  IM7  II7  II7  ♭IV7  ♭IV7  ♭ivø7  II7  II7  II7  II7
Is it Diatonic?
 I7  I7  I7  I7  I7  I7  ♭VIIM7, !D  ♭VIIM7, !D  I7  I7  II7, !D  II7, !D  II7, !D  II7, !D  IM7  IM7  II7, !D  II7, !D  ♭IV7, !D  ♭IV7, !D  ♭ivø7, !D  II7, !D  II7, !D  II7, !D  II7, !D
Is it Borrowed?
 I7  I7  I7  I7  I7  I7  VIIM7, minor  VIIM7, minor  I7  I7  II7, lydian  II7, lydian  II7, lydian  II7, lydian  IM7  IM7  II7, lydian  II7, lydian  ♭IV7  ♭IV7  ♭ivø7  II7, lydian  II7, lydian  II7, lydian  II7, lydian
Check if it has secondary dominants:
 I7  I7  I7  I7  I7  I7  ♭VIIM7  ♭VIIM7  I7  I7  II7  II7  II7  II7  IM7  IM7  II7  II7  ♭IV7  ♭IV7  ♭ivø7  II7  II7  II7  II7
Section: None
[['D7'], ['D7'], ['D7'], ['D7']]
Roman Numerals:
 I7  I7  I7  I7
Is it Diatonic?
 I7  I7  I7  I7
Is it Borrowed?
 I7  I7  I7  I7
Check if it has secondary dominants:
 I7  I7  I7  I7
