Section: A
[['Gmaj7'], ['Gmaj7'], ['C7'], ['C7'], ['C7'], ['C7'], ['C7'], ['C7'], ['Eb7'], ['D7'], ['Bm7b5'], ['E7b9'], ['Am7'], ['Abmaj7'], ['Gmaj7'], ['Gmaj7']]
Roman Numerals:
 IM7  IM7  IV7  IV7  IV7  IV7  IV7  IV7  ♭VI7  V7  iiiø7  VI7  ii7  ♭IIM7  IM7  IM7
Is it Diatonic?
 IM7  IM7  IV7  IV7  IV7  IV7  IV7  IV7  ♭VI7, !D  V7  iiiø7, !D  VI7, !D  ii7  ♭IIM7, !D  IM7  IM7
Is it Borrowed?
 IM7  IM7  IV7  IV7  IV7  IV7  IV7  IV7  VI7, minor  V7  iiiø7, mixolydian  VI7  ii7  IIM7, phrygian  IM7  IM7
Check if it has secondary dominants:
 IM7  IM7 (VM7/IV)  IV7  IV7  IV7  IV7  IV7  IV7  ♭VI7  V7  iiiø7  VI7 (V7/ii)  ii7  ♭IIM7  IM7  IM7
Section: B
[['Cm7'], ['Cm7', 'C#07'], ['Bbmaj7'], ['Bbmaj7', 'B07'], ['Cm7'], ['F7'], ['Dm7'], ['Dm7'], ['Am7'], ['D7#5'], ['Gmaj7'], ['Gmaj7'], ['F#m7'], ['B7'], ['Emaj7'], ['Eb7', 'D7']]
Roman Numerals:
 iv7  iv7  ♯ivø7  ♭IIIM7  ♭IIIM7  iiiø7  iv7  ♭VII7  v7  v7  ii7  V+7  IM7  IM7  vii7  III7  VIM7  ♭VI7  V7
Is it Diatonic?
 iv7, !D  iv7, !D  ♯ivø7, !D  ♭IIIM7, !D  ♭IIIM7, !D  iiiø7, !D  iv7, !D  ♭VII7, !D  v7, !D  v7, !D  ii7  V+7, !D  IM7  IM7  vii7, !D  III7, !D  VIM7, !D  ♭VI7, !D  V7
Is it Borrowed?
 iv7, minor  iv7, minor  ivø7, lydian  IIIM7, minor  IIIM7, minor  iiiø7, mixolydian  iv7, minor  VII7, minor  v7, minor  v7, minor  ii7  V+7  IM7  IM7  vii7, lydian  III7  VIM7  VI7, minor  V7
Check if it has secondary dominants:
 iv7  iv7  ♯ivø7  ♭IIIM7  ♭IIIM7  iiiø7 (viiø7/iv)  iv7  ♭VII7  v7  v7  ii7  V+7  IM7  IM7  vii7  III7 (V7/VI)  VIM7  ♭VI7  V7
