Section: A
[['G7b9sus'], ['Cmaj7'], ['Dm7b5'], ['G7b9'], ['Cmaj7'], ['Cmaj7'], ['Gm7'], ['C7']]
Roman Numerals:
 V  IM7  iiø7  V7  IM7  IM7  v7  I7
Is it Diatonic?
 V, !D  IM7  iiø7, !D  V7  IM7  IM7  v7, !D  I7
Is it Borrowed?
 V  IM7  iiø7, minor  V7  IM7  IM7  v7, minor  I7
Check if it has secondary dominants:
 V  IM7  iiø7  V7  IM7  IM7  v7  I7
Section: B
[['Fmaj7'], ['Fmaj7'], ['Bm7b5', 'E7'], ['Am', 'Am/G'], ['F#m7b5'], ['B7b9'], ['Bm7', 'E7'], ['Em7b5', 'A7b9']]
Roman Numerals:
 IVM7  IVM7  viiø7  III7  vi  vi  ♯ivø7  VII7  vii7  III7  iiiø7  VI7
Is it Diatonic?
 IVM7  IVM7  viiø7  III7, !D  vi  vi  ♯ivø7, !D  VII7, !D  vii7, !D  III7, !D  iiiø7, !D  VI7, !D
Is it Borrowed?
 IVM7  IVM7  viiø7  III7  vi  vi  ivø7, lydian  VII7  vii7, lydian  III7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 IVM7  IVM7  viiø7  III7 (V7/vi)  vi  vi  ♯ivø7  VII7  vii7  III7  iiiø7  VI7
Section: C
[['F#m7b5', 'F07'], ['C/E', 'Eb07'], ['Dm7b5', 'G7b9'], ['C6'], ['Bm7b5', 'E7'], ['Am', 'Am/G'], ['F#m7b5', 'B7b9'], ['Emaj7', 'Emaj7', 'Dm7', 'G7']]
Roman Numerals:
 ♯ivø7  ivø7  I6  ♭iiiø7  iiø7  V7  I  viiø7  III7  vi  vi  ♯ivø7  VII7  IIIM7  IIIM7  ii7  V7
Is it Diatonic?
 ♯ivø7, !D  ivø7, !D  I6  ♭iiiø7, !D  iiø7, !D  V7  I  viiø7  III7, !D  vi  vi  ♯ivø7, !D  VII7, !D  IIIM7, !D  IIIM7, !D  ii7  V7
Is it Borrowed?
 ivø7, lydian  ivø7  I6  ♭iiiø7  iiø7, minor  V7  I  viiø7  III7  vi  vi  ivø7, lydian  VII7  IIIM7  IIIM7  ii7  V7
Check if it has secondary dominants:
 ♯ivø7  ivø7  I6  ♭iiiø7  iiø7  V7  I  viiø7  III7 (V7/vi)  vi  vi  ♯ivø7  VII7 (V7/III)  IIIM7  IIIM7  ii7  V7
Section: D
[['G7b9sus'], ['Cmaj7'], ['Em7b5'], ['A7b9'], ['D7'], ['Dm7b5', 'G7'], ['C6'], ['C6']]
Roman Numerals:
 V  IM7  iiiø7  VI7  II7  iiø7  V7  I  I
Is it Diatonic?
 V, !D  IM7  iiiø7, !D  VI7, !D  II7, !D  iiø7, !D  V7  I  I
Is it Borrowed?
 V  IM7  iiiø7, mixolydian  VI7  II7, lydian  iiø7, minor  V7  I  I
Check if it has secondary dominants:
 V  IM7  iiiø7  VI7 (V7/II)  II7  iiø7  V7  I  I
