Section: A
[['Fmaj7', 'Fmaj7/A'], ['Bb6', 'B07'], ['C7'], ['F6'], ['C7'], ['F6', 'D7'], ['Gm7', 'C7'], ['F6']]
Roman Numerals:
 IM7  IM65  IV  ♯ivø7  V7  I  V7  I  VI7  ii7  V7  I
Is it Diatonic?
 IM7  IM65  IV  ♯ivø7, !D  V7  I  V7  I  VI7, !D  ii7  V7  I
Is it Borrowed?
 IM7  IM65  IV  ivø7, lydian  V7  I  V7  I  VI7  ii7  V7  I
Check if it has secondary dominants:
 IM7  IM65 (VM65/IV)  IV  ♯ivø7 (viiø7/V)  V7  I  V7  I  VI7 (V7/ii)  ii7  V7  I
Section: B
[['Cm7'], ['F7'], ['Bbmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7']]
Roman Numerals:
 v7  I7  IVM7  iv7  ♭VII7  ♭IIIM7  ii7  V7  IM7  vi7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ii7  V7  IM7  vi7  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  iv7, minor  VII7, minor  IIIM7, minor  ii7  V7  IM7  vi7  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ii7  V7  IM7  vi7  ii7  V7
