Section: i
[['E7#11', 'Eb7'], ['Db7#11'], ['Gb/C', 'F7#5'], ['Bbm7'], ['E7#11', 'Eb7'], ['Db7#11'], ['Gb/C', 'F7#5'], ['Bbm7'], ['Gb13'], ['Bbm7'], ['Gb13']]
Roman Numerals:
 ♯IV7  IV7  III7  VI  V+7  i7  ♯IV7  IV7  III7  VI  V+7  i7  VI13  i7  VI13
Is it Diatonic?
 ♯IV7, !D  IV7, !D  III7  VI  V+7, !D  i7  ♯IV7, !D  IV7, !D  III7  VI  V+7, !D  i7  VI13  i7  VI13
Is it Borrowed?
 ♯IV7  IV7, major  III7  VI  V+7  i7  ♯IV7  IV7, major  III7  VI  V+7  i7  VI13  i7  VI13
Check if it has secondary dominants:
 ♯IV7  IV7  III7 (V7/VI)  VI  V+7  i7  ♯IV7  IV7  III7 (V7/VI)  VI  V+7  i7  VI13  i7  VI13
Section: A
[['Bbm7'], ['Gb13'], ['Bbm7'], ['Gb13'], ['Eb7'], ['E7#11'], ['Eb7'], ['Gb13'], ['Bbm7'], ['Abm7', 'Db7'], ['Eb7'], ['Gb13'], ['Bbm7'], ['Gb13'], ['Bbm7'], ['B7#11']]
Roman Numerals:
 i7  VI13  i7  VI13  IV7  ♯IV7  IV7  VI13  i7  vii7  III7  IV7  VI13  i7  VI13  i7  ♯I7
Is it Diatonic?
 i7  VI13  i7  VI13  IV7, !D  ♯IV7, !D  IV7, !D  VI13  i7  vii7, !D  III7  IV7, !D  VI13  i7  VI13  i7  ♯I7, !D
Is it Borrowed?
 i7  VI13  i7  VI13  IV7, major  ♯IV7  IV7, major  VI13  i7  vii7, phrygian  III7  IV7, major  VI13  i7  VI13  i7  ♯I7
Check if it has secondary dominants:
 i7  VI13  i7  VI13  IV7  ♯IV7  IV7  VI13  i7  vii7  III7  IV7  VI13  i7  VI13  i7  ♯I7
Section: None
[['Bbm7'], ['B7']]
Roman Numerals:
 i7  ♯I7
Is it Diatonic?
 i7  ♯I7, !D
Is it Borrowed?
 i7  ♯I7
Check if it has secondary dominants:
 i7  ♯I7
