Section: A
[['Fmaj7'], ['Em7b5', 'A7b9'], ['D7'], ['D7'], ['G7'], ['Gm7', 'C7'], ['Fmaj7', 'Bb7'], ['F6', 'C7']]
Roman Numerals:
 IM7  viiø7  III7  VI7  VI7  II7  ii7  V7  IM7  IV7  I  V7
Is it Diatonic?
 IM7  viiø7  III7, !D  VI7, !D  VI7, !D  II7, !D  ii7  V7  IM7  IV7  I  V7
Is it Borrowed?
 IM7  viiø7  III7  VI7  VI7  II7, lydian  ii7  V7  IM7  IV7  I  V7
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  ii7  V7  IM7 (VM7/IV)  IV7  I  V7
Section: B
[['Cm7', 'F7'], ['Bbmaj7'], ['Bbm7', 'Eb7'], ['Fmaj7', 'A7'], ['Dm7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 v7  I7  IVM7  iv7  ♭VII7  IM7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  IM7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  iv7, minor  VII7, minor  IM7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  iv7  ♭VII7  IM7  III7 (V7/vi)  vi7  II7  ii7  V7
