Section: A
[['Fm7', 'Bb7'], ['Fm7(Bbm6)', 'Bb7'], ['Ebmaj7', 'Bb7#5(Fm7)'], ['Ebmaj7(Gm7)', '(C7)'], ['F7', 'F#07'], ['Gm7', 'C7b9'], ['Fm7', 'Bb7'], ['Eb6', 'C7b9']]
Roman Numerals:
 ii7  V7  ii7  V7  IM7  V+7  IM7  VI7  II7  ♯iiø7  iii7  VI7  ii7  V7  I  VI7
Is it Diatonic?
 ii7  V7  ii7  V7  IM7  V+7, !D  IM7  VI7, !D  II7, !D  ♯iiø7, !D  iii7  VI7, !D  ii7  V7  I  VI7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  IM7  V+7  IM7  VI7  II7, lydian  ♯iiø7  iii7  VI7  ii7  V7  I  VI7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  IM7  V+7  IM7  VI7 (V7/II)  II7  ♯iiø7 (viiø7/iii)  iii7  VI7 (V7/ii)  ii7  V7  I  VI7
Section: B
[['Abmaj7'], ['C7b9'], ['Fm7'], ['F#07'], ['Cm7'], ['F7'], ['Fm7', 'C7b9'], ['Fm7', 'Fm7', 'Bb7', 'C7']]
Roman Numerals:
 IVM7  VI7  ii7  ♯iiø7  vi7  II7  ii7  VI7  ii7  ii7  V7  VI7
Is it Diatonic?
 IVM7  VI7, !D  ii7  ♯iiø7, !D  vi7  II7, !D  ii7  VI7, !D  ii7  ii7  V7  VI7, !D
Is it Borrowed?
 IVM7  VI7  ii7  ♯iiø7  vi7  II7, lydian  ii7  VI7  ii7  ii7  V7  VI7
Check if it has secondary dominants:
 IVM7  VI7 (V7/ii)  ii7  ♯iiø7  vi7  II7  ii7  VI7 (V7/ii)  ii7  ii7  V7  VI7
