Section: A
[['C6', 'Am7'], ['Dm7', 'G7b13'], ['Cmaj7', 'Am7'], ['Dm7', 'G7#9'], ['Em7', 'A7'], ['Dm7', 'G7'], ['C6', 'Am7'], ['Dm7', 'G7']]
Roman Numerals:
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  iii7  VI7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  iii7  VI7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  iii7  VI7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  vi7  ii7  V7
Section: B
[['Dm7', 'G7'], ['Cmaj7', 'Am7'], ['F#m7b5', 'B7b9'], ['Em7'], ['Am7', 'D7'], ['Gmaj7', 'E7b9'], ['Am7', 'D7b9'], ['Dm7', 'G7']]
Roman Numerals:
 ii7  V7  IM7  vi7  ♯ivø7  VII7  iii7  vi7  II7  VM7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 ii7  V7  IM7  vi7  ♯ivø7, !D  VII7, !D  iii7  vi7  II7, !D  VM7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  IM7  vi7  ivø7, lydian  VII7  iii7  vi7  II7, lydian  VM7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  ♯ivø7  VII7 (V7/iii)  iii7  vi7  II7 (V7/V)  VM7  III7 (V7/vi)  vi7  II7  ii7  V7
