Section: A
[['Cm7'], ['F7'], ['Bbmaj7'], ['Ebmaj7'], ['Am7b5'], ['D7b13'], ['Gm6'], ['Gm6']]
Roman Numerals:
 iv7  VII7  IIIM7  VIM7  iiø7  V7  i  i
Is it Diatonic?
 iv7  VII7  IIIM7  VIM7  iiø7  V7, !D  i  i
Is it Borrowed?
 iv7  VII7  IIIM7  VIM7  iiø7  V7, major  i  i
Check if it has secondary dominants:
 iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VIM7  iiø7  V7  i  i
Section: B
[['Am7b5'], ['D7b13'], ['Gm6'], ['Gm6'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Ebmaj7']]
Roman Numerals:
 iiø7  V7  i  i  iv7  VII7  IIIM7  VIM7
Is it Diatonic?
 iiø7  V7, !D  i  i  iv7  VII7  IIIM7  VIM7
Is it Borrowed?
 iiø7  V7, major  i  i  iv7  VII7  IIIM7  VIM7
Check if it has secondary dominants:
 iiø7  V7  i  i  iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VIM7
Section: C
[['Am7b5'], ['D7b13'], ['Gm7', 'Gb7'], ['Fm7', 'E7'], ['Am7b5'], ['D7b13'], ['Gm6'], ['Gm6']]
Roman Numerals:
 iiø7  V7  i7  ♭I7  vii7  ♯VI7  iiø7  V7  i  i
Is it Diatonic?
 iiø7  V7, !D  i7  ♭I7, !D  vii7, !D  ♯VI7, !D  iiø7  V7, !D  i  i
Is it Borrowed?
 iiø7  V7, major  i7  ♭I7  vii7, phrygian  ♯VI7  iiø7  V7, major  i  i
Check if it has secondary dominants:
 iiø7  V7  i7  ♭I7  vii7  ♯VI7  iiø7  V7  i  i
