Section: None
[['G', 'B7'], ['E7'], ['A7'], ['A7'], ['B7'], ['Em'], ['A7'], ['D7'], ['G', 'B7'], ['E7'], ['C7'], ['B7'], ['C', 'C#07'], ['G', 'E7'], ['A7', 'D7']]
Roman Numerals:
 I  III7  VI7  II7  II7  III7  vi  II7  V7  I  III7  VI7  IV7  III7  IV  ♯ivø7  I  VI7  II7  V7
Is it Diatonic?
 I  III7, !D  VI7, !D  II7, !D  II7, !D  III7, !D  vi  II7, !D  V7  I  III7, !D  VI7, !D  IV7  III7, !D  IV  ♯ivø7, !D  I  VI7, !D  II7, !D  V7
Is it Borrowed?
 I  III7  VI7  II7, lydian  II7, lydian  III7  vi  II7, lydian  V7  I  III7  VI7  IV7  III7  IV  ivø7, lydian  I  VI7  II7, lydian  V7
Check if it has secondary dominants:
 I  III7 (V7/VI)  VI7 (V7/II)  II7  II7  III7 (V7/vi)  vi  II7 (V7/V)  V7  I  III7 (V7/VI)  VI7  IV7  III7  IV  ♯ivø7  I  VI7 (V7/II)  II7 (V7/V)  V7
