Section: None
[['F7'], ['Bb7'], ['F7'], ['F7'], ['Bb7'], ['B07'], ['F7'], ['Am7', 'D7'], ['Gm7'], ['C7'], ['F7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 I7  IV7  I7  I7  IV7  ♯ivø7  I7  iii7  VI7  ii7  V7  I7  VI7  ii7  V7
Is it Diatonic?
 I7  IV7  I7  I7  IV7  ♯ivø7, !D  I7  iii7  VI7, !D  ii7  V7  I7  VI7, !D  ii7  V7
Is it Borrowed?
 I7  IV7  I7  I7  IV7  ivø7, lydian  I7  iii7  VI7  ii7  V7  I7  VI7  ii7  V7
Check if it has secondary dominants:
 I7 (V7/IV)  IV7  I7  I7 (V7/IV)  IV7  ♯ivø7  I7  iii7  VI7 (V7/ii)  ii7  V7  I7  VI7 (V7/ii)  ii7  V7
