Section: A
[['Bb7b5b9'], ['Bb7b5b9'], ['Ab7b5b9'], ['Ab7b5b9'], ['Bb7b5b9'], ['Bb7b5b9'], ['Eb7sus'], ['Eb7sus']]
Roman Numerals:
 V7  V7  IV7  IV7  V7  V7  I  I
Is it Diatonic?
 V7  V7  IV7  IV7  V7  V7  I, !D  I, !D
Is it Borrowed?
 V7  V7  IV7  IV7  V7  V7  I  I
Check if it has secondary dominants:
 V7  V7  IV7  IV7  V7  V7  I  I
Section: B
[['Abm7'], ['Db7b5b9'], ['Gbmaj7'], ['Gbmaj7']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  ♭IIIM7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7
