Section: A
[['F'], ['F'], ['Gm7'], ['C7'], ['F'], ['Bb7'], ['G7', 'C7'], ['F']]
Roman Numerals:
 I  I  ii7  V7  I  IV7  II7  V7  I
Is it Diatonic?
 I  I  ii7  V7  I  IV7  II7, !D  V7  I
Is it Borrowed?
 I  I  ii7  V7  I  IV7  II7, lydian  V7  I
Check if it has secondary dominants:
 I  I  ii7  V7  I (V/IV)  IV7  II7 (V7/V)  V7  I
Section: B
[['Bb'], ['Bb'], ['Cm7'], ['F7'], ['Bb'], ['Eb7'], ['C7', 'F7'], ['Bb', 'C7']]
Roman Numerals:
 IV  IV  v7  I7  IV  ♭VII7  V7  I7  IV  V7
Is it Diatonic?
 IV  IV  v7, !D  I7  IV  ♭VII7, !D  V7  I7  IV  V7
Is it Borrowed?
 IV  IV  v7, minor  I7  IV  VII7, minor  V7  I7  IV  V7
Check if it has secondary dominants:
 IV  IV  v7  I7 (V7/IV)  IV (V/♭VII)  ♭VII7  V7  I7 (V7/IV)  IV  V7
Section: i
[['Bm7b5', 'Bbm7'], ['Bbm7', 'A7'], ['Ab7', 'G7'], ['G7', 'C7'], ['F'], ['F']]
Roman Numerals:
 ♯ivø7  iv7  iv7  III7  ♭III7  II7  II7  V7  I  I
Is it Diatonic?
 ♯ivø7, !D  iv7, !D  iv7, !D  III7, !D  ♭III7, !D  II7, !D  II7, !D  V7  I  I
Is it Borrowed?
 ivø7, lydian  iv7, minor  iv7, minor  III7  III7, minor  II7, lydian  II7, lydian  V7  I  I
Check if it has secondary dominants:
 ♯ivø7  iv7  iv7  III7  ♭III7  II7  II7 (V7/V)  V7  I  I
