Section: A
[['Bb', 'Cm7', 'C#0', 'Bb/D'], ['Bb', 'Cm7', 'C#0', 'Bb/D'], ['Bb/D', 'Dbm7', 'Cm7', 'F7'], ['Bb/D', 'Dbm7', 'Cm7', 'F7'], ['Bb', 'Bb7/Ab'], ['Eb6/G', 'Ebm6/Gb'], ['Bb/F'], ['F7']]
Roman Numerals:
 I  ii7  ♯ii°  I6  I  ii7  ♯ii°  I6  I6  ♭iii7  ii7  V7  I6  ♭iii7  ii7  V7  I  I42  IV6  iv6  I64  V7
Is it Diatonic?
 I  ii7  ♯ii°, !D  I6  I  ii7  ♯ii°, !D  I6  I6  ♭iii7, !D  ii7  V7  I6  ♭iii7, !D  ii7  V7  I  I42  IV6  iv6, !D  I64  V7
Is it Borrowed?
 I  ii7  ♯ii°  I6  I  ii7  ♯ii°  I6  I6  iii7, locrian  ii7  V7  I6  iii7, locrian  ii7  V7  I  I42  IV6  iv6, minor  I64  V7
Check if it has secondary dominants:
 I  ii7  ♯ii°  I6  I  ii7  ♯ii°  I6  I6  ♭iii7  ii7  V7  I6  ♭iii7  ii7  V7  I  I42 (V42/IV)  IV6  iv6  I64  V7
Section: None
[['Bbmaj7'], ['D7'], ['G7'], ['G7'], ['C7'], ['F7'], ['Bbmaj7/D', 'C#07'], ['Cm7', 'F7'], ['Bbmaj7'], ['D7'], ['G7'], ['G7'], ['C7'], ['F7'], ['Bbmaj7', 'Eb6'], ['Bb/F', 'F7']]
Roman Numerals:
 IM7  III7  VI7  VI7  II7  V7  IM65  ♯iiø7  ii7  V7  IM7  III7  VI7  VI7  II7  V7  IM7  IV  I64  V7
Is it Diatonic?
 IM7  III7, !D  VI7, !D  VI7, !D  II7, !D  V7  IM65  ♯iiø7, !D  ii7  V7  IM7  III7, !D  VI7, !D  VI7, !D  II7, !D  V7  IM7  IV  I64  V7
Is it Borrowed?
 IM7  III7  VI7  VI7  II7, lydian  V7  IM65  ♯iiø7  ii7  V7  IM7  III7  VI7  VI7  II7, lydian  V7  IM7  IV  I64  V7
Check if it has secondary dominants:
 IM7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7 (V7/V)  V7  IM65  ♯iiø7  ii7  V7  IM7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7 (V7/V)  V7  IM7 (VM7/IV)  IV  I64  V7
