Section: A
[['Bbm7'], ['Eb7'], ['Cm7'], ['F7'], ['Bbm7'], ['Eb7'], ['Gb7'], ['F7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  ♭VII7  VI7  ii7  V7  IM7  IM7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  ♭VII7, !D  VI7, !D  ii7  V7  IM7  IM7
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  VII7, minor  VI7  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  ♭VII7  VI7 (V7/ii)  ii7  V7  IM7  IM7
Section: B
[['Dm7'], ['G7'], ['Em7'], ['Am7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Cmaj7']]
Roman Numerals:
 ♯iv7  VII7  ♯v7  ♯i7  ♯iv7  VII7  IIIM7  IIIM7
Is it Diatonic?
 ♯iv7, !D  VII7, !D  ♯v7, !D  ♯i7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  IIIM7, !D
Is it Borrowed?
 ♯iv7  VII7  ♯v7  ♯i7  ♯iv7  VII7  IIIM7  IIIM7
Check if it has secondary dominants:
 ♯iv7  VII7  ♯v7  ♯i7  ♯iv7  VII7 (V7/III)  IIIM7  IIIM7
Section: C
[['F#m7'], ['B7'], ['Emaj7'], ['Emaj7'], ['Bbm7'], ['Eb7'], ['Cm7'], ['F7']]
Roman Numerals:
 ♯vi7  ♯II7  ♯VM7  ♯VM7  ii7  V7  iii7  VI7
Is it Diatonic?
 ♯vi7, !D  ♯II7, !D  ♯VM7, !D  ♯VM7, !D  ii7  V7  iii7  VI7, !D
Is it Borrowed?
 ♯vi7  ♯II7  ♯VM7  ♯VM7  ii7  V7  iii7  VI7
Check if it has secondary dominants:
 ♯vi7  ♯II7 (V7/♯V)  ♯VM7  ♯VM7  ii7  V7  iii7  VI7
