Section: A
[['Gsus', 'G'], ['Gmaj7'], ['F#m7b5'], ['B7b9'], ['Em7'], ['Em7'], ['C#m7b5', 'C7b5'], ['Bm7', 'E7b9']]
Roman Numerals:
 I  I  IM7  viiø7  III7  vi7  vi7  ♯ivø7  IV7  iii7  VI7
Is it Diatonic?
 I, !D  I  IM7  viiø7  III7, !D  vi7  vi7  ♯ivø7, !D  IV7  iii7  VI7, !D
Is it Borrowed?
 I  I  IM7  viiø7  III7  vi7  vi7  ivø7, lydian  IV7  iii7  VI7
Check if it has secondary dominants:
 I  I  IM7  viiø7  III7 (V7/vi)  vi7  vi7  ♯ivø7  IV7  iii7  VI7
Section: B
[['D07/A', 'Am7'], ['Am7'], ['Bb07', 'Bm7'], ['Bm7'], ['Em7'], ['A7'], ['Am7'], ['D7']]
Roman Numerals:
 vø7  ii7  ii7  ♭iiiø7  iii7  iii7  vi7  II7  ii7  V7
Is it Diatonic?
 vø7, !D  ii7  ii7  ♭iiiø7, !D  iii7  iii7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vø7, phrygian  ii7  ii7  ♭iiiø7  iii7  iii7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vø7  ii7  ii7  ♭iiiø7  iii7  iii7  vi7  II7  ii7  V7
Section: C
[['D07/A', 'Am7'], ['Am7'], ['Bb07', 'Bm7'], ['Em7'], ['Am7'], ['D7'], ['F7#11'], ['E7b13'], ['Am7'], ['D7'], ['G6'], ['G6']]
Roman Numerals:
 vø7  ii7  ii7  ♭iiiø7  iii7  vi7  ii7  V7  ♭VII7  VI7  ii7  V7  I  I
Is it Diatonic?
 vø7, !D  ii7  ii7  ♭iiiø7, !D  iii7  vi7  ii7  V7  ♭VII7, !D  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 vø7, phrygian  ii7  ii7  ♭iiiø7  iii7  vi7  ii7  V7  VII7, minor  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 vø7  ii7  ii7  ♭iiiø7  iii7  vi7  ii7  V7  ♭VII7  VI7 (V7/ii)  ii7  V7  I  I
