Section: B
[['C'], ['C6'], ['Cmaj7'], ['C6'], ['C'], ['C6', 'C#0'], ['Dm7'], ['G7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['G7'], ['Cmaj7'], ['C6']]
Roman Numerals:
 I  I  IM7  I  I  I  ♯i°  ii7  V7  ii7  ii7  ii7  ii7  ii7  V7  IM7  I
Is it Diatonic?
 I  I  IM7  I  I  I  ♯i°, !D  ii7  V7  ii7  ii7  ii7  ii7  ii7  V7  IM7  I
Is it Borrowed?
 I  I  IM7  I  I  I  ♯i°  ii7  V7  ii7  ii7  ii7  ii7  ii7  V7  IM7  I
Check if it has secondary dominants:
 I  I  IM7  I  I  I  ♯i° (vii°/ii)  ii7  V7  ii7  ii7  ii7  ii7  ii7  V7  IM7  I
Section: A
[['Cm7'], ['F7'], ['Bb6'], ['Bb6'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Ab6'], ['A07'], ['A07'], ['G6'], ['Ab7'], ['G6'], ['Ab7'], ['Dm7'], ['G7']]
Roman Numerals:
 i7  IV7  ♭VII  ♭VII  ♭vii7  ♭III7  ♭VIM7  ♭VI  viø7  viø7  V  ♭VI7  V  ♭VI7  ii7  V7
Is it Diatonic?
 i7, !D  IV7  ♭VII, !D  ♭VII, !D  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  ♭VI, !D  viø7, !D  viø7, !D  V  ♭VI7, !D  V  ♭VI7, !D  ii7  V7
Is it Borrowed?
 i7, minor  IV7  VII, minor  VII, minor  vii7, phrygian  III7, minor  VIM7, minor  VI, minor  viø7, dorian  viø7, dorian  V  VI7, minor  V  VI7, minor  ii7  V7
Check if it has secondary dominants:
 i7  IV7 (V7/♭VII)  ♭VII  ♭VII  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  ♭VI  viø7  viø7  V  ♭VI7  V  ♭VI7  ii7  V7
Section: C
[['C'], ['C6'], ['Cmaj7'], ['C6'], ['C'], ['C7'], ['Dm7'], ['G7'], ['Dm7b5'], ['Dm7b5'], ['Dm7b5'], ['Dm7b5'], ['Dm7'], ['G7'], ['Cmaj7'], ['C6']]
Roman Numerals:
 I  I  IM7  I  I  I7  ii7  V7  iiø7  iiø7  iiø7  iiø7  ii7  V7  IM7  I
Is it Diatonic?
 I  I  IM7  I  I  I7  ii7  V7  iiø7, !D  iiø7, !D  iiø7, !D  iiø7, !D  ii7  V7  IM7  I
Is it Borrowed?
 I  I  IM7  I  I  I7  ii7  V7  iiø7, minor  iiø7, minor  iiø7, minor  iiø7, minor  ii7  V7  IM7  I
Check if it has secondary dominants:
 I  I  IM7  I  I  I7  ii7  V7  iiø7  iiø7  iiø7  iiø7  ii7  V7  IM7  I
Section: None
[['C'], ['C6'], ['Cmaj7'], ['C6'], ['C'], ['C6'], ['G7'], ['G7'], ['Fmaj7'], ['Fmaj7'], ['Em7'], ['A7']]
Roman Numerals:
 I  I  IM7  I  I  I  V7  V7  IVM7  IVM7  iii7  VI7
Is it Diatonic?
 I  I  IM7  I  I  I  V7  V7  IVM7  IVM7  iii7  VI7, !D
Is it Borrowed?
 I  I  IM7  I  I  I  V7  V7  IVM7  IVM7  iii7  VI7
Check if it has secondary dominants:
 I  I  IM7  I  I  I  V7  V7  IVM7  IVM7  iii7  VI7
