Section: i
[['C', 'A7'], ['Ab7', 'Db7'], ['C', 'Eb7'], ['D7', 'Db7'], ['C', 'A7'], ['Ab7', 'Db7'], ['C', 'Bb7'], ['Ab7', 'Gb7'], ['F', 'D7'], ['Db7', 'Gb7'], ['F', 'Ab7'], ['G7', 'Db7'], ['C', 'A7'], ['Ab7', 'Db7'], ['C', 'Dbmaj7'], ['Dbmaj7']]
Roman Numerals:
 I  VI7  ♭VI7  ♭II7  I  ♭III7  II7  ♭II7  I  VI7  ♭VI7  ♭II7  I  ♭VII7  ♭VI7  ♭V7  IV  II7  ♭II7  ♭V7  IV  ♭VI7  V7  ♭II7  I  VI7  ♭VI7  ♭II7  I  ♭IIM7  ♭IIM7
Is it Diatonic?
 I  VI7, !D  ♭VI7, !D  ♭II7, !D  I  ♭III7, !D  II7, !D  ♭II7, !D  I  VI7, !D  ♭VI7, !D  ♭II7, !D  I  ♭VII7, !D  ♭VI7, !D  ♭V7, !D  IV  II7, !D  ♭II7, !D  ♭V7, !D  IV  ♭VI7, !D  V7  ♭II7, !D  I  VI7, !D  ♭VI7, !D  ♭II7, !D  I  ♭IIM7, !D  ♭IIM7, !D
Is it Borrowed?
 I  VI7  VI7, minor  II7, phrygian  I  III7, minor  II7, lydian  II7, phrygian  I  VI7  VI7, minor  II7, phrygian  I  VII7, minor  VI7, minor  V7, locrian  IV  II7, lydian  II7, phrygian  V7, locrian  IV  VI7, minor  V7  II7, phrygian  I  VI7  VI7, minor  II7, phrygian  I  IIM7, phrygian  IIM7, phrygian
Check if it has secondary dominants:
 I  VI7  ♭VI7 (V7/♭II)  ♭II7  I  ♭III7  II7  ♭II7  I  VI7  ♭VI7 (V7/♭II)  ♭II7  I  ♭VII7  ♭VI7  ♭V7  IV  II7  ♭II7 (V7/♭V)  ♭V7  IV  ♭VI7  V7  ♭II7  I  VI7  ♭VI7 (V7/♭II)  ♭II7  I  ♭IIM7  ♭IIM7
