Section: A
[['Dm7'], ['Dm7'], ['Bb7#11'], ['Bb7#11'], ['Em7b5'], ['A7b9'], ['Dm7'], ['Dm7(Em7b5)', '(A7b9)']]
Roman Numerals:
 i7  i7  VI7  VI7  iiø7  V7  i7  i7  V7
Is it Diatonic?
 i7  i7  VI7  VI7  iiø7  V7, !D  i7  i7  V7, !D
Is it Borrowed?
 i7  i7  VI7  VI7  iiø7  V7, major  i7  i7  V7, major
Check if it has secondary dominants:
 i7  i7  VI7  VI7  iiø7  V7  i7  i7  V7
Section: B
[['Bb6', 'Gm7'], ['Cm7', 'F7'], ['Bb6', 'Gm7'], ['Cm7', 'F7'], ['Bb6', 'Gm7'], ['Cm7', 'F7'], ['Bb6'], ['Em7b5', 'A7b9']]
Roman Numerals:
 VI  iv7  vii7  III7  VI  iv7  vii7  III7  VI  iv7  vii7  III7  VI  iiø7  V7
Is it Diatonic?
 VI  iv7  vii7, !D  III7  VI  iv7  vii7, !D  III7  VI  iv7  vii7, !D  III7  VI  iiø7  V7, !D
Is it Borrowed?
 VI  iv7  vii7, phrygian  III7  VI  iv7  vii7, phrygian  III7  VI  iv7  vii7, phrygian  III7  VI  iiø7  V7, major
Check if it has secondary dominants:
 VI  iv7  vii7  III7 (V7/VI)  VI  iv7  vii7  III7 (V7/VI)  VI  iv7  vii7  III7 (V7/VI)  VI  iiø7  V7
