Section: C
[['Fm6'], ['Db9'], ['Fm6'], ['Db9'], ['Fm6'], ['Db9'], ['Bb7sus'], ['Bb7']]
Roman Numerals:
 vi  IV9  vi  IV9  vi  IV9  II  II7
Is it Diatonic?
 vi  IV9  vi  IV9  vi  IV9  II, !D  II7, !D
Is it Borrowed?
 vi  IV9  vi  IV9  vi  IV9  II  II7, lydian
Check if it has secondary dominants:
 vi  IV9  vi  IV9  vi  IV9  II  II7
Section: D
[['Ebm7', 'Fm7'], ['Gb6', 'Ab7'], ['Db6', 'Ebm7'], ['E07', 'Db6/F'], ['Ebm7', 'Fm7'], ['Gb6', 'Ab7'], ['Db6'], ['E13']]
Roman Numerals:
 v7  vi7  ♭VII  I7  IV  v7  ♯vø7  IV6  v7  vi7  ♭VII  I7  IV  ♯V13
Is it Diatonic?
 v7, !D  vi7  ♭VII, !D  I7  IV  v7, !D  ♯vø7, !D  IV6  v7, !D  vi7  ♭VII, !D  I7  IV  ♯V13, !D
Is it Borrowed?
 v7, minor  vi7  VII, minor  I7  IV  v7, minor  ♯vø7  IV6  v7, minor  vi7  VII, minor  I7  IV  ♯V13
Check if it has secondary dominants:
 v7  vi7  ♭VII  I7 (V7/IV)  IV  v7  ♯vø7  IV6  v7  vi7  ♭VII  I7 (V7/IV)  IV  ♯V13
Section: A
[['Amaj7', 'A7'], ['A6', 'A6', 'Aaug', 'A'], ['F#7'], ['F#7'], ['B7'], ['E7'], ['A6'], ['A6']]
Roman Numerals:
 ♯IM7  ♯I7  ♯I  ♯I  ♯I+7  ♯I  ♯VI7  ♯VI7  ♯II7  ♯V7  ♯I  ♯I
Is it Diatonic?
 ♯IM7, !D  ♯I7, !D  ♯I, !D  ♯I, !D  ♯I+7, !D  ♯I, !D  ♯VI7, !D  ♯VI7, !D  ♯II7, !D  ♯V7, !D  ♯I, !D  ♯I, !D
Is it Borrowed?
 ♯IM7  ♯I7  ♯I  ♯I  ♯I+7  ♯I  ♯VI7  ♯VI7  ♯II7  ♯V7  ♯I  ♯I
Check if it has secondary dominants:
 ♯IM7  ♯I7  ♯I  ♯I  ♯I+7  ♯I  ♯VI7  ♯VI7 (V7/♯II)  ♯II7 (V7/♯V)  ♯V7 (V7/♯I)  ♯I  ♯I
