Section: A
[['F7'], ['Bb7'], ['F7'], ['Bb7'], ['F7'], ['Bb7'], ['Gm7'], ['C7'], ['F7', 'C7'], ['F7']]
Roman Numerals:
 I7  IV7  I7  IV7  I7  IV7  ii7  V7  I7  V7  I7
Is it Diatonic?
 I7  IV7  I7  IV7  I7  IV7  ii7  V7  I7  V7  I7
Is it Borrowed?
 I7  IV7  I7  IV7  I7  IV7  ii7  V7  I7  V7  I7
Check if it has secondary dominants:
 I7 (V7/IV)  IV7  I7 (V7/IV)  IV7  I7 (V7/IV)  IV7  ii7  V7  I7  V7  I7
Section: B
[['Bb7'], ['F7'], ['Bb7'], ['F7'], ['Bb7'], ['Am7', 'D7'], ['Gm7'], ['C7']]
Roman Numerals:
 IV7  I7  IV7  I7  IV7  iii7  VI7  ii7  V7
Is it Diatonic?
 IV7  I7  IV7  I7  IV7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IV7  I7  IV7  I7  IV7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IV7  I7 (V7/IV)  IV7  I7 (V7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7
