Section: A
[['Cmaj7', 'Am7(C#07)'], ['Dm7', 'G7'], ['Cmaj7(Cmaj7/E)', 'C7#5(E7#5)'], ['Fmaj7', 'F#07(Bb7#11)'], ['C6/G(C6)', 'Am7(Eb07)'], ['Dm7', 'G7'], ['C6', 'Am7'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  I+7  IVM7  ♯ivø7  I64  vi7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  I+7, !D  IVM7  ♯ivø7, !D  I64  vi7  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  I+7  IVM7  ivø7, lydian  I64  vi7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  I+7  IVM7  ♯ivø7  I64  vi7  ii7  V7  I  vi7  ii7  V7
Section: B
[['Dm6'], ['Dm6'], ['Am7'], ['Am7'], ['Dm7(Fmaj7)', 'G7(Em7)'], ['Dm7', 'G7'], ['Em7', 'Eb07'], ['Dm7', 'G7']]
Roman Numerals:
 ii  ii  vi7  vi7  ii7  V7  ii7  V7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 ii  ii  vi7  vi7  ii7  V7  ii7  V7  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 ii  ii  vi7  vi7  ii7  V7  ii7  V7  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 ii  ii  vi7  vi7  ii7  V7  ii7  V7  iii7  ♭iiiø7  ii7  V7
