Section: A
[['Bbmaj7'], ['Bbmaj7'], ['Ab7#11'], ['Ab7#11'], ['Bbmaj7'], ['Bbmaj7'], ['G7'], ['G7'], ['Cm7'], ['Ebm6'], ['Bbmaj7'], ['G7'], ['C7'], ['C7'], ['Cm7'], ['F7#5']]
Roman Numerals:
 IM7  IM7  ♭VII7  ♭VII7  IM7  IM7  VI7  VI7  ii7  iv  IM7  VI7  II7  II7  ii7  V+7
Is it Diatonic?
 IM7  IM7  ♭VII7, !D  ♭VII7, !D  IM7  IM7  VI7, !D  VI7, !D  ii7  iv, !D  IM7  VI7, !D  II7, !D  II7, !D  ii7  V+7, !D
Is it Borrowed?
 IM7  IM7  VII7, minor  VII7, minor  IM7  IM7  VI7  VI7  ii7  iv, minor  IM7  VI7  II7, lydian  II7, lydian  ii7  V+7
Check if it has secondary dominants:
 IM7  IM7  ♭VII7  ♭VII7  IM7  IM7  VI7  VI7 (V7/ii)  ii7  iv  IM7  VI7 (V7/II)  II7  II7  ii7  V+7
Section: B
[['Bbmaj7'], ['Bbmaj7'], ['Ab7#11'], ['Ab7#11'], ['Bbmaj7'], ['D07'], ['G7'], ['G7'], ['Cm7'], ['Ebm6'], ['Bbmaj7'], ['Gm7'], ['Cm7'], ['F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 IM7  IM7  ♭VII7  ♭VII7  IM7  iiiø7  VI7  VI7  ii7  iv  IM7  vi7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  IM7  ♭VII7, !D  ♭VII7, !D  IM7  iiiø7, !D  VI7, !D  VI7, !D  ii7  iv, !D  IM7  vi7  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  IM7  VII7, minor  VII7, minor  IM7  iiiø7, mixolydian  VI7  VI7  ii7  iv, minor  IM7  vi7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  ♭VII7  ♭VII7  IM7  iiiø7  VI7  VI7 (V7/ii)  ii7  iv  IM7  vi7  ii7  V7  I  ii7  V7
