Section: A
[['C7#9', 'Db7#9'], ['C7#9', 'Db7#9'], ['C7#9', 'Db7#9'], ['C7#9', 'Db7#9'], ['F7'], ['F7'], ['C7#9', 'Db7#9'], ['C7#9', 'A7b5b9'], ['Dm7'], ['G7sus'], ['C7#9', 'Db7#9'], ['C7#9', 'Db7#9']]
Roman Numerals:
 I7  ♭II7  I7  ♭II7  I7  ♭II7  I7  ♭II7  IV7  IV7  I7  ♭II7  I7  VI7  ii7  V  I7  ♭II7  I7  ♭II7
Is it Diatonic?
 I7  ♭II7, !D  I7  ♭II7, !D  I7  ♭II7, !D  I7  ♭II7, !D  IV7  IV7  I7  ♭II7, !D  I7  VI7, !D  ii7  V, !D  I7  ♭II7, !D  I7  ♭II7, !D
Is it Borrowed?
 I7  II7, phrygian  I7  II7, phrygian  I7  II7, phrygian  I7  II7, phrygian  IV7  IV7  I7  II7, phrygian  I7  VI7  ii7  V  I7  II7, phrygian  I7  II7, phrygian
Check if it has secondary dominants:
 I7  ♭II7  I7  ♭II7  I7  ♭II7  I7  ♭II7  IV7  IV7  I7  ♭II7  I7  VI7 (V7/ii)  ii7  V  I7  ♭II7  I7  ♭II7
Section: B
[['Fm7', 'Bb7'], ['Cm6'], ['Dm7b5', 'G7alt'], ['Cmaj7'], ['Ebm7', 'Ab7'], ['Dbmaj7', 'Bbm7'], ['Ebm7', 'Ab7'], ['Dm7', 'G7b9']]
Roman Numerals:
 iv7  ♭VII7  i  iiø7  V+7  IM7  ♭iii7  ♭VI7  ♭IIM7  ♭vii7  ♭iii7  ♭VI7  ii7  V7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  i, !D  iiø7, !D  V+7, !D  IM7  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ♭vii7, !D  ♭iii7, !D  ♭VI7, !D  ii7  V7
Is it Borrowed?
 iv7, minor  VII7, minor  i, minor  iiø7, minor  V+7  IM7  iii7, locrian  VI7, minor  IIM7, phrygian  vii7, phrygian  iii7, locrian  VI7, minor  ii7  V7
Check if it has secondary dominants:
 iv7  ♭VII7  i  iiø7  V+7  IM7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ♭vii7  ♭iii7  ♭VI7  ii7  V7
