Section: A
[['Am7'], ['Dm7'], ['Am7'], ['D7', 'Db7'], ['C6', 'A7'], ['Dm7', 'G7'], ['C6', 'F7'], ['C6', 'C6', '(Bm7b5)', '(E7)']]
Roman Numerals:
 vi7  ii7  vi7  II7  ♭II7  I  VI7  ii7  V7  I  IV7  I  I  viiø7  III7
Is it Diatonic?
 vi7  ii7  vi7  II7, !D  ♭II7, !D  I  VI7, !D  ii7  V7  I  IV7  I  I  viiø7  III7, !D
Is it Borrowed?
 vi7  ii7  vi7  II7, lydian  II7, phrygian  I  VI7  ii7  V7  I  IV7  I  I  viiø7  III7
Check if it has secondary dominants:
 vi7  ii7  vi7  II7  ♭II7  I  VI7 (V7/ii)  ii7  V7  I (V/IV)  IV7  I  I  viiø7  III7
Section: B
[['Ab7'], ['Ab7'], ['C6', 'Dm7'], ['Em7', 'C6'], ['Ab7'], ['Ab7'], ['C6', 'F7'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 ♭VI7  ♭VI7  I  ii7  iii7  I  ♭VI7  ♭VI7  I  IV7  viiø7  III7
Is it Diatonic?
 ♭VI7, !D  ♭VI7, !D  I  ii7  iii7  I  ♭VI7, !D  ♭VI7, !D  I  IV7  viiø7  III7, !D
Is it Borrowed?
 VI7, minor  VI7, minor  I  ii7  iii7  I  VI7, minor  VI7, minor  I  IV7  viiø7  III7
Check if it has secondary dominants:
 ♭VI7  ♭VI7  I  ii7  iii7  I  ♭VI7  ♭VI7  I (V/IV)  IV7  viiø7  III7
