Section: A
[['Abm7'], ['Bbm7/Ab'], ['Abm7'], ['Bbm7/Ab'], ['Abm7'], ['Bbm7/Ab'], ['Abm7'], ['Bmaj7#11']]
Roman Numerals:
 ğ„«ii7  â™­iii42  ğ„«ii7  â™­iii42  ğ„«ii7  â™­iii42  ğ„«ii7  IIIM7
Is it Diatonic?
 ğ„«ii7, !D  â™­iii42, !D  ğ„«ii7, !D  â™­iii42, !D  ğ„«ii7, !D  â™­iii42, !D  ğ„«ii7, !D  IIIM7
Is it Borrowed?
 ğ„«ii7  â™­iii42  ğ„«ii7  â™­iii42  ğ„«ii7  â™­iii42  ğ„«ii7  IIIM7
Check if it has secondary dominants:
 ğ„«ii7  â™­iii42  ğ„«ii7  â™­iii42  ğ„«ii7  â™­iii42  ğ„«ii7  IIIM7
Section: B
[['F#m7'], ['G#m7/F#'], ['F#m7'], ['G#m7/F#'], ['F#m7'], ['G#m7/F#'], ['F#m7'], ['Amaj7#11']]
Roman Numerals:
 vii7  i42  vii7  i42  vii7  i42  vii7  â™­IIM7
Is it Diatonic?
 vii7, !D  i42  vii7, !D  i42  vii7, !D  i42  vii7, !D  â™­IIM7, !D
Is it Borrowed?
 vii7, phrygian  i42  vii7, phrygian  i42  vii7, phrygian  i42  vii7, phrygian  IIM7, phrygian
Check if it has secondary dominants:
 vii7  i42  vii7  i42  vii7  i42  vii7  â™­IIM7
Section: C
[['Ebmaj7#11'], ['Fmaj7#11'], ['Bbmaj7#11'], ['Cmaj7#11'], ['Ebmaj7#11'], ['Fmaj7#11', 'Bbmaj7#11'], ['Gmaj7#11', 'Abmaj7#11'], ['Bb', 'Cmaj7#11']]
Roman Numerals:
 â™­VIM7  â™­VIIM7  â™­IIIM7  â™­IVM7  â™­VIM7  â™­VIIM7  â™­IIIM7  â™­IM7  ğ„«IIM7  â™­III  â™­IVM7
Is it Diatonic?
 â™­VIM7, !D  â™­VIIM7, !D  â™­IIIM7, !D  â™­IVM7, !D  â™­VIM7, !D  â™­VIIM7, !D  â™­IIIM7, !D  â™­IM7, !D  ğ„«IIM7, !D  â™­III, !D  â™­IVM7, !D
Is it Borrowed?
 â™­VIM7  â™­VIIM7  â™­IIIM7  â™­IVM7  â™­VIM7  â™­VIIM7  â™­IIIM7  â™­IM7  ğ„«IIM7  â™­III  â™­IVM7
Check if it has secondary dominants:
 â™­VIM7  â™­VIIM7 (VM7/â™­III)  â™­IIIM7  â™­IVM7  â™­VIM7  â™­VIIM7 (VM7/â™­III)  â™­IIIM7  â™­IM7  ğ„«IIM7  â™­III  â™­IVM7
