Section: A
[['Ebmaj7', 'Fm7'], ['Gm7', 'Cm7'], ['Fm7', 'E07'], ['Fm7', 'Bb7'], ['Fm7', 'E07'], ['Fm7', 'Bb7'], ['Gm7', 'Gm7', 'Fm7', 'Bb7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 IM7  ii7  iii7  vi7  ii7  ♯iø7  ii7  V7  ii7  ♯iø7  ii7  V7  iii7  iii7  ii7  V7  v7  I7
Is it Diatonic?
 IM7  ii7  iii7  vi7  ii7  ♯iø7, !D  ii7  V7  ii7  ♯iø7, !D  ii7  V7  iii7  iii7  ii7  V7  v7, !D  I7
Is it Borrowed?
 IM7  ii7  iii7  vi7  ii7  ♯iø7  ii7  V7  ii7  ♯iø7  ii7  V7  iii7  iii7  ii7  V7  v7, minor  I7
Check if it has secondary dominants:
 IM7  ii7  iii7  vi7  ii7  ♯iø7 (viiø7/ii)  ii7  V7  ii7  ♯iø7 (viiø7/ii)  ii7  V7  iii7  iii7  ii7  V7  v7  I7
Section: B
[['Abmaj7', 'Bb7'], ['Gm7', 'Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Dm7b5', 'G7b13'], ['Cm7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IVM7  V7  iii7  vi7  ii7  V7  IM7  viiø7  III7  vi7  ii7  V7
Is it Diatonic?
 IVM7  V7  iii7  vi7  ii7  V7  IM7  viiø7  III7, !D  vi7  ii7  V7
Is it Borrowed?
 IVM7  V7  iii7  vi7  ii7  V7  IM7  viiø7  III7  vi7  ii7  V7
Check if it has secondary dominants:
 IVM7  V7  iii7  vi7  ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7  ii7  V7
Section: C
[['Abmaj7', 'Bb7'], ['Gm7', 'Cm7'], ['Fm7', 'Fm7/Eb'], ['Db7', 'C7b13'], ['Fm7', 'E07'], ['Fm7', 'Bb7'], ['Eb6', 'Cm7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  V7  iii7  vi7  ii7  ii42  ♭VII7  VI7  ii7  ♯iø7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IVM7  V7  iii7  vi7  ii7  ii42  ♭VII7, !D  VI7, !D  ii7  ♯iø7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 IVM7  V7  iii7  vi7  ii7  ii42  VII7, minor  VI7  ii7  ♯iø7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IVM7  V7  iii7  vi7  ii7  ii42  ♭VII7  VI7 (V7/ii)  ii7  ♯iø7 (viiø7/ii)  ii7  V7  I  vi7  ii7  V7
