Section: A
[['F6', 'Dm7'], ['Gm7', 'C7'], ['Am7', 'Dm7'], ['Gm7', 'C7'], ['Cm7', 'F7'], ['Bbmaj7', 'Eb7']]
Roman Numerals:
 I  vi7  ii7  V7  iii7  vi7  ii7  V7  v7  I7  IVM7  ♭VII7
Is it Diatonic?
 I  vi7  ii7  V7  iii7  vi7  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D
Is it Borrowed?
 I  vi7  ii7  V7  iii7  vi7  ii7  V7  v7, minor  I7  IVM7  VII7, minor
Check if it has secondary dominants:
 I  vi7  ii7  V7  iii7  vi7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7
Section: B
[['Gm7'], ['C7'], ['F6', 'Bb7#11'], ['Am7', 'Ab07'], ['Gm7', 'Gm7/F'], ['Em7b5', 'A7#9'], ['Dm7', 'G7'], ['Gm7', 'C7']]
Roman Numerals:
 ii7  V7  I  IV7  iii7  ♭iiiø7  ii7  ii42  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 ii7  V7  I  IV7  iii7  ♭iiiø7, !D  ii7  ii42  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  I  IV7  iii7  ♭iiiø7  ii7  ii42  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  V7  I (V/IV)  IV7  iii7  ♭iiiø7  ii7  ii42  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
Section: C
[['F6', 'Dm7'], ['Gm7', 'C7'], ['Am7', 'Dm7'], ['Gm7', 'C7'], ['Cm7', 'F7'], ['Bbmaj7', 'Eb7'], ['F6/A', 'Ab0', 'Gm7', 'C7'], ['F6', 'C7']]
Roman Numerals:
 I  vi7  ii7  V7  iii7  vi7  ii7  V7  v7  I7  IVM7  ♭VII7  I6  ♭iii°  ii7  V7  I  V7
Is it Diatonic?
 I  vi7  ii7  V7  iii7  vi7  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  I6  ♭iii°, !D  ii7  V7  I  V7
Is it Borrowed?
 I  vi7  ii7  V7  iii7  vi7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  I6  ♭iii°  ii7  V7  I  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  iii7  vi7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  I6  ♭iii°  ii7  V7  I  V7
