Section: None
[['Cm7'], ['Cm7'], ['Fm7'], ['Fm7'], ['Dm7b5'], ['G7b9'], ['Cm7'], ['Cm7'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7'], ['Dm7b5'], ['G7b9'], ['Cm7'], ['Dm7b5', 'G7b9']]
Roman Numerals:
 i7  i7  iv7  iv7  iiø7  V7  i7  i7  iii7  VI7  ♭IIM7  ♭IIM7  iiø7  V7  i7  iiø7  V7
Is it Diatonic?
 i7  i7  iv7  iv7  iiø7  V7, !D  i7  i7  iii7, !D  VI7  ♭IIM7, !D  ♭IIM7, !D  iiø7  V7, !D  i7  iiø7  V7, !D
Is it Borrowed?
 i7  i7  iv7  iv7  iiø7  V7, major  i7  i7  iii7, locrian  VI7  IIM7, phrygian  IIM7, phrygian  iiø7  V7, major  i7  iiø7  V7, major
Check if it has secondary dominants:
 i7  i7  iv7  iv7  iiø7  V7  i7  i7  iii7  VI7 (V7/♭II)  ♭IIM7  ♭IIM7  iiø7  V7  i7  iiø7  V7
