Section: A
[['Am'], ['Am/maj7/G#'], ['Am7/G'], ['Am6/F#'], ['Cmaj7', 'A7'], ['Dm7', 'G7'], ['C6'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 vi  vi  vi42  vi5  IM7  VI7  ii7  V7  I  viiø7  III7
Is it Diatonic?
 vi  vi  vi42  vi5  IM7  VI7, !D  ii7  V7  I  viiø7  III7, !D
Is it Borrowed?
 vi  vi  vi42  vi5  IM7  VI7  ii7  V7  I  viiø7  III7
Check if it has secondary dominants:
 vi  vi  vi42  vi5  IM7  VI7 (V7/ii)  ii7  V7  I  viiø7  III7
Section: B
[['Cmaj7'], ['Fm6', 'Cmaj7'], ['Fm6', 'Cmaj7'], ['G7', 'C6'], ['Cmaj7'], ['Fm6', 'Cmaj7'], ['Fm6', 'Cmaj7'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 IM7  iv  IM7  iv  IM7  V7  I  IM7  iv  IM7  iv  IM7  viiø7  III7
Is it Diatonic?
 IM7  iv, !D  IM7  iv, !D  IM7  V7  I  IM7  iv, !D  IM7  iv, !D  IM7  viiø7  III7, !D
Is it Borrowed?
 IM7  iv, minor  IM7  iv, minor  IM7  V7  I  IM7  iv, minor  IM7  iv, minor  IM7  viiø7  III7
Check if it has secondary dominants:
 IM7 (VM7/iv)  iv  IM7 (VM7/iv)  iv  IM7  V7  I  IM7 (VM7/iv)  iv  IM7 (VM7/iv)  iv  IM7  viiø7  III7
