Section: A
[['Bbmaj7'], ['Bbmaj7'], ['Am7b5'], ['D7b9'], ['Gm7'], ['C7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7'], ['C#m7'], ['F#7'], ['Bmaj7'], ['Bmaj7'], ['Cm7'], ['F7'], ['Dm7'], ['G7'], ['Cm7'], ['F7']]
Roman Numerals:
 IM7  IM7  viiø7  III7  vi7  II7  v7  I7  IVM7  IVM7  iv7  ♭VII7  ♭IIIM7  ♭IIIM7  ♯ii7  ♯V7  ♯IM7  ♯IM7  ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 IM7  IM7  viiø7  III7, !D  vi7  II7, !D  v7, !D  I7  IVM7  IVM7  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  ♯ii7, !D  ♯V7, !D  ♯IM7, !D  ♯IM7, !D  ii7  V7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  viiø7  III7  vi7  II7, lydian  v7, minor  I7  IVM7  IVM7  iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  ♯ii7  ♯V7  ♯IM7  ♯IM7  ii7  V7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  viiø7  III7 (V7/vi)  vi7  II7 (V7/v)  v7  I7 (V7/IV)  IVM7  IVM7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  ♯ii7  ♯V7 (V7/♯I)  ♯IM7  ♯IM7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7
