Section: A
[['Bb7'], ['Eb7'], ['Bb7'], ['Bb7'], ['Eb7', 'Ab7'], ['Db7', 'Gb7'], ['Gm7b5', 'Ab7'], ['A7', 'Bb7'], ['Cm7b5'], ['F7'], ['Bb7', 'Db7'], ['Gb7', 'B7']]
Roman Numerals:
 I7  IV7  I7  I7  IV7  ♭VII7  ♭III7  ♭VI7  viø7  ♭VII7  VII7  I7  iiø7  V7  I7  ♭III7  ♭VI7  ♯I7
Is it Diatonic?
 I7  IV7  I7  I7  IV7  ♭VII7, !D  ♭III7, !D  ♭VI7, !D  viø7, !D  ♭VII7, !D  VII7, !D  I7  iiø7, !D  V7  I7  ♭III7, !D  ♭VI7, !D  ♯I7, !D
Is it Borrowed?
 I7  IV7  I7  I7  IV7  VII7, minor  III7, minor  VI7, minor  viø7, dorian  VII7, minor  VII7  I7  iiø7, minor  V7  I7  III7, minor  VI7, minor  ♯I7
Check if it has secondary dominants:
 I7 (V7/IV)  IV7  I7  I7 (V7/IV)  IV7 (V7/♭VII)  ♭VII7 (V7/♭III)  ♭III7 (V7/♭VI)  ♭VI7  viø7 (viiø7/♭VII)  ♭VII7  VII7  I7  iiø7  V7  I7  ♭III7 (V7/♭VI)  ♭VI7  ♯I7
Section: B
[['Bb7'], ['Eb7'], ['Bb7'], ['Bb7'], ['Eb7', 'E7'], ['Eb7', 'E07'], ['Bb7/F', 'Eb7'], ['Dm7', 'G7'], ['Cm7'], ['F7'], ['Bb7', 'G7'], ['Cm7', 'F7']]
Roman Numerals:
 I7  IV7  I7  I7  IV7  ♯IV7  IV7  ♯ivø7  I43  IV7  iii7  VI7  ii7  V7  I7  VI7  ii7  V7
Is it Diatonic?
 I7  IV7  I7  I7  IV7  ♯IV7, !D  IV7  ♯ivø7, !D  I43  IV7  iii7  VI7, !D  ii7  V7  I7  VI7, !D  ii7  V7
Is it Borrowed?
 I7  IV7  I7  I7  IV7  ♯IV7  IV7  ivø7, lydian  I43  IV7  iii7  VI7  ii7  V7  I7  VI7  ii7  V7
Check if it has secondary dominants:
 I7 (V7/IV)  IV7  I7  I7 (V7/IV)  IV7  ♯IV7  IV7  ♯ivø7  I43 (V43/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  I7  VI7 (V7/ii)  ii7  V7
Section: None
[['Bb7', 'Db7'], ['Gb7', 'B7']]
Roman Numerals:
 I7  ♭III7  ♭VI7  ♯I7
Is it Diatonic?
 I7  ♭III7, !D  ♭VI7, !D  ♯I7, !D
Is it Borrowed?
 I7  III7, minor  VI7, minor  ♯I7
Check if it has secondary dominants:
 I7  ♭III7 (V7/♭VI)  ♭VI7  ♯I7
