Section: A
[['F6', 'Ab07'], ['Gm7', 'C7'], ['F6', 'Dm7'], ['Db7', 'C7'], ['Fmaj7', 'Ab07'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 I  ♭iiiø7  ii7  V7  I  vi7  ♭VI7  V7  IM7  ♭iiiø7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  ♭iiiø7, !D  ii7  V7  I  vi7  ♭VI7, !D  V7  IM7  ♭iiiø7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  ♭iiiø7  ii7  V7  I  vi7  VI7, minor  V7  IM7  ♭iiiø7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  ♭iiiø7  ii7  V7  I  vi7  ♭VI7  V7  IM7  ♭iiiø7  ii7  V7  I  ii7  V7
Section: B
[['Dm', 'Dm/maj7'], ['Dm7', 'G7'], ['Fmaj7', 'Fmaj7', 'Gm7', 'C7'], ['Fmaj7', 'Fmaj7', 'Em7b5', 'A7'], ['Dm7', 'Dm/maj7'], ['Dm7', 'G7'], ['Fmaj7', 'G9'], ['Db7', 'C7']]
Roman Numerals:
 vi  vi  vi7  II7  IM7  IM7  ii7  V7  IM7  IM7  viiø7  III7  vi7  vi  vi7  II7  IM7  II9  ♭VI7  V7
Is it Diatonic?
 vi  vi  vi7  II7, !D  IM7  IM7  ii7  V7  IM7  IM7  viiø7  III7, !D  vi7  vi  vi7  II7, !D  IM7  II9, !D  ♭VI7, !D  V7
Is it Borrowed?
 vi  vi  vi7  II7, lydian  IM7  IM7  ii7  V7  IM7  IM7  viiø7  III7  vi7  vi  vi7  II7, lydian  IM7  II9, lydian  VI7, minor  V7
Check if it has secondary dominants:
 vi  vi  vi7  II7  IM7  IM7  ii7  V7  IM7  IM7  viiø7  III7 (V7/vi)  vi7  vi  vi7  II7  IM7  II9  ♭VI7  V7
