Section: A
[['Bb6'], ['Em7b5', 'A7'], ['Dm7b5'], ['G7'], ['C7'], ['F7'], ['Bb6', 'Ebm7'], ['Bb6', 'F7']]
Roman Numerals:
 I  ♯ivø7  VII7  iiiø7  VI7  II7  V7  I  iv7  I  V7
Is it Diatonic?
 I  ♯ivø7, !D  VII7, !D  iiiø7, !D  VI7, !D  II7, !D  V7  I  iv7, !D  I  V7
Is it Borrowed?
 I  ivø7, lydian  VII7  iiiø7, mixolydian  VI7  II7, lydian  V7  I  iv7, minor  I  V7
Check if it has secondary dominants:
 I  ♯ivø7  VII7  iiiø7  VI7 (V7/II)  II7 (V7/V)  V7  I (V/iv)  iv7  I  V7
Section: B
[['Fm7', 'Bb7'], ['Ebmaj7'], ['Cm7b5', 'F7'], ['Bb6', 'Bb7'], ['Eb6', 'G7/D'], ['Cm7', 'C7'], ['F6', 'F07'], ['Cm7', 'F7']]
Roman Numerals:
 v7  I7  IVM7  iiø7  V7  I  I7  IV  VI43  ii7  II7  V  vø7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  iiø7, !D  V7  I  I7  IV  VI43, !D  ii7  II7, !D  V  vø7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  iiø7, minor  V7  I  I7  IV  VI43  ii7  II7, lydian  V  vø7, phrygian  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  iiø7  V7  I  I7 (V7/IV)  IV  VI43 (V43/ii)  ii7  II7 (V7/V)  V  vø7  ii7  V7
