Section: None
[['Abmaj7'], ['Eb7'], ['Gm7b5'], ['C7b9'], ['Fm7'], ['Db7'], ['Bb7'], ['Db7#11'], ['Abmaj7'], ['B7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7'], ['A7#11'], ['A7#11']]
Roman Numerals:
 IM7  V7  viiø7  III7  vi7  IV7  II7  IV7  IM7  ♯II7  ii7  V7  IM7  IM7  ♯I7  ♯I7
Is it Diatonic?
 IM7  V7  viiø7  III7, !D  vi7  IV7  II7, !D  IV7  IM7  ♯II7, !D  ii7  V7  IM7  IM7  ♯I7, !D  ♯I7, !D
Is it Borrowed?
 IM7  V7  viiø7  III7  vi7  IV7  II7, lydian  IV7  IM7  ♯II7  ii7  V7  IM7  IM7  ♯I7  ♯I7
Check if it has secondary dominants:
 IM7  V7  viiø7  III7 (V7/vi)  vi7  IV7  II7  IV7  IM7  ♯II7  ii7  V7  IM7  IM7  ♯I7  ♯I7
