Section: A
[['Gm7', 'Fmaj7'], ['Gm7', 'C7'], ['Fmaj7'], ['Cm7', 'F7#5'], ['Bbmaj7'], ['Gm7/C'], ['Gm7/C', 'C7sus'], ['Fmaj7#11']]
Roman Numerals:
 ii7  IM7  ii7  V7  IM7  v7  I+7  IVM7  ii7  ii7  V  IM7
Is it Diatonic?
 ii7  IM7  ii7  V7  IM7  v7, !D  I+7, !D  IVM7  ii7  ii7  V, !D  IM7
Is it Borrowed?
 ii7  IM7  ii7  V7  IM7  v7, minor  I+7  IVM7  ii7  ii7  V  IM7
Check if it has secondary dominants:
 ii7  IM7  ii7  V7  IM7  v7  I+7  IVM7  ii7  ii7  V  IM7
Section: B
[['Cm7', 'F7#5'], ['Cm7', 'B7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbm7', 'Eb7#5'], ['Bbm7', 'A7'], ['Abmaj7', 'Abm7'], ['Gm7', 'C7']]
Roman Numerals:
 v7  I+7  v7  ♯IV7  IVM7  IVM7  iv7  ♭VII+7  iv7  III7  ♭IIIM7  ♭iii7  ii7  V7
Is it Diatonic?
 v7, !D  I+7, !D  v7, !D  ♯IV7, !D  IVM7  IVM7  iv7, !D  ♭VII+7, !D  iv7, !D  III7, !D  ♭IIIM7, !D  ♭iii7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I+7  v7, minor  ♯IV7  IVM7  IVM7  iv7, minor  ♭VII+7  iv7, minor  III7  IIIM7, minor  iii7, locrian  ii7  V7
Check if it has secondary dominants:
 v7  I+7  v7  ♯IV7  IVM7  IVM7  iv7  ♭VII+7  iv7  III7  ♭IIIM7  ♭iii7  ii7  V7
