Section: A
[['C7', 'Db7#11'], ['C7', 'Gb7#11'], ['F7', 'Eb7'], ['Abmaj7', 'G7#5'], ['Cm7', 'Db7#11'], ['Cm7', 'F7'], ['Fm7', 'Fm7', 'Ab7', 'G7'], ['C6', 'Db7#11']]
Roman Numerals:
 I7  ♭II7  I7  ♭V7  IV7  ♭III7  ♭VIM7  V+7  i7  ♭II7  i7  IV7  iv7  iv7  ♭VI7  V7  I  ♭II7
Is it Diatonic?
 I7  ♭II7, !D  I7  ♭V7, !D  IV7  ♭III7, !D  ♭VIM7, !D  V+7, !D  i7, !D  ♭II7, !D  i7, !D  IV7  iv7, !D  iv7, !D  ♭VI7, !D  V7  I  ♭II7, !D
Is it Borrowed?
 I7  II7, phrygian  I7  V7, locrian  IV7  III7, minor  VIM7, minor  V+7  i7, minor  II7, phrygian  i7, minor  IV7  iv7, minor  iv7, minor  VI7, minor  V7  I  II7, phrygian
Check if it has secondary dominants:
 I7  ♭II7  I7  ♭V7  IV7  ♭III7 (V7/♭VI)  ♭VIM7  V+7  i7  ♭II7  i7  IV7  iv7  iv7  ♭VI7  V7  I  ♭II7
Section: B
[['Abm7', 'Db7'], ['Abm7', 'Db7'], ['Abm7', 'Db7'], ['Gbmaj7'], ['C#m7', 'F#7'], ['Bmaj7', 'G#m7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Ebmaj7', 'Dm7b5', 'G7']]
Roman Numerals:
 ♭vi7  ♭II7  ♭vi7  ♭II7  ♭vi7  ♭II7  ♭VM7  ♯i7  ♯IV7  VIIM7  ♯v7  iv7  ♭VII7  ♭IIIM7  ♭IIIM7  iiø7  V7
Is it Diatonic?
 ♭vi7, !D  ♭II7, !D  ♭vi7, !D  ♭II7, !D  ♭vi7, !D  ♭II7, !D  ♭VM7, !D  ♯i7, !D  ♯IV7, !D  VIIM7, !D  ♯v7, !D  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  iiø7, !D  V7
Is it Borrowed?
 ♭vi7  II7, phrygian  ♭vi7  II7, phrygian  ♭vi7  II7, phrygian  VM7, locrian  ♯i7  ♯IV7  VIIM7  ♯v7  iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  iiø7, minor  V7
Check if it has secondary dominants:
 ♭vi7  ♭II7  ♭vi7  ♭II7  ♭vi7  ♭II7 (V7/♭V)  ♭VM7  ♯i7  ♯IV7 (V7/VII)  VIIM7  ♯v7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  iiø7  V7
