Section: i
[['Bbmaj7'], ['Bbmaj7'], ['B7#11'], ['B7#11']]
Roman Numerals:
 IM7  IM7  ♯I7  ♯I7
Is it Diatonic?
 IM7  IM7  ♯I7, !D  ♯I7, !D
Is it Borrowed?
 IM7  IM7  ♯I7  ♯I7
Check if it has secondary dominants:
 IM7  IM7  ♯I7  ♯I7
Section: A
[['Bb6', 'Cm7'], ['Dm7', 'Ebm7'], ['Dm7', 'G7'], ['Cm7', 'D7'], ['Gm7'], ['C#07'], ['Cm7', 'F7'], ['Bb6']]
Roman Numerals:
 I  ii7  iii7  iv7  iii7  VI7  ii7  III7  vi7  ♯iiø7  ii7  V7  I
Is it Diatonic?
 I  ii7  iii7  iv7, !D  iii7  VI7, !D  ii7  III7, !D  vi7  ♯iiø7, !D  ii7  V7  I
Is it Borrowed?
 I  ii7  iii7  iv7, minor  iii7  VI7  ii7  III7  vi7  ♯iiø7  ii7  V7  I
Check if it has secondary dominants:
 I  ii7  iii7  iv7  iii7  VI7 (V7/ii)  ii7  III7 (V7/vi)  vi7  ♯iiø7  ii7  V7  I
Section: B
[['Gm'], ['Gm'], ['Am7b5'], ['D7#9'], ['G7#11'], ['F#7'], ['Cm7'], ['F7alt']]
Roman Numerals:
 vi  vi  viiø7  III7  VI7  ♯V7  ii7  V+7
Is it Diatonic?
 vi  vi  viiø7  III7, !D  VI7, !D  ♯V7, !D  ii7  V+7, !D
Is it Borrowed?
 vi  vi  viiø7  III7  VI7  ♯V7  ii7  V+7
Check if it has secondary dominants:
 vi  vi  viiø7  III7 (V7/VI)  VI7  ♯V7  ii7  V+7
Section: C
[['D7/F#', 'Gm'], ['D7', 'Gm'], ['B07', 'Cm7'], ['G7b9', 'Cm7'], ['F7'], ['F7'], ['Bb6'], ['Bb6']]
Roman Numerals:
 III65  vi  III7  vi  ♯iø7  ii7  VI7  ii7  V7  V7  I  I
Is it Diatonic?
 III65, !D  vi  III7, !D  vi  ♯iø7, !D  ii7  VI7, !D  ii7  V7  V7  I  I
Is it Borrowed?
 III65  vi  III7  vi  ♯iø7  ii7  VI7  ii7  V7  V7  I  I
Check if it has secondary dominants:
 III65 (V65/vi)  vi  III7 (V7/vi)  vi  ♯iø7 (viiø7/ii)  ii7  VI7 (V7/ii)  ii7  V7  V7  I  I
