Section: A
[['Bbmaj7'], ['G7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Gm7'], ['C7'], ['C7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Gm7'], ['Em7b5'], ['A7b9'], ['Dm7', 'Db7'], ['Cm7', 'F7']]
Roman Numerals:
 ♭VIIM7  V7  i7  IV7  ♭VIIM7  v7  I7  I7  i7  IV7  ♭VIIM7  v7  iiiø7  VI7  ii7  ♭II7  i7  IV7
Is it Diatonic?
 ♭VIIM7, !D  V7  i7, !D  IV7  ♭VIIM7, !D  v7, !D  I7  I7  i7, !D  IV7  ♭VIIM7, !D  v7, !D  iiiø7, !D  VI7, !D  ii7  ♭II7, !D  i7, !D  IV7
Is it Borrowed?
 VIIM7, minor  V7  i7, minor  IV7  VIIM7, minor  v7, minor  I7  I7  i7, minor  IV7  VIIM7, minor  v7, minor  iiiø7, mixolydian  VI7  ii7  II7, phrygian  i7, minor  IV7
Check if it has secondary dominants:
 ♭VIIM7  V7  i7  IV7 (V7/♭VII)  ♭VIIM7  v7  I7  I7  i7  IV7 (V7/♭VII)  ♭VIIM7  v7  iiiø7  VI7 (V7/ii)  ii7  ♭II7  i7  IV7
Section: B
[['Bbmaj7'], ['G7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Gm7'], ['C7'], ['C7'], ['Bbmaj7'], ['Bbmaj7'], ['C7'], ['C7'], ['Gb7'], ['F7'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 ♭VIIM7  V7  i7  IV7  ♭VIIM7  v7  I7  I7  ♭VIIM7  ♭VIIM7  I7  I7  ♭V7  IV7  ♭VIIM7  ♭VIIM7
Is it Diatonic?
 ♭VIIM7, !D  V7  i7, !D  IV7  ♭VIIM7, !D  v7, !D  I7  I7  ♭VIIM7, !D  ♭VIIM7, !D  I7  I7  ♭V7, !D  IV7  ♭VIIM7, !D  ♭VIIM7, !D
Is it Borrowed?
 VIIM7, minor  V7  i7, minor  IV7  VIIM7, minor  v7, minor  I7  I7  VIIM7, minor  VIIM7, minor  I7  I7  V7, locrian  IV7  VIIM7, minor  VIIM7, minor
Check if it has secondary dominants:
 ♭VIIM7  V7  i7  IV7 (V7/♭VII)  ♭VIIM7  v7  I7  I7  ♭VIIM7  ♭VIIM7  I7  I7  ♭V7  IV7 (V7/♭VII)  ♭VIIM7  ♭VIIM7
