Section: A
[['Abmaj7', '(G7)'], ['Cm7', 'Cm7', 'F7(C7)', '(F7)'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Ab7#5'], ['Db7', 'D07'], ['Cm7b5/Eb', 'F7'], ['Bbm7', 'Eb7'], ['Abmaj7']]
Roman Numerals:
 IM7  VII7  iii7  iii7  VI7  VI7  ii7  V7  IM7  I+7  IV7  ♯ivø7  iiiø65  VI7  ii7  V7  IM7
Is it Diatonic?
 IM7  VII7, !D  iii7  iii7  VI7, !D  VI7, !D  ii7  V7  IM7  I+7, !D  IV7  ♯ivø7, !D  iiiø65, !D  VI7, !D  ii7  V7  IM7
Is it Borrowed?
 IM7  VII7  iii7  iii7  VI7  VI7  ii7  V7  IM7  I+7  IV7  ivø7, lydian  iiiø65, mixolydian  VI7  ii7  V7  IM7
Check if it has secondary dominants:
 IM7  VII7 (V7/iii)  iii7  iii7  VI7  VI7 (V7/ii)  ii7  V7  IM7  I+7  IV7  ♯ivø7  iiiø65  VI7 (V7/ii)  ii7  V7  IM7
Section: B
[['Cm7'], ['F#m7', 'B7'], ['Bbmaj7', 'Cm7'], ['Dm7', 'G7'], ['Dbm7', 'Gb7'], ['Cm7', 'F7'], ['Bm7', 'E7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 iii7  ♯vi7  ♯II7  IIM7  iii7  ♯iv7  VII7  iv7  ♭VII7  iii7  VI7  ♯ii7  ♯V7  ii7  V7
Is it Diatonic?
 iii7  ♯vi7, !D  ♯II7, !D  IIM7, !D  iii7  ♯iv7, !D  VII7, !D  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ♯ii7, !D  ♯V7, !D  ii7  V7
Is it Borrowed?
 iii7  ♯vi7  ♯II7  IIM7, lydian  iii7  ♯iv7  VII7  iv7, minor  VII7, minor  iii7  VI7  ♯ii7  ♯V7  ii7  V7
Check if it has secondary dominants:
 iii7  ♯vi7  ♯II7  IIM7  iii7  ♯iv7  VII7  iv7  ♭VII7  iii7  VI7  ♯ii7  ♯V7  ii7  V7
