Section: A
[['Fmaj7', 'F#07'], ['Gm7', 'C7b9'], ['Am7', 'D7#9'], ['Gm7', 'C7'], ['F6', 'F7/A'], ['Bbmaj7', 'B07'], ['F6/C', 'F6/C', 'G7', 'C7'], ['F6']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  iii7  VI7  ii7  V7  I  I65  IVM7  ♯ivø7  I64  I64  II7  V7  I
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  I  I65  IVM7  ♯ivø7, !D  I64  I64  II7, !D  V7  I
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  iii7  VI7  ii7  V7  I  I65  IVM7  ivø7, lydian  I64  I64  II7, lydian  V7  I
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  I65 (V65/IV)  IVM7  ♯ivø7  I64  I64  II7 (V7/V)  V7  I
Section: B
[['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Gm7', 'C7']]
Roman Numerals:
 v7  I7  IVM7  IVM7  iv7  ♭VII7  ♭IIIM7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  iv7, minor  VII7, minor  IIIM7, minor  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ii7  V7
