Section: A
[['F7(Ebmaj7)', '(Cm7)'], ['Bb7(Fm7)', '(Bb7)'], ['Ebmaj7', 'Ab7'], ['Gm7', 'C7'], ['F7'], ['Bb7'], ['Ebmaj7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 II7  vi7  V7  V7  IM7  IV7  iii7  VI7  II7  V7  IM7  v7  I7
Is it Diatonic?
 II7, !D  vi7  V7  V7  IM7  IV7  iii7  VI7, !D  II7, !D  V7  IM7  v7, !D  I7
Is it Borrowed?
 II7, lydian  vi7  V7  V7  IM7  IV7  iii7  VI7  II7, lydian  V7  IM7  v7, minor  I7
Check if it has secondary dominants:
 II7  vi7  V7  V7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/II)  II7 (V7/V)  V7  IM7  v7  I7
Section: B
[['Abmaj7'], ['Db7'], ['Ebmaj7'], ['Cm7'], ['Fm7'], ['Fm7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IVM7  ♭VII7  IM7  vi7  ii7  ii7  ii7  V7
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  vi7  ii7  ii7  ii7  V7
Is it Borrowed?
 IVM7  VII7, minor  IM7  vi7  ii7  ii7  ii7  V7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7  vi7  ii7  ii7  ii7  V7
Section: C
[['Abmaj7'], ['Db7'], ['Ebmaj7', 'Ab7'], ['Gm7', 'C7'], ['Fm7'], ['Bb7'], ['Eb6'], ['Eb6']]
Roman Numerals:
 IVM7  ♭VII7  IM7  IV7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  IV7  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 IVM7  VII7, minor  IM7  IV7  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  I  I
