Section: A
[['Gmaj7', '(C7)'], ['Bm7b5', 'E7b9'], ['Am7'], ['C#m7b5', 'F#7b9'], ['Gmaj7', '(C7)'], ['Bm7b5', 'E7b9'], ['A7'], ['A7']]
Roman Numerals:
 IM7  IV7  iiiø7  VI7  ii7  ♯ivø7  VII7  IM7  IV7  iiiø7  VI7  II7  II7
Is it Diatonic?
 IM7  IV7  iiiø7, !D  VI7, !D  ii7  ♯ivø7, !D  VII7, !D  IM7  IV7  iiiø7, !D  VI7, !D  II7, !D  II7, !D
Is it Borrowed?
 IM7  IV7  iiiø7, mixolydian  VI7  ii7  ivø7, lydian  VII7  IM7  IV7  iiiø7, mixolydian  VI7  II7, lydian  II7, lydian
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iiiø7  VI7 (V7/ii)  ii7  ♯ivø7  VII7  IM7 (VM7/IV)  IV7  iiiø7  VI7 (V7/II)  II7  II7
Section: B
[['D7', 'D7/C'], ['Bm7', 'Em7'], ['Am7', 'D7'], ['Gmaj7', '(B7b9)'], ['Em7'], ['A7'], ['Am7'], ['D7']]
Roman Numerals:
 V7  V42  iii7  vi7  ii7  V7  IM7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 V7  V42  iii7  vi7  ii7  V7  IM7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 V7  V42  iii7  vi7  ii7  V7  IM7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 V7  V42  iii7  vi7  ii7  V7  IM7  III7 (V7/vi)  vi7  II7  ii7  V7
Section: C
[['D7', 'D7/C'], ['Bm7', 'Em7'], ['Am7', 'Am7', 'F#m7b5', 'B7'], ['Em7', 'F7'], ['Bm7', 'E7'], ['Am7', 'D7'], ['G6', 'Em7'], ['Am7', 'D7']]
Roman Numerals:
 V7  V42  iii7  vi7  ii7  ii7  viiø7  III7  vi7  ♭VII7  iii7  VI7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 V7  V42  iii7  vi7  ii7  ii7  viiø7  III7, !D  vi7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 V7  V42  iii7  vi7  ii7  ii7  viiø7  III7  vi7  VII7, minor  iii7  VI7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 V7  V42  iii7  vi7  ii7  ii7  viiø7  III7 (V7/vi)  vi7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  vi7  ii7  V7
