Section: i
[['C#m7b5', 'Cm7'], ['Bm7', 'E7'], ['Am7'], ['Am7'], ['C#m7b5', 'F#7b9'], ['Bm7', 'Db6'], ['D7sus'], ['D7sus']]
Roman Numerals:
 ♯ivø7  iv7  iii7  VI7  ii7  ii7  ♯ivø7  VII7  iii7  ♭V  V  V
Is it Diatonic?
 ♯ivø7, !D  iv7, !D  iii7  VI7, !D  ii7  ii7  ♯ivø7, !D  VII7, !D  iii7  ♭V, !D  V, !D  V, !D
Is it Borrowed?
 ivø7, lydian  iv7, minor  iii7  VI7  ii7  ii7  ivø7, lydian  VII7  iii7  V, locrian  V  V
Check if it has secondary dominants:
 ♯ivø7  iv7  iii7  VI7 (V7/ii)  ii7  ii7  ♯ivø7  VII7 (V7/iii)  iii7  ♭V  V  V
Section: A
[['Gmaj7', 'G#07'], ['Am7', 'Bb07'], ['Bm7', 'G6'], ['Dm7', 'G7'], ['Cmaj7'], ['C#m7', 'F#7'], ['Cm7', 'F7'], ['Bm7', 'E7'], ['D7sus'], ['D7sus'], ['G6', 'Bb7'], ['A7', 'Ab7']]
Roman Numerals:
 IM7  ♯iø7  ii7  ♭iiiø7  iii7  I  v7  I7  IVM7  ♯iv7  VII7  iv7  ♭VII7  iii7  VI7  V  V  I  ♭III7  II7  ♭II7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  ♭iiiø7, !D  iii7  I  v7, !D  I7  IVM7  ♯iv7, !D  VII7, !D  iv7, !D  ♭VII7, !D  iii7  VI7, !D  V, !D  V, !D  I  ♭III7, !D  II7, !D  ♭II7, !D
Is it Borrowed?
 IM7  ♯iø7  ii7  ♭iiiø7  iii7  I  v7, minor  I7  IVM7  ♯iv7  VII7  iv7, minor  VII7, minor  iii7  VI7  V  V  I  III7, minor  II7, lydian  II7, phrygian
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  ♭iiiø7  iii7  I  v7  I7 (V7/IV)  IVM7  ♯iv7  VII7  iv7  ♭VII7  iii7  VI7  V  V  I  ♭III7  II7  ♭II7
