Section: A
[['Fmaj7'], ['Gm7', 'C7'], ['Fmaj7'], ['Gm7', 'C7'], ['Fmaj7(Am7b5)'], ['Am7b5(D7b9)', 'D7b9'], ['Gm7'], ['C7'], ['Gm7'], ['D7'], ['Gm7'], ['C7'], ['Gm7'], ['C7'], ['F6'], ['F6']]
Roman Numerals:
 IM7  ii7  V7  IM7  ii7  V7  IM7  iiiø7  VI7  ii7  V7  ii7  VI7  ii7  V7  ii7  V7  I  I
Is it Diatonic?
 IM7  ii7  V7  IM7  ii7  V7  IM7  iiiø7, !D  VI7, !D  ii7  V7  ii7  VI7, !D  ii7  V7  ii7  V7  I  I
Is it Borrowed?
 IM7  ii7  V7  IM7  ii7  V7  IM7  iiiø7, mixolydian  VI7  ii7  V7  ii7  VI7  ii7  V7  ii7  V7  I  I
Check if it has secondary dominants:
 IM7  ii7  V7  IM7  ii7  V7  IM7  iiiø7  VI7 (V7/ii)  ii7  V7  ii7  VI7 (V7/ii)  ii7  V7  ii7  V7  I  I
Section: B
[['F7'], ['E7(F7)'], ['Eb7'], ['D7b9'], ['Gm7'], ['Gm7'], ['Db7'], ['C7']]
Roman Numerals:
 I7  VII7  ♭VII7  VI7  ii7  ii7  ♭VI7  V7
Is it Diatonic?
 I7  VII7, !D  ♭VII7, !D  VI7, !D  ii7  ii7  ♭VI7, !D  V7
Is it Borrowed?
 I7  VII7  VII7, minor  VI7  ii7  ii7  VI7, minor  V7
Check if it has secondary dominants:
 I7  VII7  ♭VII7  VI7 (V7/ii)  ii7  ii7  ♭VI7  V7
Section: None
[['Fmaj7'], ['Gm7', 'C7'], ['Fmaj7(Am7b5)'], ['Am7b5(D7b9)', 'D7b9'], ['Gm7'], ['C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ii7  V7  IM7  iiiø7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  ii7  V7  IM7  iiiø7, !D  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  ii7  V7  IM7  iiiø7, mixolydian  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  V7  IM7  iiiø7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
