Section: A
[['C'], ['C'], ['Ab7'], ['Ab7'], ['C'], ['C'], ['A7'], ['A7']]
Roman Numerals:
 I  I  ♭VI7  ♭VI7  I  I  VI7  VI7
Is it Diatonic?
 I  I  ♭VI7, !D  ♭VI7, !D  I  I  VI7, !D  VI7, !D
Is it Borrowed?
 I  I  VI7, minor  VI7, minor  I  I  VI7  VI7
Check if it has secondary dominants:
 I  I  ♭VI7  ♭VI7  I  I  VI7  VI7
Section: B
[['D7'], ['D7'], ['G7'], ['G7'], ['C'], ['C07'], ['Dm7'], ['G7']]
Roman Numerals:
 II7  II7  V7  V7  I  iø7  ii7  V7
Is it Diatonic?
 II7, !D  II7, !D  V7  V7  I  iø7, !D  ii7  V7
Is it Borrowed?
 II7, lydian  II7, lydian  V7  V7  I  iø7, locrian  ii7  V7
Check if it has secondary dominants:
 II7  II7 (V7/V)  V7  V7  I  iø7  ii7  V7
Section: C
[['D7'], ['D7'], ['G7'], ['G7'], ['C'], ['Ab7'], ['C'], ['C']]
Roman Numerals:
 II7  II7  V7  V7  I  ♭VI7  I  I
Is it Diatonic?
 II7, !D  II7, !D  V7  V7  I  ♭VI7, !D  I  I
Is it Borrowed?
 II7, lydian  II7, lydian  V7  V7  I  VI7, minor  I  I
Check if it has secondary dominants:
 II7  II7 (V7/V)  V7  V7  I  ♭VI7  I  I
