Section: B
[['Bb7', 'Ab7'], ['Gb7', 'F7'], ['Bb7', 'Ab7'], ['Gb7', 'F7'], ['Bb6', 'G7'], ['Cm7', 'F7']]
Roman Numerals:
 I7  ♭VII7  ♭VI7  V7  I7  ♭VII7  ♭VI7  V7  I  VI7  ii7  V7
Is it Diatonic?
 I7  ♭VII7, !D  ♭VI7, !D  V7  I7  ♭VII7, !D  ♭VI7, !D  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 I7  VII7, minor  VI7, minor  V7  I7  VII7, minor  VI7, minor  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 I7  ♭VII7  ♭VI7  V7  I7  ♭VII7  ♭VI7  V7  I  VI7 (V7/ii)  ii7  V7
Section: A
[['D7#9'], ['D7#9'], ['G7'], ['G7'], ['C7#9'], ['C7#9'], ['F7'], ['F7']]
Roman Numerals:
 III7  III7  VI7  VI7  II7  II7  V7  V7
Is it Diatonic?
 III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 III7  III7  VI7  VI7  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7
Section: None
[['Bb7', 'Ab7'], ['Gb7', 'F7'], ['Bb7', 'Ab7'], ['Gb7', 'F7'], ['Bb6', 'G7'], ['Cm7', 'F7'], ['Bb6', 'F7'], ['Bb6']]
Roman Numerals:
 I7  ♭VII7  ♭VI7  V7  I7  ♭VII7  ♭VI7  V7  I  VI7  ii7  V7  I  V7  I
Is it Diatonic?
 I7  ♭VII7, !D  ♭VI7, !D  V7  I7  ♭VII7, !D  ♭VI7, !D  V7  I  VI7, !D  ii7  V7  I  V7  I
Is it Borrowed?
 I7  VII7, minor  VI7, minor  V7  I7  VII7, minor  VI7, minor  V7  I  VI7  ii7  V7  I  V7  I
Check if it has secondary dominants:
 I7  ♭VII7  ♭VI7  V7  I7  ♭VII7  ♭VI7  V7  I  VI7 (V7/ii)  ii7  V7  I  V7  I
