Section: A
[['Gmaj7'], ['Gmaj7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Cm7'], ['Ebmaj7'], ['Cm7'], ['Ebmaj7'], ['Cm7'], ['Gmaj7'], ['Gmaj7']]
Roman Numerals:
 IM7  IM7  i7  IV7  ♭VIIM7  ♭VIIM7  ♭vii7  ♭III7  ♭VIM7  iv7  ♭VIM7  iv7  ♭VIM7  iv7  IM7  IM7
Is it Diatonic?
 IM7  IM7  i7, !D  IV7  ♭VIIM7, !D  ♭VIIM7, !D  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  iv7, !D  ♭VIM7, !D  iv7, !D  ♭VIM7, !D  iv7, !D  IM7  IM7
Is it Borrowed?
 IM7  IM7  i7, minor  IV7  VIIM7, minor  VIIM7, minor  vii7, phrygian  III7, minor  VIM7, minor  iv7, minor  VIM7, minor  iv7, minor  VIM7, minor  iv7, minor  IM7  IM7
Check if it has secondary dominants:
 IM7  IM7  i7  IV7 (V7/♭VII)  ♭VIIM7  ♭VIIM7  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  iv7  ♭VIM7  iv7  ♭VIM7  iv7  IM7  IM7
Section: B
[['Am7', 'D7'], ['Am7', 'D7'], ['Gmaj7', 'C7'], ['Bm7', 'E7#9'], ['Am7', 'D7'], ['Am7', 'D7'], ['Bm7', 'E7#9'], ['Am7', 'D7']]
Roman Numerals:
 ii7  V7  ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7  V7  ii7  V7  IM7  IV7  iii7  VI7, !D  ii7  V7  ii7  V7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  ii7  V7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7
