Section: A
[['F', 'F6'], ['F#07'], ['Gm7', 'Gm6'], ['G#07'], ['Fmaj7/A'], ['A7b13'], ['D7b13'], ['D7b13']]
Roman Numerals:
 I  I  ♯iø7  ii7  ii  ♯iiø7  IM65  III7  VI7  VI7
Is it Diatonic?
 I  I  ♯iø7, !D  ii7  ii  ♯iiø7, !D  IM65  III7, !D  VI7, !D  VI7, !D
Is it Borrowed?
 I  I  ♯iø7  ii7  ii  ♯iiø7  IM65  III7  VI7  VI7
Check if it has secondary dominants:
 I  I  ♯iø7 (viiø7/ii)  ii7  ii  ♯iiø7  IM65  III7 (V7/VI)  VI7  VI7
Section: B
[['Gm7'], ['C7'], ['Am7b5'], ['D7b13']]
Roman Numerals:
 ii7  V7  iiiø7  VI7
Is it Diatonic?
 ii7  V7  iiiø7, !D  VI7, !D
Is it Borrowed?
 ii7  V7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 ii7  V7  iiiø7  VI7
