Section: A
[['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['A7#9', 'Dm7']]
Roman Numerals:
 i7  i7  i7  i7  i7  i7  i7  V7  i7
Is it Diatonic?
 i7  i7  i7  i7  i7  i7  i7  V7, !D  i7
Is it Borrowed?
 i7  i7  i7  i7  i7  i7  i7  V7, major  i7
Check if it has secondary dominants:
 i7  i7  i7  i7  i7  i7  i7  V7  i7
Section: B
[['Am7b5'], ['D7b9'], ['Gm7'], ['Gm7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Em7b5', 'A7b9']]
Roman Numerals:
 vø7  I7  iv7  iv7  iv7  VII7  IIIM7  iiø7  V7
Is it Diatonic?
 vø7, !D  I7, !D  iv7  iv7  iv7  VII7  IIIM7  iiø7  V7, !D
Is it Borrowed?
 vø7, phrygian  I7, major  iv7  iv7  iv7  VII7  IIIM7  iiø7  V7, major
Check if it has secondary dominants:
 vø7  I7 (V7/iv)  iv7  iv7  iv7  VII7 (V7/III)  IIIM7  iiø7  V7
