Section: i
[['Bbmaj7'], ['B7'], ['Bbmaj7'], ['B7']]
Roman Numerals:
 IM7  ♯I7  IM7  ♯I7
Is it Diatonic?
 IM7  ♯I7, !D  IM7  ♯I7, !D
Is it Borrowed?
 IM7  ♯I7  IM7  ♯I7
Check if it has secondary dominants:
 IM7  ♯I7  IM7  ♯I7
Section: A
[['Bbmaj7'], ['Cm7b5'], ['Dm7'], ['Ebm7', 'Ab7'], ['Dm7', 'Dbm7'], ['Cm7', 'B7'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 IM7  iiø7  iii7  iv7  ♭VII7  iii7  ♭iii7  ii7  ♯I7  IM7  IM7
Is it Diatonic?
 IM7  iiø7, !D  iii7  iv7, !D  ♭VII7, !D  iii7  ♭iii7, !D  ii7  ♯I7, !D  IM7  IM7
Is it Borrowed?
 IM7  iiø7, minor  iii7  iv7, minor  VII7, minor  iii7  iii7, locrian  ii7  ♯I7  IM7  IM7
Check if it has secondary dominants:
 IM7  iiø7  iii7  iv7  ♭VII7  iii7  ♭iii7  ii7  ♯I7  IM7  IM7
Section: B
[['Am7b5'], ['D7b9'], ['Gm7'], ['Gm7'], ['C7'], ['C7'], ['Cm7b5'], ['F7b5']]
Roman Numerals:
 viiø7  III7  vi7  vi7  II7  II7  iiø7  V7
Is it Diatonic?
 viiø7  III7, !D  vi7  vi7  II7, !D  II7, !D  iiø7, !D  V7
Is it Borrowed?
 viiø7  III7  vi7  vi7  II7, lydian  II7, lydian  iiø7, minor  V7
Check if it has secondary dominants:
 viiø7  III7 (V7/vi)  vi7  vi7  II7  II7  iiø7  V7
Section: C
[['Eb6'], ['Ebm7', 'Ab7'], ['Dm7'], ['G7'], ['Cm7'], ['B7'], ['Bbmaj7'], ['Cm7', 'F7']]
Roman Numerals:
 IV  iv7  ♭VII7  iii7  VI7  ii7  ♯I7  IM7  ii7  V7
Is it Diatonic?
 IV  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  ♯I7, !D  IM7  ii7  V7
Is it Borrowed?
 IV  iv7, minor  VII7, minor  iii7  VI7  ii7  ♯I7  IM7  ii7  V7
Check if it has secondary dominants:
 IV  iv7  ♭VII7  iii7  VI7 (V7/ii)  ii7  ♯I7  IM7  ii7  V7
