Section: None
[['Bmaj7', 'Bmaj7', 'Em7', 'A7'], ['Dmaj7', 'Dmaj7', 'Bbm7', 'Eb7'], ['Abmaj7', 'Abmaj7', 'Gm7', 'C7'], ['Fmaj7', 'Fmaj7', 'C#m7', 'F#7'], ['Bmaj7', 'Bmaj7', 'Em7', 'A7'], ['Dmaj7', 'Dmaj7', 'C#m7', 'F#7'], ['Bmaj7'], ['C#m7/B'], ['Bmaj7'], ['C#m7/B', 'C#m7/B', 'C#m7', 'F#7']]
Roman Numerals:
 IM7  IM7  iv7  â™­VII7  â™­IIIM7  â™­IIIM7  â™­i7  â™­IV7  ğ„«VIIM7  ğ„«VIIM7  â™­vi7  â™­II7  â™­VM7  â™­VM7  ii7  V7  IM7  IM7  iv7  â™­VII7  â™­IIIM7  â™­IIIM7  ii7  V7  IM7  ii42  IM7  ii42  ii42  ii7  V7
Is it Diatonic?
 IM7  IM7  iv7, !D  â™­VII7, !D  â™­IIIM7, !D  â™­IIIM7, !D  â™­i7, !D  â™­IV7, !D  ğ„«VIIM7, !D  ğ„«VIIM7, !D  â™­vi7, !D  â™­II7, !D  â™­VM7, !D  â™­VM7, !D  ii7  V7  IM7  IM7  iv7, !D  â™­VII7, !D  â™­IIIM7, !D  â™­IIIM7, !D  ii7  V7  IM7  ii42  IM7  ii42  ii42  ii7  V7
Is it Borrowed?
 IM7  IM7  iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  â™­i7  â™­IV7  ğ„«VIIM7  ğ„«VIIM7  â™­vi7  II7, phrygian  VM7, locrian  VM7, locrian  ii7  V7  IM7  IM7  iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  ii7  V7  IM7  ii42  IM7  ii42  ii42  ii7  V7
Check if it has secondary dominants:
 IM7  IM7 (VM7/iv)  iv7  â™­VII7 (V7/â™­III)  â™­IIIM7  â™­IIIM7  â™­i7  â™­IV7 (V7/ğ„«VII)  ğ„«VIIM7  ğ„«VIIM7  â™­vi7  â™­II7 (V7/â™­V)  â™­VM7  â™­VM7  ii7  V7  IM7  IM7 (VM7/iv)  iv7  â™­VII7 (V7/â™­III)  â™­IIIM7  â™­IIIM7  ii7  V7  IM7  ii42  IM7  ii42  ii42  ii7  V7
