Section: A
[['Abmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Ebm7', 'Ab7'], ['Dbmaj7'], ['Dm7', 'G7'], ['Cm7'], ['F7#9']]
Roman Numerals:
 IM7  ii7  V7  IM7  v7  I7  IVM7  ♯iv7  VII7  iii7  VI7
Is it Diatonic?
 IM7  ii7  V7  IM7  v7, !D  I7  IVM7  ♯iv7, !D  VII7, !D  iii7  VI7, !D
Is it Borrowed?
 IM7  ii7  V7  IM7  v7, minor  I7  IVM7  ♯iv7  VII7  iii7  VI7
Check if it has secondary dominants:
 IM7  ii7  V7  IM7  v7  I7 (V7/IV)  IVM7  ♯iv7  VII7 (V7/iii)  iii7  VI7
Section: B
[['Bbm7'], ['Eb7'], ['Cm7'], ['F7'], ['Dm7'], ['G7'], ['Cm7', 'F7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ♯iv7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ♯iv7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  iii7  VI7  ♯iv7  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7  ♯iv7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
Section: C
[['Bbm7'], ['Eb7'], ['Cm7b5'], ['F7#9'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 ii7  V7  iiiø7  VI7  ii7  V7  IM7  ii7  V7
Is it Diatonic?
 ii7  V7  iiiø7, !D  VI7, !D  ii7  V7  IM7  ii7  V7
Is it Borrowed?
 ii7  V7  iiiø7, mixolydian  VI7  ii7  V7  IM7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  IM7  ii7  V7
