Section: i
[['Bbm7'], ['Eb7'], ['Bbm7'], ['Eb7']]
Roman Numerals:
 i7  IV7  i7  IV7
Is it Diatonic?
 i7  IV7, !D  i7  IV7, !D
Is it Borrowed?
 i7  IV7, major  i7  IV7, major
Check if it has secondary dominants:
 i7  IV7  i7  IV7
Section: A
[['Bbm7'], ['Eb7'], ['Bbm7'], ['Eb7']]
Roman Numerals:
 i7  IV7  i7  IV7
Is it Diatonic?
 i7  IV7, !D  i7  IV7, !D
Is it Borrowed?
 i7  IV7, major  i7  IV7, major
Check if it has secondary dominants:
 i7  IV7  i7  IV7
Section: B
[['Bbm7'], ['Eb7'], ['Bbm7'], ['Eb7']]
Roman Numerals:
 i7  IV7  i7  IV7
Is it Diatonic?
 i7  IV7, !D  i7  IV7, !D
Is it Borrowed?
 i7  IV7, major  i7  IV7, major
Check if it has secondary dominants:
 i7  IV7  i7  IV7
