Section: A
[['Bb6'], ['Bb6'], ['Eb7'], ['Eb7'], ['Bb6'], ['Ebm7', 'Ab7'], ['Cm7', 'F7'], ['Bb6']]
Roman Numerals:
 I  I  IV7  IV7  I  iv7  ♭VII7  ii7  V7  I
Is it Diatonic?
 I  I  IV7  IV7  I  iv7, !D  ♭VII7, !D  ii7  V7  I
Is it Borrowed?
 I  I  IV7  IV7  I  iv7, minor  VII7, minor  ii7  V7  I
Check if it has secondary dominants:
 I  I (V/IV)  IV7  IV7  I (V/iv)  iv7  ♭VII7  ii7  V7  I
Section: B
[['Fm7', 'Bb7'], ['Fm7', 'Bb7'], ['Gm7', 'Cm7'], ['Gm7', 'Cm7'], ['Abm7', 'Db7'], ['Abm7', 'Db7'], ['Gm7', 'Cm7'], ['F#m7', 'B7']]
Roman Numerals:
 v7  I7  v7  I7  vi7  ii7  vi7  ii7  ♭vii7  ♭III7  ♭vii7  ♭III7  vi7  ii7  ♯v7  ♯I7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  vi7  ii7  vi7  ii7  ♭vii7, !D  ♭III7, !D  ♭vii7, !D  ♭III7, !D  vi7  ii7  ♯v7, !D  ♯I7, !D
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  vi7  ii7  vi7  ii7  vii7, phrygian  III7, minor  vii7, phrygian  III7, minor  vi7  ii7  ♯v7  ♯I7
Check if it has secondary dominants:
 v7  I7  v7  I7  vi7  ii7  vi7  ii7  ♭vii7  ♭III7  ♭vii7  ♭III7  vi7  ii7  ♯v7  ♯I7
