Section: A
[['Bbmaj7'], ['Cm7', 'C#07'], ['Dm7', 'G7#9'], ['C7', 'F7'], ['Bb7'], ['Eb', 'E07'], ['Bb/F', 'G7'], ['C7', 'F7']]
Roman Numerals:
 IM7  ii7  ♯iiø7  iii7  VI7  II7  V7  I7  IV  ♯ivø7  I64  VI7  II7  V7
Is it Diatonic?
 IM7  ii7  ♯iiø7, !D  iii7  VI7, !D  II7, !D  V7  I7  IV  ♯ivø7, !D  I64  VI7, !D  II7, !D  V7
Is it Borrowed?
 IM7  ii7  ♯iiø7  iii7  VI7  II7, lydian  V7  I7  IV  ivø7, lydian  I64  VI7  II7, lydian  V7
Check if it has secondary dominants:
 IM7  ii7  ♯iiø7 (viiø7/iii)  iii7  VI7 (V7/II)  II7 (V7/V)  V7  I7 (V7/IV)  IV  ♯ivø7  I64  VI7 (V7/II)  II7 (V7/V)  V7
Section: B
[['Am7'], ['D7'], ['G7'], ['G7'], ['Gm7'], ['C7'], ['Cm7'], ['F7']]
Roman Numerals:
 vii7  III7  VI7  VI7  vi7  II7  ii7  V7
Is it Diatonic?
 vii7, !D  III7, !D  VI7, !D  VI7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vii7, lydian  III7  VI7  VI7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vii7  III7 (V7/VI)  VI7  VI7  vi7  II7  ii7  V7
Section: None
[['C7', 'F7', 'Bb6', 'Bb6']]
Roman Numerals:
 II7  V7  I  I
Is it Diatonic?
 II7, !D  V7  I  I
Is it Borrowed?
 II7, lydian  V7  I  I
Check if it has secondary dominants:
 II7 (V7/V)  V7  I  I
