Section: B
[['Cmaj7', 'C#07'], ['Dm7', 'G7'], ['Cmaj7', 'C#07'], ['Dm7', 'G7'], ['Cmaj7', 'Dm7'], ['Eb07', 'Em7'], ['Bb7#11'], ['A7', 'D7'], ['G7', 'Dm7'], ['Em7', 'F7'], ['Bb7#11'], ['A7'], ['Dm7'], ['G7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  IM7  ♯iø7  ii7  V7  IM7  ii7  ♭iiiø7  iii7  ♭VII7  VI7  II7  V7  ii7  iii7  IV7  ♭VII7  VI7  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  IM7  ♯iø7, !D  ii7  V7  IM7  ii7  ♭iiiø7, !D  iii7  ♭VII7, !D  VI7, !D  II7, !D  V7  ii7  iii7  IV7  ♭VII7, !D  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  IM7  ♯iø7  ii7  V7  IM7  ii7  ♭iiiø7  iii7  VII7, minor  VI7  II7, lydian  V7  ii7  iii7  IV7  VII7, minor  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  ii7  ♭iiiø7  iii7  ♭VII7  VI7 (V7/II)  II7 (V7/V)  V7  ii7  iii7  IV7 (V7/♭VII)  ♭VII7  VI7 (V7/ii)  ii7  V7
Section: C
[['Dm7', 'G7'], ['C6', 'A7'], ['Dm7', 'G7'], ['C6', 'A7'], ['Dm7', 'G7'], ['C6', 'A7'], ['Dm7', 'G7'], ['C6']]
Roman Numerals:
 ii7  V7  I  VI7  ii7  V7  I  VI7  ii7  V7  I  VI7  ii7  V7  I
Is it Diatonic?
 ii7  V7  I  VI7, !D  ii7  V7  I  VI7, !D  ii7  V7  I  VI7, !D  ii7  V7  I
Is it Borrowed?
 ii7  V7  I  VI7  ii7  V7  I  VI7  ii7  V7  I  VI7  ii7  V7  I
Check if it has secondary dominants:
 ii7  V7  I  VI7 (V7/ii)  ii7  V7  I  VI7 (V7/ii)  ii7  V7  I  VI7 (V7/ii)  ii7  V7  I
Section: None
[['Cm7'], ['Cm7'], ['Ebm7'], ['Ab7'], ['Dm7b5'], ['G7', 'G#07'], ['Am7'], ['Dm7', 'G7']]
Roman Numerals:
 i7  i7  ♭iii7  ♭VI7  iiø7  V7  ♯vø7  vi7  ii7  V7
Is it Diatonic?
 i7, !D  i7, !D  ♭iii7, !D  ♭VI7, !D  iiø7, !D  V7  ♯vø7, !D  vi7  ii7  V7
Is it Borrowed?
 i7, minor  i7, minor  iii7, locrian  VI7, minor  iiø7, minor  V7  ♯vø7  vi7  ii7  V7
Check if it has secondary dominants:
 i7  i7  ♭iii7  ♭VI7  iiø7  V7  ♯vø7 (viiø7/vi)  vi7  ii7  V7
