Section: A
[['Bb6'], ['Eb7'], ['Bb6'], ['Gb7'], ['Dm7', 'G7'], ['Cm7', 'F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 I  IV7  I  ♭VI7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  IV7  I  ♭VI7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  IV7  I  VI7, minor  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I (V/IV)  IV7  I  ♭VI7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
Section: B
[['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7'], ['C7'], ['C7'], ['F7'], ['F7#5']]
Roman Numerals:
 v7  I7  IVM7  IVM7  II7  II7  V7  V+7
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  II7, !D  II7, !D  V7  V+7, !D
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  II7, lydian  II7, lydian  V7  V+7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7  II7  II7 (V7/V)  V7  V+7
