Section: i
[['Bb7', 'Eb7'], ['Bb7', 'Eb7'], ['Bb7', 'Eb7'], ['Bb7', 'Eb7']]
Roman Numerals:
 I7  IV7  I7  IV7  I7  IV7  I7  IV7
Is it Diatonic?
 I7  IV7  I7  IV7  I7  IV7  I7  IV7
Is it Borrowed?
 I7  IV7  I7  IV7  I7  IV7  I7  IV7
Check if it has secondary dominants:
 I7 (V7/IV)  IV7  I7 (V7/IV)  IV7  I7 (V7/IV)  IV7  I7 (V7/IV)  IV7
Section: A
[['Bb7'], ['Bb7'], ['Bb7'], ['Bb7'], ['Eb7'], ['Eb7'], ['D7'], ['G7'], ['C7'], ['C7'], ['C7'], ['Bb7', 'Eb7'], ['Bb7', 'Eb7'], ['Bb7', 'Eb7'], ['Bb7', 'Eb7']]
Roman Numerals:
 I7  I7  I7  I7  IV7  IV7  III7  VI7  II7  II7  II7  I7  IV7  I7  IV7  I7  IV7  I7  IV7
Is it Diatonic?
 I7  I7  I7  I7  IV7  IV7  III7, !D  VI7, !D  II7, !D  II7, !D  II7, !D  I7  IV7  I7  IV7  I7  IV7  I7  IV7
Is it Borrowed?
 I7  I7  I7  I7  IV7  IV7  III7  VI7  II7, lydian  II7, lydian  II7, lydian  I7  IV7  I7  IV7  I7  IV7  I7  IV7
Check if it has secondary dominants:
 I7  I7  I7  I7 (V7/IV)  IV7  IV7  III7 (V7/VI)  VI7 (V7/II)  II7  II7  II7  I7 (V7/IV)  IV7  I7 (V7/IV)  IV7  I7 (V7/IV)  IV7  I7 (V7/IV)  IV7
