Section: B
[['Cmaj7', 'Dm7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Dm7', 'A7#5'], ['Dm7'], ['G7'], ['Cmaj7/E', 'Eb07'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  ii7  iii7  VI7  ii7  V7  ii7  VI+7  ii7  V7  IM65  ♭iiiø7  ii7  V7
Is it Diatonic?
 IM7  ii7  iii7  VI7, !D  ii7  V7  ii7  VI+7, !D  ii7  V7  IM65  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IM7  ii7  iii7  VI7  ii7  V7  ii7  VI+7  ii7  V7  IM65  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  iii7  VI7 (V7/ii)  ii7  V7  ii7  VI+7  ii7  V7  IM65  ♭iiiø7  ii7  V7
Section: A
[['Cmaj7', 'Dm7'], ['Em7', 'A7'], ['D7'], ['D7', 'A7b9'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Bb7', 'A7'], ['Ab7', 'G7']]
Roman Numerals:
 IM7  ii7  iii7  VI7  II7  II7  VI7  ii7  V7  ii7  V7  ♭VII7  VI7  ♭VI7  V7
Is it Diatonic?
 IM7  ii7  iii7  VI7, !D  II7, !D  II7, !D  VI7, !D  ii7  V7  ii7  V7  ♭VII7, !D  VI7, !D  ♭VI7, !D  V7
Is it Borrowed?
 IM7  ii7  iii7  VI7  II7, lydian  II7, lydian  VI7  ii7  V7  ii7  V7  VII7, minor  VI7  VI7, minor  V7
Check if it has secondary dominants:
 IM7  ii7  iii7  VI7 (V7/II)  II7  II7  VI7 (V7/ii)  ii7  V7  ii7  V7  ♭VII7  VI7  ♭VI7  V7
Section: C
[['Cmaj7', 'Dm7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Dm7', 'A7#5'], ['Bm7b5'], ['E7b9'], ['Am7', 'Ab7'], ['Gm7', 'Gb7']]
Roman Numerals:
 IM7  ii7  iii7  VI7  ii7  V7  ii7  VI+7  viiø7  III7  vi7  ♭VI7  v7  ♭V7
Is it Diatonic?
 IM7  ii7  iii7  VI7, !D  ii7  V7  ii7  VI+7, !D  viiø7  III7, !D  vi7  ♭VI7, !D  v7, !D  ♭V7, !D
Is it Borrowed?
 IM7  ii7  iii7  VI7  ii7  V7  ii7  VI+7  viiø7  III7  vi7  VI7, minor  v7, minor  V7, locrian
Check if it has secondary dominants:
 IM7  ii7  iii7  VI7 (V7/ii)  ii7  V7  ii7  VI+7  viiø7  III7 (V7/vi)  vi7  ♭VI7  v7  ♭V7
Section: None
[['Fmaj7'], ['Bb9'], ['Em7'], ['A7'], ['Dm7'], ['G7'], ['C6', 'A7'], ['Dm7', 'G7']]
Roman Numerals:
 IVM7  ♭VII9  iii7  VI7  ii7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IVM7  ♭VII9, !D  iii7  VI7, !D  ii7  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IVM7  VII9, minor  iii7  VI7  ii7  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII9  iii7  VI7 (V7/ii)  ii7  V7  I  VI7 (V7/ii)  ii7  V7
