Section: None
[['Cm11'], ['Cm11'], ['Abmaj7'], ['Abmaj7'], ['Cm11'], ['Cm11'], ['Abmaj7'], ['Abmaj7'], ['Emaj7'], ['Ebm7', 'Ab7'], ['Dbmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Abmaj7'], ['Gm7', 'Gb7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Dm7', 'G7'], ['Cmaj7'], ['Cmaj7'], ['Ebm7b5'], ['Ebm7b5'], ['Ebm7b5'], ['Cm7b5', 'F7'], ['Bbm7'], ['Dbm7', 'Gb7'], ['Emaj7'], ['Eb7']]
Roman Numerals:
 i11  i11  VIM7  VIM7  i11  i11  VIM7  VIM7  ♯IIIM7  iii7  VI7  ♭IIM7  i7  IV7  VIIM7  VIM7  v7  ♭V7  iv7  VII7  IIIM7  ii7  V7  IM7  IM7  iiiø7  iiiø7  iiiø7  iø7  IV7  vii7  ♭ii7  ♭V7  ♯IIIM7  III7
Is it Diatonic?
 i11  i11  VIM7  VIM7  i11  i11  VIM7  VIM7  ♯IIIM7, !D  iii7, !D  VI7  ♭IIM7, !D  i7  IV7, !D  VIIM7  VIM7  v7  ♭V7, !D  iv7  VII7  IIIM7  ii7, !D  V7, !D  IM7, !D  IM7, !D  iiiø7, !D  iiiø7, !D  iiiø7, !D  iø7, !D  IV7, !D  vii7, !D  ♭ii7, !D  ♭V7, !D  ♯IIIM7, !D  III7
Is it Borrowed?
 i11  i11  VIM7  VIM7  i11  i11  VIM7  VIM7  ♯IIIM7  iii7, locrian  VI7  IIM7, phrygian  i7  IV7, major  VIIM7  VIM7  v7  V7, locrian  iv7  VII7  IIIM7  ii7, major  V7, major  IM7, major  IM7, major  iiiø7  iiiø7  iiiø7  iø7, locrian  IV7, major  vii7, phrygian  ♭ii7  V7, locrian  ♯IIIM7  III7
Check if it has secondary dominants:
 i11  i11  VIM7  VIM7  i11  i11  VIM7  VIM7  ♯IIIM7  iii7  VI7 (V7/♭II)  ♭IIM7  i7  IV7 (V7/VII)  VIIM7  VIM7  v7  ♭V7  iv7  VII7 (V7/III)  IIIM7  ii7  V7  IM7  IM7  iiiø7  iiiø7  iiiø7  iø7  IV7 (V7/vii)  vii7  ♭ii7  ♭V7  ♯IIIM7  III7
