Section: A
[['Fm7', 'D7#5#9'], ['G7b5#9', 'C7b9'], ['Fm7', 'Bb7'], ['Eb7', 'Ab7'], ['Dbmaj7', 'Bbm7'], ['G7', 'C7'], ['F7', 'Bb7'], ['Eb7', 'Ab7'], ['Dbmaj7', 'G7'], ['Gm7b5', 'C7b13'], ['Fm6'], ['Fm6']]
Roman Numerals:
 vi7  ♯IV+7  VII7  III7  vi7  II7  V7  I7  IVM7  ii7  VII7  III7  VI7  II7  V7  I7  IVM7  VII7  viiø7  III7  vi  vi
Is it Diatonic?
 vi7  ♯IV+7, !D  VII7, !D  III7, !D  vi7  II7, !D  V7  I7  IVM7  ii7  VII7, !D  III7, !D  VI7, !D  II7, !D  V7  I7  IVM7  VII7, !D  viiø7  III7, !D  vi  vi
Is it Borrowed?
 vi7  ♯IV+7  VII7  III7  vi7  II7, lydian  V7  I7  IVM7  ii7  VII7  III7  VI7  II7, lydian  V7  I7  IVM7  VII7  viiø7  III7  vi  vi
Check if it has secondary dominants:
 vi7  ♯IV+7  VII7 (V7/III)  III7 (V7/vi)  vi7  II7 (V7/V)  V7  I7 (V7/IV)  IVM7  ii7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I7 (V7/IV)  IVM7  VII7  viiø7  III7 (V7/vi)  vi  vi
Section: B
[['Bbm7', 'E7#11'], ['Eb9sus', 'Eb7b9'], ['Abmaj7', 'Fm7'], ['Dm7b5', 'G7b9#5'], ['Em7', 'A7'], ['Dm7', 'G7'], ['C7', 'G7b9'], ['Gm7b5', 'C7b13']]
Roman Numerals:
 ii7  ♯V7  ♯V  V7  IM7  vi7  ♯ivø7  VII+7  ♯v7  ♯I7  ♯iv7  VII7  III7  VII7  viiø7  III7
Is it Diatonic?
 ii7  ♯V7, !D  ♯V, !D  V7  IM7  vi7  ♯ivø7, !D  VII+7, !D  ♯v7, !D  ♯I7, !D  ♯iv7, !D  VII7, !D  III7, !D  VII7, !D  viiø7  III7, !D
Is it Borrowed?
 ii7  ♯V7  ♯V  V7  IM7  vi7  ivø7, lydian  VII+7  ♯v7  ♯I7  ♯iv7  VII7  III7  VII7  viiø7  III7
Check if it has secondary dominants:
 ii7  ♯V7  ♯V  V7  IM7  vi7  ♯ivø7  VII+7  ♯v7  ♯I7 (V7/♯iv)  ♯iv7  VII7 (V7/III)  III7  VII7  viiø7  III7
