Section: A
[['F7'], ['Eb7#11'], ['F7', 'Gb7'], ['G7'], ['Cm7'], ['F7'], ['Bb', 'Eb6/Bb'], ['Bb07', 'Bb6']]
Roman Numerals:
 V7  IV7  V7  ♭VI7  VI7  ii7  V7  I  IV64  iø7  I
Is it Diatonic?
 V7  IV7  V7  ♭VI7, !D  VI7, !D  ii7  V7  I  IV64  iø7, !D  I
Is it Borrowed?
 V7  IV7  V7  VI7, minor  VI7  ii7  V7  I  IV64  iø7, locrian  I
Check if it has secondary dominants:
 V7  IV7  V7  ♭VI7  VI7 (V7/ii)  ii7  V7  I (V/IV)  IV64  iø7  I
Section: B
[['D7', 'Eb7'], ['D7'], ['Gm7'], ['C7'], ['F7', 'Cm7'], ['F7', 'F7', 'Ab7', 'G7'], ['C9'], ['F7#5']]
Roman Numerals:
 III7  IV7  III7  vi7  II7  V7  ii7  V7  V7  ♭VII7  VI7  II9  V+7
Is it Diatonic?
 III7, !D  IV7  III7, !D  vi7  II7, !D  V7  ii7  V7  V7  ♭VII7, !D  VI7, !D  II9, !D  V+7, !D
Is it Borrowed?
 III7  IV7  III7  vi7  II7, lydian  V7  ii7  V7  V7  VII7, minor  VI7  II9, lydian  V+7
Check if it has secondary dominants:
 III7  IV7  III7 (V7/vi)  vi7  II7 (V7/V)  V7  ii7  V7  V7  ♭VII7  VI7 (V7/II)  II9  V+7
