Section: A
[['Gm7'], ['C7'], ['Am7b5'], ['D7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Am7', 'D7']]
Roman Numerals:
 ii7  V7  iiiø7  VI7  ii7  V7  IM7  iii7  VI7
Is it Diatonic?
 ii7  V7  iiiø7, !D  VI7, !D  ii7  V7  IM7  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  iiiø7, mixolydian  VI7  ii7  V7  IM7  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  IM7  iii7  VI7
Section: B
[['Am7'], ['Bm7b5', 'E7'], ['Am7'], ['Bm7b5', 'E7'], ['Am7'], ['D7'], ['Gm7'], ['C7']]
Roman Numerals:
 iii7  ♯ivø7  VII7  iii7  ♯ivø7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 iii7  ♯ivø7, !D  VII7, !D  iii7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 iii7  ivø7, lydian  VII7  iii7  ivø7, lydian  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 iii7  ♯ivø7  VII7 (V7/iii)  iii7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
