Section: A
[['Cmaj7', 'C6'], ['Em7', 'Eb07'], ['Dm7'], ['G7'], ['Cmaj7', 'C6'], ['Gm7', 'C7'], ['Fmaj7'], ['Bb7'], ['Cmaj7', 'C6']]
Roman Numerals:
 IM7  I  iii7  ♭iiiø7  ii7  V7  IM7  I  v7  I7  IVM7  ♭VII7  IM7  I
Is it Diatonic?
 IM7  I  iii7  ♭iiiø7, !D  ii7  V7  IM7  I  v7, !D  I7  IVM7  ♭VII7, !D  IM7  I
Is it Borrowed?
 IM7  I  iii7  ♭iiiø7  ii7  V7  IM7  I  v7, minor  I7  IVM7  VII7, minor  IM7  I
Check if it has secondary dominants:
 IM7  I  iii7  ♭iiiø7  ii7  V7  IM7  I  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM7  I
Section: B
[['Ab'], ['Abaug'], ['Dbmaj7'], ['Db6'], ['Bbm7'], ['Eb7'], ['Ab6'], ['Bbm7', 'Eb7sus'], ['Ab', 'Abaug'], ['Ab6'], ['Gmaj7'], ['Gmaj7', 'Em7'], ['Am7'], ['D7'], ['G7', 'G7sus'], ['G7', 'G7b9']]
Roman Numerals:
 ♭VI  ♭VI+7  ♭IIM7  ♭II  ♭vii7  ♭III7  ♭VI  ♭vii7  ♭III  ♭VI  ♭VI+7  ♭VI  VM7  VM7  iii7  vi7  II7  V7  V  V7  V7
Is it Diatonic?
 ♭VI, !D  ♭VI+7, !D  ♭IIM7, !D  ♭II, !D  ♭vii7, !D  ♭III7, !D  ♭VI, !D  ♭vii7, !D  ♭III, !D  ♭VI, !D  ♭VI+7, !D  ♭VI, !D  VM7  VM7  iii7  vi7  II7, !D  V7  V, !D  V7  V7
Is it Borrowed?
 VI, minor  ♭VI+7  IIM7, phrygian  II, phrygian  vii7, phrygian  III7, minor  VI, minor  vii7, phrygian  ♭III  VI, minor  ♭VI+7  VI, minor  VM7  VM7  iii7  vi7  II7, lydian  V7  V  V7  V7
Check if it has secondary dominants:
 ♭VI  ♭VI+7  ♭IIM7  ♭II  ♭vii7  ♭III7 (V7/♭VI)  ♭VI  ♭vii7  ♭III  ♭VI  ♭VI+7  ♭VI  VM7  VM7  iii7  vi7  II7 (V7/V)  V7  V  V7  V7
