Section: A
[['Ebm7b5'], ['Ab7b9'], ['Dbmaj7', 'Bm7'], ['Amaj7', 'Abmaj7'], ['Abm7', 'Db7'], ['Gb7', 'F7'], ['Bb7', 'A7'], ['Ab7', 'G7'], ['F#m7', 'B7'], ['Emaj7', 'Amaj7'], ['Ebm7', 'Ab7'], ['Dbmaj7']]
Roman Numerals:
 iiø7  V7  IM7  ♯vi7  ♯VM7  VM7  v7  I7  IV7  III7  VI7  ♯V7  V7  ♯IV7  ♯iii7  ♯VI7  ♯IIM7  ♯VM7  ii7  V7  IM7
Is it Diatonic?
 iiø7, !D  V7  IM7  ♯vi7, !D  ♯VM7, !D  VM7  v7, !D  I7  IV7  III7, !D  VI7, !D  ♯V7, !D  V7  ♯IV7, !D  ♯iii7, !D  ♯VI7, !D  ♯IIM7, !D  ♯VM7, !D  ii7  V7  IM7
Is it Borrowed?
 iiø7, minor  V7  IM7  ♯vi7  ♯VM7  VM7  v7, minor  I7  IV7  III7  VI7  ♯V7  V7  ♯IV7  ♯iii7  ♯VI7  ♯IIM7  ♯VM7  ii7  V7  IM7
Check if it has secondary dominants:
 iiø7  V7  IM7  ♯vi7  ♯VM7  VM7  v7  I7 (V7/IV)  IV7  III7 (V7/VI)  VI7  ♯V7  V7  ♯IV7  ♯iii7  ♯VI7 (V7/♯II)  ♯IIM7 (VM7/♯V)  ♯VM7  ii7  V7  IM7
Section: B
[['F#m7'], ['B7alt'], ['Emaj7', 'F#m7'], ['Abm7', 'Db7'], ['Gm7', 'C7'], ['F#m7', 'B7'], ['Em7'], ['A7']]
Roman Numerals:
 ♯iii7  ♯VI+7  ♯IIM7  ♯iii7  v7  I7  ♯iv7  VII7  ♯iii7  ♯VI7  ♯ii7  ♯V7
Is it Diatonic?
 ♯iii7, !D  ♯VI+7, !D  ♯IIM7, !D  ♯iii7, !D  v7, !D  I7  ♯iv7, !D  VII7, !D  ♯iii7, !D  ♯VI7, !D  ♯ii7, !D  ♯V7, !D
Is it Borrowed?
 ♯iii7  ♯VI+7  ♯IIM7  ♯iii7  v7, minor  I7  ♯iv7  VII7  ♯iii7  ♯VI7  ♯ii7  ♯V7
Check if it has secondary dominants:
 ♯iii7  ♯VI+7  ♯IIM7  ♯iii7  v7  I7  ♯iv7  VII7  ♯iii7  ♯VI7 (V7/♯ii)  ♯ii7  ♯V7
