Section: B
[['Fmaj7'], ['Em7b5', 'A7b9'], ['Dm7', 'G7'], ['Cm7', 'F7'], ['Bb7'], ['Am7', 'D7']]
Roman Numerals:
 IM7  viiø7  III7  vi7  II7  v7  I7  IV7  iii7  VI7
Is it Diatonic?
 IM7  viiø7  III7, !D  vi7  II7, !D  v7, !D  I7  IV7  iii7  VI7, !D
Is it Borrowed?
 IM7  viiø7  III7  vi7  II7, lydian  v7, minor  I7  IV7  iii7  VI7
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/vi)  vi7  II7 (V7/v)  v7  I7 (V7/IV)  IV7  iii7  VI7
Section: A
[['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Gm7', 'C7alt']]
Roman Numerals:
 v7  I7  IVM7  IVM7  ♭vii7  ♭III7  ♭VIM7  ii7  V+7
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  ii7  V+7, !D
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  vii7, phrygian  III7, minor  VIM7, minor  ii7  V+7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7 (VM7/♭vii)  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  ii7  V+7
Section: None
[['Fmaj7'], ['Em7b5', 'A7b9'], ['Dm7', 'G7'], ['Cm7', 'F7'], ['Bb7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Fmaj7', 'C7']]
Roman Numerals:
 IM7  viiø7  III7  vi7  II7  v7  I7  IV7  iii7  VI7  ii7  V7  IM7  V7
Is it Diatonic?
 IM7  viiø7  III7, !D  vi7  II7, !D  v7, !D  I7  IV7  iii7  VI7, !D  ii7  V7  IM7  V7
Is it Borrowed?
 IM7  viiø7  III7  vi7  II7, lydian  v7, minor  I7  IV7  iii7  VI7  ii7  V7  IM7  V7
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/vi)  vi7  II7 (V7/v)  v7  I7 (V7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  IM7  V7
