Section: None
[['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['G7b9'], ['G7b9'], ['G7b9'], ['G7b9']]
Roman Numerals:
 i7  i7  i7  i7  i7  i7  i7  i7  VIM7  VIM7  VIM7  VIM7  V7  V7  V7  V7
Is it Diatonic?
 i7  i7  i7  i7  i7  i7  i7  i7  VIM7  VIM7  VIM7  VIM7  V7, !D  V7, !D  V7, !D  V7, !D
Is it Borrowed?
 i7  i7  i7  i7  i7  i7  i7  i7  VIM7  VIM7  VIM7  VIM7  V7, major  V7, major  V7, major  V7, major
Check if it has secondary dominants:
 i7  i7  i7  i7  i7  i7  i7  i7  VIM7  VIM7  VIM7  VIM7  V7  V7  V7  V7
