Section: A
[['Bm7'], ['E7'], ['Bm7'], ['E7'], ['Am7'], ['D7'], ['Am7'], ['D7']]
Roman Numerals:
 iii7  VI7  iii7  VI7  ii7  V7  ii7  V7
Is it Diatonic?
 iii7  VI7, !D  iii7  VI7, !D  ii7  V7  ii7  V7
Is it Borrowed?
 iii7  VI7  iii7  VI7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 iii7  VI7  iii7  VI7 (V7/ii)  ii7  V7  ii7  V7
Section: B
[['Gmaj7'], ['Gmaj7'], ['Bm7b5'], ['E7b9'], ['C#m7b5'], ['Am7b5', 'D7#9'], ['Gmaj7'], ['C7']]
Roman Numerals:
 IM7  IM7  iiiø7  VI7  ♯ivø7  iiø7  V7  IM7  IV7
Is it Diatonic?
 IM7  IM7  iiiø7, !D  VI7, !D  ♯ivø7, !D  iiø7, !D  V7  IM7  IV7
Is it Borrowed?
 IM7  IM7  iiiø7, mixolydian  VI7  ivø7, lydian  iiø7, minor  V7  IM7  IV7
Check if it has secondary dominants:
 IM7  IM7  iiiø7  VI7  ♯ivø7  iiø7  V7  IM7 (VM7/IV)  IV7
