Section: None
[['Em7', 'F7'], ['Bbmaj7', 'Db7'], ['Gbmaj7', 'A7'], ['Dmaj7'], ['Dm7', 'Eb7'], ['Abmaj7', 'B7'], ['Emaj7', 'G7'], ['Cmaj7'], ['Cm7', 'Db7'], ['Gbmaj7', 'A7'], ['Dmaj7', 'F7'], ['Bbmaj7'], ['Em7'], ['F7'], ['Bbmaj7'], ['A7(Eb7)']]
Roman Numerals:
 ♯iv7  V7  IM7  ♭III7  ♭VIM7  VII7  IIIM7  iii7  IV7  ♭VIIM7  ♯I7  ♯IVM7  VI7  IIM7  ii7  ♭III7  ♭VIM7  VII7  IIIM7  V7  IM7  ♯iv7  V7  IM7  VII7
Is it Diatonic?
 ♯iv7, !D  V7  IM7  ♭III7, !D  ♭VIM7, !D  VII7, !D  IIIM7, !D  iii7  IV7  ♭VIIM7, !D  ♯I7, !D  ♯IVM7, !D  VI7, !D  IIM7, !D  ii7  ♭III7, !D  ♭VIM7, !D  VII7, !D  IIIM7, !D  V7  IM7  ♯iv7, !D  V7  IM7  VII7, !D
Is it Borrowed?
 ♯iv7  V7  IM7  III7, minor  VIM7, minor  VII7  IIIM7  iii7  IV7  VIIM7, minor  ♯I7  ♯IVM7  VI7  IIM7, lydian  ii7  III7, minor  VIM7, minor  VII7  IIIM7  V7  IM7  ♯iv7  V7  IM7  VII7
Check if it has secondary dominants:
 ♯iv7  V7  IM7  ♭III7 (V7/♭VI)  ♭VIM7  VII7 (V7/III)  IIIM7  iii7  IV7 (V7/♭VII)  ♭VIIM7  ♯I7 (V7/♯IV)  ♯IVM7  VI7 (V7/II)  IIM7  ii7  ♭III7 (V7/♭VI)  ♭VIM7  VII7 (V7/III)  IIIM7  V7  IM7  ♯iv7  V7  IM7  VII7
Section: A
[['Em7', 'F7'], ['Bbmaj7', 'Db7'], ['Gbmaj7', 'F7'], ['Bbmaj7', 'A7'], ['Dmaj7', 'Bbmaj7'], ['Gbmaj7', 'Dmaj7'], ['Bbmaj7', 'Gbmaj7'], ['Dmaj7']]
Roman Numerals:
 ♯iv7  V7  IM7  ♭III7  ♭VIM7  V7  IM7  VII7  IIIM7  IM7  ♭VIM7  IIIM7  IM7  ♭VIM7  IIIM7
Is it Diatonic?
 ♯iv7, !D  V7  IM7  ♭III7, !D  ♭VIM7, !D  V7  IM7  VII7, !D  IIIM7, !D  IM7  ♭VIM7, !D  IIIM7, !D  IM7  ♭VIM7, !D  IIIM7, !D
Is it Borrowed?
 ♯iv7  V7  IM7  III7, minor  VIM7, minor  V7  IM7  VII7  IIIM7  IM7  VIM7, minor  IIIM7  IM7  VIM7, minor  IIIM7
Check if it has secondary dominants:
 ♯iv7  V7  IM7  ♭III7 (V7/♭VI)  ♭VIM7  V7  IM7  VII7 (V7/III)  IIIM7  IM7  ♭VIM7  IIIM7  IM7  ♭VIM7  IIIM7
