Section: B
[['Fmaj7', 'Gm7'], ['Am7', 'Gm7'], ['Fmaj7', 'Bb7#11'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Am7', 'D7']]
Roman Numerals:
 IM7  ii7  iii7  ii7  IM7  IV7  iii7  VI7  ii7  V7  iii7  VI7
Is it Diatonic?
 IM7  ii7  iii7  ii7  IM7  IV7  iii7  VI7, !D  ii7  V7  iii7  VI7, !D
Is it Borrowed?
 IM7  ii7  iii7  ii7  IM7  IV7  iii7  VI7  ii7  V7  iii7  VI7
Check if it has secondary dominants:
 IM7  ii7  iii7  ii7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  iii7  VI7
Section: A
[['Fmaj7', 'Gm7'], ['Am7', 'Gm7'], ['Fmaj7', 'Bb7#11'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6', 'C7sus']]
Roman Numerals:
 IM7  ii7  iii7  ii7  IM7  IV7  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  V
Is it Diatonic?
 IM7  ii7  iii7  ii7  IM7  IV7  iii7  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  I  V, !D
Is it Borrowed?
 IM7  ii7  iii7  ii7  IM7  IV7  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  V
Check if it has secondary dominants:
 IM7  ii7  iii7  ii7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  V
