Section: B
[['F6'], ['F6'], ['F6'], ['D7'], ['Gm7'], ['C7b9']]
Roman Numerals:
 I  I  I  VI7  ii7  V7
Is it Diatonic?
 I  I  I  VI7, !D  ii7  V7
Is it Borrowed?
 I  I  I  VI7  ii7  V7
Check if it has secondary dominants:
 I  I  I  VI7 (V7/ii)  ii7  V7
Section: A
[['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbm7'], ['Eb7'], ['A7#5', 'D9'], ['G7#5', 'C9']]
Roman Numerals:
 v7  I7  IVM7  IVM7  iv7  ♭VII7  III+7  VI9  II+7  V9
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  iv7, !D  ♭VII7, !D  III+7, !D  VI9, !D  II+7, !D  V9
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  iv7, minor  VII7, minor  III+7  VI9  II+7  V9
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7  iv7  ♭VII7  III+7  VI9  II+7  V9
Section: None
[['F6'], ['F6'], ['G7'], ['G7'], ['Gm7'], ['C7'], ['F6', 'D7b9'], ['Gm7', 'C7b9']]
Roman Numerals:
 I  I  II7  II7  ii7  V7  I  VI7  ii7  V7
Is it Diatonic?
 I  I  II7, !D  II7, !D  ii7  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 I  I  II7, lydian  II7, lydian  ii7  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 I  I  II7  II7  ii7  V7  I  VI7 (V7/ii)  ii7  V7
