Section: A
[['Bbmaj7'], ['Bbmaj7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7'], ['Ebmaj7'], ['Bbmaj7'], ['F7'], ['Cm7', 'F7'], ['Bb6', 'Ebmaj7'], ['Bb6']]
Roman Numerals:
 IM7  IM7  I7  IVM7  IVM7  IVM7  IM7  V7  ii7  V7  I  IVM7  I
Is it Diatonic?
 IM7  IM7  I7  IVM7  IVM7  IVM7  IM7  V7  ii7  V7  I  IVM7  I
Is it Borrowed?
 IM7  IM7  I7  IVM7  IVM7  IVM7  IM7  V7  ii7  V7  I  IVM7  I
Check if it has secondary dominants:
 IM7  IM7  I7 (V7/IV)  IVM7  IVM7  IVM7  IM7  V7  ii7  V7  I (V/IV)  IVM7  I
Section: B
[['Bb7'], ['F7'], ['Bb7'], ['Bb7'], ['Eb7'], ['Eb7', 'E07'], ['Bb7'], ['G7'], ['Cm7'], ['F7'], ['Bb7'], ['Bb7']]
Roman Numerals:
 I7  V7  I7  I7  IV7  IV7  ♯ivø7  I7  VI7  ii7  V7  I7  I7
Is it Diatonic?
 I7  V7  I7  I7  IV7  IV7  ♯ivø7, !D  I7  VI7, !D  ii7  V7  I7  I7
Is it Borrowed?
 I7  V7  I7  I7  IV7  IV7  ivø7, lydian  I7  VI7  ii7  V7  I7  I7
Check if it has secondary dominants:
 I7  V7  I7  I7 (V7/IV)  IV7  IV7  ♯ivø7  I7  VI7 (V7/ii)  ii7  V7  I7  I7
