Section: i
[['Fmaj7'], ['Fm7(Bbm7)', 'Bb7(Eb7)'], ['Am7', 'Gm7'], ['F#m7', 'B7'], ['Fm7'], ['Bb7'], ['Am7', 'D7'], ['Abm7', 'Db7'], ['Gm7'], ['Dbm7', 'Gb7'], ['Fmaj7/C'], ['Fmaj7/C'], ['Fmaj7/C'], ['Fmaj7/C']]
Roman Numerals:
 IM7  i7  IV7  iii7  ii7  ♯i7  ♯IV7  i7  IV7  iii7  VI7  ♭iii7  ♭VI7  ii7  ♭vi7  ♭II7  IM43  IM43  IM43  IM43
Is it Diatonic?
 IM7  i7, !D  IV7  iii7  ii7  ♯i7, !D  ♯IV7, !D  i7, !D  IV7  iii7  VI7, !D  ♭iii7, !D  ♭VI7, !D  ii7  ♭vi7, !D  ♭II7, !D  IM43  IM43  IM43  IM43
Is it Borrowed?
 IM7  i7, minor  IV7  iii7  ii7  ♯i7  ♯IV7  i7, minor  IV7  iii7  VI7  iii7, locrian  VI7, minor  ii7  ♭vi7  II7, phrygian  IM43  IM43  IM43  IM43
Check if it has secondary dominants:
 IM7  i7  IV7  iii7  ii7  ♯i7  ♯IV7  i7  IV7  iii7  VI7  ♭iii7  ♭VI7  ii7  ♭vi7  ♭II7  IM43  IM43  IM43  IM43
Section: A
[['Fmaj7'], ['Fm7(Bbm7)', 'Bb7(Eb7)'], ['Am7', 'Gm7'], ['F#m7', 'B7'], ['Fm7'], ['Bb7'], ['Am7', 'D7'], ['Abm7', 'Db7'], ['Gm7'], ['Dbm7', 'Gb7'], ['Fmaj7'], ['Fmaj7']]
Roman Numerals:
 IM7  i7  IV7  iii7  ii7  ♯i7  ♯IV7  i7  IV7  iii7  VI7  ♭iii7  ♭VI7  ii7  ♭vi7  ♭II7  IM7  IM7
Is it Diatonic?
 IM7  i7, !D  IV7  iii7  ii7  ♯i7, !D  ♯IV7, !D  i7, !D  IV7  iii7  VI7, !D  ♭iii7, !D  ♭VI7, !D  ii7  ♭vi7, !D  ♭II7, !D  IM7  IM7
Is it Borrowed?
 IM7  i7, minor  IV7  iii7  ii7  ♯i7  ♯IV7  i7, minor  IV7  iii7  VI7  iii7, locrian  VI7, minor  ii7  ♭vi7  II7, phrygian  IM7  IM7
Check if it has secondary dominants:
 IM7  i7  IV7  iii7  ii7  ♯i7  ♯IV7  i7  IV7  iii7  VI7  ♭iii7  ♭VI7  ii7  ♭vi7  ♭II7  IM7  IM7
