Section: i
[['Abmaj7'], ['Abmaj7'], ['Abmaj7'], ['Abmaj7'], ['A7sus'], ['A7sus'], ['A7b9#5'], ['A7b9#5']]
Roman Numerals:
 ♭VIM7  ♭VIM7  ♭VIM7  ♭VIM7  VI  VI  VI+7  VI+7
Is it Diatonic?
 ♭VIM7, !D  ♭VIM7, !D  ♭VIM7, !D  ♭VIM7, !D  VI, !D  VI, !D  VI+7, !D  VI+7, !D
Is it Borrowed?
 VIM7, minor  VIM7, minor  VIM7, minor  VIM7, minor  VI  VI  VI+7  VI+7
Check if it has secondary dominants:
 ♭VIM7  ♭VIM7  ♭VIM7  ♭VIM7  VI  VI  VI+7  VI+7
Section: A
[['Bm/maj7'], ['Bm/maj7'], ['Cm/maj7'], ['Cm/maj7'], ['C#m7b5'], ['C#m7b5'], ['F#7b9'], ['F#7b9'], ['Bm/maj7'], ['Bm/maj7'], ['Cm/maj7'], ['Cm/maj7'], ['C#m7'], ['C#m7'], ['F#7sus'], ['F#7'], ['Gmaj7'], ['Gmaj7'], ['C13#11'], ['C13#11'], ['C7alt'], ['C7alt/Ab'], ['Abm11'], ['Abm11'], ['Fm7b5'], ['Fm7b5'], ['Bb7#5#9'], ['Bb7#5#9'], ['Bbm7'], ['Bbm7'], ['C#m7b5'], ['F#7b9']]
Roman Numerals:
 vii  vii  i  i  ♯iø7  ♯iø7  ♯IV7  ♯IV7  vii  vii  i  i  ♯i7  ♯i7  ♯IV  ♯IV7  VM7  VM7  I13  I13  I+7  I+7  ♭vi11  ♭vi11  ivø7  ivø7  ♭VII+7  ♭VII+7  ♭vii7  ♭vii7  ♯iø7  ♯IV7
Is it Diatonic?
 vii, !D  vii, !D  i, !D  i, !D  ♯iø7, !D  ♯iø7, !D  ♯IV7, !D  ♯IV7, !D  vii, !D  vii, !D  i, !D  i, !D  ♯i7, !D  ♯i7, !D  ♯IV, !D  ♯IV7, !D  VM7  VM7  I13  I13  I+7, !D  I+7, !D  ♭vi11, !D  ♭vi11, !D  ivø7, !D  ivø7, !D  ♭VII+7, !D  ♭VII+7, !D  ♭vii7, !D  ♭vii7, !D  ♯iø7, !D  ♯IV7, !D
Is it Borrowed?
 vii, lydian  vii, lydian  i, minor  i, minor  ♯iø7  ♯iø7  ♯IV7  ♯IV7  vii, lydian  vii, lydian  i, minor  i, minor  ♯i7  ♯i7  ♯IV  ♯IV7  VM7  VM7  I13  I13  I+7  I+7  ♭vi11  ♭vi11  ivø7  ivø7  ♭VII+7  ♭VII+7  vii7, phrygian  vii7, phrygian  ♯iø7  ♯IV7
Check if it has secondary dominants:
 vii  vii  i  i  ♯iø7  ♯iø7  ♯IV7  ♯IV7 (V7/vii)  vii  vii  i  i  ♯i7  ♯i7  ♯IV  ♯IV7  VM7  VM7  I13  I13  I+7  I+7  ♭vi11  ♭vi11  ivø7  ivø7  ♭VII+7  ♭VII+7  ♭vii7  ♭vii7  ♯iø7  ♯IV7
Section: B
[['Bm/maj7'], ['Bm/maj7'], ['Cm/maj7'], ['Cm/maj7'], ['C#m7b5'], ['C#m7b5'], ['F#7b9'], ['F#7b9'], ['Bm/maj7/D'], ['Bm/maj7/D'], ['Am7/D'], ['D7'], ['Gmaj7#5'], ['Gmaj7#5/F#'], ['Em7'], ['Em7/D'], ['C#m7b5'], ['C#m7b5'], ['C13#11'], ['C13#11'], ['C7alt'], ['C7alt/Ab'], ['Abm11'], ['Abm11'], ['G7sus'], ['G7sus'], ['C#m7b5'], ['F#7b9'], ['Cmaj7#11'], ['Cmaj7#11'], ['Cmaj7#11'], ['Cmaj7#11']]
Roman Numerals:
 vii  vii  i  i  ♯iø7  ♯iø7  ♯IV7  ♯IV7  vii  vii  vi7  II7  VM+7  VM+42  iii7  iii42  ♯iø7  ♯iø7  I13  I13  I+7  I+7  ♭vi11  ♭vi11  V  V  ♯iø7  ♯IV7  IM7  IM7  IM7  IM7
Is it Diatonic?
 vii, !D  vii, !D  i, !D  i, !D  ♯iø7, !D  ♯iø7, !D  ♯IV7, !D  ♯IV7, !D  vii, !D  vii, !D  vi7  II7, !D  VM+7, !D  VM+42, !D  iii7  iii42  ♯iø7, !D  ♯iø7, !D  I13  I13  I+7, !D  I+7, !D  ♭vi11, !D  ♭vi11, !D  V, !D  V, !D  ♯iø7, !D  ♯IV7, !D  IM7  IM7  IM7  IM7
Is it Borrowed?
 vii, lydian  vii, lydian  i, minor  i, minor  ♯iø7  ♯iø7  ♯IV7  ♯IV7  vii, lydian  vii, lydian  vi7  II7, lydian  VM+7  VM+42  iii7  iii42  ♯iø7  ♯iø7  I13  I13  I+7  I+7  ♭vi11  ♭vi11  V  V  ♯iø7  ♯IV7  IM7  IM7  IM7  IM7
Check if it has secondary dominants:
 vii  vii  i  i  ♯iø7  ♯iø7  ♯IV7  ♯IV7 (V7/vii)  vii  vii  vi7  II7  VM+7  VM+42  iii7  iii42  ♯iø7  ♯iø7  I13  I13  I+7  I+7  ♭vi11  ♭vi11  V  V  ♯iø7  ♯IV7  IM7  IM7  IM7  IM7
