Section: A
[['G6', 'G6', 'Bbm7', 'Eb7'], ['Am7', 'B7#11'], ['Em', 'Em/D', 'A7/C#', 'Cm7'], ['Bm7b5', 'E7'], ['Am7', 'F7'], ['Bm7', 'Bbm7'], ['Am7', 'D7'], ['G6', 'G6', 'Am7', 'D7']]
Roman Numerals:
 I  I  ♭iii7  ♭VI7  ii7  III7  vi  vi  II65  iv7  iiiø7  VI7  ii7  ♭VII7  iii7  ♭iii7  ii7  V7  I  I  ii7  V7
Is it Diatonic?
 I  I  ♭iii7, !D  ♭VI7, !D  ii7  III7, !D  vi  vi  II65, !D  iv7, !D  iiiø7, !D  VI7, !D  ii7  ♭VII7, !D  iii7  ♭iii7, !D  ii7  V7  I  I  ii7  V7
Is it Borrowed?
 I  I  iii7, locrian  VI7, minor  ii7  III7  vi  vi  II65, lydian  iv7, minor  iiiø7, mixolydian  VI7  ii7  VII7, minor  iii7  iii7, locrian  ii7  V7  I  I  ii7  V7
Check if it has secondary dominants:
 I  I  ♭iii7  ♭VI7  ii7  III7 (V7/vi)  vi  vi  II65  iv7  iiiø7  VI7 (V7/ii)  ii7  ♭VII7  iii7  ♭iii7  ii7  V7  I  I  ii7  V7
Section: B
[['Ebmaj7', 'Cm7'], ['Fm7', 'Bb7'], ['Gm7', 'Gm7', 'F#m7', 'B7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Cm7'], ['Gm(Am7b5)', 'Gm(Am7b5)', '(D7)', '(Gm)'], ['Am7', 'D7'], ['Bbm7', 'Eb7', 'Am7', 'D7']]
Roman Numerals:
 ♭VIM7  iv7  ♭vii7  ♭III7  i7  i7  vii7  III7  ♭vii7  ♭III7  ♭VIM7  iv7  i  i  V7  i  ii7  V7  ♭iii7  ♭VI7  ii7  V7
Is it Diatonic?
 ♭VIM7, !D  iv7, !D  ♭vii7, !D  ♭III7, !D  i7, !D  i7, !D  vii7, !D  III7, !D  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  iv7, !D  i, !D  i, !D  V7  i, !D  ii7  V7  ♭iii7, !D  ♭VI7, !D  ii7  V7
Is it Borrowed?
 VIM7, minor  iv7, minor  vii7, phrygian  III7, minor  i7, minor  i7, minor  vii7, lydian  III7  vii7, phrygian  III7, minor  VIM7, minor  iv7, minor  i, minor  i, minor  V7  i, minor  ii7  V7  iii7, locrian  VI7, minor  ii7  V7
Check if it has secondary dominants:
 ♭VIM7  iv7  ♭vii7  ♭III7  i7  i7  vii7  III7  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  iv7  i  i  V7  i  ii7  V7  ♭iii7  ♭VI7  ii7  V7
