Section: A
[['Ebmaj7'], ['Bb7'], ['Ebmaj7'], ['C7'], ['Fm7'], ['Bb7'], ['Abmaj7'], ['B7', 'Bb7']]
Roman Numerals:
 IM7  V7  IM7  VI7  ii7  V7  IVM7  ♯V7  V7
Is it Diatonic?
 IM7  V7  IM7  VI7, !D  ii7  V7  IVM7  ♯V7, !D  V7
Is it Borrowed?
 IM7  V7  IM7  VI7  ii7  V7  IVM7  ♯V7  V7
Check if it has secondary dominants:
 IM7  V7  IM7  VI7 (V7/ii)  ii7  V7  IVM7  ♯V7  V7
Section: B
[['Ebmaj7'], ['Ebm7', 'Ab7'], ['Bbmaj7/F'], ['Em7', 'A7'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IM7  i7  IV7  VM43  ♯i7  ♯IV7  vi7  II7  ii7  V7
Is it Diatonic?
 IM7  i7, !D  IV7  VM43  ♯i7, !D  ♯IV7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IM7  i7, minor  IV7  VM43  ♯i7  ♯IV7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  i7  IV7  VM43  ♯i7  ♯IV7  vi7  II7  ii7  V7
Section: C
[['Bbm7'], ['Eb7'], ['Abmaj7'], ['Db7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 v7  I7  IVM7  ♭VII7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  VII7, minor  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
