Section: A
[['Cm7'], ['F7'], ['Bbmaj7'], ['A7'], ['F#m7'], ['Bm7'], ['Em7', 'A7'], ['Dmaj7']]
Roman Numerals:
 ♭vii7  ♭III7  ♭VIM7  V7  iii7  vi7  ii7  V7  IM7
Is it Diatonic?
 ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  V7  iii7  vi7  ii7  V7  IM7
Is it Borrowed?
 vii7, phrygian  III7, minor  VIM7, minor  V7  iii7  vi7  ii7  V7  IM7
Check if it has secondary dominants:
 ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  V7  iii7  vi7  ii7  V7  IM7
Section: B
[['Cm7'], ['F7'], ['Ebm7'], ['Ab7'], ['Cm7'], ['F7'], ['Dm7', 'G7'], ['Dbm7', 'Gb7']]
Roman Numerals:
 ♭vii7  ♭III7  ♭ii7  ♭V7  ♭vii7  ♭III7  i7  IV7  ♭i7  ♭IV7
Is it Diatonic?
 ♭vii7, !D  ♭III7, !D  ♭ii7, !D  ♭V7, !D  ♭vii7, !D  ♭III7, !D  i7, !D  IV7  ♭i7, !D  ♭IV7, !D
Is it Borrowed?
 vii7, phrygian  III7, minor  ♭ii7  V7, locrian  vii7, phrygian  III7, minor  i7, minor  IV7  ♭i7  ♭IV7
Check if it has secondary dominants:
 ♭vii7  ♭III7  ♭ii7  ♭V7  ♭vii7  ♭III7  i7  IV7  ♭i7  ♭IV7
