Section: A
[['Dm7'], ['G7'], ['Dm7'], ['G7'], ['Dm7'], ['G7'], ['Dm7'], ['G7']]
Roman Numerals:
 ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Diatonic?
 ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Borrowed?
 ii7  V7  ii7  V7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  ii7  V7  ii7  V7
Section: B
[['C6'], ['Am7'], ['Dm7'], ['G7'], ['Em7'], ['Am7'], ['Ebm7', 'Ab7'], ['Ebm7', 'Ab7']]
Roman Numerals:
 I  vi7  ii7  V7  iii7  vi7  ♭iii7  ♭VI7  ♭iii7  ♭VI7
Is it Diatonic?
 I  vi7  ii7  V7  iii7  vi7  ♭iii7, !D  ♭VI7, !D  ♭iii7, !D  ♭VI7, !D
Is it Borrowed?
 I  vi7  ii7  V7  iii7  vi7  iii7, locrian  VI7, minor  iii7, locrian  VI7, minor
Check if it has secondary dominants:
 I  vi7  ii7  V7  iii7  vi7  ♭iii7  ♭VI7  ♭iii7  ♭VI7
Section: C
[['C6'], ['Am7'], ['D7'], ['D7'], ['Dm7'], ['G7'], ['C6'], ['Em7', 'A7']]
Roman Numerals:
 I  vi7  II7  II7  ii7  V7  I  iii7  VI7
Is it Diatonic?
 I  vi7  II7, !D  II7, !D  ii7  V7  I  iii7  VI7, !D
Is it Borrowed?
 I  vi7  II7, lydian  II7, lydian  ii7  V7  I  iii7  VI7
Check if it has secondary dominants:
 I  vi7  II7  II7  ii7  V7  I  iii7  VI7
