Section: A
[['Fmaj7'], ['F#07'], ['Gm7'], ['C7'], ['Fmaj7'], ['Am7b5'], ['D7', 'Em7'], ['F07', 'D7/F#'], ['Gm7'], ['Bbm6'], ['Am7'], ['Ab07'], ['Gm7'], ['C7'], ['Fmaj7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  IM7  iiiø7  VI7  vii7  iø7  VI65  ii7  iv  iii7  ♭iiiø7  ii7  V7  IM7  VI7  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  IM7  iiiø7, !D  VI7, !D  vii7, !D  iø7, !D  VI65, !D  ii7  iv, !D  iii7  ♭iiiø7, !D  ii7  V7  IM7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  IM7  iiiø7, mixolydian  VI7  vii7, lydian  iø7, locrian  VI65  ii7  iv, minor  iii7  ♭iiiø7  ii7  V7  IM7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  iiiø7  VI7  vii7  iø7  VI65 (V65/ii)  ii7  iv  iii7  ♭iiiø7  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7
Section: B
[['Fmaj7'], ['F#07'], ['Gm7'], ['C7'], ['Fmaj7'], ['Am7b5'], ['D7', 'Em7'], ['F07', 'D7/F#'], ['Gm7'], ['Bbm6'], ['Am7'], ['Ab07'], ['Gm7'], ['C7'], ['F6', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  IM7  iiiø7  VI7  vii7  iø7  VI65  ii7  iv  iii7  ♭iiiø7  ii7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  IM7  iiiø7, !D  VI7, !D  vii7, !D  iø7, !D  VI65, !D  ii7  iv, !D  iii7  ♭iiiø7, !D  ii7  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  IM7  iiiø7, mixolydian  VI7  vii7, lydian  iø7, locrian  VI65  ii7  iv, minor  iii7  ♭iiiø7  ii7  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  iiiø7  VI7  vii7  iø7  VI65 (V65/ii)  ii7  iv  iii7  ♭iiiø7  ii7  V7  I  VI7 (V7/ii)  ii7  V7
