Section: A
[['Cmaj7', 'F#7b9'], ['B7alt'], ['F', 'Em7', 'Am7', 'Am7'], ['D7', 'D7', 'Dm7', 'G7'], ['Gm7', 'C7'], ['Fmaj7', 'Bb7'], ['Cmaj7', 'E7#9'], ['Am7', 'Eb7'], ['D7', 'G7'], ['Cmaj7', 'G7#5']]
Roman Numerals:
 IM7  ♯IV7  VII+7  IV  iii7  vi7  vi7  II7  II7  ii7  V7  v7  I7  IVM7  ♭VII7  IM7  III7  vi7  ♭III7  II7  V7  IM7  V+7
Is it Diatonic?
 IM7  ♯IV7, !D  VII+7, !D  IV  iii7  vi7  vi7  II7, !D  II7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  IM7  III7, !D  vi7  ♭III7, !D  II7, !D  V7  IM7  V+7, !D
Is it Borrowed?
 IM7  ♯IV7  VII+7  IV  iii7  vi7  vi7  II7, lydian  II7, lydian  ii7  V7  v7, minor  I7  IVM7  VII7, minor  IM7  III7  vi7  III7, minor  II7, lydian  V7  IM7  V+7
Check if it has secondary dominants:
 IM7  ♯IV7  VII+7  IV  iii7  vi7  vi7  II7  II7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM7  III7 (V7/vi)  vi7  ♭III7  II7 (V7/V)  V7  IM7  V+7
Section: B
[['Em'], ['B7alt'], ['Emaj7'], ['F#m7b5', 'B7b9'], ['Em'], ['B7alt'], ['Emaj7'], ['Db7']]
Roman Numerals:
 iii  VII+7  IIIM7  ♯ivø7  VII7  iii  VII+7  IIIM7  ♭II7
Is it Diatonic?
 iii  VII+7, !D  IIIM7, !D  ♯ivø7, !D  VII7, !D  iii  VII+7, !D  IIIM7, !D  ♭II7, !D
Is it Borrowed?
 iii  VII+7  IIIM7  ivø7, lydian  VII7  iii  VII+7  IIIM7  II7, phrygian
Check if it has secondary dominants:
 iii  VII+7  IIIM7  ♯ivø7  VII7 (V7/iii)  iii  VII+7  IIIM7  ♭II7
