Section: A
[['Gm', 'Em7b5'], ['Am7b5', 'D7b9'], ['Gm', 'Em7b5'], ['Am7b5', 'D7b9'], ['Gm'], ['Em7b5'], ['Eb7#11'], ['D7b9'], ['Gm', 'Em7b5'], ['Am7b5', 'D7b9'], ['Gm', 'Gm7/F'], ['E07', 'Bb07'], ['Am7b5'], ['D7b9#5'], ['Gm'], ['Gm', 'Db9']]
Roman Numerals:
 i  ♯viø7  iiø7  V7  i  ♯viø7  iiø7  V7  i  ♯viø7  VI7  V7  i  ♯viø7  iiø7  V7  i  i42  ♯viø7  iiiø7  iiø7  V+7  i  i  ♭V9
Is it Diatonic?
 i  ♯viø7, !D  iiø7  V7, !D  i  ♯viø7, !D  iiø7  V7, !D  i  ♯viø7, !D  VI7  V7, !D  i  ♯viø7, !D  iiø7  V7, !D  i  i42  ♯viø7, !D  iiiø7, !D  iiø7  V+7, !D  i  i  ♭V9, !D
Is it Borrowed?
 i  viø7, dorian  iiø7  V7, major  i  viø7, dorian  iiø7  V7, major  i  viø7, dorian  VI7  V7, major  i  viø7, dorian  iiø7  V7, major  i  i42  viø7, dorian  iiiø7  iiø7  V+7  i  i  V9, locrian
Check if it has secondary dominants:
 i  ♯viø7  iiø7  V7  i  ♯viø7  iiø7  V7  i  ♯viø7  VI7  V7  i  ♯viø7  iiø7  V7  i  i42  ♯viø7  iiiø7  iiø7  V+7  i  i  ♭V9
Section: B
[['Cm7'], ['F7'], ['Bbmaj7', 'Eb7#11'], ['Dm7', 'G7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7'], ['Am7b5'], ['D7b9'], ['Gmaj7'], ['Eb7', 'D7']]
Roman Numerals:
 iv7  VII7  IIIM7  VI7  v7  I7  iv7  VII7  IIIM7  IIIM7  iii7  VI7  ♭IIM7  ♭IIM7  iiø7  V7  IM7  VI7  V7
Is it Diatonic?
 iv7  VII7  IIIM7  VI7  v7  I7, !D  iv7  VII7  IIIM7  IIIM7  iii7, !D  VI7  ♭IIM7, !D  ♭IIM7, !D  iiø7  V7, !D  IM7, !D  VI7  V7, !D
Is it Borrowed?
 iv7  VII7  IIIM7  VI7  v7  I7, major  iv7  VII7  IIIM7  IIIM7  iii7, locrian  VI7  IIM7, phrygian  IIM7, phrygian  iiø7  V7, major  IM7, major  VI7  V7, major
Check if it has secondary dominants:
 iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VI7  v7  I7 (V7/iv)  iv7  VII7 (V7/III)  IIIM7  IIIM7  iii7  VI7 (V7/♭II)  ♭IIM7  ♭IIM7  iiø7  V7  IM7  VI7  V7
Section: C
[['Gm', 'Em7b5'], ['Am7b5', 'D7b9'], ['Gm', 'Em7b5'], ['Am7b5', 'D7b9'], ['Gm', 'Gm7/F'], ['Em7b5'], ['Eb7#11'], ['Eb7#11'], ['Am7b5'], ['D7b5#9'], ['Gm', '(Em7b5)'], ['Gm(A7b9)', '(D7b9)']]
Roman Numerals:
 i  ♯viø7  iiø7  V7  i  ♯viø7  iiø7  V7  i  i42  ♯viø7  VI7  VI7  iiø7  V7  i  ♯viø7  i  V7
Is it Diatonic?
 i  ♯viø7, !D  iiø7  V7, !D  i  ♯viø7, !D  iiø7  V7, !D  i  i42  ♯viø7, !D  VI7  VI7  iiø7  V7, !D  i  ♯viø7, !D  i  V7, !D
Is it Borrowed?
 i  viø7, dorian  iiø7  V7, major  i  viø7, dorian  iiø7  V7, major  i  i42  viø7, dorian  VI7  VI7  iiø7  V7, major  i  viø7, dorian  i  V7, major
Check if it has secondary dominants:
 i  ♯viø7  iiø7  V7  i  ♯viø7  iiø7  V7  i  i42  ♯viø7  VI7  VI7  iiø7  V7  i  ♯viø7  i  V7
