Section: A
[['Ebmaj7'], ['Abm7'], ['Eb7', 'Db7'], ['C7'], ['F7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  iv7  I7  ♭VII7  VI7  II7  ii7  V7  IM7  VI7  ii7  V7
Is it Diatonic?
 IM7  iv7, !D  I7  ♭VII7, !D  VI7, !D  II7, !D  ii7  V7  IM7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  iv7, minor  I7  VII7, minor  VI7  II7, lydian  ii7  V7  IM7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/iv)  iv7  I7  ♭VII7  VI7 (V7/II)  II7  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7
Section: B
[['Abmaj7'], ['Abm7', 'Db7'], ['Ebmaj7'], ['C7'], ['F7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IVM7  iv7  ♭VII7  IM7  VI7  II7  II7  ii7  V7
Is it Diatonic?
 IVM7  iv7, !D  ♭VII7, !D  IM7  VI7, !D  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  iv7, minor  VII7, minor  IM7  VI7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  iv7  ♭VII7  IM7  VI7 (V7/II)  II7  II7  ii7  V7
