Section: i
[['Ebmaj7'], ['Dbmaj7/Eb'], ['Ebmaj7'], ['Dm7b5', 'G7b9']]
Roman Numerals:
 IM7  ♭VIIM7  IM7  viiø7  III7
Is it Diatonic?
 IM7  ♭VIIM7, !D  IM7  viiø7  III7, !D
Is it Borrowed?
 IM7  VIIM7, minor  IM7  viiø7  III7
Check if it has secondary dominants:
 IM7  ♭VIIM7  IM7  viiø7  III7
Section: A
[['Cm7'], ['Abmaj7#11'], ['Cm7'], ['Am7', 'D7'], ['Gmaj7'], ['Abm7'], ['Fm7'], ['Fm7', 'G7#5'], ['Cm7'], ['Cm7'], ['Am7'], ['D7']]
Roman Numerals:
 vi7  IVM7  vi7  ♯iv7  VII7  IIIM7  iv7  ii7  ii7  III+7  vi7  vi7  ♯iv7  VII7
Is it Diatonic?
 vi7  IVM7  vi7  ♯iv7, !D  VII7, !D  IIIM7, !D  iv7, !D  ii7  ii7  III+7, !D  vi7  vi7  ♯iv7, !D  VII7, !D
Is it Borrowed?
 vi7  IVM7  vi7  ♯iv7  VII7  IIIM7  iv7, minor  ii7  ii7  III+7  vi7  vi7  ♯iv7  VII7
Check if it has secondary dominants:
 vi7  IVM7  vi7  ♯iv7  VII7 (V7/III)  IIIM7  iv7  ii7  ii7  III+7  vi7  vi7  ♯iv7  VII7
Section: B
[['Gmaj7'], ['G7sus'], ['A/G'], ['Ebmaj7#11/G'], ['F7sus'], ['D/F'], ['F7sus'], ['Em7', 'A7']]
Roman Numerals:
 IIIM7  III  ♯IV  IM65  II  VII  II  ♯i7  ♯IV7
Is it Diatonic?
 IIIM7, !D  III, !D  ♯IV, !D  IM65  II, !D  VII, !D  II, !D  ♯i7, !D  ♯IV7, !D
Is it Borrowed?
 IIIM7  III  ♯IV  IM65  II  VII  II  ♯i7  ♯IV7
Check if it has secondary dominants:
 IIIM7  III  ♯IV  IM65  II  VII  II  ♯i7  ♯IV7
Section: C
[['Eb7'], ['Am7', 'D7'], ['Bm7'], ['E7', 'Dm7'], ['C#m7'], ['F#7']]
Roman Numerals:
 I7  ♯iv7  VII7  ♯v7  ♯I7  vii7  ♯vi7  ♯II7
Is it Diatonic?
 I7  ♯iv7, !D  VII7, !D  ♯v7, !D  ♯I7, !D  vii7, !D  ♯vi7, !D  ♯II7, !D
Is it Borrowed?
 I7  ♯iv7  VII7  ♯v7  ♯I7  vii7, lydian  ♯vi7  ♯II7
Check if it has secondary dominants:
 I7  ♯iv7  VII7  ♯v7  ♯I7  vii7  ♯vi7  ♯II7
Section: D
[['Dmaj7/E'], ['Cmaj7/E'], ['Dmaj7/E'], ['Cmaj7/E'], ['Dbmaj7/Eb'], ['Bb13b9/Eb'], ['Abmaj7#5/Eb'], ['G7#5']]
Roman Numerals:
 VIIM7  VIM65  VIIM7  VIM65  ♭VIIM7  V13  IVM+7  III+7
Is it Diatonic?
 VIIM7, !D  VIM65, !D  VIIM7, !D  VIM65, !D  ♭VIIM7, !D  V13  IVM+7, !D  III+7, !D
Is it Borrowed?
 VIIM7  VIM65  VIIM7  VIM65  VIIM7, minor  V13  IVM+7  III+7
Check if it has secondary dominants:
 VIIM7  VIM65  VIIM7  VIM65  ♭VIIM7  V13  IVM+7  III+7
