Section: A
[['Fmaj7'], ['E7sus', 'E7alt'], ['Ebmaj7'], ['D7sus', 'D7b9'], ['G7'], ['C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  VII  VII+7  ♭VIIM7  VI  VI7  II7  V7  I  ii7  V7
Is it Diatonic?
 IM7  VII, !D  VII+7, !D  ♭VIIM7, !D  VI, !D  VI7, !D  II7, !D  V7  I  ii7  V7
Is it Borrowed?
 IM7  VII  VII+7  VIIM7, minor  VI  VI7  II7, lydian  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  VII  VII+7  ♭VIIM7  VI  VI7 (V7/II)  II7 (V7/V)  V7  I  ii7  V7
Section: B
[['Gm'], ['Em7b5', 'A7b9'], ['Dm'], ['Dm'], ['Bm7b5', 'Bb7'], ['Am7', 'Ab07'], ['Gm7'], ['C7b9']]
Roman Numerals:
 ii  viiø7  III7  vi  vi  ♯ivø7  IV7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 ii  viiø7  III7, !D  vi  vi  ♯ivø7, !D  IV7  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 ii  viiø7  III7  vi  vi  ivø7, lydian  IV7  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 ii  viiø7  III7 (V7/vi)  vi  vi  ♯ivø7  IV7  iii7  ♭iiiø7  ii7  V7
