Section: A
[['C6'], ['C6'], ['A7'], ['A7'], ['D7'], ['G7'], ['C6'], ['G7']]
Roman Numerals:
 I  I  VI7  VI7  II7  V7  I  V7
Is it Diatonic?
 I  I  VI7, !D  VI7, !D  II7, !D  V7  I  V7
Is it Borrowed?
 I  I  VI7  VI7  II7, lydian  V7  I  V7
Check if it has secondary dominants:
 I  I  VI7  VI7 (V7/II)  II7 (V7/V)  V7  I  V7
Section: B
[['F6'], ['F#07'], ['Cmaj7'], ['C7'], ['F6'], ['F#m7b5', 'B7b9'], ['Em7', 'Eb07'], ['Dm7', 'G7']]
Roman Numerals:
 IV  ♯ivø7  IM7  I7  IV  ♯ivø7  VII7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 IV  ♯ivø7, !D  IM7  I7  IV  ♯ivø7, !D  VII7, !D  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IV  ivø7, lydian  IM7  I7  IV  ivø7, lydian  VII7  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IV  ♯ivø7  IM7  I7 (V7/IV)  IV  ♯ivø7  VII7 (V7/iii)  iii7  ♭iiiø7  ii7  V7
