Section: A
[['Abmaj7'], ['F7'], ['Bb7'], ['Bb7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Ebm7', 'Ab7'], ['Dbmaj7'], ['Gb7'], ['Abmaj7'], ['F7'], ['Bb7'], ['Bb7'], ['Bbm7'], ['Eb7']]
Roman Numerals:
 IM7  VI7  II7  II7  ii7  V7  IM7  v7  I7  IVM7  ♭VII7  IM7  VI7  II7  II7  ii7  V7
Is it Diatonic?
 IM7  VI7, !D  II7, !D  II7, !D  ii7  V7  IM7  v7, !D  I7  IVM7  ♭VII7, !D  IM7  VI7, !D  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IM7  VI7  II7, lydian  II7, lydian  ii7  V7  IM7  v7, minor  I7  IVM7  VII7, minor  IM7  VI7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  VI7 (V7/II)  II7  II7  ii7  V7  IM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM7  VI7 (V7/II)  II7  II7  ii7  V7
Section: B
[['Abmaj7'], ['F7'], ['Bb7'], ['Bb7'], ['Gm7b5'], ['C7b9'], ['Fm'], ['C7b9'], ['Fm'], ['C7b9'], ['Fm'], ['B07'], ['Cm7', 'F7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 IM7  VI7  II7  II7  viiø7  III7  vi  III7  vi  III7  vi  ♯iiø7  iii7  VI7  ii7  V7  IM7  ii7  V7
Is it Diatonic?
 IM7  VI7, !D  II7, !D  II7, !D  viiø7  III7, !D  vi  III7, !D  vi  III7, !D  vi  ♯iiø7, !D  iii7  VI7, !D  ii7  V7  IM7  ii7  V7
Is it Borrowed?
 IM7  VI7  II7, lydian  II7, lydian  viiø7  III7  vi  III7  vi  III7  vi  ♯iiø7  iii7  VI7  ii7  V7  IM7  ii7  V7
Check if it has secondary dominants:
 IM7  VI7 (V7/II)  II7  II7  viiø7  III7 (V7/vi)  vi  III7 (V7/vi)  vi  III7 (V7/vi)  vi  ♯iiø7 (viiø7/iii)  iii7  VI7 (V7/ii)  ii7  V7  IM7  ii7  V7
