Section: A
[['Bb6', 'G7'], ['C7', 'F7'], ['Bb6', 'G7'], ['C7', 'F7'], ['Bb6', 'G7'], ['C7', 'F7'], ['Bb6', '(Cm7)'], ['Bb6(Db07)', '(Bb6)']]
Roman Numerals:
 I  VI7  II7  V7  I  VI7  II7  V7  I  VI7  II7  V7  I  ii7  I  I
Is it Diatonic?
 I  VI7, !D  II7, !D  V7  I  VI7, !D  II7, !D  V7  I  VI7, !D  II7, !D  V7  I  ii7  I  I
Is it Borrowed?
 I  VI7  II7, lydian  V7  I  VI7  II7, lydian  V7  I  VI7  II7, lydian  V7  I  ii7  I  I
Check if it has secondary dominants:
 I  VI7 (V7/II)  II7 (V7/V)  V7  I  VI7 (V7/II)  II7 (V7/V)  V7  I  VI7 (V7/II)  II7 (V7/V)  V7  I  ii7  I  I
Section: B
[['Bb7'], ['Bb7'], ['Eb6'], ['Eb6'], ['C7'], ['C7'], ['F7'], ['F7']]
Roman Numerals:
 I7  I7  IV  IV  II7  II7  V7  V7
Is it Diatonic?
 I7  I7  IV  IV  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 I7  I7  IV  IV  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IV  IV  II7  II7 (V7/V)  V7  V7
