Section: None
[['Bb7', 'D7(Ab7)'], ['G7'], ['C7', 'F7'], ['Bb7'], ['Bb7', 'D7(Ab7)'], ['G7'], ['C7'], ['F7'], ['Bb7'], ['Bb7'], ['Eb7'], ['E07'], ['Bb7', 'D7(Ab7)'], ['G7'], ['C7', 'F7'], ['Bb7', 'F7']]
Roman Numerals:
 I7  III7  VI7  II7  V7  I7  I7  III7  VI7  II7  V7  I7  I7  IV7  ♯ivø7  I7  III7  VI7  II7  V7  I7  V7
Is it Diatonic?
 I7  III7, !D  VI7, !D  II7, !D  V7  I7  I7  III7, !D  VI7, !D  II7, !D  V7  I7  I7  IV7  ♯ivø7, !D  I7  III7, !D  VI7, !D  II7, !D  V7  I7  V7
Is it Borrowed?
 I7  III7  VI7  II7, lydian  V7  I7  I7  III7  VI7  II7, lydian  V7  I7  I7  IV7  ivø7, lydian  I7  III7  VI7  II7, lydian  V7  I7  V7
Check if it has secondary dominants:
 I7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I7  I7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I7  I7 (V7/IV)  IV7  ♯ivø7  I7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I7  V7
