Section: A
[['Bb'], ['Bb'], ['Em7'], ['A7'], ['Bb6'], ['Bb6'], ['Dm7'], ['G7']]
Roman Numerals:
 I  I  鮫슬v7  VII7  I  I  iii7  VI7
Is it Diatonic?
 I  I  鮫슬v7, !D  VII7, !D  I  I  iii7  VI7, !D
Is it Borrowed?
 I  I  鮫슬v7  VII7  I  I  iii7  VI7
Check if it has secondary dominants:
 I  I  鮫슬v7  VII7  I  I  iii7  VI7
Section: B
[['Cm7'], ['Ebm6'], ['Bbmaj7'], ['Bbmaj7'], ['C7'], ['C7'], ['Cm7'], ['F7']]
Roman Numerals:
 ii7  iv  IM7  IM7  II7  II7  ii7  V7
Is it Diatonic?
 ii7  iv, !D  IM7  IM7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 ii7  iv, minor  IM7  IM7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  iv  IM7  IM7  II7  II7  ii7  V7
Section: C
[['Cm7'], ['Ebm6'], ['Bbmaj7', 'A7'], ['D7', 'G7#9'], ['Cm7'], ['F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 ii7  iv  IM7  VII7  III7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 ii7  iv, !D  IM7  VII7, !D  III7, !D  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 ii7  iv, minor  IM7  VII7  III7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 ii7  iv  IM7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/ii)  ii7  V7  I  ii7  V7
