Section: A
[['Cmaj7'], ['Gm7/C'], ['Cmaj7'], ['Gm7', 'F#7'], ['Cm7/F', 'F7'], ['Dm7', 'Ebm7'], ['Dm7', 'Db7#11'], ['Cmaj7']]
Roman Numerals:
 IM7  v7  IM7  v7  ♯IV7  i7  IV7  ii7  ♭iii7  ii7  ♭II7  IM7
Is it Diatonic?
 IM7  v7, !D  IM7  v7, !D  ♯IV7, !D  i7, !D  IV7  ii7  ♭iii7, !D  ii7  ♭II7, !D  IM7
Is it Borrowed?
 IM7  v7, minor  IM7  v7, minor  ♯IV7  i7, minor  IV7  ii7  iii7, locrian  ii7  II7, phrygian  IM7
Check if it has secondary dominants:
 IM7  v7  IM7  v7  ♯IV7  i7  IV7  ii7  ♭iii7  ii7  ♭II7  IM7
Section: B
[['F#m7b5', 'B7b13'], ['Em7', 'A7'], ['F#m7', 'Bm7'], ['Cm7', 'F7'], ['G#m7b5', 'C#7b9'], ['F#m7b5', 'B7b9'], ['Em7b5', 'A7b9'], ['Dm7', 'G7']]
Roman Numerals:
 ♯ivø7  VII7  iii7  VI7  ♯iv7  vii7  i7  IV7  ♯vø7  ♯I7  ♯ivø7  VII7  iiiø7  VI7  ii7  V7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ♯iv7, !D  vii7, !D  i7, !D  IV7  ♯vø7, !D  ♯I7, !D  ♯ivø7, !D  VII7, !D  iiiø7, !D  VI7, !D  ii7  V7
Is it Borrowed?
 ivø7, lydian  VII7  iii7  VI7  ♯iv7  vii7, lydian  i7, minor  IV7  ♯vø7  ♯I7  ivø7, lydian  VII7  iiiø7, mixolydian  VI7  ii7  V7
Check if it has secondary dominants:
 ♯ivø7  VII7 (V7/iii)  iii7  VI7  ♯iv7  vii7  i7  IV7  ♯vø7  ♯I7  ♯ivø7  VII7  iiiø7  VI7 (V7/ii)  ii7  V7
