Section: A
[['Ebmaj7', 'C7'], ['Fm7', 'G7b13'], ['Cm7', 'Cm7', 'Bbm7', 'Eb7'], ['Abm7', 'Bb7'], ['Gm7', 'C7'], ['B7', 'Bb7#5'], ['Ebmaj7', 'Ab7'], ['Eb6', 'Eb6', 'Fm7', 'Bb7']]
Roman Numerals:
 IM7  VI7  ii7  III7  vi7  vi7  v7  I7  iv7  V7  iii7  VI7  ♯V7  V+7  IM7  IV7  I  I  ii7  V7
Is it Diatonic?
 IM7  VI7, !D  ii7  III7, !D  vi7  vi7  v7, !D  I7  iv7, !D  V7  iii7  VI7, !D  ♯V7, !D  V+7, !D  IM7  IV7  I  I  ii7  V7
Is it Borrowed?
 IM7  VI7  ii7  III7  vi7  vi7  v7, minor  I7  iv7, minor  V7  iii7  VI7  ♯V7  V+7  IM7  IV7  I  I  ii7  V7
Check if it has secondary dominants:
 IM7  VI7 (V7/ii)  ii7  III7 (V7/vi)  vi7  vi7  v7  I7 (V7/iv)  iv7  V7  iii7  VI7  ♯V7  V+7  IM7 (VM7/IV)  IV7  I  I  ii7  V7
Section: B
[['Abmaj7'], ['Abm7', 'Db7'], ['Ebmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abm7', 'Db7'], ['Ebmaj7', 'F7'], ['Fm7', 'Bb7#5']]
Roman Numerals:
 IVM7  iv7  ♭VII7  IM7  v7  I7  IVM7  iv7  ♭VII7  IM7  II7  ii7  V+7
Is it Diatonic?
 IVM7  iv7, !D  ♭VII7, !D  IM7  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  IM7  II7, !D  ii7  V+7, !D
Is it Borrowed?
 IVM7  iv7, minor  VII7, minor  IM7  v7, minor  I7  IVM7  iv7, minor  VII7, minor  IM7  II7, lydian  ii7  V+7
Check if it has secondary dominants:
 IVM7  iv7  ♭VII7  IM7  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7  IM7  II7  ii7  V+7
