Section: A
[['Fm7', 'Bb7'], ['Ebmaj7', 'Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Gm7'], ['Fm7', 'Bb7'], ['Gm7', 'Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'C7']]
Roman Numerals:
 ii7  V7  IM7  vi7  ii7  V7  IM7  iii7  ii7  V7  iii7  vi7  ii7  V7  IM7  VI7
Is it Diatonic?
 ii7  V7  IM7  vi7  ii7  V7  IM7  iii7  ii7  V7  iii7  vi7  ii7  V7  IM7  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  vi7  ii7  V7  IM7  iii7  ii7  V7  iii7  vi7  ii7  V7  IM7  VI7
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  ii7  V7  IM7  iii7  ii7  V7  iii7  vi7  ii7  V7  IM7  VI7
Section: B
[['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7', 'C7']]
Roman Numerals:
 v7  I7  IVM7  IVM7  vi7  II7  ii7  V7  VI7
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  vi7  II7, !D  ii7  V7  VI7, !D
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  vi7  II7, lydian  ii7  V7  VI7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7  vi7  II7  ii7  V7  VI7
