Section: A
[['D7', '(Ab7)'], ['G7'], ['C7'], ['C7'], ['Cm7', '(Gb7)'], ['F7'], ['Bb7sus'], ['Bb7']]
Roman Numerals:
 III7  ♭VII7  VI7  II7  II7  ii7  ♭VI7  V7  I  I7
Is it Diatonic?
 III7, !D  ♭VII7, !D  VI7, !D  II7, !D  II7, !D  ii7  ♭VI7, !D  V7  I, !D  I7
Is it Borrowed?
 III7  VII7, minor  VI7  II7, lydian  II7, lydian  ii7  VI7, minor  V7  I  I7
Check if it has secondary dominants:
 III7  ♭VII7  VI7 (V7/II)  II7  II7  ii7  ♭VI7  V7  I  I7
Section: B
[['Ebmaj7'], ['Am7b5', 'D7b9'], ['Dm7b5'], ['G7b9'], ['C7'], ['C7'], ['Cm7'], ['F7', 'Eb7']]
Roman Numerals:
 IVM7  viiø7  III7  iiiø7  VI7  II7  II7  ii7  V7  IV7
Is it Diatonic?
 IVM7  viiø7  III7, !D  iiiø7, !D  VI7, !D  II7, !D  II7, !D  ii7  V7  IV7
Is it Borrowed?
 IVM7  viiø7  III7  iiiø7, mixolydian  VI7  II7, lydian  II7, lydian  ii7  V7  IV7
Check if it has secondary dominants:
 IVM7  viiø7  III7  iiiø7  VI7 (V7/II)  II7  II7  ii7  V7  IV7
Section: C
[['Ebmaj7'], ['Am7b5', 'D7b9'], ['Dm7b5'], ['G7b9'], ['C7'], ['F7'], ['Bb6'], ['F7', 'Eb7']]
Roman Numerals:
 IVM7  viiø7  III7  iiiø7  VI7  II7  V7  I  V7  IV7
Is it Diatonic?
 IVM7  viiø7  III7, !D  iiiø7, !D  VI7, !D  II7, !D  V7  I  V7  IV7
Is it Borrowed?
 IVM7  viiø7  III7  iiiø7, mixolydian  VI7  II7, lydian  V7  I  V7  IV7
Check if it has secondary dominants:
 IVM7  viiø7  III7  iiiø7  VI7 (V7/II)  II7 (V7/V)  V7  I  V7  IV7
