Section: None
[['Fmaj7'], ['Ebmaj7'], ['Dm7', 'Bb7'], ['B7', 'E7#5#9'], ['Fm7'], ['Gbmaj7'], ['Fm7'], ['Gbmaj7', 'Ebmaj7'], ['Ebmaj7'], ['Ebmaj7'], ['Cm7'], ['Dm7', 'G7'], ['Cm7'], ['Dm7', 'Em7'], ['Em7'], ['Em7'], ['Em7'], ['Em7']]
Roman Numerals:
 IM7  ♭VIIM7  vi7  IV7  ♯IV7  VII+7  i7  ♭IIM7  i7  ♭IIM7  ♭VIIM7  ♭VIIM7  ♭VIIM7  v7  vi7  II7  v7  vi7  vii7  vii7  vii7  vii7  vii7
Is it Diatonic?
 IM7  ♭VIIM7, !D  vi7  IV7  ♯IV7, !D  VII+7, !D  i7, !D  ♭IIM7, !D  i7, !D  ♭IIM7, !D  ♭VIIM7, !D  ♭VIIM7, !D  ♭VIIM7, !D  v7, !D  vi7  II7, !D  v7, !D  vi7  vii7, !D  vii7, !D  vii7, !D  vii7, !D  vii7, !D
Is it Borrowed?
 IM7  VIIM7, minor  vi7  IV7  ♯IV7  VII+7  i7, minor  IIM7, phrygian  i7, minor  IIM7, phrygian  VIIM7, minor  VIIM7, minor  VIIM7, minor  v7, minor  vi7  II7, lydian  v7, minor  vi7  vii7, lydian  vii7, lydian  vii7, lydian  vii7, lydian  vii7, lydian
Check if it has secondary dominants:
 IM7  ♭VIIM7  vi7  IV7  ♯IV7  VII+7  i7  ♭IIM7  i7  ♭IIM7  ♭VIIM7  ♭VIIM7  ♭VIIM7  v7  vi7  II7 (V7/v)  v7  vi7  vii7  vii7  vii7  vii7  vii7
