Section: A
[['Gmaj7'], ['Bb07'], ['Am7'], ['D7'], ['Am7'], ['Cm6'], ['Gmaj7'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  ♭iiiø7  ii7  V7  ii7  iv  IM7  v7  I7
Is it Diatonic?
 IM7  ♭iiiø7, !D  ii7  V7  ii7  iv, !D  IM7  v7, !D  I7
Is it Borrowed?
 IM7  ♭iiiø7  ii7  V7  ii7  iv, minor  IM7  v7, minor  I7
Check if it has secondary dominants:
 IM7  ♭iiiø7  ii7  V7  ii7  iv  IM7  v7  I7
Section: B
[['Em', 'Em/D'], ['C#m7b5', 'F#7#5'], ['Bm7'], ['Em7', 'A7'], ['Dmaj7', 'Bm7'], ['Em7', 'A7'], ['Am7'], ['D7']]
Roman Numerals:
 vi  vi  ♯ivø7  VII+7  iii7  vi7  II7  VM7  iii7  vi7  II7  ii7  V7
Is it Diatonic?
 vi  vi  ♯ivø7, !D  VII+7, !D  iii7  vi7  II7, !D  VM7  iii7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vi  vi  ivø7, lydian  VII+7  iii7  vi7  II7, lydian  VM7  iii7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi  vi  ♯ivø7  VII+7  iii7  vi7  II7 (V7/V)  VM7  iii7  vi7  II7  ii7  V7
Section: C
[['Cmaj7'], ['F#m7b5', 'B7b9'], ['Em7', 'Em7/D'], ['C#m7b5', 'Cm6'], ['Bm7', 'E7'], ['Am7b5', 'D7b9'], ['Gmaj7'], ['Am7', 'D7']]
Roman Numerals:
 IVM7  viiø7  III7  vi7  vi42  ♯ivø7  iv  iii7  VI7  iiø7  V7  IM7  ii7  V7
Is it Diatonic?
 IVM7  viiø7  III7, !D  vi7  vi42  ♯ivø7, !D  iv, !D  iii7  VI7, !D  iiø7, !D  V7  IM7  ii7  V7
Is it Borrowed?
 IVM7  viiø7  III7  vi7  vi42  ivø7, lydian  iv, minor  iii7  VI7  iiø7, minor  V7  IM7  ii7  V7
Check if it has secondary dominants:
 IVM7  viiø7  III7 (V7/vi)  vi7  vi42  ♯ivø7  iv  iii7  VI7  iiø7  V7  IM7  ii7  V7
