Section: A
[['Gm7', 'C7'], ['Fmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Ebm7', 'Ab7'], ['Ebm7', 'Ab7'], ['Dbmaj7', 'Dbmaj7', 'Gm7', 'C7'], ['Cm7', 'F7']]
Roman Numerals:
 ii7  V7  IM7  i7  IV7  ♭VIIM7  ♭vii7  ♭III7  ♭vii7  ♭III7  ♭VIM7  ♭VIM7  ii7  V7  v7  I7
Is it Diatonic?
 ii7  V7  IM7  i7, !D  IV7  ♭VIIM7, !D  ♭vii7, !D  ♭III7, !D  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  ♭VIM7, !D  ii7  V7  v7, !D  I7
Is it Borrowed?
 ii7  V7  IM7  i7, minor  IV7  VIIM7, minor  vii7, phrygian  III7, minor  vii7, phrygian  III7, minor  VIM7, minor  VIM7, minor  ii7  V7  v7, minor  I7
Check if it has secondary dominants:
 ii7  V7  IM7  i7  IV7 (V7/♭VII)  ♭VIIM7  ♭vii7  ♭III7  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  ♭VIM7  ii7  V7  v7  I7
Section: B
[['Dm7', 'G7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Cmaj7'], ['Am7', 'D7'], ['Dm7', 'G7'], ['Gm7', 'C7']]
Roman Numerals:
 vi7  II7  vi7  II7  vi7  II7  vi7  II7  VM7  iii7  VI7  vi7  II7  ii7  V7
Is it Diatonic?
 vi7  II7, !D  vi7  II7, !D  vi7  II7, !D  vi7  II7, !D  VM7  iii7  VI7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vi7  II7, lydian  vi7  II7, lydian  vi7  II7, lydian  vi7  II7, lydian  VM7  iii7  VI7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi7  II7  vi7  II7  vi7  II7  vi7  II7 (V7/V)  VM7  iii7  VI7  vi7  II7  ii7  V7
Section: C
[['Bbmaj7'], ['Bbm6', 'Eb7'], ['Fmaj7'], ['Ab07'], ['Gm7', 'F#07'], ['Gm7', 'C7'], ['F6'], ['F6']]
Roman Numerals:
 IVM7  iv  ♭VII7  IM7  ♭iiiø7  ii7  ♯iø7  ii7  V7  I  I
Is it Diatonic?
 IVM7  iv, !D  ♭VII7, !D  IM7  ♭iiiø7, !D  ii7  ♯iø7, !D  ii7  V7  I  I
Is it Borrowed?
 IVM7  iv, minor  VII7, minor  IM7  ♭iiiø7  ii7  ♯iø7  ii7  V7  I  I
Check if it has secondary dominants:
 IVM7  iv  ♭VII7  IM7  ♭iiiø7  ii7  ♯iø7 (viiø7/ii)  ii7  V7  I  I
