Section: None
[['Eb', 'Eb/D'], ['Cm', 'C/Bb'], ['Abmaj7', 'Eb/G'], ['Bb/F', 'Eb', 'G7/D', 'G7/D'], ['Cm', 'Cm/Bb'], ['Abmaj7', 'Gm7'], ['Csus'], ['Csus'], ['Abmaj7'], ['Abmaj7'], ['Eb/G'], ['Cm7'], ['Eb/Bb'], ['Gadd9/B'], ['Csus'], ['Csus']]
Roman Numerals:
 I  I  vi  VI  IVM7  I6  V64  I  III43  III43  vi  vi  IVM7  iii7  VI  VI  IVM7  IVM7  I6  vi7  I64  III6  VI  VI
Is it Diatonic?
 I  I  vi  VI, !D  IVM7  I6  V64  I  III43, !D  III43, !D  vi  vi  IVM7  iii7  VI, !D  VI, !D  IVM7  IVM7  I6  vi7  I64  III6, !D  VI, !D  VI, !D
Is it Borrowed?
 I  I  vi  VI  IVM7  I6  V64  I  III43  III43  vi  vi  IVM7  iii7  VI  VI  IVM7  IVM7  I6  vi7  I64  III6  VI  VI
Check if it has secondary dominants:
 I  I  vi  VI  IVM7  I6  V64  I  III43  III43 (V43/vi)  vi  vi  IVM7  iii7  VI  VI  IVM7  IVM7  I6  vi7  I64  III6  VI  VI
