Section: A
[['Cmaj7'], ['Ebm7', 'Ab7'], ['Dm7', 'G7'], ['Dm7', 'G7#5'], ['Cmaj7'], ['Gm7', 'C7'], ['Fmaj7'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 IM7  ♭iii7  ♭VI7  ii7  V7  ii7  V+7  IM7  v7  I7  IVM7  viiø7  III7
Is it Diatonic?
 IM7  ♭iii7, !D  ♭VI7, !D  ii7  V7  ii7  V+7, !D  IM7  v7, !D  I7  IVM7  viiø7  III7, !D
Is it Borrowed?
 IM7  iii7, locrian  VI7, minor  ii7  V7  ii7  V+7  IM7  v7, minor  I7  IVM7  viiø7  III7
Check if it has secondary dominants:
 IM7  ♭iii7  ♭VI7  ii7  V7  ii7  V+7  IM7  v7  I7 (V7/IV)  IVM7  viiø7  III7
Section: B
[['Am'], ['Am/maj7/G#'], ['Am7/G'], ['D7/F#'], ['Em7'], ['A7'], ['Am7', 'D7'], ['Dm7', 'G7']]
Roman Numerals:
 vi  vi  vi42  II65  iii7  VI7  vi7  II7  ii7  V7
Is it Diatonic?
 vi  vi  vi42  II65, !D  iii7  VI7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vi  vi  vi42  II65, lydian  iii7  VI7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi  vi  vi42  II65  iii7  VI7  vi7  II7  ii7  V7
Section: C
[['Am'], ['Am/maj7/G#'], ['Am7/G'], ['D7/F#', 'Fm6'], ['Cmaj7'], ['Ebm7', 'Ab7'], ['Dm7', 'G7'], ['C6', 'C6', 'Dm7', 'G7']]
Roman Numerals:
 vi  vi  vi42  II65  iv  IM7  ♭iii7  ♭VI7  ii7  V7  I  I  ii7  V7
Is it Diatonic?
 vi  vi  vi42  II65, !D  iv, !D  IM7  ♭iii7, !D  ♭VI7, !D  ii7  V7  I  I  ii7  V7
Is it Borrowed?
 vi  vi  vi42  II65, lydian  iv, minor  IM7  iii7, locrian  VI7, minor  ii7  V7  I  I  ii7  V7
Check if it has secondary dominants:
 vi  vi  vi42  II65  iv  IM7  ♭iii7  ♭VI7  ii7  V7  I  I  ii7  V7
