Section: A
[['Fm9/Bb'], ['G7b13/B'], ['Cm11'], ['Ebmaj7/Bb'], ['Am7b5'], ['D7#9'], ['Gm11', 'Bbmaj7/F'], ['Em7b5', 'A7#5#9'], ['Dm11'], ['Dbmaj7#11'], ['Cm11'], ['F#m9', 'B13#11']]
Roman Numerals:
 iv9  V65  i11  IIIM43  ♯viø7  II7  v11  VIIM43  ♯iiiø7  ♯VI+7  ii11  ♭IIM7  i11  ♯iv9  ♯VII13
Is it Diatonic?
 iv9  V65, !D  i11  IIIM43  ♯viø7, !D  II7, !D  v11  VIIM43  ♯iiiø7, !D  ♯VI+7, !D  ii11, !D  ♭IIM7, !D  i11  ♯iv9, !D  ♯VII13, !D
Is it Borrowed?
 iv9  V65, major  i11  IIIM43  viø7, dorian  II7, lydian  v11  VIIM43  iiiø7, mixolydian  ♯VI+7  ii11, major  IIM7, phrygian  i11  ♯iv9  ♯VII13
Check if it has secondary dominants:
 iv9  V65  i11  IIIM43  ♯viø7  II7 (V7/v)  v11  VIIM43  ♯iiiø7  ♯VI+7  ii11  ♭IIM7  i11  ♯iv9  ♯VII13
Section: B
[['Dmaj9'], ['Em7/A'], ['Dmaj9'], ['Em7/A'], ['Dmaj9'], ['C#m7b5', 'F#7b9'], ['Bm11'], ['Bm9/A'], ['G#m7b5'], ['C#7b9'], ['F#maj7#11'], ['Gm11/C'], ['Fmaj9'], ['F#m11/B']]
Roman Numerals:
 IIM9  ♯iii7  IIM9  ♯iii7  IIM9  ♯iø7  ♯IV7  ♯vii11  ♯vii9  ♯vø7  ♯I7  ♯IVM7  v11  IVM9  ♯iv11
Is it Diatonic?
 IIM9, !D  ♯iii7, !D  IIM9, !D  ♯iii7, !D  IIM9, !D  ♯iø7, !D  ♯IV7, !D  ♯vii11, !D  ♯vii9, !D  ♯vø7, !D  ♯I7, !D  ♯IVM7, !D  v11  IVM9, !D  ♯iv11, !D
Is it Borrowed?
 IIM9, lydian  iii7, major  IIM9, lydian  iii7, major  IIM9, lydian  ♯iø7  ♯IV7  vii11, lydian  vii9, lydian  ♯vø7  ♯I7  ♯IVM7  v11  IVM9, major  ♯iv11
Check if it has secondary dominants:
 IIM9  ♯iii7  IIM9  ♯iii7  IIM9  ♯iø7  ♯IV7 (V7/♯vii)  ♯vii11  ♯vii9  ♯vø7  ♯I7 (V7/♯IV)  ♯IVM7  v11  IVM9  ♯iv11
Section: C
[['Bbmaj9'], ['Bmaj7/Bb'], ['Bbmaj9'], ['Bmaj7/Bb']]
Roman Numerals:
 VIIM9  ♯VIIM7  VIIM9  ♯VIIM7
Is it Diatonic?
 VIIM9  ♯VIIM7, !D  VIIM9  ♯VIIM7, !D
Is it Borrowed?
 VIIM9  ♯VIIM7  VIIM9  ♯VIIM7
Check if it has secondary dominants:
 VIIM9  ♯VIIM7  VIIM9  ♯VIIM7
Section: None
[['Emaj7#11'], ['Ebm11']]
Roman Numerals:
 ♯IIIM7  iii11
Is it Diatonic?
 ♯IIIM7, !D  iii11, !D
Is it Borrowed?
 ♯IIIM7  iii11, locrian
Check if it has secondary dominants:
 ♯IIIM7  iii11
