Section: A
[['Fmaj7'], ['B7#11'], ['Bbmaj7'], ['Am7', 'D7'], ['Gm7'], ['C7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['Ab7'], ['Gm7'], ['Am7', 'D7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ♯IV7  IVM7  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  ♭III7  ii7  iii7  VI7  iv7  ♭VII7  ♭IIIM7  ii7  V7
Is it Diatonic?
 IM7  ♯IV7, !D  IVM7  iii7  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  I  ♭III7, !D  ii7  iii7  VI7, !D  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ii7  V7
Is it Borrowed?
 IM7  ♯IV7  IVM7  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  III7, minor  ii7  iii7  VI7  iv7, minor  VII7, minor  IIIM7, minor  ii7  V7
Check if it has secondary dominants:
 IM7  ♯IV7  IVM7  iii7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  ♭III7  ii7  iii7  VI7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ii7  V7
Section: B
[['Fmaj7'], ['B7#11'], ['Bbmaj7'], ['Am7', 'D7'], ['Bm7b5'], ['E7b9'], ['A7'], ['A7'], ['Dm7', 'Dbm7'], ['Cm7', 'F7'], ['Bbmaj7', 'D7#5'], ['Gm7', 'G#07'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['F6']]
Roman Numerals:
 IM7  ♯IV7  IVM7  iii7  VI7  ♯ivø7  VII7  III7  III7  vi7  ♭vi7  v7  I7  IVM7  VI+7  ii7  ♯iiø7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 IM7  ♯IV7, !D  IVM7  iii7  VI7, !D  ♯ivø7, !D  VII7, !D  III7, !D  III7, !D  vi7  ♭vi7, !D  v7, !D  I7  IVM7  VI+7, !D  ii7  ♯iiø7, !D  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 IM7  ♯IV7  IVM7  iii7  VI7  ivø7, lydian  VII7  III7  III7  vi7  ♭vi7  v7, minor  I7  IVM7  VI+7  ii7  ♯iiø7  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 IM7  ♯IV7  IVM7  iii7  VI7  ♯ivø7  VII7 (V7/III)  III7  III7 (V7/vi)  vi7  ♭vi7  v7  I7 (V7/IV)  IVM7  VI+7  ii7  ♯iiø7 (viiø7/iii)  iii7  VI7 (V7/ii)  ii7  V7  I  I
