Section: A
[['C6'], ['C6'], ['D7'], ['D7'], ['G7'], ['G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 I  I  II7  II7  V7  V7  I  ii7  V7
Is it Diatonic?
 I  I  II7, !D  II7, !D  V7  V7  I  ii7  V7
Is it Borrowed?
 I  I  II7, lydian  II7, lydian  V7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  I  II7  II7 (V7/V)  V7  V7  I  ii7  V7
Section: B
[['Fmaj7'], ['Bb7'], ['C6'], ['Am7'], ['Dm7'], ['Fm6', 'G7'], ['Em7', 'Eb07'], ['Dm7', 'G7']]
Roman Numerals:
 IVM7  ♭VII7  I  vi7  ii7  iv  V7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 IVM7  ♭VII7, !D  I  vi7  ii7  iv, !D  V7  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IVM7  VII7, minor  I  vi7  ii7  iv, minor  V7  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  I  vi7  ii7  iv  V7  iii7  ♭iiiø7  ii7  V7
