Section: None
[['Bbmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Cm7'], ['Cm7'], ['F7'], ['F7'], ['Cm7'], ['Cm7'], ['F7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 IM7  IM7  IM7  IM7  ii7  ii7  V7  V7  ii7  ii7  V7  V7  IM7  IM7  IM7  IM7  IM7  IM7  IM7  IM7
Is it Diatonic?
 IM7  IM7  IM7  IM7  ii7  ii7  V7  V7  ii7  ii7  V7  V7  IM7  IM7  IM7  IM7  IM7  IM7  IM7  IM7
Is it Borrowed?
 IM7  IM7  IM7  IM7  ii7  ii7  V7  V7  ii7  ii7  V7  V7  IM7  IM7  IM7  IM7  IM7  IM7  IM7  IM7
Check if it has secondary dominants:
 IM7  IM7  IM7  IM7  ii7  ii7  V7  V7  ii7  ii7  V7  V7  IM7  IM7  IM7  IM7  IM7  IM7  IM7  IM7
