Section: A
[['Fmaj7'], ['Ab07'], ['Gm7'], ['C7'], ['Fmaj7'], ['Ab07'], ['Gm7'], ['C7'], ['F7'], ['F7'], ['Bb7'], ['Bb7'], ['Eb7'], ['Eb7'], ['Ab7'], ['C7']]
Roman Numerals:
 IM7  ♭iiiø7  ii7  V7  IM7  ♭iiiø7  ii7  V7  I7  I7  IV7  IV7  ♭VII7  ♭VII7  ♭III7  V7
Is it Diatonic?
 IM7  ♭iiiø7, !D  ii7  V7  IM7  ♭iiiø7, !D  ii7  V7  I7  I7  IV7  IV7  ♭VII7, !D  ♭VII7, !D  ♭III7, !D  V7
Is it Borrowed?
 IM7  ♭iiiø7  ii7  V7  IM7  ♭iiiø7  ii7  V7  I7  I7  IV7  IV7  VII7, minor  VII7, minor  III7, minor  V7
Check if it has secondary dominants:
 IM7  ♭iiiø7  ii7  V7  IM7  ♭iiiø7  ii7  V7  I7  I7 (V7/IV)  IV7  IV7 (V7/♭VII)  ♭VII7  ♭VII7 (V7/♭III)  ♭III7  V7
Section: B
[['Fmaj7'], ['Ab07'], ['Gm7'], ['C7'], ['Fmaj7'], ['Ab07'], ['Gm7'], ['C7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Eb7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ♭iiiø7  ii7  V7  IM7  ♭iiiø7  ii7  V7  v7  I7  IVM7  ♭VII7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  ♭iiiø7, !D  ii7  V7  IM7  ♭iiiø7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  ♭iiiø7  ii7  V7  IM7  ♭iiiø7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  ♭iiiø7  ii7  V7  IM7  ♭iiiø7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
