Section: A
[['F6', 'Dm7'], ['Gm7', 'C7'], ['F6', 'Dm7'], ['Gm7', 'C7'], ['F6', 'F7/A'], ['Bb', 'B07'], ['F/C', 'C7'], ['F6', 'C7']]
Roman Numerals:
 I  vi7  ii7  V7  I  vi7  ii7  V7  I  I65  IV  ♯ivø7  I64  V7  I  V7
Is it Diatonic?
 I  vi7  ii7  V7  I  vi7  ii7  V7  I  I65  IV  ♯ivø7, !D  I64  V7  I  V7
Is it Borrowed?
 I  vi7  ii7  V7  I  vi7  ii7  V7  I  I65  IV  ivø7, lydian  I64  V7  I  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  I  vi7  ii7  V7  I  I65 (V65/IV)  IV  ♯ivø7  I64  V7  I  V7
Section: B
[['F7'], ['F7'], ['Bb6'], ['Bb6'], ['G7'], ['G7'], ['C6'], ['Gm7', 'C7']]
Roman Numerals:
 I7  I7  IV  IV  II7  II7  V  ii7  V7
Is it Diatonic?
 I7  I7  IV  IV  II7, !D  II7, !D  V  ii7  V7
Is it Borrowed?
 I7  I7  IV  IV  II7, lydian  II7, lydian  V  ii7  V7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IV  IV  II7  II7 (V7/V)  V  ii7  V7
