Section: A
[['Am7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Fmaj7'], ['Bm7b5'], ['E7b9'], ['Am7', 'A7'], ['Dm7'], ['G7'], ['Cmaj7', 'F7'], ['Em7', 'A7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 vi7  ii7  V7  IM7  IVM7  viiø7  III7  vi7  VI7  ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  IM7  viiø7  III7
Is it Diatonic?
 vi7  ii7  V7  IM7  IVM7  viiø7  III7, !D  vi7  VI7, !D  ii7  V7  IM7  IV7  iii7  VI7, !D  ii7  V7  IM7  viiø7  III7, !D
Is it Borrowed?
 vi7  ii7  V7  IM7  IVM7  viiø7  III7  vi7  VI7  ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  IM7  viiø7  III7
Check if it has secondary dominants:
 vi7  ii7  V7  IM7 (VM7/IV)  IVM7  viiø7  III7 (V7/vi)  vi7  VI7 (V7/ii)  ii7  V7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  IM7  viiø7  III7
Section: B
[['Am7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Fmaj7'], ['Bm7b5'], ['E7b9'], ['Am7', 'A7'], ['Dm7'], ['G7'], ['Em7'], ['A7'], ['Dm7'], ['G7'], ['C6'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 vi7  ii7  V7  IM7  IVM7  viiø7  III7  vi7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  viiø7  III7
Is it Diatonic?
 vi7  ii7  V7  IM7  IVM7  viiø7  III7, !D  vi7  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  I  viiø7  III7, !D
Is it Borrowed?
 vi7  ii7  V7  IM7  IVM7  viiø7  III7  vi7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  viiø7  III7
Check if it has secondary dominants:
 vi7  ii7  V7  IM7 (VM7/IV)  IVM7  viiø7  III7 (V7/vi)  vi7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  viiø7  III7
