Section: A
[['Cmaj7', 'C#07'], ['Dm7', 'G7'], ['Em7', 'Eb07'], ['Dm7', 'Am7/C'], ['G7/B', 'Am7'], ['Dm7', 'G7'], ['E7', 'A7'], ['Dm7', 'G7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Em7b5', 'A7b9'], ['Dm7', 'G7'], ['C6', 'Am7'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  iii7  ♭iiiø7  ii7  vi65  V65  vi7  ii7  V7  III7  VI7  ii7  V7  iii7  VI7  ii7  V7  iiiø7  VI7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  iii7  ♭iiiø7, !D  ii7  vi65  V65  vi7  ii7  V7  III7, !D  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  iiiø7, !D  VI7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  iii7  ♭iiiø7  ii7  vi65  V65  vi7  ii7  V7  III7  VI7  ii7  V7  iii7  VI7  ii7  V7  iiiø7, mixolydian  VI7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  iii7  ♭iiiø7  ii7  vi65  V65  vi7  ii7  V7  III7 (V7/VI)  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  I  vi7  ii7  V7
Section: B
[['Em7'], ['F#m7b5', 'B7b9'], ['Em', 'Em/maj7/D#'], ['Em7/D', 'Em7/D', 'A7/C#', 'D7'], ['G6', 'G7/F'], ['Em7', 'A7', 'Dm7', 'G7']]
Roman Numerals:
 iii7  ♯ivø7  VII7  iii  iii  iii42  iii42  VI65  II7  V  V42  iii7  VI7  ii7  V7
Is it Diatonic?
 iii7  ♯ivø7, !D  VII7, !D  iii  iii  iii42  iii42  VI65, !D  II7, !D  V  V42  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 iii7  ivø7, lydian  VII7  iii  iii  iii42  iii42  VI65  II7, lydian  V  V42  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 iii7  ♯ivø7  VII7 (V7/iii)  iii  iii  iii42  iii42  VI65 (V65/II)  II7 (V7/V)  V  V42  iii7  VI7 (V7/ii)  ii7  V7
