Section: A
[['Dm7'], ['G7'], ['Cmaj7'], ['Am7'], ['Dm7'], ['G7'], ['Em7b5'], ['A7b9']]
Roman Numerals:
 ii7  V7  IM7  vi7  ii7  V7  iiiø7  VI7
Is it Diatonic?
 ii7  V7  IM7  vi7  ii7  V7  iiiø7, !D  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  vi7  ii7  V7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  ii7  V7  iiiø7  VI7
Section: B
[['Dm7'], ['G7'], ['C6'], ['Am7'], ['D7#11'], ['D7#11'], ['Dm7/G'], ['G7']]
Roman Numerals:
 ii7  V7  I  vi7  II7  II7  ii7  V7
Is it Diatonic?
 ii7  V7  I  vi7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  I  vi7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  V7  I  vi7  II7  II7  ii7  V7
Section: C
[['Dm7'], ['Fm6'], ['Cmaj7/G'], ['Am7'], ['Dm7'], ['G7'], ['C6'], ['Em7', 'A7']]
Roman Numerals:
 ii7  iv  IM43  vi7  ii7  V7  I  iii7  VI7
Is it Diatonic?
 ii7  iv, !D  IM43  vi7  ii7  V7  I  iii7  VI7, !D
Is it Borrowed?
 ii7  iv, minor  IM43  vi7  ii7  V7  I  iii7  VI7
Check if it has secondary dominants:
 ii7  iv  IM43  vi7  ii7  V7  I  iii7  VI7
