Section: None
[['Cm7', 'G7b9'], ['Cm7', 'G7b9'], ['Cm7', 'G7b9'], ['Cm7', 'C7b13'], ['Fm7', 'C7b9'], ['Fm7', 'C7b9'], ['Fm7', 'C7b9'], ['Fm7', 'C7b9']]
Roman Numerals:
 i7  V7  i7  V7  i7  V7  i7  I7  iv7  I7  iv7  I7  iv7  I7  iv7  I7
Is it Diatonic?
 i7  V7, !D  i7  V7, !D  i7  V7, !D  i7  I7, !D  iv7  I7, !D  iv7  I7, !D  iv7  I7, !D  iv7  I7, !D
Is it Borrowed?
 i7  V7, major  i7  V7, major  i7  V7, major  i7  I7, major  iv7  I7, major  iv7  I7, major  iv7  I7, major  iv7  I7, major
Check if it has secondary dominants:
 i7  V7  i7  V7  i7  V7  i7  I7 (V7/iv)  iv7  I7 (V7/iv)  iv7  I7 (V7/iv)  iv7  I7 (V7/iv)  iv7  I7
Section: A
[['Dm7', 'G7'], ['Ebm7', 'Ab7'], ['Dm7'], ['G7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7, !D  V7, !D  iii7, !D  VI7  ii7, !D  V7, !D
Is it Borrowed?
 ii7, major  V7, major  iii7, locrian  VI7  ii7, major  V7, major
Check if it has secondary dominants:
 ii7  V7  iii7  VI7  ii7  V7
