Section: B
[['Eb6'], ['F7'], ['Fm7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Abmaj7'], ['Gm7b5', 'C7b13'], ['Fm7'], ['Abm7', 'Db7'], ['Ebmaj7'], ['Gb07'], ['Fm7'], ['Bb7'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 I  II7  ii7  ii7  V7  IM7  IVM7  iiiø7  VI7  ii7  iv7  ♭VII7  IM7  ♭iiiø7  ii7  V7  vi7  II7  ii7  V7
Is it Diatonic?
 I  II7, !D  ii7  ii7  V7  IM7  IVM7  iiiø7, !D  VI7, !D  ii7  iv7, !D  ♭VII7, !D  IM7  ♭iiiø7, !D  ii7  V7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 I  II7, lydian  ii7  ii7  V7  IM7  IVM7  iiiø7, mixolydian  VI7  ii7  iv7, minor  VII7, minor  IM7  ♭iiiø7  ii7  V7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 I  II7  ii7  ii7  V7  IM7 (VM7/IV)  IVM7  iiiø7  VI7 (V7/ii)  ii7  iv7  ♭VII7  IM7  ♭iiiø7  ii7  V7  vi7  II7  ii7  V7
Section: None
[['Eb6'], ['F7'], ['Fm7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Abmaj7'], ['Gm7b5', 'C7b13'], ['Fm7'], ['Abm7', 'Db7'], ['Ebmaj7'], ['Am7', 'D7'], ['G7', 'Db7#11'], ['C7sus', 'C7'], ['Fm7', 'B7#11'], ['Bb7sus', 'Bb7'], ['Eb6', 'Cm7'], ['Fm7', 'Bb7']]
Roman Numerals:
 I  II7  ii7  ii7  V7  IM7  IVM7  iiiø7  VI7  ii7  iv7  ♭VII7  IM7  ♯iv7  VII7  III7  ♭VII7  VI  VI7  ii7  ♯V7  V  V7  I  vi7  ii7  V7
Is it Diatonic?
 I  II7, !D  ii7  ii7  V7  IM7  IVM7  iiiø7, !D  VI7, !D  ii7  iv7, !D  ♭VII7, !D  IM7  ♯iv7, !D  VII7, !D  III7, !D  ♭VII7, !D  VI, !D  VI7, !D  ii7  ♯V7, !D  V, !D  V7  I  vi7  ii7  V7
Is it Borrowed?
 I  II7, lydian  ii7  ii7  V7  IM7  IVM7  iiiø7, mixolydian  VI7  ii7  iv7, minor  VII7, minor  IM7  ♯iv7  VII7  III7  VII7, minor  VI  VI7  ii7  ♯V7  V  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 I  II7  ii7  ii7  V7  IM7 (VM7/IV)  IVM7  iiiø7  VI7 (V7/ii)  ii7  iv7  ♭VII7  IM7  ♯iv7  VII7 (V7/III)  III7  ♭VII7  VI  VI7 (V7/ii)  ii7  ♯V7  V  V7  I  vi7  ii7  V7
