Section: A
[['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['F6', 'Dm7'], ['Gm7', 'C7'], ['F6', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  I  vi7  ii7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  I  vi7  ii7  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  I  vi7  ii7  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  I  vi7  ii7  V7  I  VI7 (V7/ii)  ii7  V7
Section: B
[['Bbmaj7', 'Bbmaj7', 'Bm7b5', 'E7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Fmaj7'], ['Em7b5', 'A7b9'], ['Dm7'], ['G7'], ['Gm7', 'C7']]
Roman Numerals:
 IVM7  IVM7  ♯ivø7  VII7  iii7  VI7  ii7  V7  IM7  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 IVM7  IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  IM7  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  IVM7  ivø7, lydian  VII7  iii7  VI7  ii7  V7  IM7  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
