Section: A
[['Amaj7'], ['Amaj7'], ['Gmaj7'], ['Gmaj7'], ['Cmaj7'], ['Cmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Dbm7'], ['Dm7b5', 'G7b9'], ['Cmaj7'], ['Cmaj7'], ['Cm7'], ['B7#9'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 VIM7  VIM7  VM7  VM7  IM7  IM7  ♭VIIM7  ♭VIIM7  ♭ii7  iiø7  V7  IM7  IM7  i7  VII7  ♭VIIM7  ♭VIIM7
Is it Diatonic?
 VIM7, !D  VIM7, !D  VM7  VM7  IM7  IM7  ♭VIIM7, !D  ♭VIIM7, !D  ♭ii7, !D  iiø7, !D  V7  IM7  IM7  i7, !D  VII7, !D  ♭VIIM7, !D  ♭VIIM7, !D
Is it Borrowed?
 VIM7  VIM7  VM7  VM7  IM7  IM7  VIIM7, minor  VIIM7, minor  ♭ii7  iiø7, minor  V7  IM7  IM7  i7, minor  VII7  VIIM7, minor  VIIM7, minor
Check if it has secondary dominants:
 VIM7  VIM7  VM7  VM7  IM7  IM7  ♭VIIM7  ♭VIIM7  ♭ii7  iiø7  V7  IM7  IM7  i7  VII7  ♭VIIM7  ♭VIIM7
Section: B
[['Cm7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7'], ['Bb7'], ['Ab7#11'], ['Gbmaj7'], ['Gbmaj7'], ['Gbm7'], ['Am7'], ['Cm7'], ['Ebm7'], ['C6'], ['C6']]
Roman Numerals:
 i7  ♭VII7  ♭IIIM7  ♭IIIM7  ♭VII7  ♭VI7  ♭VM7  ♭VM7  ♭v7  vi7  i7  ♭iii7  I  I
Is it Diatonic?
 i7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  ♭VII7, !D  ♭VI7, !D  ♭VM7, !D  ♭VM7, !D  ♭v7, !D  vi7  i7, !D  ♭iii7, !D  I  I
Is it Borrowed?
 i7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  VII7, minor  VI7, minor  VM7, locrian  VM7, locrian  ♭v7  vi7  i7, minor  iii7, locrian  I  I
Check if it has secondary dominants:
 i7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  ♭VII7  ♭VI7  ♭VM7  ♭VM7  ♭v7  vi7  i7  ♭iii7  I  I
