Section: A
[['Gm7'], ['Em7b5', 'Eb7'], ['Dm7', 'Gm7'], ['Cm7', 'F7#5'], ['Bb7'], ['Eb7', 'Ab7'], ['Cm7', 'F7'], ['Bbmaj7', 'D7#9']]
Roman Numerals:
 vi7  ♯ivø7  IV7  iii7  vi7  ii7  V+7  I7  IV7  ♭VII7  ii7  V7  IM7  III7
Is it Diatonic?
 vi7  ♯ivø7, !D  IV7  iii7  vi7  ii7  V+7, !D  I7  IV7  ♭VII7, !D  ii7  V7  IM7  III7, !D
Is it Borrowed?
 vi7  ivø7, lydian  IV7  iii7  vi7  ii7  V+7  I7  IV7  VII7, minor  ii7  V7  IM7  III7
Check if it has secondary dominants:
 vi7  ♯ivø7  IV7  iii7  vi7  ii7  V+7  I7 (V7/IV)  IV7 (V7/♭VII)  ♭VII7  ii7  V7  IM7  III7
Section: B
[['D7#9'], ['D7#9'], ['G7'], ['G7'], ['C7#9'], ['C7#9'], ['F7'], ['F7', 'D7#9']]
Roman Numerals:
 III7  III7  VI7  VI7  II7  II7  V7  V7  III7
Is it Diatonic?
 III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7  III7, !D
Is it Borrowed?
 III7  III7  VI7  VI7  II7, lydian  II7, lydian  V7  V7  III7
Check if it has secondary dominants:
 III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7  III7
