Section: A
[['Eb6'], ['G7'], ['C7'], ['C7'], ['F7'], ['Bb7'], ['Eb6'], ['Eb6(Fm7)', '(Bb7)']]
Roman Numerals:
 I  III7  VI7  VI7  II7  V7  I  I  V7
Is it Diatonic?
 I  III7, !D  VI7, !D  VI7, !D  II7, !D  V7  I  I  V7
Is it Borrowed?
 I  III7  VI7  VI7  II7, lydian  V7  I  I  V7
Check if it has secondary dominants:
 I  III7 (V7/VI)  VI7  VI7 (V7/II)  II7 (V7/V)  V7  I  I  V7
Section: B
[['Bbm7', 'Eb7'], ['Bbm7', 'Eb7'], ['Bm7', 'E7'], ['Eb7'], ['Cm7', 'F7'], ['E7'], ['E7', 'B7'], ['Fm7', 'Bb7']]
Roman Numerals:
 v7  I7  v7  I7  ♯v7  ♯I7  I7  vi7  II7  ♯I7  ♯I7  ♯V7  ii7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  ♯v7, !D  ♯I7, !D  I7  vi7  II7, !D  ♯I7, !D  ♯I7, !D  ♯V7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  ♯v7  ♯I7  I7  vi7  II7, lydian  ♯I7  ♯I7  ♯V7  ii7  V7
Check if it has secondary dominants:
 v7  I7  v7  I7  ♯v7  ♯I7  I7  vi7  II7  ♯I7  ♯I7  ♯V7  ii7  V7
