Section: None
[['Abmaj7'], ['Gm7b5', 'C7b9'], ['Fm7', 'Em7'], ['Ebm7', 'Ab7'], ['Dbmaj7'], ['Dbm7', 'Gb7'], ['Cm7', 'F7'], ['Bm7', 'E7'], ['Bbm7'], ['Eb7'], ['Cm7', 'F7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 IM7  viiø7  III7  vi7  ♯v7  v7  I7  IVM7  iv7  ♭VII7  iii7  VI7  ♯ii7  ♯V7  ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 IM7  viiø7  III7, !D  vi7  ♯v7, !D  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ♯ii7, !D  ♯V7, !D  ii7  V7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  viiø7  III7  vi7  ♯v7  v7, minor  I7  IVM7  iv7, minor  VII7, minor  iii7  VI7  ♯ii7  ♯V7  ii7  V7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/vi)  vi7  ♯v7  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7  iii7  VI7  ♯ii7  ♯V7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7
