Section: A
[['Fm6'], ['Fm6'], ['Gm7b5'], ['C7b9'], ['Db/F'], ['Fm7'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7'], ['Gb7#11'], ['Gb7#11']]
Roman Numerals:
 i  i  iiø7  V7  VI6  i7  vii7  III7  VIM7  VIM7  ♭II7  ♭II7
Is it Diatonic?
 i  i  iiø7  V7, !D  VI6  i7  vii7, !D  III7  VIM7  VIM7  ♭II7, !D  ♭II7, !D
Is it Borrowed?
 i  i  iiø7  V7, major  VI6  i7  vii7, phrygian  III7  VIM7  VIM7  II7, phrygian  II7, phrygian
Check if it has secondary dominants:
 i  i  iiø7  V7  VI6  i7  vii7  III7 (V7/VI)  VIM7  VIM7 (VM7/♭II)  ♭II7  ♭II7
Section: B
[['Dbmaj7'], ['Dbmaj7'], ['Dbm7'], ['Gb7'], ['Ab6'], ['Ab6'], ['Cm7'], ['F7'], ['Eb6'], ['C7b9'], ['Fm7'], ['Bb7'], ['Bbm7'], ['Eb7'], ['Db7'], ['C7#9']]
Roman Numerals:
 VIM7  VIM7  vi7  ♭II7  III  III  v7  I7  VII  V7  i7  IV7  iv7  VII7  VI7  V7
Is it Diatonic?
 VIM7  VIM7  vi7, !D  ♭II7, !D  III  III  v7  I7, !D  VII  V7, !D  i7  IV7, !D  iv7  VII7  VI7  V7, !D
Is it Borrowed?
 VIM7  VIM7  vi7  II7, phrygian  III  III  v7  I7, major  VII  V7, major  i7  IV7, major  iv7  VII7  VI7  V7, major
Check if it has secondary dominants:
 VIM7  VIM7  vi7  ♭II7  III  III  v7  I7  VII  V7  i7  IV7  iv7  VII7  VI7  V7
