Section: A
[['Fm7'], ['Db7'], ['Gm7b5', 'C7b9'], ['Fm7', 'B7'], ['Bb7', 'Eb7'], ['Ab7', 'Db7'], ['Gm7b5', 'C7b9'], ['Fm69']]
Roman Numerals:
 vi7  IV7  viiø7  III7  vi7  ♯II7  II7  V7  I7  IV7  viiø7  III7  vi
Is it Diatonic?
 vi7  IV7  viiø7  III7, !D  vi7  ♯II7, !D  II7, !D  V7  I7  IV7  viiø7  III7, !D  vi
Is it Borrowed?
 vi7  IV7  viiø7  III7  vi7  ♯II7  II7, lydian  V7  I7  IV7  viiø7  III7  vi
Check if it has secondary dominants:
 vi7  IV7  viiø7  III7 (V7/vi)  vi7  ♯II7  II7 (V7/V)  V7  I7 (V7/IV)  IV7  viiø7  III7 (V7/vi)  vi
Section: B
[['Cm7'], ['F7b9'], ['Bbmaj7'], ['Bbmaj7'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['C7b9']]
Roman Numerals:
 iii7  VI7  IIM7  IIM7  v7  I7  IVM7  III7
Is it Diatonic?
 iii7  VI7, !D  IIM7, !D  IIM7, !D  v7, !D  I7  IVM7  III7, !D
Is it Borrowed?
 iii7  VI7  IIM7, lydian  IIM7, lydian  v7, minor  I7  IVM7  III7
Check if it has secondary dominants:
 iii7  VI7 (V7/II)  IIM7  IIM7 (VM7/v)  v7  I7 (V7/IV)  IVM7  III7
