Section: A
[['D7sus', 'D7'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Bb7'], ['Bbm7', 'Eb7'], ['Bbm7b5', 'Eb7'], ['Abmaj7', 'Cm7b5'], ['B7', 'E', 'A7', 'A7'], ['Abmaj7']]
Roman Numerals:
 ♯IV  ♯IV7  ii7  V7  IM7  II7  ii7  V7  iiø7  V7  IM7  iiiø7  ♯II7  ♯V  ♯I7  ♯I7  IM7
Is it Diatonic?
 ♯IV, !D  ♯IV7, !D  ii7  V7  IM7  II7, !D  ii7  V7  iiø7, !D  V7  IM7  iiiø7, !D  ♯II7, !D  ♯V, !D  ♯I7, !D  ♯I7, !D  IM7
Is it Borrowed?
 ♯IV  ♯IV7  ii7  V7  IM7  II7, lydian  ii7  V7  iiø7, minor  V7  IM7  iiiø7, mixolydian  ♯II7  ♯V  ♯I7  ♯I7  IM7
Check if it has secondary dominants:
 ♯IV  ♯IV7  ii7  V7  IM7  II7  ii7  V7  iiø7  V7  IM7  iiiø7  ♯II7 (V7/♯V)  ♯V (V/♯I)  ♯I7  ♯I7  IM7
Section: B
[['Ab7sus'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7'], ['Bbm7b5'], ['Bbm7b5'], ['Eb7', 'Eb7/A'], ['Eb7', 'Eb7/A']]
Roman Numerals:
 I  I7  IVM7  IVM7  iiø7  iiø7  V7  V7  V7  V7
Is it Diatonic?
 I, !D  I7  IVM7  IVM7  iiø7, !D  iiø7, !D  V7  V7  V7  V7
Is it Borrowed?
 I  I7  IVM7  IVM7  iiø7, minor  iiø7, minor  V7  V7  V7  V7
Check if it has secondary dominants:
 I  I7 (V7/IV)  IVM7  IVM7  iiø7  iiø7  V7  V7  V7  V7
