Section: i
[['Cm7'], ['Db7#11'], ['Cm7'], ['Db7#11']]
Roman Numerals:
 i7  ♭II7  i7  ♭II7
Is it Diatonic?
 i7  ♭II7, !D  i7  ♭II7, !D
Is it Borrowed?
 i7  II7, phrygian  i7  II7, phrygian
Check if it has secondary dominants:
 i7  ♭II7  i7  ♭II7
Section: A
[['Cm7'], ['Db7#11'], ['Cm7'], ['Db7#11']]
Roman Numerals:
 i7  ♭II7  i7  ♭II7
Is it Diatonic?
 i7  ♭II7, !D  i7  ♭II7, !D
Is it Borrowed?
 i7  II7, phrygian  i7  II7, phrygian
Check if it has secondary dominants:
 i7  ♭II7  i7  ♭II7
Section: None
[['Cm7'], ['Db7#11'], ['Cm7'], ['Db7#11'], ['Fm6'], ['Gb7#11'], ['Fm6'], ['Fm6'], ['Cm7'], ['Db7#11'], ['Cm7'], ['Cm7'], ['Ebm7'], ['Ab7'], ['Dm7'], ['G7#9'], ['Cm7'], ['Db7#11'], ['Cm7'], ['Db7#11']]
Roman Numerals:
 i7  ♭II7  i7  ♭II7  iv  ♭V7  iv  iv  i7  ♭II7  i7  i7  iii7  VI7  ii7  V7  i7  ♭II7  i7  ♭II7
Is it Diatonic?
 i7  ♭II7, !D  i7  ♭II7, !D  iv  ♭V7, !D  iv  iv  i7  ♭II7, !D  i7  i7  iii7, !D  VI7  ii7, !D  V7, !D  i7  ♭II7, !D  i7  ♭II7, !D
Is it Borrowed?
 i7  II7, phrygian  i7  II7, phrygian  iv  V7, locrian  iv  iv  i7  II7, phrygian  i7  i7  iii7, locrian  VI7  ii7, major  V7, major  i7  II7, phrygian  i7  II7, phrygian
Check if it has secondary dominants:
 i7  ♭II7  i7  ♭II7  iv  ♭V7  iv  iv  i7  ♭II7  i7  i7  iii7  VI7  ii7  V7  i7  ♭II7  i7  ♭II7
