Section: A
[['Am6'], ['Am6'], ['E7b9/G#(Bm7b5)'], ['E7b9/G#(E7b9)'], ['Gm6(Am7)', '(D7)'], ['C7(Gm7)', '(C7)'], ['F6'], ['F6'], ['F#m7b5'], ['B7b9'], ['Em7b5'], ['A7b9'], ['Dm7b5'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 i  i  V65  V65  vii  IV7  III7  III7  VI  VI  ♯viø7  II7  vø7  I7  ivø7  iiø7  V7
Is it Diatonic?
 i  i  V65, !D  V65, !D  vii, !D  IV7, !D  III7  III7  VI  VI  ♯viø7, !D  II7, !D  vø7, !D  I7, !D  ivø7, !D  iiø7  V7, !D
Is it Borrowed?
 i  i  V65, major  V65, major  vii, phrygian  IV7, major  III7  III7  VI  VI  viø7, dorian  II7, lydian  vø7, phrygian  I7, major  ivø7  iiø7  V7, major
Check if it has secondary dominants:
 i  i  V65  V65  vii  IV7  III7  III7 (V7/VI)  VI  VI  ♯viø7  II7  vø7  I7  ivø7  iiø7  V7
