Section: A
[['Fmaj7'], ['Em7b5', 'A7b9'], ['Dm', 'Dm/C'], ['G/B', 'G/B', 'Bbm7', 'Eb7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  viiø7  III7  vi  vi  II6  II6  iv7  ♭VII7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  viiø7  III7, !D  vi  vi  II6, !D  II6, !D  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  viiø7  III7  vi  vi  II6, lydian  II6, lydian  iv7, minor  VII7, minor  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/vi)  vi  vi  II6  II6  iv7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
Section: B
[['Dm', 'A7b9(Gm6)'], ['Dm', 'Bb7'], ['Dm', 'A7b9(Gm6)'], ['Dm', 'G7/B'], ['Dm', 'A7b9(Gm6)'], ['Dm', 'Dm', 'Bm7b5', 'E7'], ['Am7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 vi  III7  vi  IV7  vi  III7  vi  II65  vi  III7  vi  vi  ♯ivø7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 vi  III7, !D  vi  IV7  vi  III7, !D  vi  II65, !D  vi  III7, !D  vi  vi  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 vi  III7  vi  IV7  vi  III7  vi  II65, lydian  vi  III7  vi  vi  ivø7, lydian  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 vi  III7 (V7/vi)  vi  IV7  vi  III7 (V7/vi)  vi  II65  vi  III7 (V7/vi)  vi  vi  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
