Section: A
[['G6'], ['G6'], ['G6'], ['G6'], ['G6'], ['G6'], ['G6'], ['G6'], ['Am7'], ['D7'], ['Am7'], ['D7'], ['Am7'], ['D7'], ['G6'], ['G6']]
Roman Numerals:
 I  I  I  I  I  I  I  I  ii7  V7  ii7  V7  ii7  V7  I  I
Is it Diatonic?
 I  I  I  I  I  I  I  I  ii7  V7  ii7  V7  ii7  V7  I  I
Is it Borrowed?
 I  I  I  I  I  I  I  I  ii7  V7  ii7  V7  ii7  V7  I  I
Check if it has secondary dominants:
 I  I  I  I  I  I  I  I  ii7  V7  ii7  V7  ii7  V7  I  I
Section: B
[['Cmaj7'], ['Cmaj7'], ['Gmaj7'], ['Gmaj7'], ['A7'], ['A7'], ['Am7'], ['D7']]
Roman Numerals:
 IVM7  IVM7  IM7  IM7  II7  II7  ii7  V7
Is it Diatonic?
 IVM7  IVM7  IM7  IM7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  IVM7  IM7  IM7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7  IM7  IM7  II7  II7  ii7  V7
Section: None
[['Am7'], ['D7'], ['Bm7'], ['E7'], ['Am7'], ['Cm7', 'F7'], ['Bm7'], ['E7#9'], ['Am7', 'D7'], ['Bm7', 'E7#9'], ['Am7'], ['D7'], ['G6'], ['G6']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  iv7  ♭VII7  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  iv7, minor  VII7, minor  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  iv7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  I
