Section: A
[['Gm'], ['Gm'], ['Gm6'], ['Gm6'], ['Gm6'], ['Gm6'], ['Dm7b5'], ['G7b9'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Db07'], ['Cm7'], ['Em7b5', 'A7b9'], ['Am7b5'], ['D7b9']]
Roman Numerals:
 vi  vi  vi  vi  vi  vi  iiiø7  VI7  ii7  V7  IM7  ♭iiiø7  ii7  ♯ivø7  VII7  viiø7  III7
Is it Diatonic?
 vi  vi  vi  vi  vi  vi  iiiø7, !D  VI7, !D  ii7  V7  IM7  ♭iiiø7, !D  ii7  ♯ivø7, !D  VII7, !D  viiø7  III7, !D
Is it Borrowed?
 vi  vi  vi  vi  vi  vi  iiiø7, mixolydian  VI7  ii7  V7  IM7  ♭iiiø7  ii7  ivø7, lydian  VII7  viiø7  III7
Check if it has secondary dominants:
 vi  vi  vi  vi  vi  vi  iiiø7  VI7 (V7/ii)  ii7  V7  IM7  ♭iiiø7  ii7  ♯ivø7  VII7  viiø7  III7
Section: B
[['Gm'], ['Gm'], ['Gm6'], ['Gm6'], ['Gm6'], ['Gm6'], ['Dm7b5'], ['G7b9'], ['Cm7'], ['Ebm7', 'Ab7'], ['Bbmaj7', 'Eb7'], ['Dm7b5', 'G7b9'], ['Cm7'], ['Cm7b5', 'F7b9'], ['Bb6'], ['Am7b5', 'D7b9']]
Roman Numerals:
 vi  vi  vi  vi  vi  vi  iiiø7  VI7  ii7  iv7  ♭VII7  IM7  IV7  iiiø7  VI7  ii7  iiø7  V7  I  viiø7  III7
Is it Diatonic?
 vi  vi  vi  vi  vi  vi  iiiø7, !D  VI7, !D  ii7  iv7, !D  ♭VII7, !D  IM7  IV7  iiiø7, !D  VI7, !D  ii7  iiø7, !D  V7  I  viiø7  III7, !D
Is it Borrowed?
 vi  vi  vi  vi  vi  vi  iiiø7, mixolydian  VI7  ii7  iv7, minor  VII7, minor  IM7  IV7  iiiø7, mixolydian  VI7  ii7  iiø7, minor  V7  I  viiø7  III7
Check if it has secondary dominants:
 vi  vi  vi  vi  vi  vi  iiiø7  VI7 (V7/ii)  ii7  iv7  ♭VII7  IM7 (VM7/IV)  IV7  iiiø7  VI7 (V7/ii)  ii7  iiø7  V7  I  viiø7  III7
