Section: A
[['F6', 'Dm7'], ['Gm7', 'C7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6', 'F7/A'], ['Bb6', 'B07'], ['F6/C', 'C7'], ['F6', 'C7']]
Roman Numerals:
 I  vi7  ii7  V7  iii7  VI7  ii7  V7  I  I65  IV  ♯ivø7  I64  V7  I  V7
Is it Diatonic?
 I  vi7  ii7  V7  iii7  VI7, !D  ii7  V7  I  I65  IV  ♯ivø7, !D  I64  V7  I  V7
Is it Borrowed?
 I  vi7  ii7  V7  iii7  VI7  ii7  V7  I  I65  IV  ivø7, lydian  I64  V7  I  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  I65 (V65/IV)  IV  ♯ivø7  I64  V7  I  V7
Section: B
[['Cm7', 'F7'], ['Bbm7', 'Eb7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Cm7', 'F7'], ['Bbm7', 'Eb7'], ['Am7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 v7  I7  iv7  ♭VII7  iii7  VI7  ii7  V7  v7  I7  iv7  ♭VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 v7, !D  I7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  V7  v7, !D  I7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  iv7, minor  VII7, minor  iii7  VI7  ii7  V7  v7, minor  I7  iv7, minor  VII7, minor  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/iv)  iv7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  v7  I7 (V7/iv)  iv7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7
