Section: A
[['Bmaj7', 'D7'], ['Gmaj7', 'Bb7'], ['Ebmaj7'], ['Am7', 'D7'], ['Gmaj7', 'Bb7'], ['Ebmaj7', 'F#7'], ['Bmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Am7', 'D7'], ['Gmaj7'], ['C#m7', 'F#7'], ['Bmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['C#m7', 'F#7']]
Roman Numerals:
 ♯VM7  VII7  IIIM7  V7  IM7  ♯iv7  VII7  IIIM7  V7  IM7  ♯II7  ♯VM7  ii7  V7  IM7  ♯iv7  VII7  IIIM7  ♯vi7  ♯II7  ♯VM7  ii7  V7  IM7  ♯vi7  ♯II7
Is it Diatonic?
 ♯VM7, !D  VII7, !D  IIIM7, !D  V7  IM7  ♯iv7, !D  VII7, !D  IIIM7, !D  V7  IM7  ♯II7, !D  ♯VM7, !D  ii7  V7  IM7  ♯iv7, !D  VII7, !D  IIIM7, !D  ♯vi7, !D  ♯II7, !D  ♯VM7, !D  ii7  V7  IM7  ♯vi7, !D  ♯II7, !D
Is it Borrowed?
 ♯VM7  VII7  IIIM7  V7  IM7  ♯iv7  VII7  IIIM7  V7  IM7  ♯II7  ♯VM7  ii7  V7  IM7  ♯iv7  VII7  IIIM7  ♯vi7  ♯II7  ♯VM7  ii7  V7  IM7  ♯vi7  ♯II7
Check if it has secondary dominants:
 ♯VM7  VII7 (V7/III)  IIIM7  V7  IM7  ♯iv7  VII7 (V7/III)  IIIM7  V7  IM7  ♯II7 (V7/♯V)  ♯VM7  ii7  V7  IM7  ♯iv7  VII7 (V7/III)  IIIM7  ♯vi7  ♯II7 (V7/♯V)  ♯VM7  ii7  V7  IM7  ♯vi7  ♯II7
