Section: B
[['Fmaj7'], ['Fmaj7'], ['G7#11'], ['G7#11'], ['Gm7'], ['Gb7#11']]
Roman Numerals:
 IM7  IM7  II7  II7  ii7  ♭II7
Is it Diatonic?
 IM7  IM7  II7, !D  II7, !D  ii7  ♭II7, !D
Is it Borrowed?
 IM7  IM7  II7, lydian  II7, lydian  ii7  II7, phrygian
Check if it has secondary dominants:
 IM7  IM7  II7  II7  ii7  ♭II7
Section: A
[['F#maj7'], ['F#maj7'], ['B7'], ['B7'], ['F#m7'], ['F#m7'], ['D7'], ['D7'], ['Gm7'], ['Gm7'], ['Eb7'], ['Eb7'], ['Am7'], ['D7b5b9'], ['Gm7'], ['C7b5b9']]
Roman Numerals:
 ♯IM7  ♯IM7  ♯IV7  ♯IV7  ♯i7  ♯i7  VI7  VI7  ii7  ii7  ♭VII7  ♭VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 ♯IM7, !D  ♯IM7, !D  ♯IV7, !D  ♯IV7, !D  ♯i7, !D  ♯i7, !D  VI7, !D  VI7, !D  ii7  ii7  ♭VII7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ♯IM7  ♯IM7  ♯IV7  ♯IV7  ♯i7  ♯i7  VI7  VI7  ii7  ii7  VII7, minor  VII7, minor  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ♯IM7  ♯IM7 (VM7/♯IV)  ♯IV7  ♯IV7  ♯i7  ♯i7  VI7  VI7 (V7/ii)  ii7  ii7  ♭VII7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7
Section: None
[['Fmaj7'], ['Fmaj7'], ['G7#11'], ['G7#11'], ['Gm7'], ['Gb7#11'], ['Fmaj7'], ['Gb7']]
Roman Numerals:
 IM7  IM7  II7  II7  ii7  ♭II7  IM7  ♭II7
Is it Diatonic?
 IM7  IM7  II7, !D  II7, !D  ii7  ♭II7, !D  IM7  ♭II7, !D
Is it Borrowed?
 IM7  IM7  II7, lydian  II7, lydian  ii7  II7, phrygian  IM7  II7, phrygian
Check if it has secondary dominants:
 IM7  IM7  II7  II7  ii7  ♭II7  IM7  ♭II7
