Section: A
[['Gm7'], ['Eb7'], ['C7'], ['C7'], ['Gm7'], ['Eb7'], ['C7'], ['F6', 'F7']]
Roman Numerals:
 ii7  ♭VII7  V7  V7  ii7  ♭VII7  V7  I  I7
Is it Diatonic?
 ii7  ♭VII7, !D  V7  V7  ii7  ♭VII7, !D  V7  I  I7
Is it Borrowed?
 ii7  VII7, minor  V7  V7  ii7  VII7, minor  V7  I  I7
Check if it has secondary dominants:
 ii7  ♭VII7  V7  V7  ii7  ♭VII7  V7  I  I7
Section: B
[['Bbmaj7', 'C7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['Bbmaj7', 'Bm7', 'E7', 'E7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6']]
Roman Numerals:
 IVM7  V7  iii7  VI7  ii7  V7  I  IVM7  ♯iv7  VII7  VII7  iii7  VI7  ii7  V7  I
Is it Diatonic?
 IVM7  V7  iii7  VI7, !D  ii7  V7  I  IVM7  ♯iv7, !D  VII7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  I
Is it Borrowed?
 IVM7  V7  iii7  VI7  ii7  V7  I  IVM7  ♯iv7  VII7  VII7  iii7  VI7  ii7  V7  I
Check if it has secondary dominants:
 IVM7  V7  iii7  VI7 (V7/ii)  ii7  V7  I (V/IV)  IVM7  ♯iv7  VII7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  I
Section: C
[['Gm7'], ['Eb7'], ['C7'], ['C7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['F6']]
Roman Numerals:
 ii7  ♭VII7  V7  V7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 ii7  ♭VII7, !D  V7  V7  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 ii7  VII7, minor  V7  V7  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 ii7  ♭VII7  V7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  I
