Section: A
[['Eb', 'Eb7', 'Ab6', 'Ab6'], ['Eb', 'Eb7', 'Ab6', 'Ab6'], ['Bbm7', 'Eb7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abm6'], ['Gm7', 'C7b9'], ['Fm7', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 I  I7  IV  IV  I  I7  IV  IV  v7  I7  v7  I7  IVM7  iv  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  I7  IV  IV  I  I7  IV  IV  v7, !D  I7  v7, !D  I7  IVM7  iv, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  I7  IV  IV  I  I7  IV  IV  v7, minor  I7  v7, minor  I7  IVM7  iv, minor  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  I7 (V7/IV)  IV  IV  I  I7 (V7/IV)  IV  IV  v7  I7  v7  I7 (V7/IV)  IVM7  iv  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
Section: B
[['Cm', 'Cm/maj7'], ['Cm7', 'Cm6'], ['Gm7'], ['Dm7b5', 'G7b9'], ['Cm', 'Cm/maj7'], ['Cm7', 'Cm6'], ['Gm7', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 vi  vi  vi7  vi  iii7  viiø7  III7  vi  vi  vi7  vi  iii7  VI7  ii7  V7
Is it Diatonic?
 vi  vi  vi7  vi  iii7  viiø7  III7, !D  vi  vi  vi7  vi  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 vi  vi  vi7  vi  iii7  viiø7  III7  vi  vi  vi7  vi  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 vi  vi  vi7  vi  iii7  viiø7  III7 (V7/vi)  vi  vi  vi7  vi  iii7  VI7 (V7/ii)  ii7  V7
