Section: A
[['Abmaj7'], ['Abmaj7'], ['Gm7b5'], ['C7#9'], ['Fm7'], ['Fm6'], ['Cm11'], ['F9'], ['Bbm7'], ['Gb7'], ['Abmaj7'], ['Gm7b5', 'C7b9'], ['Fm7'], ['Bb7'], ['Bbm7'], ['Eb7']]
Roman Numerals:
 IM7  IM7  viiø7  III7  vi7  vi  iii11  VI9  ii7  ♭VII7  IM7  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 IM7  IM7  viiø7  III7, !D  vi7  vi  iii11  VI9, !D  ii7  ♭VII7, !D  IM7  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  viiø7  III7  vi7  vi  iii11  VI9  ii7  VII7, minor  IM7  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  viiø7  III7 (V7/vi)  vi7  vi  iii11  VI9 (V9/ii)  ii7  ♭VII7  IM7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
Section: B
[['Abmaj7'], ['Abmaj7'], ['Gm7b5'], ['C7#9'], ['Fm7'], ['Fm7'], ['Cm11'], ['F9'], ['Bbm7'], ['Gb7'], ['Abmaj7'], ['F7b9'], ['Bbm7'], ['Eb7sus', 'Eb7b9'], ['Ab6'], ['Bbm7', 'Eb7']]
Roman Numerals:
 IM7  IM7  viiø7  III7  vi7  vi7  iii11  VI9  ii7  ♭VII7  IM7  VI7  ii7  V  V7  I  ii7  V7
Is it Diatonic?
 IM7  IM7  viiø7  III7, !D  vi7  vi7  iii11  VI9, !D  ii7  ♭VII7, !D  IM7  VI7, !D  ii7  V, !D  V7  I  ii7  V7
Is it Borrowed?
 IM7  IM7  viiø7  III7  vi7  vi7  iii11  VI9  ii7  VII7, minor  IM7  VI7  ii7  V  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  viiø7  III7 (V7/vi)  vi7  vi7  iii11  VI9 (V9/ii)  ii7  ♭VII7  IM7  VI7 (V7/ii)  ii7  V  V7  I  ii7  V7
