Section: A
[['Abm'], ['Abm'], ['Abm'], ['Abm'], ['Abm'], ['Abm'], ['Abm'], ['Abm']]
Roman Numerals:
 ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii
Is it Diatonic?
 ğ„«ii, !D  ğ„«ii, !D  ğ„«ii, !D  ğ„«ii, !D  ğ„«ii, !D  ğ„«ii, !D  ğ„«ii, !D  ğ„«ii, !D
Is it Borrowed?
 ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii
Check if it has secondary dominants:
 ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii  ğ„«ii
Section: B
[['F#7'], ['F#7', 'B7'], ['F#7'], ['F#7', 'B7'], ['F#7'], ['F#7', 'B7'], ['F#7'], ['F#7', 'B7']]
Roman Numerals:
 VII7  VII7  III7  VII7  VII7  III7  VII7  VII7  III7  VII7  VII7  III7
Is it Diatonic?
 VII7  VII7  III7  VII7  VII7  III7  VII7  VII7  III7  VII7  VII7  III7
Is it Borrowed?
 VII7  VII7  III7  VII7  VII7  III7  VII7  VII7  III7  VII7  VII7  III7
Check if it has secondary dominants:
 VII7  VII7 (V7/III)  III7  VII7  VII7 (V7/III)  III7  VII7  VII7 (V7/III)  III7  VII7  VII7 (V7/III)  III7
