Section: A
[['B9#11'], ['B9#11'], ['Cm11'], ['Cm11'], ['B9#11'], ['B9#11'], ['Cm11'], ['Cm11'], ['Am7b5'], ['D7b9'], ['Gm7'], ['C7'], ['Cm11'], ['B7#9'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 ♯I9  ♯I9  ii11  ii11  ♯I9  ♯I9  ii11  ii11  viiø7  III7  vi7  II7  ii11  ♯I7  IM7  IM7
Is it Diatonic?
 ♯I9, !D  ♯I9, !D  ii11  ii11  ♯I9, !D  ♯I9, !D  ii11  ii11  viiø7  III7, !D  vi7  II7, !D  ii11  ♯I7, !D  IM7  IM7
Is it Borrowed?
 ♯I9  ♯I9  ii11  ii11  ♯I9  ♯I9  ii11  ii11  viiø7  III7  vi7  II7, lydian  ii11  ♯I7  IM7  IM7
Check if it has secondary dominants:
 ♯I9  ♯I9  ii11  ii11  ♯I9  ♯I9  ii11  ii11  viiø7  III7 (V7/vi)  vi7  II7  ii11  ♯I7  IM7  IM7
Section: B
[['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Bbm7'], ['Ebm7'], ['Ab7'], ['Cm11']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  i7  iv7  ♭VII7  ii11
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  i7, !D  iv7, !D  ♭VII7, !D  ii11
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  i7, minor  iv7, minor  VII7, minor  ii11
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7  i7  iv7  ♭VII7  ii11
