Section: None
[['Ebmaj7'], ['Ebmaj7'], ['Am7'], ['D7'], ['Ebmaj7'], ['Ebmaj7'], ['Gm7'], ['C7'], ['F7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IM7  IM7  鮫슬v7  VII7  IM7  IM7  iii7  VI7  II7  II7  ii7  V7
Is it Diatonic?
 IM7  IM7  鮫슬v7, !D  VII7, !D  IM7  IM7  iii7  VI7, !D  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  鮫슬v7  VII7  IM7  IM7  iii7  VI7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  鮫슬v7  VII7  IM7  IM7  iii7  VI7 (V7/II)  II7  II7  ii7  V7
