Section: A
[['B', 'E'], ['A', 'Ab'], ['Db', 'G'], ['Csus', 'C', 'D', 'D'], ['E', 'E', 'A', 'D'], ['D', 'G'], ['F#', 'B'], ['C', 'F'], ['C', 'G'], ['D', 'G'], ['Ab', 'Eb'], ['D', 'A'], ['D', 'A'], ['F#']]
Roman Numerals:
 VII  III  VI  ♭VI  ♭II  V  I  I  II  II  III  III  VI  II  II  V  ♯IV  VII  I  IV  I  V  II  V  ♭VI  ♭III  II  VI  II  VI  ♯IV
Is it Diatonic?
 VII, !D  III, !D  VI, !D  ♭VI, !D  ♭II, !D  V  I, !D  I  II, !D  II, !D  III, !D  III, !D  VI, !D  II, !D  II, !D  V  ♯IV, !D  VII, !D  I  IV  I  V  II, !D  V  ♭VI, !D  ♭III, !D  II, !D  VI, !D  II, !D  VI, !D  ♯IV, !D
Is it Borrowed?
 VII  III  VI  VI, minor  II, phrygian  V  I  I  II, lydian  II, lydian  III  III  VI  II, lydian  II, lydian  V  ♯IV  VII  I  IV  I  V  II, lydian  V  VI, minor  III, minor  II, lydian  VI  II, lydian  VI  ♯IV
Check if it has secondary dominants:
 VII (V/III)  III (V/VI)  VI  ♭VI (V/♭II)  ♭II  V  I  I  II  II  III  III (V/VI)  VI (V/II)  II  II (V/V)  V  ♯IV (V/VII)  VII  I (V/IV)  IV  I  V  II (V/V)  V  ♭VI  ♭III  II  VI (V/II)  II  VI  ♯IV
Section: B
[['B7'], ['E7'], ['B7'], ['F#m7', 'B7'], ['E7'], ['F07'], ['B7'], ['D#m7', 'G#7'], ['C#m7'], ['F#7'], ['B7', 'G#7'], ['C#m7', 'F#7']]
Roman Numerals:
 VII7  III7  VII7  ♯iv7  VII7  III7  ivø7  VII7  ♯ii7  ♯V7  ♯i7  ♯IV7  VII7  ♯V7  ♯i7  ♯IV7
Is it Diatonic?
 VII7, !D  III7, !D  VII7, !D  ♯iv7, !D  VII7, !D  III7, !D  ivø7, !D  VII7, !D  ♯ii7, !D  ♯V7, !D  ♯i7, !D  ♯IV7, !D  VII7, !D  ♯V7, !D  ♯i7, !D  ♯IV7, !D
Is it Borrowed?
 VII7  III7  VII7  ♯iv7  VII7  III7  ivø7  VII7  ♯ii7  ♯V7  ♯i7  ♯IV7  VII7  ♯V7  ♯i7  ♯IV7
Check if it has secondary dominants:
 VII7 (V7/III)  III7  VII7  ♯iv7  VII7 (V7/III)  III7  ivø7  VII7  ♯ii7  ♯V7 (V7/♯i)  ♯i7  ♯IV7 (V7/VII)  VII7  ♯V7 (V7/♯i)  ♯i7  ♯IV7
Section: None
[['D']]
Roman Numerals:
 II
Is it Diatonic?
 II, !D
Is it Borrowed?
 II, lydian
Check if it has secondary dominants:
 II
