Section: A
[['F6'], ['Bb7'], ['F6'], ['Am7', 'D7'], ['Gm7'], ['C7'], ['F6'], ['C7']]
Roman Numerals:
 I  IV7  I  iii7  VI7  ii7  V7  I  V7
Is it Diatonic?
 I  IV7  I  iii7  VI7, !D  ii7  V7  I  V7
Is it Borrowed?
 I  IV7  I  iii7  VI7  ii7  V7  I  V7
Check if it has secondary dominants:
 I (V/IV)  IV7  I  iii7  VI7 (V7/ii)  ii7  V7  I  V7
Section: B
[['Bb7'], ['B07'], ['F6'], ['Am7', 'D7'], ['G7'], ['G7'], ['C7'], ['Db7']]
Roman Numerals:
 IV7  ♯ivø7  I  iii7  VI7  II7  II7  V7  ♭VI7
Is it Diatonic?
 IV7  ♯ivø7, !D  I  iii7  VI7, !D  II7, !D  II7, !D  V7  ♭VI7, !D
Is it Borrowed?
 IV7  ivø7, lydian  I  iii7  VI7  II7, lydian  II7, lydian  V7  VI7, minor
Check if it has secondary dominants:
 IV7  ♯ivø7  I  iii7  VI7 (V7/II)  II7  II7 (V7/V)  V7  ♭VI7
