Section: A
[['Bb', 'Bb/D'], ['Eb', 'E0', 'F7', 'F7'], ['Bb', 'Bb/D'], ['Eb', 'E0', 'F7', 'F7'], ['Bb'], ['Bb7/D'], ['Eb'], ['E07'], ['Bb', 'D7/A'], ['Gm', 'Eb7'], ['C7', 'F7'], ['Bb']]
Roman Numerals:
 I  I6  IV  ♯iv°  V7  V7  I  I6  IV  ♯iv°  V7  V7  I  I65  IV  ♯ivø7  I  III43  vi  IV7  II7  V7  I
Is it Diatonic?
 I  I6  IV  ♯iv°, !D  V7  V7  I  I6  IV  ♯iv°, !D  V7  V7  I  I65  IV  ♯ivø7, !D  I  III43, !D  vi  IV7  II7, !D  V7  I
Is it Borrowed?
 I  I6  IV  iv°, lydian  V7  V7  I  I6  IV  iv°, lydian  V7  V7  I  I65  IV  ivø7, lydian  I  III43  vi  IV7  II7, lydian  V7  I
Check if it has secondary dominants:
 I  I6 (V6/IV)  IV  ♯iv° (vii°/V)  V7  V7  I  I6 (V6/IV)  IV  ♯iv° (vii°/V)  V7  V7  I  I65 (V65/IV)  IV  ♯ivø7  I  III43 (V43/vi)  vi  IV7  II7 (V7/V)  V7  I
Section: B
[['Eb6'], ['E07'], ['Bb/F'], ['Bb7'], ['Eb9'], ['Db9'], ['C7'], ['F7']]
Roman Numerals:
 IV  ♯ivø7  I64  I7  IV9  ♭III9  II7  V7
Is it Diatonic?
 IV  ♯ivø7, !D  I64  I7  IV9  ♭III9, !D  II7, !D  V7
Is it Borrowed?
 IV  ivø7, lydian  I64  I7  IV9  III9, minor  II7, lydian  V7
Check if it has secondary dominants:
 IV  ♯ivø7  I64  I7 (V7/IV)  IV9  ♭III9  II7 (V7/V)  V7
