Section: A
[['Gm7'], ['C7'], ['F6'], ['F6', 'Abm7'], ['Gm7'], ['C7'], ['Am7'], ['D7']]
Roman Numerals:
 ii7  V7  I  I  ♭iii7  ii7  V7  iii7  VI7
Is it Diatonic?
 ii7  V7  I  I  ♭iii7, !D  ii7  V7  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  I  I  iii7, locrian  ii7  V7  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  I  I  ♭iii7  ii7  V7  iii7  VI7
Section: B
[['Bbm7', 'Eb7'], ['Abmaj7'], ['Fm7'], ['Eb6'], ['Dm7', 'G7'], ['Cmaj7'], ['Dm7', 'G7'], ['Cmaj7', 'Abm7']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  i7  ♭VII  vi7  II7  VM7  vi7  II7  VM7  ♭iii7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  i7, !D  ♭VII, !D  vi7  II7, !D  VM7  vi7  II7, !D  VM7  ♭iii7, !D
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  i7, minor  VII, minor  vi7  II7, lydian  VM7  vi7  II7, lydian  VM7  iii7, locrian
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7  i7  ♭VII  vi7  II7 (V7/V)  VM7  vi7  II7 (V7/V)  VM7  ♭iii7
Section: C
[['Bm7', 'E7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Eb7b5', 'D7'], ['Gm7'], ['C7'], ['F6'], ['F6']]
Roman Numerals:
 ♯iv7  VII7  iii7  VI7  ii7  V7  ♭VII7  VI7  ii7  V7  I  I
Is it Diatonic?
 ♯iv7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  ♭VII7, !D  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 ♯iv7  VII7  iii7  VI7  ii7  V7  VII7, minor  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 ♯iv7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  ♭VII7  VI7 (V7/ii)  ii7  V7  I  I
