Section: A
[['F6'], ['Faug'], ['Bb6'], ['G7'], ['C7sus'], ['Gm7', 'C7'], ['F6'], ['F6', 'F7'], ['Bb6'], ['Eb7'], ['F6'], ['D7b13'], ['Dm7', 'G7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7sus']]
Roman Numerals:
 I  I+7  IV  II7  V  ii7  V7  I  I  I7  IV  ♭VII7  I  VI7  vi7  II7  ii7  V7  I  ii7  V
Is it Diatonic?
 I  I+7, !D  IV  II7, !D  V, !D  ii7  V7  I  I  I7  IV  ♭VII7, !D  I  VI7, !D  vi7  II7, !D  ii7  V7  I  ii7  V, !D
Is it Borrowed?
 I  I+7  IV  II7, lydian  V  ii7  V7  I  I  I7  IV  VII7, minor  I  VI7  vi7  II7, lydian  ii7  V7  I  ii7  V
Check if it has secondary dominants:
 I  I+7  IV  II7  V  ii7  V7  I  I  I7 (V7/IV)  IV (V/♭VII)  ♭VII7  I  VI7  vi7  II7  ii7  V7  I  ii7  V
Section: B
[['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['Gm7'], ['C7'], ['F6', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['Gm7'], ['Gm7'], ['C', 'Bb/D'], ['D#07', 'C7/E']]
Roman Numerals:
 IM7  IM7  IM7  IM7  ii7  V7  I  vi7  ii7  V7  IM7  IM7  IM7  IM7  ii7  ii7  V  IV6  ♯viø7  V65
Is it Diatonic?
 IM7  IM7  IM7  IM7  ii7  V7  I  vi7  ii7  V7  IM7  IM7  IM7  IM7  ii7  ii7  V  IV6  ♯viø7, !D  V65
Is it Borrowed?
 IM7  IM7  IM7  IM7  ii7  V7  I  vi7  ii7  V7  IM7  IM7  IM7  IM7  ii7  ii7  V  IV6  ♯viø7  V65
Check if it has secondary dominants:
 IM7  IM7  IM7  IM7  ii7  V7  I  vi7  ii7  V7  IM7  IM7  IM7  IM7  ii7  ii7  V  IV6  ♯viø7  V65
