Section: A
[['Eb6', 'Cm7'], ['Fm7', 'Bb7'], ['Eb6', 'Cm7'], ['Fm7', 'Bb7'], ['Eb6', 'Abmaj7'], ['Gm7', 'C7b13'], ['Bbm7'], ['Eb7']]
Roman Numerals:
 I  vi7  ii7  V7  I  vi7  ii7  V7  I  IVM7  iii7  VI7  v7  I7
Is it Diatonic?
 I  vi7  ii7  V7  I  vi7  ii7  V7  I  IVM7  iii7  VI7, !D  v7, !D  I7
Is it Borrowed?
 I  vi7  ii7  V7  I  vi7  ii7  V7  I  IVM7  iii7  VI7  v7, minor  I7
Check if it has secondary dominants:
 I  vi7  ii7  V7  I  vi7  ii7  V7  I (V/IV)  IVM7  iii7  VI7  v7  I7
Section: B
[['Fm7'], ['F#07'], ['Gm7', 'Bb7'], ['Ebmaj7'], ['Am7b5'], ['D7b9'], ['Gm7', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 ii7  ♯iiø7  iii7  V7  IM7  ♯ivø7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7  ♯iiø7, !D  iii7  V7  IM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  ♯iiø7  iii7  V7  IM7  ivø7, lydian  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  ♯iiø7 (viiø7/iii)  iii7  V7  IM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
Section: C
[['Ab6'], ['A07'], ['Eb6/Bb'], ['Cm7'], ['Am7b5'], ['D7b13'], ['Gm7b5'], ['C7b9'], ['Fm7'], ['Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 IV  ♯ivø7  I64  vi7  ♯ivø7  VII7  iiiø7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IV  ♯ivø7, !D  I64  vi7  ♯ivø7, !D  VII7, !D  iiiø7, !D  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IV  ivø7, lydian  I64  vi7  ivø7, lydian  VII7  iiiø7, mixolydian  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IV  ♯ivø7  I64  vi7  ♯ivø7  VII7  iiiø7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
