Section: A
[['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Gmaj7', 'Gb7'], ['F7', 'E7'], ['A7', 'D7'], ['G6']]
Roman Numerals:
 ii7  V7  ii7  V7  ii7  V7  ii7  V7  IM7  ♭I7  ♭VII7  VI7  II7  V7  I
Is it Diatonic?
 ii7  V7  ii7  V7  ii7  V7  ii7  V7  IM7  ♭I7, !D  ♭VII7, !D  VI7, !D  II7, !D  V7  I
Is it Borrowed?
 ii7  V7  ii7  V7  ii7  V7  ii7  V7  IM7  ♭I7  VII7, minor  VI7  II7, lydian  V7  I
Check if it has secondary dominants:
 ii7  V7  ii7  V7  ii7  V7  ii7  V7  IM7  ♭I7  ♭VII7  VI7 (V7/II)  II7 (V7/V)  V7  I
Section: B
[['G7'], ['G7'], ['Cmaj7'], ['Cmaj7'], ['A7'], ['A7'], ['Am7'], ['D7']]
Roman Numerals:
 I7  I7  IVM7  IVM7  II7  II7  ii7  V7
Is it Diatonic?
 I7  I7  IVM7  IVM7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 I7  I7  IVM7  IVM7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IVM7  IVM7  II7  II7  ii7  V7
