Section: A
[['C'], ['C'], ['Am'], ['Am'], ['Cmaj7/G'], ['Ab07'], ['Dm7'], ['G7'], ['Dm'], ['Dmaug'], ['Dm6'], ['Dmaug'], ['Dm/G'], ['G7'], ['Em7', 'Eb07'], ['Dm7', 'G7']]
Roman Numerals:
 I  I  vi  vi  IM43  ♭viø7  ii7  V7  ii  ii7  ii  ii7  ii  V7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 I  I  vi  vi  IM43  ♭viø7, !D  ii7  V7  ii  ii7  ii  ii7  ii  V7  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 I  I  vi  vi  IM43  ♭viø7  ii7  V7  ii  ii7  ii  ii7  ii  V7  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 I  I  vi  vi  IM43  ♭viø7  ii7  V7  ii  ii7  ii  ii7  ii  V7  iii7  ♭iiiø7  ii7  V7
Section: B
[['C'], ['C'], ['Am'], ['Am'], ['Gm7'], ['C7'], ['F'], ['E7'], ['Am'], ['Em'], ['Am'], ['Em'], ['D7'], ['G7'], ['C6', 'Eb07'], ['Dm7', 'G7']]
Roman Numerals:
 I  I  vi  vi  v7  I7  IV  III7  vi  iii  vi  iii  II7  V7  I  ♭iiiø7  ii7  V7
Is it Diatonic?
 I  I  vi  vi  v7, !D  I7  IV  III7, !D  vi  iii  vi  iii  II7, !D  V7  I  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 I  I  vi  vi  v7, minor  I7  IV  III7  vi  iii  vi  iii  II7, lydian  V7  I  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 I  I  vi  vi  v7  I7 (V7/IV)  IV  III7 (V7/vi)  vi  iii  vi  iii  II7 (V7/V)  V7  I  ♭iiiø7  ii7  V7
Section: None
[['D7'], ['G7'], ['D7'], ['G7'], ['C', 'C/E', 'F', 'F#0'], ['C/G', 'G7', 'C6', 'C6']]
Roman Numerals:
 II7  V7  II7  V7  I  I6  IV  ♯iv°  I64  V7  I  I
Is it Diatonic?
 II7, !D  V7  II7, !D  V7  I  I6  IV  ♯iv°, !D  I64  V7  I  I
Is it Borrowed?
 II7, lydian  V7  II7, lydian  V7  I  I6  IV  iv°, lydian  I64  V7  I  I
Check if it has secondary dominants:
 II7 (V7/V)  V7  II7 (V7/V)  V7  I  I6 (V6/IV)  IV  ♯iv°  I64  V7  I  I
