Section: A
[['Gm(Gmaj7)', 'Gm/maj7/F#'], ['Fm6(Bb7)', 'Bb7'], ['Ebmaj7'], ['Abmaj7'], ['Am7'], ['D7'], ['Gmaj7'], ['Dm7', 'G7']]
Roman Numerals:
 i  i  ♭vii  ♭III7  ♭VIM7  ♭IIM7  ii7  V7  IM7  v7  I7
Is it Diatonic?
 i, !D  i, !D  ♭vii, !D  ♭III7, !D  ♭VIM7, !D  ♭IIM7, !D  ii7  V7  IM7  v7, !D  I7
Is it Borrowed?
 i, minor  i, minor  vii, phrygian  III7, minor  VIM7, minor  IIM7, phrygian  ii7  V7  IM7  v7, minor  I7
Check if it has secondary dominants:
 i  i  ♭vii  ♭III7 (V7/♭VI)  ♭VIM7 (VM7/♭II)  ♭IIM7  ii7  V7  IM7  v7  I7
Section: B
[['Cm7'], ['F7'], ['Bbmaj7'], ['Ebmaj7'], ['Am7'], ['D7'], ['Gmaj7', 'Em7'], ['Am7', 'D7']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  ♭VIM7  ii7  V7  IM7  vi7  ii7  V7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭VIM7, !D  ii7  V7  IM7  vi7  ii7  V7
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  VIM7, minor  ii7  V7  IM7  vi7  ii7  V7
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7 (VM7/♭VI)  ♭VIM7  ii7  V7  IM7  vi7  ii7  V7
Section: C
[['Cmaj7'], ['Am7', 'D7'], ['Bm7', 'Em7'], ['A7'], ['Am7'], ['D7'], ['G6', 'Em7'], ['Am7', 'D7']]
Roman Numerals:
 IVM7  ii7  V7  iii7  vi7  II7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IVM7  ii7  V7  iii7  vi7  II7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 IVM7  ii7  V7  iii7  vi7  II7, lydian  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IVM7  ii7  V7  iii7  vi7  II7  ii7  V7  I  vi7  ii7  V7
