Section: i
[['A/E'], ['A/E'], ['D/E'], ['D/E']]
Roman Numerals:
 I64  I64  IV  IV
Is it Diatonic?
 I64  I64  IV  IV
Is it Borrowed?
 I64  I64  IV  IV
Check if it has secondary dominants:
 I64  I64 (V64/IV)  IV  IV
Section: A
[['Amaj7'], ['Amaj7'], ['Dmaj7'], ['Dmaj7'], ['Amaj7'], ['Amaj7'], ['Cmaj7'], ['Cmaj7'], ['Fmaj7'], ['Fmaj7'], ['Bbmaj7'], ['Bbmaj7'], ['Bm7'], ['E7'], ['C#m7', 'F#7'], ['Bm7', 'E7']]
Roman Numerals:
 IM7  IM7  IVM7  IVM7  IM7  IM7  ♭IIIM7  ♭IIIM7  ♭VIM7  ♭VIM7  ♭IIM7  ♭IIM7  ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 IM7  IM7  IVM7  IVM7  IM7  IM7  ♭IIIM7, !D  ♭IIIM7, !D  ♭VIM7, !D  ♭VIM7, !D  ♭IIM7, !D  ♭IIM7, !D  ii7  V7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  IVM7  IVM7  IM7  IM7  IIIM7, minor  IIIM7, minor  VIM7, minor  VIM7, minor  IIM7, phrygian  IIM7, phrygian  ii7  V7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7 (VM7/IV)  IVM7  IVM7  IM7  IM7  ♭IIIM7  ♭IIIM7 (VM7/♭VI)  ♭VIM7  ♭VIM7 (VM7/♭II)  ♭IIM7  ♭IIM7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7
Section: B
[['Dm7'], ['G7'], ['Cmaj7'], ['Fmaj7'], ['Bb7'], ['Bb7'], ['Bm7b5'], ['E7#5']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  ♭VIM7  ♭II7  ♭II7  iiø7  V+7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭VIM7, !D  ♭II7, !D  ♭II7, !D  iiø7, !D  V+7, !D
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  VIM7, minor  II7, phrygian  II7, phrygian  iiø7, minor  V+7
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7 (VM7/♭VI)  ♭VIM7 (VM7/♭II)  ♭II7  ♭II7  iiø7  V+7
Section: None
[['Bm7'], ['E7'], ['Cm7'], ['F7'], ['Bm7'], ['E7'], ['C#m7'], ['C7'], ['Bm7'], ['E7'], ['C#m'], ['C7'], ['Bm7'], ['E7'], ['Amaj7'], ['Amaj7']]
Roman Numerals:
 ii7  V7  ♭iii7  ♭VI7  ii7  V7  iii7  ♭III7  ii7  V7  iii  ♭III7  ii7  V7  IM7  IM7
Is it Diatonic?
 ii7  V7  ♭iii7, !D  ♭VI7, !D  ii7  V7  iii7  ♭III7, !D  ii7  V7  iii  ♭III7, !D  ii7  V7  IM7  IM7
Is it Borrowed?
 ii7  V7  iii7, locrian  VI7, minor  ii7  V7  iii7  III7, minor  ii7  V7  iii  III7, minor  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 ii7  V7  ♭iii7  ♭VI7  ii7  V7  iii7  ♭III7  ii7  V7  iii  ♭III7  ii7  V7  IM7  IM7
