Section: None
[['Fmaj7'], ['Fmaj7'], ['Bm7'], ['C#7'], ['F#m7'], ['F#m7'], ['Bbm7'], ['Amaj7'], ['Abmaj7'], ['Abmaj7'], ['Bmaj7'], ['Bmaj7'], ['Dmaj7'], ['Gmaj7']]
Roman Numerals:
 IM7  IM7  ♯iv7  ♯V7  ♯i7  ♯i7  iv7  IIIM7  ♭IIIM7  ♭IIIM7  ♯IVM7  ♯IVM7  VIM7  IIM7
Is it Diatonic?
 IM7  IM7  ♯iv7, !D  ♯V7, !D  ♯i7, !D  ♯i7, !D  iv7, !D  IIIM7, !D  ♭IIIM7, !D  ♭IIIM7, !D  ♯IVM7, !D  ♯IVM7, !D  VIM7, !D  IIM7, !D
Is it Borrowed?
 IM7  IM7  ♯iv7  ♯V7  ♯i7  ♯i7  iv7, minor  IIIM7  IIIM7, minor  IIIM7, minor  ♯IVM7  ♯IVM7  VIM7  IIM7, lydian
Check if it has secondary dominants:
 IM7  IM7  ♯iv7  ♯V7 (V7/♯i)  ♯i7  ♯i7  iv7  IIIM7  ♭IIIM7  ♭IIIM7  ♯IVM7  ♯IVM7  VIM7 (VM7/II)  IIM7
