Section: None
[['Dbmaj7'], ['Em7', 'A7'], ['Ebm7'], ['Abm7', 'Db7'], ['Dbm7'], ['Ab7#5'], ['G13'], ['Gb13'], ['Fm7'], ['Bbm7'], ['Ebm7'], ['Ab7#5'], ['Db7#9'], ['Bb7b5#9'], ['A7'], ['Ab7#5#9']]
Roman Numerals:
 IM7  ♯ii7  ♯V7  ii7  v7  I7  i7  V+7  ♯IV13  IV13  iii7  vi7  ii7  V+7  I7  VI7  ♯V7  V+7
Is it Diatonic?
 IM7  ♯ii7, !D  ♯V7, !D  ii7  v7, !D  I7  i7, !D  V+7, !D  ♯IV13, !D  IV13  iii7  vi7  ii7  V+7, !D  I7  VI7, !D  ♯V7, !D  V+7, !D
Is it Borrowed?
 IM7  ♯ii7  ♯V7  ii7  v7, minor  I7  i7, minor  V+7  ♯IV13  IV13  iii7  vi7  ii7  V+7  I7  VI7  ♯V7  V+7
Check if it has secondary dominants:
 IM7  ♯ii7  ♯V7  ii7  v7  I7  i7  V+7  ♯IV13  IV13  iii7  vi7  ii7  V+7  I7  VI7  ♯V7  V+7
Section: A
[['Gbm7'], ['Bb7b5#9', 'A7'], ['Gbm7/Ab'], ['Db7#9']]
Roman Numerals:
 iv7  VI7  ♯V7  iv7  I7
Is it Diatonic?
 iv7, !D  VI7, !D  ♯V7, !D  iv7, !D  I7
Is it Borrowed?
 iv7, minor  VI7  ♯V7  iv7, minor  I7
Check if it has secondary dominants:
 iv7  VI7  ♯V7  iv7  I7
