Section: A
[['Dm7b5', 'Dbmaj7'], ['Cm7', 'Db7#11'], ['Eb7', 'F7'], ['Db7', 'Cm7'], ['Dm7b5', 'Dbmaj7'], ['Cm7', 'F7'], ['Eb7', 'D9sus'], ['Db7', 'Cm7']]
Roman Numerals:
 iiø7  ♭IIM7  i7  ♭II7  III7  IV7  ♭II7  i7  iiø7  ♭IIM7  i7  IV7  III7  II  ♭II7  i7
Is it Diatonic?
 iiø7  ♭IIM7, !D  i7  ♭II7, !D  III7  IV7, !D  ♭II7, !D  i7  iiø7  ♭IIM7, !D  i7  IV7, !D  III7  II, !D  ♭II7, !D  i7
Is it Borrowed?
 iiø7  IIM7, phrygian  i7  II7, phrygian  III7  IV7, major  II7, phrygian  i7  iiø7  IIM7, phrygian  i7  IV7, major  III7  II  II7, phrygian  i7
Check if it has secondary dominants:
 iiø7  ♭IIM7  i7  ♭II7  III7  IV7  ♭II7  i7  iiø7  ♭IIM7  i7  IV7  III7  II  ♭II7  i7
Section: B
[['Eb13sus'], ['Eb13sus'], ['Eb13sus'], ['Eb13sus'], ['D13sus'], ['D13sus'], ['Em7'], ['Eb7#11']]
Roman Numerals:
 III  III  III  III  II  II  ♯iii7  III7
Is it Diatonic?
 III, !D  III, !D  III, !D  III, !D  II, !D  II, !D  ♯iii7, !D  III7
Is it Borrowed?
 III  III  III  III  II  II  iii7, major  III7
Check if it has secondary dominants:
 III  III  III  III  II  II  ♯iii7  III7
