Section: A
[['Fmaj7', 'Bb7'], ['Am7', 'Ab07'], ['Gm7'], ['C7'], ['Fmaj7', 'Bb7'], ['Am7', 'Ab07'], ['Am7b5'], ['D7b13'], ['Gm7'], ['Bbm6(Em7b5)', 'Eb7(A7b9)'], ['Am7(Dm7)', 'Dm7'], ['Bm7b5', 'E7b9'], ['Amaj7', 'F#m7'], ['Bm7', 'E7'], ['Amaj7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  IV7  iii7  ♭iiiø7  ii7  V7  IM7  IV7  iii7  ♭iiiø7  iiiø7  VI7  ii7  iv  ♭VII7  iii7  vi7  ♯ivø7  VII7  IIIM7  ♯i7  ♯iv7  VII7  IIIM7  ii7  V7
Is it Diatonic?
 IM7  IV7  iii7  ♭iiiø7, !D  ii7  V7  IM7  IV7  iii7  ♭iiiø7, !D  iiiø7, !D  VI7, !D  ii7  iv, !D  ♭VII7, !D  iii7  vi7  ♯ivø7, !D  VII7, !D  IIIM7, !D  ♯i7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  ii7  V7
Is it Borrowed?
 IM7  IV7  iii7  ♭iiiø7  ii7  V7  IM7  IV7  iii7  ♭iiiø7  iiiø7, mixolydian  VI7  ii7  iv, minor  VII7, minor  iii7  vi7  ivø7, lydian  VII7  IIIM7  ♯i7  ♯iv7  VII7  IIIM7  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V7  IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  iiiø7  VI7 (V7/ii)  ii7  iv  ♭VII7  iii7  vi7  ♯ivø7  VII7 (V7/III)  IIIM7  ♯i7  ♯iv7  VII7 (V7/III)  IIIM7  ii7  V7
Section: B
[['Fmaj7', 'Bb7'], ['Am7', 'Ab07'], ['Gm7'], ['C7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Eb7'], ['Fmaj7'], ['A7(Abm7)', '(Db7)'], ['Bb7(Gm7)', '(Gm7/F)'], ['Em7b5', 'A7b9'], ['Dm7', 'G7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  IV7  iii7  ♭iiiø7  ii7  V7  v7  I7  IVM7  ♭VII7  IM7  III7  ♭VI7  IV7  ii42  viiø7  III7  vi7  II7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  IV7  iii7  ♭iiiø7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  IM7  III7, !D  ♭VI7, !D  IV7  ii42  viiø7  III7, !D  vi7  II7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  IV7  iii7  ♭iiiø7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  IM7  III7  VI7, minor  IV7  ii42  viiø7  III7  vi7  II7, lydian  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM7  III7  ♭VI7  IV7  ii42  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7  I  ii7  V7
