Section: A
[['C7'], ['C07'], ['C7', 'F7'], ['Bb7', 'Eb7'], ['Fmaj7', 'Ab07'], ['Gm7', 'Gm7', 'C7', 'F7'], ['Bbmaj7', 'C7b13'], ['F6']]
Roman Numerals:
 V7  vø7  V7  I7  IV7  ♭VII7  IM7  ♭iiiø7  ii7  ii7  V7  I7  IVM7  V7  I
Is it Diatonic?
 V7  vø7, !D  V7  I7  IV7  ♭VII7, !D  IM7  ♭iiiø7, !D  ii7  ii7  V7  I7  IVM7  V7  I
Is it Borrowed?
 V7  vø7, phrygian  V7  I7  IV7  VII7, minor  IM7  ♭iiiø7  ii7  ii7  V7  I7  IVM7  V7  I
Check if it has secondary dominants:
 V7  vø7  V7  I7 (V7/IV)  IV7 (V7/♭VII)  ♭VII7  IM7  ♭iiiø7  ii7  ii7  V7  I7 (V7/IV)  IVM7  V7  I
Section: B
[['Bbmaj7', 'Eb7'], ['Bbmaj7', 'Eb7'], ['Bbmaj7', 'Eb7'], ['Bbmaj7', 'Bbmaj7', 'Bm7b5', 'E7'], ['Am7', 'E7b9'], ['Am7', 'E7b9'], ['Am7', 'E7b9'], ['Am7', 'Ab7']]
Roman Numerals:
 IVM7  ♭VII7  IVM7  ♭VII7  IVM7  ♭VII7  IVM7  IVM7  ♯ivø7  VII7  iii7  VII7  iii7  VII7  iii7  VII7  iii7  ♭III7
Is it Diatonic?
 IVM7  ♭VII7, !D  IVM7  ♭VII7, !D  IVM7  ♭VII7, !D  IVM7  IVM7  ♯ivø7, !D  VII7, !D  iii7  VII7, !D  iii7  VII7, !D  iii7  VII7, !D  iii7  ♭III7, !D
Is it Borrowed?
 IVM7  VII7, minor  IVM7  VII7, minor  IVM7  VII7, minor  IVM7  IVM7  ivø7, lydian  VII7  iii7  VII7  iii7  VII7  iii7  VII7  iii7  III7, minor
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IVM7 (VM7/♭VII)  ♭VII7  IVM7 (VM7/♭VII)  ♭VII7  IVM7  IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VII7 (V7/iii)  iii7  VII7 (V7/iii)  iii7  VII7 (V7/iii)  iii7  ♭III7
