Section: A
[['G69'], ['G69'], ['Ab69'], ['Ab69'], ['G69'], ['G69'], ['E7'], ['E7']]
Roman Numerals:
 I  I  ♭II  ♭II  I  I  VI7  VI7
Is it Diatonic?
 I  I  ♭II, !D  ♭II, !D  I  I  VI7, !D  VI7, !D
Is it Borrowed?
 I  I  II, phrygian  II, phrygian  I  I  VI7  VI7
Check if it has secondary dominants:
 I  I  ♭II  ♭II  I  I  VI7  VI7
Section: B
[['A7'], ['A7'], ['D7'], ['D7'], ['G/B'], ['Bb07'], ['Am7'], ['D7']]
Roman Numerals:
 II7  II7  V7  V7  I6  ♭iiiø7  ii7  V7
Is it Diatonic?
 II7, !D  II7, !D  V7  V7  I6  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 II7, lydian  II7, lydian  V7  V7  I6  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 II7  II7 (V7/V)  V7  V7  I6  ♭iiiø7  ii7  V7
Section: C
[['Am7'], ['Cm6'], ['G/B'], ['Bb07'], ['Am7'], ['D7'], ['G69'], ['G69']]
Roman Numerals:
 ii7  iv  I6  ♭iiiø7  ii7  V7  I  I
Is it Diatonic?
 ii7  iv, !D  I6  ♭iiiø7, !D  ii7  V7  I  I
Is it Borrowed?
 ii7  iv, minor  I6  ♭iiiø7  ii7  V7  I  I
Check if it has secondary dominants:
 ii7  iv  I6  ♭iiiø7  ii7  V7  I  I
