Section: A
[['Am7'], ['Am/maj7'], ['Am7'], ['Am6'], ['Bm7'], ['C7#11'], ['Bm7'], ['E7'], ['Am7'], ['Am/maj7'], ['Am7'], ['Am6'], ['Bmaj7'], ['C#m7(C7#11)', 'F#7'], ['Bmaj7'], ['E7'], ['Am7'], ['D7'], ['Bm7'], ['E7'], ['Am7'], ['D7']]
Roman Numerals:
 ii7  ii  ii7  ii  iii7  IV7  iii7  VI7  ii7  ii  ii7  ii  IIIM7  ♯iv7  VII7  IIIM7  VI7  ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7  ii  ii7  ii  iii7  IV7  iii7  VI7, !D  ii7  ii  ii7  ii  IIIM7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  ii  ii7  ii  iii7  IV7  iii7  VI7  ii7  ii  ii7  ii  IIIM7  ♯iv7  VII7  IIIM7  VI7  ii7  V7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  ii  ii7  ii  iii7  IV7  iii7  VI7 (V7/ii)  ii7  ii  ii7  ii  IIIM7  ♯iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7
Section: B
[['Abmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['F7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Bbmaj7'], ['Gm7'], ['C7'], ['Am7', 'D7'], ['Bm7', 'E7']]
Roman Numerals:
 ♭IIM7  ♭iii7  ♭VI7  ♭IIM7  ♭VII7  ♭iii7  ♭VI7  ♭IIM7  iv7  ♭VII7  ♭IIIM7  iv7  ♭VII7  ♭IIIM7  ♭IIIM7  i7  IV7  ii7  V7  iii7  VI7
Is it Diatonic?
 ♭IIM7, !D  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ♭VII7, !D  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  i7, !D  IV7  ii7  V7  iii7  VI7, !D
Is it Borrowed?
 IIM7, phrygian  iii7, locrian  VI7, minor  IIM7, phrygian  VII7, minor  iii7, locrian  VI7, minor  IIM7, phrygian  iv7, minor  VII7, minor  IIIM7, minor  iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  i7, minor  IV7  ii7  V7  iii7  VI7
Check if it has secondary dominants:
 ♭IIM7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ♭VII7 (V7/♭iii)  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  i7  IV7  ii7  V7  iii7  VI7
