Section: A
[['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Bm7', 'E7', 'Bbm7', 'Eb7'], ['Am7', 'D7', 'Abm7', 'Db7'], ['Cmaj7', 'A7#5'], ['Dm7', 'G7'], ['C6', 'A7'], ['D7', 'G7']]
Roman Numerals:
 IM7  vi7  ii7  V7  vii7  III7  ♭vii7  ♭III7  vi7  II7  ♭vi7  ♭II7  IM7  VI+7  ii7  V7  I  VI7  II7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  vii7, !D  III7, !D  ♭vii7, !D  ♭III7, !D  vi7  II7, !D  ♭vi7, !D  ♭II7, !D  IM7  VI+7, !D  ii7  V7  I  VI7, !D  II7, !D  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  vii7, lydian  III7  vii7, phrygian  III7, minor  vi7  II7, lydian  ♭vi7  II7, phrygian  IM7  VI+7  ii7  V7  I  VI7  II7, lydian  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  vii7  III7  ♭vii7  ♭III7  vi7  II7  ♭vi7  ♭II7  IM7  VI+7  ii7  V7  I  VI7 (V7/II)  II7 (V7/V)  V7
Section: B
[['Em7', 'A7'], ['Em7', 'A7'], ['Dmaj7', 'Dmaj7', 'Em7', 'A7'], ['Dmaj7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Em7', 'Eb07'], ['Dm7', 'G7sus']]
Roman Numerals:
 iii7  VI7  iii7  VI7  IIM7  IIM7  iii7  VI7  IIM7  ii7  V7  ii7  V7  iii7  ♭iiiø7  ii7  V
Is it Diatonic?
 iii7  VI7, !D  iii7  VI7, !D  IIM7, !D  IIM7, !D  iii7  VI7, !D  IIM7, !D  ii7  V7  ii7  V7  iii7  ♭iiiø7, !D  ii7  V, !D
Is it Borrowed?
 iii7  VI7  iii7  VI7  IIM7, lydian  IIM7, lydian  iii7  VI7  IIM7, lydian  ii7  V7  ii7  V7  iii7  ♭iiiø7  ii7  V
Check if it has secondary dominants:
 iii7  VI7  iii7  VI7 (V7/II)  IIM7  IIM7  iii7  VI7 (V7/II)  IIM7  ii7  V7  ii7  V7  iii7  ♭iiiø7  ii7  V
