Section: A
[['Fmaj7', 'C7'], ['Am7', 'Ab07'], ['Gm7'], ['C7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 IM7  V7  iii7  ♭iiiø7  ii7  V7  v7  I7  IVM7  IVM7
Is it Diatonic?
 IM7  V7  iii7  ♭iiiø7, !D  ii7  V7  v7, !D  I7  IVM7  IVM7
Is it Borrowed?
 IM7  V7  iii7  ♭iiiø7  ii7  V7  v7, minor  I7  IVM7  IVM7
Check if it has secondary dominants:
 IM7  V7  iii7  ♭iiiø7  ii7  V7  v7  I7 (V7/IV)  IVM7  IVM7
Section: B
[['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['G7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 v7  I7  IVM7  IVM7  II7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7  II7  II7  ii7  V7
Section: C
[['Bbmaj7'], ['Eb7'], ['Fmaj7'], ['D7'], ['Gm7'], ['C7'], ['F6', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 IVM7  ♭VII7  IM7  VI7  ii7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  VI7, !D  ii7  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IVM7  VII7, minor  IM7  VI7  ii7  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7  VI7 (V7/ii)  ii7  V7  I  VI7 (V7/ii)  ii7  V7
