Section: A
[['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Cmaj7', 'Dm7'], ['Em7', 'A7#9'], ['Dm7'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  ii7  iii7  VI7  ii7  viiø7  III7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  ii7  iii7  VI7, !D  ii7  viiø7  III7, !D
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  ii7  iii7  VI7  ii7  viiø7  III7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  ii7  iii7  VI7 (V7/ii)  ii7  viiø7  III7
Section: B
[['Am7'], ['Ab7', 'G7'], ['F#m7b5', 'B7b9'], ['Em7', 'A7'], ['Am7'], ['D7'], ['Dm7'], ['G7']]
Roman Numerals:
 vi7  ♭VI7  V7  ♯ivø7  VII7  iii7  VI7  vi7  II7  ii7  V7
Is it Diatonic?
 vi7  ♭VI7, !D  V7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vi7  VI7, minor  V7  ivø7, lydian  VII7  iii7  VI7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi7  ♭VI7  V7  ♯ivø7  VII7 (V7/iii)  iii7  VI7  vi7  II7  ii7  V7
Section: C
[['Am7'], ['Ab7'], ['Gm7b5', 'C7b9'], ['Fmaj7', 'Bb7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 vi7  ♭VI7  vø7  I7  IVM7  ♭VII7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 vi7  ♭VI7, !D  vø7, !D  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 vi7  VI7, minor  vø7, phrygian  I7  IVM7  VII7, minor  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 vi7  ♭VI7  vø7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
