Section: A
[['Fmaj7'], ['Am7', 'D7'], ['Dm7/G'], ['G7'], ['Gm7'], ['C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  iii7  VI7  vi7  II7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  iii7  VI7, !D  vi7  II7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  iii7  VI7  vi7  II7, lydian  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  iii7  VI7  vi7  II7  ii7  V7  I  ii7  V7
Section: B
[['Fmaj7'], ['Am7', 'D7'], ['Dm7/G'], ['G7'], ['Gm7'], ['C7', 'Bb7'], ['A7'], ['A7'], ['D7'], ['D7'], ['D7'], ['D7'], ['G7'], ['G7'], ['G7'], ['C7']]
Roman Numerals:
 IM7  iii7  VI7  vi7  II7  ii7  V7  IV7  III7  III7  VI7  VI7  VI7  VI7  II7  II7  II7  V7
Is it Diatonic?
 IM7  iii7  VI7, !D  vi7  II7, !D  ii7  V7  IV7  III7, !D  III7, !D  VI7, !D  VI7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  II7, !D  V7
Is it Borrowed?
 IM7  iii7  VI7  vi7  II7, lydian  ii7  V7  IV7  III7  III7  VI7  VI7  VI7  VI7  II7, lydian  II7, lydian  II7, lydian  V7
Check if it has secondary dominants:
 IM7  iii7  VI7  vi7  II7  ii7  V7  IV7  III7  III7 (V7/VI)  VI7  VI7  VI7  VI7 (V7/II)  II7  II7  II7 (V7/V)  V7
