Section: A
[['F#m7b5', 'B7b9'], ['Em7', 'A7'], ['F#m7b5', 'B7b9'], ['Em7', 'A7'], ['Am7', 'D7'], ['Em7', 'Em7/D'], ['Cmaj7', 'Bm7'], ['Cm7', 'F7'], ['Bm7', 'E7'], ['Am7', 'D7'], ['G6'], ['G6']]
Roman Numerals:
 viiø7  III7  vi7  II7  viiø7  III7  vi7  II7  ii7  V7  vi7  vi42  IVM7  iii7  iv7  ♭VII7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 viiø7  III7, !D  vi7  II7, !D  viiø7  III7, !D  vi7  II7, !D  ii7  V7  vi7  vi42  IVM7  iii7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 viiø7  III7  vi7  II7, lydian  viiø7  III7  vi7  II7, lydian  ii7  V7  vi7  vi42  IVM7  iii7  iv7, minor  VII7, minor  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 viiø7  III7 (V7/vi)  vi7  II7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7  vi7  vi42  IVM7  iii7  iv7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  I
Section: B
[['Gmaj7'], ['F#m7b5', 'B7b9'], ['F#m7b5', 'B7b9'], ['Em7(Em7)', 'Dm7(A7)'], ['Cmaj7(Am7)', '(D7)'], ['Gmaj7'], ['Em7', 'A7'], ['Am7', 'Gm7(D7)']]
Roman Numerals:
 IM7  viiø7  III7  viiø7  III7  vi7  v7  IVM7  V7  IM7  vi7  II7  ii7  i7
Is it Diatonic?
 IM7  viiø7  III7, !D  viiø7  III7, !D  vi7  v7, !D  IVM7  V7  IM7  vi7  II7, !D  ii7  i7, !D
Is it Borrowed?
 IM7  viiø7  III7  viiø7  III7  vi7  v7, minor  IVM7  V7  IM7  vi7  II7, lydian  ii7  i7, minor
Check if it has secondary dominants:
 IM7  viiø7  III7  viiø7  III7 (V7/vi)  vi7  v7  IVM7  V7  IM7  vi7  II7  ii7  i7
