Section: A
[['G'], ['G'], ['G7'], ['G7'], ['C'], ['C'], ['Cm'], ['Cm'], ['G'], ['Am7', 'D7'], ['G'], ['E7']]
Roman Numerals:
 I  I  I7  I7  IV  IV  iv  iv  I  ii7  V7  I  VI7
Is it Diatonic?
 I  I  I7  I7  IV  IV  iv, !D  iv, !D  I  ii7  V7  I  VI7, !D
Is it Borrowed?
 I  I  I7  I7  IV  IV  iv, minor  iv, minor  I  ii7  V7  I  VI7
Check if it has secondary dominants:
 I  I  I7  I7 (V7/IV)  IV  IV  iv  iv  I  ii7  V7  I  VI7
Section: B
[['Am7'], ['D7'], ['G'], ['Em7'], ['Am7'], ['D7'], ['G'], ['Em7'], ['Am7'], ['D7'], ['G'], ['Em7'], ['A7'], ['A7'], ['D7'], ['D7#5']]
Roman Numerals:
 ii7  V7  I  vi7  ii7  V7  I  vi7  ii7  V7  I  vi7  II7  II7  V7  V+7
Is it Diatonic?
 ii7  V7  I  vi7  ii7  V7  I  vi7  ii7  V7  I  vi7  II7, !D  II7, !D  V7  V+7, !D
Is it Borrowed?
 ii7  V7  I  vi7  ii7  V7  I  vi7  ii7  V7  I  vi7  II7, lydian  II7, lydian  V7  V+7
Check if it has secondary dominants:
 ii7  V7  I  vi7  ii7  V7  I  vi7  ii7  V7  I  vi7  II7  II7 (V7/V)  V7  V+7
