Section: None
[['Am7b5', 'D7alt'], ['G7b9'], ['Gm7b5', 'C7b9'], ['Fm7', 'C7b9'], ['Fm7', 'Fm7', 'Abm7', 'Db7'], ['G7alt', 'C7b9'], ['Fm7', 'Bb7'], ['Eb6', 'C7b9']]
Roman Numerals:
 ♯ivø7  VII+7  III7  iiiø7  VI7  ii7  VI7  ii7  ii7  iv7  ♭VII7  III+7  VI7  ii7  V7  I  VI7
Is it Diatonic?
 ♯ivø7, !D  VII+7, !D  III7, !D  iiiø7, !D  VI7, !D  ii7  VI7, !D  ii7  ii7  iv7, !D  ♭VII7, !D  III+7, !D  VI7, !D  ii7  V7  I  VI7, !D
Is it Borrowed?
 ivø7, lydian  VII+7  III7  iiiø7, mixolydian  VI7  ii7  VI7  ii7  ii7  iv7, minor  VII7, minor  III+7  VI7  ii7  V7  I  VI7
Check if it has secondary dominants:
 ♯ivø7  VII+7  III7  iiiø7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  ii7  iv7  ♭VII7  III+7  VI7 (V7/ii)  ii7  V7  I  VI7
