Section: A
[['Dm7'], ['Em7b5', 'A7'], ['Dm7'], ['D7'], ['G7'], ['C7'], ['Fmaj7'], ['Fmaj7']]
Roman Numerals:
 vi7  viiø7  III7  vi7  VI7  II7  V7  IM7  IM7
Is it Diatonic?
 vi7  viiø7  III7, !D  vi7  VI7, !D  II7, !D  V7  IM7  IM7
Is it Borrowed?
 vi7  viiø7  III7  vi7  VI7  II7, lydian  V7  IM7  IM7
Check if it has secondary dominants:
 vi7  viiø7  III7 (V7/vi)  vi7  VI7 (V7/II)  II7 (V7/V)  V7  IM7  IM7
Section: B
[['E7'], ['A7'], ['Dm7'], ['Dm7'], ['D7'], ['G7'], ['C7'], ['Em7b5', 'A7']]
Roman Numerals:
 VII7  III7  vi7  vi7  VI7  II7  V7  viiø7  III7
Is it Diatonic?
 VII7, !D  III7, !D  vi7  vi7  VI7, !D  II7, !D  V7  viiø7  III7, !D
Is it Borrowed?
 VII7  III7  vi7  vi7  VI7  II7, lydian  V7  viiø7  III7
Check if it has secondary dominants:
 VII7 (V7/III)  III7 (V7/vi)  vi7  vi7  VI7 (V7/II)  II7 (V7/V)  V7  viiø7  III7
