Section: A
[['Bbmaj7', 'Gm7'], ['Cm7', 'F7'], ['Bbmaj7', 'Ebmaj7'], ['Dm7', 'Db07'], ['Cm7'], ['F7'], ['Cm7'], ['F7'], ['Cm7'], ['B7#5'], ['Cm7'], ['F7'], ['Bbmaj7', 'Ebmaj7'], ['Dm7', 'Db07'], ['Cm7'], ['F7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  IVM7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  ♯I+7  ii7  V7  IM7  IVM7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  IVM7  iii7  ♭iiiø7, !D  ii7  V7  ii7  V7  ii7  ♯I+7, !D  ii7  V7  IM7  IVM7  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  IVM7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  ♯I+7  ii7  V7  IM7  IVM7  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7 (VM7/IV)  IVM7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  ♯I+7  ii7  V7  IM7 (VM7/IV)  IVM7  iii7  ♭iiiø7  ii7  V7
Section: None
[['Eb6', 'Eb/D'], ['Cm7', 'F7'], ['Bbmaj7', 'Eb6'], ['D7', 'Ab7'], ['Gm7'], ['C7'], ['Cm7'], ['F7']]
Roman Numerals:
 IV  IV  ii7  V7  IM7  IV  III7  ♭VII7  vi7  II7  ii7  V7
Is it Diatonic?
 IV  IV  ii7  V7  IM7  IV  III7, !D  ♭VII7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IV  IV  ii7  V7  IM7  IV  III7  VII7, minor  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IV  IV  ii7  V7  IM7 (VM7/IV)  IV  III7  ♭VII7  vi7  II7  ii7  V7
Section: B
[['Bbmaj7', 'Gm7'], ['Cm7', 'F7'], ['Bbmaj7', 'Ebmaj7'], ['Dm7', 'Db07'], ['Cm7'], ['F7'], ['Cm7'], ['F7'], ['Cm7'], ['B7#5'], ['Cm7'], ['F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  IVM7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  ♯I+7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  IVM7  iii7  ♭iiiø7, !D  ii7  V7  ii7  V7  ii7  ♯I+7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  IVM7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  ♯I+7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7 (VM7/IV)  IVM7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  ♯I+7  ii7  V7  I  ii7  V7
