Section: A
[['C7b5/Gb', 'F6'], ['C7b5/Gb', 'F6'], ['C7b5/Gb', 'F6'], ['F6', 'F7'], ['Bbmaj7', 'Eb9'], ['Gm7', 'F6'], ['Bbmaj7', 'Eb9'], ['Gm7', 'F6'], ['Bbmaj7', 'A7b9#5'], ['Ab07', 'Gm7'], ['Gm7', 'C7b9'], ['F6', 'F6', 'Gm7', 'C7']]
Roman Numerals:
 V7  I  V7  I  V7  I  I  I7  IVM7  ♭VII9  ii7  I  IVM7  ♭VII9  ii7  I  IVM7  III+7  ♭iiiø7  ii7  ii7  V7  I  I  ii7  V7
Is it Diatonic?
 V7  I  V7  I  V7  I  I  I7  IVM7  ♭VII9, !D  ii7  I  IVM7  ♭VII9, !D  ii7  I  IVM7  III+7, !D  ♭iiiø7, !D  ii7  ii7  V7  I  I  ii7  V7
Is it Borrowed?
 V7  I  V7  I  V7  I  I  I7  IVM7  VII9, minor  ii7  I  IVM7  VII9, minor  ii7  I  IVM7  III+7  ♭iiiø7  ii7  ii7  V7  I  I  ii7  V7
Check if it has secondary dominants:
 V7  I  V7  I  V7  I  I  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII9  ii7  I (V/IV)  IVM7 (VM7/♭VII)  ♭VII9  ii7  I (V/IV)  IVM7  III+7  ♭iiiø7  ii7  ii7  V7  I  I  ii7  V7
Section: B
[['Em7'], ['A7'], ['Am7'], ['D7'], ['Dm7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 vii7  III7  iii7  VI7  vi7  II7  ii7  V7
Is it Diatonic?
 vii7, !D  III7, !D  iii7  VI7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vii7, lydian  III7  iii7  VI7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vii7  III7  iii7  VI7  vi7  II7  ii7  V7
