Section: A
[['G0', 'Gmaj7'], ['B7b13', 'Em7'], ['A7', 'Em7'], ['A7'], ['Am7'], ['B7', 'E7', 'A7', 'D7'], ['G6', 'Em7'], ['Am7', 'D7']]
Roman Numerals:
 i°  IM7  III7  vi7  II7  vi7  II7  ii7  III7  VI7  II7  V7  I  vi7  ii7  V7
Is it Diatonic?
 i°, !D  IM7  III7, !D  vi7  II7, !D  vi7  II7, !D  ii7  III7, !D  VI7, !D  II7, !D  V7  I  vi7  ii7  V7
Is it Borrowed?
 i°, locrian  IM7  III7  vi7  II7, lydian  vi7  II7, lydian  ii7  III7  VI7  II7, lydian  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 i°  IM7  III7 (V7/vi)  vi7  II7  vi7  II7  ii7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I  vi7  ii7  V7
Section: B
[['Cmaj7'], ['Cmaj7'], ['F7'], ['F7'], ['Gmaj7'], ['Bm7', 'E7'], ['Am7'], ['D7']]
Roman Numerals:
 IVM7  IVM7  ♭VII7  ♭VII7  IM7  iii7  VI7  ii7  V7
Is it Diatonic?
 IVM7  IVM7  ♭VII7, !D  ♭VII7, !D  IM7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IVM7  IVM7  VII7, minor  VII7, minor  IM7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7 (VM7/♭VII)  ♭VII7  ♭VII7  IM7  iii7  VI7 (V7/ii)  ii7  V7
