Section: B
[['Cmaj7', 'G7'], ['Cmaj7', 'G7'], ['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Em7', 'Am7'], ['D13'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  V7  IM7  V7  IM7  vi7  ii7  V7  ii7  V7  iii7  vi7  II13  ii7  V7
Is it Diatonic?
 IM7  V7  IM7  V7  IM7  vi7  ii7  V7  ii7  V7  iii7  vi7  II13, !D  ii7  V7
Is it Borrowed?
 IM7  V7  IM7  V7  IM7  vi7  ii7  V7  ii7  V7  iii7  vi7  II13, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  V7  IM7  V7  IM7  vi7  ii7  V7  ii7  V7  iii7  vi7  II13  ii7  V7
Section: C
[['Cmaj7', 'G7'], ['Cmaj7'], ['Gm7', 'C7'], ['Fmaj7']]
Roman Numerals:
 IM7  V7  IM7  v7  I7  IVM7
Is it Diatonic?
 IM7  V7  IM7  v7, !D  I7  IVM7
Is it Borrowed?
 IM7  V7  IM7  v7, minor  I7  IVM7
Check if it has secondary dominants:
 IM7  V7  IM7  v7  I7 (V7/IV)  IVM7
Section: None
[['F6', 'Fm6'], ['Em7', 'Eb07'], ['Em7', 'Eb07'], ['Dm7', 'G7'], ['Cmaj7', 'G7'], ['Bb7', 'A7'], ['D7', 'G7'], ['C6', 'G7']]
Roman Numerals:
 IV  iv  iii7  ♭iiiø7  iii7  ♭iiiø7  ii7  V7  IM7  V7  ♭VII7  VI7  II7  V7  I  V7
Is it Diatonic?
 IV  iv, !D  iii7  ♭iiiø7, !D  iii7  ♭iiiø7, !D  ii7  V7  IM7  V7  ♭VII7, !D  VI7, !D  II7, !D  V7  I  V7
Is it Borrowed?
 IV  iv, minor  iii7  ♭iiiø7  iii7  ♭iiiø7  ii7  V7  IM7  V7  VII7, minor  VI7  II7, lydian  V7  I  V7
Check if it has secondary dominants:
 IV  iv  iii7  ♭iiiø7  iii7  ♭iiiø7  ii7  V7  IM7  V7  ♭VII7  VI7 (V7/II)  II7 (V7/V)  V7  I  V7
