Section: A
[['Gm7', 'C7'], ['Gm7', 'C7'], ['F6', 'Gm7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7'], ['G7'], ['G7']]
Roman Numerals:
 ii7  V7  ii7  V7  I  ii7  iii7  VI7  iii7  VI7  iii7  VI7  II7  II7
Is it Diatonic?
 ii7  V7  ii7  V7  I  ii7  iii7  VI7, !D  iii7  VI7, !D  iii7  VI7, !D  II7, !D  II7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  I  ii7  iii7  VI7  iii7  VI7  iii7  VI7  II7, lydian  II7, lydian
Check if it has secondary dominants:
 ii7  V7  ii7  V7  I  ii7  iii7  VI7  iii7  VI7  iii7  VI7 (V7/II)  II7  II7
Section: B
[['Gm7', 'C7'], ['G7', 'Em7b5', 'A7', 'A7'], ['Dm', 'Dm/maj7'], ['Dm7', 'Dm7', 'Dm6', 'Bb7'], ['Amaj7', 'F#m7'], ['Bm7', 'E7'], ['A7', 'D7'], ['G7', 'C7']]
Roman Numerals:
 ii7  V7  II7  viiø7  III7  III7  vi  vi  vi7  vi7  vi  IV7  IIIM7  ♯i7  ♯iv7  VII7  III7  VI7  II7  V7
Is it Diatonic?
 ii7  V7  II7, !D  viiø7  III7, !D  III7, !D  vi  vi  vi7  vi7  vi  IV7  IIIM7, !D  ♯i7, !D  ♯iv7, !D  VII7, !D  III7, !D  VI7, !D  II7, !D  V7
Is it Borrowed?
 ii7  V7  II7, lydian  viiø7  III7  III7  vi  vi  vi7  vi7  vi  IV7  IIIM7  ♯i7  ♯iv7  VII7  III7  VI7  II7, lydian  V7
Check if it has secondary dominants:
 ii7  V7  II7  viiø7  III7  III7 (V7/vi)  vi  vi  vi7  vi7  vi  IV7  IIIM7  ♯i7  ♯iv7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7
Section: C
[['Bbmaj7'], ['Eb7'], ['Fmaj7', 'E7'], ['Am7b5', 'D7'], ['Gm7'], ['C7'], ['F6'], ['F6']]
Roman Numerals:
 IVM7  ♭VII7  IM7  VII7  iiiø7  VI7  ii7  V7  I  I
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  VII7, !D  iiiø7, !D  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 IVM7  VII7, minor  IM7  VII7  iiiø7, mixolydian  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7  VII7  iiiø7  VI7 (V7/ii)  ii7  V7  I  I
