Section: A
[['Cm7', '(Gb7#11)'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Ab7'], ['Gm7b5', 'C7b9'], ['Fm7(Fm7b5)', 'Abm7'], ['Bm7(Bb7b9)', 'Bb7'], ['Ebmaj7'], ['Dm7b5', 'G9#5']]
Roman Numerals:
 vi7  ♭III7  ii7  V7  IM7  IV7  iiiø7  VI7  ii7  iv7  ♯v7  V7  IM7  viiø7  III+9
Is it Diatonic?
 vi7  ♭III7, !D  ii7  V7  IM7  IV7  iiiø7, !D  VI7, !D  ii7  iv7, !D  ♯v7, !D  V7  IM7  viiø7  III+9, !D
Is it Borrowed?
 vi7  III7, minor  ii7  V7  IM7  IV7  iiiø7, mixolydian  VI7  ii7  iv7, minor  ♯v7  V7  IM7  viiø7  III+9
Check if it has secondary dominants:
 vi7  ♭III7  ii7  V7  IM7 (VM7/IV)  IV7  iiiø7  VI7 (V7/ii)  ii7  iv7  ♯v7  V7  IM7  viiø7  III+9
Section: B
[['Gm7'], ['Am7b5', 'D7b9'], ['Gm7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Fm7(Ab7)'], ['Dm7b5', 'G7b9'], ['G9#5']]
Roman Numerals:
 iii7  ♯ivø7  VII7  iii7  vi7  II7  VM7  ii7  viiø7  III7  III+9
Is it Diatonic?
 iii7  ♯ivø7, !D  VII7, !D  iii7  vi7  II7, !D  VM7  ii7  viiø7  III7, !D  III+9, !D
Is it Borrowed?
 iii7  ivø7, lydian  VII7  iii7  vi7  II7, lydian  VM7  ii7  viiø7  III7  III+9
Check if it has secondary dominants:
 iii7  ♯ivø7  VII7 (V7/iii)  iii7  vi7  II7 (V7/V)  VM7  ii7  viiø7  III7  III+9
