Section: A
[['C6', 'G7'], ['Em7', 'Eb07'], ['Dm7'], ['G7'], ['Dm7'], ['G7'], ['Bm7'], ['E7'], ['A7b13'], ['A7b13'], ['D7'], ['D7'], ['Dm7'], ['G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 I  V7  iii7  ♭iiiø7  ii7  V7  ii7  V7  vii7  III7  VI7  VI7  II7  II7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  V7  iii7  ♭iiiø7, !D  ii7  V7  ii7  V7  vii7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  V7  iii7  ♭iiiø7  ii7  V7  ii7  V7  vii7, lydian  III7  VI7  VI7  II7, lydian  II7, lydian  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  V7  iii7  ♭iiiø7  ii7  V7  ii7  V7  vii7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7  ii7  V7  I  ii7  V7
Section: B
[['Cmaj7/E', 'G7'], ['Cmaj7', 'B7'], ['Em7', 'B7'], ['Em7', 'A7'], ['Am7'], ['D7'], ['Dm7'], ['G7']]
Roman Numerals:
 IM65  V7  IM7  VII7  iii7  VII7  iii7  VI7  vi7  II7  ii7  V7
Is it Diatonic?
 IM65  V7  IM7  VII7, !D  iii7  VII7, !D  iii7  VI7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IM65  V7  IM7  VII7  iii7  VII7  iii7  VI7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM65  V7  IM7  VII7 (V7/iii)  iii7  VII7 (V7/iii)  iii7  VI7  vi7  II7  ii7  V7
