Section: A
[['Gm7b5'], ['C7b9'], ['Fmaj7'], ['Fmaj7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Gm7b5'], ['C7b9'], ['Fmaj7'], ['Bm7', 'E7'], ['Amaj7'], ['Bm7', 'E7'], ['Amaj7'], ['Amaj7']]
Roman Numerals:
 iiø7  V7  IM7  IM7  ii7  V7  IM7  IM7  iiø7  V7  IM7  ♯iv7  VII7  IIIM7  ♯iv7  VII7  IIIM7  IIIM7
Is it Diatonic?
 iiø7, !D  V7  IM7  IM7  ii7  V7  IM7  IM7  iiø7, !D  V7  IM7  ♯iv7, !D  VII7, !D  IIIM7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  IIIM7, !D
Is it Borrowed?
 iiø7, minor  V7  IM7  IM7  ii7  V7  IM7  IM7  iiø7, minor  V7  IM7  ♯iv7  VII7  IIIM7  ♯iv7  VII7  IIIM7  IIIM7
Check if it has secondary dominants:
 iiø7  V7  IM7  IM7  ii7  V7  IM7  IM7  iiø7  V7  IM7  ♯iv7  VII7 (V7/III)  IIIM7  ♯iv7  VII7 (V7/III)  IIIM7  IIIM7
Section: B
[['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Am7b5'], ['D7b9'], ['Gm7'], ['C7'], ['Gm7b5'], ['C7b9'], ['Fmaj7'], ['Am7b5', 'D7b9'], ['G7'], ['C7'], ['F6'], ['F6']]
Roman Numerals:
 ii7  V7  IM7  IM7  iiiø7  VI7  ii7  V7  iiø7  V7  IM7  iiiø7  VI7  II7  V7  I  I
Is it Diatonic?
 ii7  V7  IM7  IM7  iiiø7, !D  VI7, !D  ii7  V7  iiø7, !D  V7  IM7  iiiø7, !D  VI7, !D  II7, !D  V7  I  I
Is it Borrowed?
 ii7  V7  IM7  IM7  iiiø7, mixolydian  VI7  ii7  V7  iiø7, minor  V7  IM7  iiiø7, mixolydian  VI7  II7, lydian  V7  I  I
Check if it has secondary dominants:
 ii7  V7  IM7  IM7  iiiø7  VI7 (V7/ii)  ii7  V7  iiø7  V7  IM7  iiiø7  VI7 (V7/II)  II7 (V7/V)  V7  I  I
