Section: i
[['Eb7'], ['Eb7'], ['Eb7'], ['Eb7']]
Roman Numerals:
 ♭VII7  ♭VII7  ♭VII7  ♭VII7
Is it Diatonic?
 ♭VII7, !D  ♭VII7, !D  ♭VII7, !D  ♭VII7, !D
Is it Borrowed?
 VII7, minor  VII7, minor  VII7, minor  VII7, minor
Check if it has secondary dominants:
 ♭VII7  ♭VII7  ♭VII7  ♭VII7
Section: A
[['Eb7'], ['Eb7'], ['Eb7'], ['Eb7']]
Roman Numerals:
 ♭VII7  ♭VII7  ♭VII7  ♭VII7
Is it Diatonic?
 ♭VII7, !D  ♭VII7, !D  ♭VII7, !D  ♭VII7, !D
Is it Borrowed?
 VII7, minor  VII7, minor  VII7, minor  VII7, minor
Check if it has secondary dominants:
 ♭VII7  ♭VII7  ♭VII7  ♭VII7
Section: B
[['Eb7'], ['Eb7'], ['F6'], ['F6'], ['Db7'], ['Db7'], ['Gb7'], ['Gb7']]
Roman Numerals:
 ♭VII7  ♭VII7  I  I  ♭VI7  ♭VI7  ♭II7  ♭II7
Is it Diatonic?
 ♭VII7, !D  ♭VII7, !D  I  I  ♭VI7, !D  ♭VI7, !D  ♭II7, !D  ♭II7, !D
Is it Borrowed?
 VII7, minor  VII7, minor  I  I  VI7, minor  VI7, minor  II7, phrygian  II7, phrygian
Check if it has secondary dominants:
 ♭VII7  ♭VII7  I  I  ♭VI7  ♭VI7 (V7/♭II)  ♭II7  ♭II7
Section: None
[['F6'], ['F6']]
Roman Numerals:
 I  I
Is it Diatonic?
 I  I
Is it Borrowed?
 I  I
Check if it has secondary dominants:
 I  I
