Section: A
[['Fmaj7'], ['Bm7', 'E7'], ['Fmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Bbm7', 'Eb7'], ['Am7', 'D7'], ['Bm7b5', 'Bb7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ♯iv7  VII7  IM7  v7  I7  IVM7  iv7  ♭VII7  iii7  VI7  ♯ivø7  IV7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  ♯iv7, !D  VII7, !D  IM7  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ♯ivø7, !D  IV7  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  ♯iv7  VII7  IM7  v7, minor  I7  IVM7  iv7, minor  VII7, minor  iii7  VI7  ivø7, lydian  IV7  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iv7  VII7  IM7  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7  iii7  VI7  ♯ivø7  IV7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
Section: B
[['Bbmaj7'], ['Em7', 'A7'], ['Dmaj7'], ['Em7', 'A7'], ['Dmaj7'], ['Dm7', 'G7'], ['Cmaj7'], ['Gm7', 'C7']]
Roman Numerals:
 IVM7  vii7  III7  VIM7  vii7  III7  VIM7  vi7  II7  VM7  ii7  V7
Is it Diatonic?
 IVM7  vii7, !D  III7, !D  VIM7, !D  vii7, !D  III7, !D  VIM7, !D  vi7  II7, !D  VM7  ii7  V7
Is it Borrowed?
 IVM7  vii7, lydian  III7  VIM7  vii7, lydian  III7  VIM7  vi7  II7, lydian  VM7  ii7  V7
Check if it has secondary dominants:
 IVM7  vii7  III7 (V7/VI)  VIM7  vii7  III7 (V7/VI)  VIM7  vi7  II7 (V7/V)  VM7  ii7  V7
