Section: A
[['Dm7', 'F7'], ['Em7b5', 'A7b9'], ['Dm7', 'E7'], ['Am7', 'D7'], ['Cmaj7', 'Am7'], ['D7'], ['Dm7', 'G7'], ['Cmaj7', 'A7']]
Roman Numerals:
 ii7  IV7  iiiø7  VI7  ii7  III7  vi7  II7  IM7  vi7  II7  ii7  V7  IM7  VI7
Is it Diatonic?
 ii7  IV7  iiiø7, !D  VI7, !D  ii7  III7, !D  vi7  II7, !D  IM7  vi7  II7, !D  ii7  V7  IM7  VI7, !D
Is it Borrowed?
 ii7  IV7  iiiø7, mixolydian  VI7  ii7  III7  vi7  II7, lydian  IM7  vi7  II7, lydian  ii7  V7  IM7  VI7
Check if it has secondary dominants:
 ii7  IV7  iiiø7  VI7 (V7/ii)  ii7  III7 (V7/vi)  vi7  II7  IM7  vi7  II7  ii7  V7  IM7  VI7
Section: B
[['E7'], ['Am7'], ['E7'], ['Am7'], ['E7'], ['Am7'], ['D7'], ['Dm7', 'G7']]
Roman Numerals:
 III7  vi7  III7  vi7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 III7, !D  vi7  III7, !D  vi7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 III7  vi7  III7  vi7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 III7 (V7/vi)  vi7  III7 (V7/vi)  vi7  III7 (V7/vi)  vi7  II7  ii7  V7
