Section: A
[['Bm7b5(Fmaj7)', 'Bb7#11'], ['A7', 'D7b13'], ['G7', 'Ab7'], ['G7'], ['Gm7', 'Gm7/F'], ['Em7b5', 'A7b9'], ['Dm7', 'Db7'], ['Cm7', 'F7']]
Roman Numerals:
 ♯ivø7  IV7  III7  VI7  II7  ♭III7  II7  ii7  ii42  viiø7  III7  vi7  ♭VI7  v7  I7
Is it Diatonic?
 ♯ivø7, !D  IV7  III7, !D  VI7, !D  II7, !D  ♭III7, !D  II7, !D  ii7  ii42  viiø7  III7, !D  vi7  ♭VI7, !D  v7, !D  I7
Is it Borrowed?
 ivø7, lydian  IV7  III7  VI7  II7, lydian  III7, minor  II7, lydian  ii7  ii42  viiø7  III7  vi7  VI7, minor  v7, minor  I7
Check if it has secondary dominants:
 ♯ivø7  IV7  III7 (V7/VI)  VI7 (V7/II)  II7  ♭III7  II7  ii7  ii42  viiø7  III7 (V7/vi)  vi7  ♭VI7  v7  I7
Section: B
[['Bbmaj7'], ['Bbm7', 'Eb7'], ['Fmaj7', 'C7'], ['Fmaj7'], ['Bm7b5', 'E7b9'], ['Bm7b5', 'E7b9'], ['Am7', 'Ab7'], ['Gm7', 'C7']]
Roman Numerals:
 IVM7  iv7  ♭VII7  IM7  V7  IM7  ♯ivø7  VII7  ♯ivø7  VII7  iii7  ♭III7  ii7  V7
Is it Diatonic?
 IVM7  iv7, !D  ♭VII7, !D  IM7  V7  IM7  ♯ivø7, !D  VII7, !D  ♯ivø7, !D  VII7, !D  iii7  ♭III7, !D  ii7  V7
Is it Borrowed?
 IVM7  iv7, minor  VII7, minor  IM7  V7  IM7  ivø7, lydian  VII7  ivø7, lydian  VII7  iii7  III7, minor  ii7  V7
Check if it has secondary dominants:
 IVM7  iv7  ♭VII7  IM7  V7  IM7  ♯ivø7  VII7  ♯ivø7  VII7 (V7/iii)  iii7  ♭III7  ii7  V7
Section: C
[['Bbmaj7'], ['Bbm7', 'Eb7'], ['Fmaj7', 'Dm7'], ['Bm7b5', 'Bb7#11'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IVM7  iv7  ♭VII7  IM7  vi7  ♯ivø7  IV7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IVM7  iv7, !D  ♭VII7, !D  IM7  vi7  ♯ivø7, !D  IV7  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IVM7  iv7, minor  VII7, minor  IM7  vi7  ivø7, lydian  IV7  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IVM7  iv7  ♭VII7  IM7  vi7  ♯ivø7  IV7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
