Section: A
[['Ebmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abm7', 'Db7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Gm7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  v7  I7  IVM7  iv7  ♭VII7  iii7  VI7  ii7  V7  IM7  iii7  ii7  V7
Is it Diatonic?
 IM7  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  V7  IM7  iii7  ii7  V7
Is it Borrowed?
 IM7  v7, minor  I7  IVM7  iv7, minor  VII7, minor  iii7  VI7  ii7  V7  IM7  iii7  ii7  V7
Check if it has secondary dominants:
 IM7  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  IM7  iii7  ii7  V7
Section: B
[['Bbm7', 'Eb7'], ['Bbm7', 'Eb7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Dm7', 'G7'], ['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Bb7']]
Roman Numerals:
 v7  I7  v7  I7  v7  I7  IVM7  vii7  III7  VIM7  ♯iv7  vii7  III7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  v7, !D  I7  IVM7  vii7, !D  III7, !D  VIM7, !D  ♯iv7, !D  vii7, !D  III7, !D  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  v7, minor  I7  IVM7  vii7, lydian  III7  VIM7  ♯iv7  vii7, lydian  III7  V7
Check if it has secondary dominants:
 v7  I7  v7  I7  v7  I7 (V7/IV)  IVM7  vii7  III7 (V7/VI)  VIM7  ♯iv7  vii7  III7  V7
