Section: A
[['Am7'], ['D7'], ['Am7'], ['D7'], ['Gmaj7'], ['C7'], ['Gmaj7'], ['Bm7', 'E7']]
Roman Numerals:
 ii7  V7  ii7  V7  IM7  IV7  IM7  iii7  VI7
Is it Diatonic?
 ii7  V7  ii7  V7  IM7  IV7  IM7  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  IM7  IV7  IM7  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  IM7 (VM7/IV)  IV7  IM7  iii7  VI7
Section: B
[['Am7'], ['D7'], ['Gmaj7'], ['Gmaj7', 'B7b13'], ['Em7'], ['A7'], ['D7', 'Am7/C'], ['Bm7', 'E7']]
Roman Numerals:
 ii7  V7  IM7  IM7  III7  vi7  II7  V7  ii65  iii7  VI7
Is it Diatonic?
 ii7  V7  IM7  IM7  III7, !D  vi7  II7, !D  V7  ii65  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  IM7  III7  vi7  II7, lydian  V7  ii65  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  IM7  IM7  III7 (V7/vi)  vi7  II7 (V7/V)  V7  ii65  iii7  VI7
Section: C
[['Am7'], ['D7'], ['Bm7b5'], ['E7b13'], ['Am7'], ['D7'], ['G6'], ['Bm7', 'E7b9']]
Roman Numerals:
 ii7  V7  iiiø7  VI7  ii7  V7  I  iii7  VI7
Is it Diatonic?
 ii7  V7  iiiø7, !D  VI7, !D  ii7  V7  I  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  iiiø7, mixolydian  VI7  ii7  V7  I  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  I  iii7  VI7
