Section: A
[['Gmaj7'], ['C7#11'], ['Gmaj7'], ['C7#11'], ['Gmaj7'], ['B7', 'Em7'], ['Am7', 'D7'], ['G6', 'D7']]
Roman Numerals:
 IM7  IV7  IM7  IV7  IM7  III7  vi7  ii7  V7  I  V7
Is it Diatonic?
 IM7  IV7  IM7  IV7  IM7  III7, !D  vi7  ii7  V7  I  V7
Is it Borrowed?
 IM7  IV7  IM7  IV7  IM7  III7  vi7  ii7  V7  I  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  IM7 (VM7/IV)  IV7  IM7  III7 (V7/vi)  vi7  ii7  V7  I  V7
Section: B
[['C#m7b5', 'Cm6'], ['G6/B', 'E7#5'], ['A7', 'D7'], ['G6', 'G7'], ['C#m7b5', 'Cm6'], ['G6/B', 'E7#5'], ['A7'], ['D7']]
Roman Numerals:
 ♯ivø7  iv  I6  VI+7  II7  V7  I  I7  ♯ivø7  iv  I6  VI+7  II7  V7
Is it Diatonic?
 ♯ivø7, !D  iv, !D  I6  VI+7, !D  II7, !D  V7  I  I7  ♯ivø7, !D  iv, !D  I6  VI+7, !D  II7, !D  V7
Is it Borrowed?
 ivø7, lydian  iv, minor  I6  VI+7  II7, lydian  V7  I  I7  ivø7, lydian  iv, minor  I6  VI+7  II7, lydian  V7
Check if it has secondary dominants:
 ♯ivø7  iv  I6  VI+7  II7 (V7/V)  V7  I  I7  ♯ivø7  iv  I6  VI+7  II7 (V7/V)  V7
