Section: v
[['Ebm', 'Ebm/maj7'], ['Ebm7', 'Ebm6'], ['Fm7b5'], ['Bb7b13']]
Roman Numerals:
 i  i  i7  i  iiø7  V7
Is it Diatonic?
 i, !D  i, !D  i7, !D  i, !D  iiø7, !D  V7
Is it Borrowed?
 i, minor  i, minor  i7, minor  i, minor  iiø7, minor  V7
Check if it has secondary dominants:
 i  i  i7  i  iiø7  V7
Section: A
[['Fm7'], ['Bb7'], ['Ebmaj7', 'Ab7'], ['Gm7', 'Gb07'], ['Fm7'], ['Bb7'], ['Eb6', 'Ab7'], ['Gm7', 'C7']]
Roman Numerals:
 ii7  V7  IM7  IV7  iii7  ♭iiiø7  ii7  V7  I  IV7  iii7  VI7
Is it Diatonic?
 ii7  V7  IM7  IV7  iii7  ♭iiiø7, !D  ii7  V7  I  IV7  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  IV7  iii7  ♭iiiø7  ii7  V7  I  IV7  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V7  I (V/IV)  IV7  iii7  VI7
Section: B
[['Abmaj7'], ['Abm7', 'Db7'], ['Eb6', 'Ab7'], ['Gm7', 'C7'], ['Fm7'], ['Cm7', 'F7'], ['Fm7'], ['Bb7', 'C7']]
Roman Numerals:
 IVM7  iv7  ♭VII7  I  IV7  iii7  VI7  ii7  vi7  II7  ii7  V7  VI7
Is it Diatonic?
 IVM7  iv7, !D  ♭VII7, !D  I  IV7  iii7  VI7, !D  ii7  vi7  II7, !D  ii7  V7  VI7, !D
Is it Borrowed?
 IVM7  iv7, minor  VII7, minor  I  IV7  iii7  VI7  ii7  vi7  II7, lydian  ii7  V7  VI7
Check if it has secondary dominants:
 IVM7  iv7  ♭VII7  I (V/IV)  IV7  iii7  VI7 (V7/ii)  ii7  vi7  II7  ii7  V7  VI7
