Section: None
[['F', 'A7'], ['Dm', 'F7'], ['Bb', 'C7sus'], ['F'], ['F', 'Bb'], ['F'], ['C', 'G7'], ['C7'], ['F', 'A7'], ['Dm', 'F7'], ['Bb', 'C7sus'], ['F', 'B07'], ['F/C', 'A7/C#'], ['Dm', 'B07'], ['F/C', 'C7sus'], ['F']]
Roman Numerals:
 I  III7  vi  I7  IV  V  I  I  IV  I  V  II7  V7  I  III7  vi  I7  IV  V  I  ♯ivø7  I64  III65  vi  ♯ivø7  I64  V  I
Is it Diatonic?
 I  III7, !D  vi  I7  IV  V, !D  I  I  IV  I  V  II7, !D  V7  I  III7, !D  vi  I7  IV  V, !D  I  ♯ivø7, !D  I64  III65, !D  vi  ♯ivø7, !D  I64  V, !D  I
Is it Borrowed?
 I  III7  vi  I7  IV  V  I  I  IV  I  V  II7, lydian  V7  I  III7  vi  I7  IV  V  I  ivø7, lydian  I64  III65  vi  ivø7, lydian  I64  V  I
Check if it has secondary dominants:
 I  III7 (V7/vi)  vi  I7 (V7/IV)  IV  V  I  I (V/IV)  IV  I  V  II7 (V7/V)  V7  I  III7 (V7/vi)  vi  I7 (V7/IV)  IV  V  I  ♯ivø7  I64  III65 (V65/vi)  vi  ♯ivø7  I64  V  I
