Section: A
[['Db7', 'C7'], ['Db7', 'C7'], ['Fmaj7', 'Gm7'], ['Am7', 'D7'], ['Db7', 'C7'], ['Db7', 'C7'], ['Fmaj7'], ['Dm7', 'Db7'], ['Cm7', 'F7'], ['Cm7', 'F7sus'], ['Cm7', 'F7'], ['Bbmaj7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Gm7'], ['C7']]
Roman Numerals:
 ♭VI7  V7  ♭VI7  V7  IM7  ii7  iii7  VI7  ♭VI7  V7  ♭VI7  V7  IM7  vi7  ♭VI7  v7  I7  v7  I  v7  I7  IVM7  vi7  II7  vi7  II7  ii7  V7
Is it Diatonic?
 ♭VI7, !D  V7  ♭VI7, !D  V7  IM7  ii7  iii7  VI7, !D  ♭VI7, !D  V7  ♭VI7, !D  V7  IM7  vi7  ♭VI7, !D  v7, !D  I7  v7, !D  I, !D  v7, !D  I7  IVM7  vi7  II7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 VI7, minor  V7  VI7, minor  V7  IM7  ii7  iii7  VI7  VI7, minor  V7  VI7, minor  V7  IM7  vi7  VI7, minor  v7, minor  I7  v7, minor  I  v7, minor  I7  IVM7  vi7  II7, lydian  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ♭VI7  V7  ♭VI7  V7  IM7  ii7  iii7  VI7  ♭VI7  V7  ♭VI7  V7  IM7  vi7  ♭VI7  v7  I7  v7  I  v7  I7 (V7/IV)  IVM7  vi7  II7  vi7  II7  ii7  V7
Section: B
[['Db7', 'C7'], ['Db7', 'C7'], ['Fmaj7'], ['Dm7', 'Db7'], ['Cm7', 'F7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Bbmaj7'], ['Gm7'], ['Bbm6'], ['Am7b5'], ['D7'], ['Db7', 'C7'], ['Db7', 'C7'], ['F6', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 ♭VI7  V7  ♭VI7  V7  IM7  vi7  ♭VI7  v7  I7  v7  I7  IVM7  IVM7  ii7  iv  iiiø7  VI7  ♭VI7  V7  ♭VI7  V7  I  VI7  ii7  V7
Is it Diatonic?
 ♭VI7, !D  V7  ♭VI7, !D  V7  IM7  vi7  ♭VI7, !D  v7, !D  I7  v7, !D  I7  IVM7  IVM7  ii7  iv, !D  iiiø7, !D  VI7, !D  ♭VI7, !D  V7  ♭VI7, !D  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 VI7, minor  V7  VI7, minor  V7  IM7  vi7  VI7, minor  v7, minor  I7  v7, minor  I7  IVM7  IVM7  ii7  iv, minor  iiiø7, mixolydian  VI7  VI7, minor  V7  VI7, minor  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 ♭VI7  V7  ♭VI7  V7  IM7  vi7  ♭VI7  v7  I7  v7  I7 (V7/IV)  IVM7  IVM7  ii7  iv  iiiø7  VI7  ♭VI7  V7  ♭VI7  V7  I  VI7 (V7/ii)  ii7  V7
