Section: A
[['Fm7', 'B9#11'], ['Bb7sus', 'Bb7b9'], ['Ebmaj7'], ['Gm7', 'Gb07'], ['Fm7', 'B9#11'], ['Bb7b9'], ['Ebmaj7', 'Eb6'], ['Bbm6', 'A7#11']]
Roman Numerals:
 ii7  ♯V9  V  V7  IM7  iii7  ♭iiiø7  ii7  ♯V9  V7  IM7  I  v  ♯IV7
Is it Diatonic?
 ii7  ♯V9, !D  V, !D  V7  IM7  iii7  ♭iiiø7, !D  ii7  ♯V9, !D  V7  IM7  I  v, !D  ♯IV7, !D
Is it Borrowed?
 ii7  ♯V9  V  V7  IM7  iii7  ♭iiiø7  ii7  ♯V9  V7  IM7  I  v, minor  ♯IV7
Check if it has secondary dominants:
 ii7  ♯V9  V  V7  IM7  iii7  ♭iiiø7  ii7  ♯V9  V7  IM7  I  v  ♯IV7
Section: B
[['Fm7', 'Bb7b9'], ['Eb6'], ['Fm7', 'Bb7#5'], ['Ebmaj7', 'D9'], ['Gmaj7', 'D7/A'], ['G/B', 'Gb07'], ['Fm7'], ['Bb7', 'Bb7', 'Gm7', 'Gb0']]
Roman Numerals:
 ii7  V7  I  ii7  V+7  IM7  VII9  IIIM7  VII43  III6  ♭iiiø7  ii7  V7  V7  iii7  ♭iii°
Is it Diatonic?
 ii7  V7  I  ii7  V+7, !D  IM7  VII9, !D  IIIM7, !D  VII43, !D  III6, !D  ♭iiiø7, !D  ii7  V7  V7  iii7  ♭iii°, !D
Is it Borrowed?
 ii7  V7  I  ii7  V+7  IM7  VII9  IIIM7  VII43  III6  ♭iiiø7  ii7  V7  V7  iii7  ♭iii°
Check if it has secondary dominants:
 ii7  V7  I  ii7  V+7  IM7  VII9 (V9/III)  IIIM7  VII43 (V43/III)  III6  ♭iiiø7  ii7  V7  V7  iii7  ♭iii°
Section: C
[['Abmaj7'], ['Db7'], ['Ebmaj7'], ['C9'], ['Fm7'], ['Fm7', 'Bb7b9'], ['Eb6'], ['Gm7', 'Gb07']]
Roman Numerals:
 IVM7  ♭VII7  IM7  VI9  ii7  ii7  V7  I  iii7  ♭iiiø7
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  VI9, !D  ii7  ii7  V7  I  iii7  ♭iiiø7, !D
Is it Borrowed?
 IVM7  VII7, minor  IM7  VI9  ii7  ii7  V7  I  iii7  ♭iiiø7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7  VI9 (V9/ii)  ii7  ii7  V7  I  iii7  ♭iiiø7
