Section: None
[['C6'], ['C6', 'G7b9'], ['Cmaj7', 'Bm7'], ['E7', 'E7#5'], ['F6'], ['F6', 'A7/E'], ['Dm7', 'D7'], ['D7'], ['G7'], ['G7', 'Eb07'], ['G7/D', 'G7'], ['G7', 'G7#5'], ['Em7', 'Eb7'], ['Dm7', 'G7']]
Roman Numerals:
 I  I  V7  IM7  vii7  III7  III+7  IV  IV  VI43  ii7  II7  II7  V7  V7  ♭iiiø7  V43  V7  V7  V+7  iii7  ♭III7  ii7  V7
Is it Diatonic?
 I  I  V7  IM7  vii7, !D  III7, !D  III+7, !D  IV  IV  VI43, !D  ii7  II7, !D  II7, !D  V7  V7  ♭iiiø7, !D  V43  V7  V7  V+7, !D  iii7  ♭III7, !D  ii7  V7
Is it Borrowed?
 I  I  V7  IM7  vii7, lydian  III7  III+7  IV  IV  VI43  ii7  II7, lydian  II7, lydian  V7  V7  ♭iiiø7  V43  V7  V7  V+7  iii7  III7, minor  ii7  V7
Check if it has secondary dominants:
 I  I  V7  IM7  vii7  III7  III+7  IV  IV  VI43 (V43/ii)  ii7  II7  II7 (V7/V)  V7  V7  ♭iiiø7  V43  V7  V7  V+7  iii7  ♭III7  ii7  V7
Section: A
[['C6'], ['C6', 'G7b9'], ['Cmaj7', 'Bm7'], ['E7', 'E7#5'], ['F6'], ['F6', 'A7/E'], ['Dm7', 'Bm7'], ['E7'], ['Am7', 'A7'], ['A7'], ['Dm7'], ['G7', 'G13b9'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 I  I  V7  IM7  vii7  III7  III+7  IV  IV  VI43  ii7  vii7  III7  vi7  VI7  VI7  ii7  V7  V13  I  ii7  V7
Is it Diatonic?
 I  I  V7  IM7  vii7, !D  III7, !D  III+7, !D  IV  IV  VI43, !D  ii7  vii7, !D  III7, !D  vi7  VI7, !D  VI7, !D  ii7  V7  V13  I  ii7  V7
Is it Borrowed?
 I  I  V7  IM7  vii7, lydian  III7  III+7  IV  IV  VI43  ii7  vii7, lydian  III7  vi7  VI7  VI7  ii7  V7  V13  I  ii7  V7
Check if it has secondary dominants:
 I  I  V7  IM7  vii7  III7  III+7  IV  IV  VI43 (V43/ii)  ii7  vii7  III7 (V7/vi)  vi7  VI7  VI7 (V7/ii)  ii7  V7  V13  I  ii7  V7
