Section: A
[['Gmaj7', 'D7#5'], ['Gmaj7', 'D7#5'], ['Gmaj7'], ['Bm7', 'E7'], ['Em7', 'A7'], ['Am7', 'D7'], ['G6'], ['Am7', 'D7']]
Roman Numerals:
 IM7  V+7  IM7  V+7  IM7  iii7  VI7  vi7  II7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  V+7, !D  IM7  V+7, !D  IM7  iii7  VI7, !D  vi7  II7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  V+7  IM7  V+7  IM7  iii7  VI7  vi7  II7, lydian  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  V+7  IM7  V+7  IM7  iii7  VI7  vi7  II7  ii7  V7  I  ii7  V7
Section: B
[['Dm7'], ['G7'], ['Cmaj7', 'G7#5'], ['C6', 'B7'], ['Em7'], ['A7'], ['Am7', 'D7'], ['Am7', 'D7']]
Roman Numerals:
 v7  I7  IVM7  I+7  IV  III7  vi7  II7  ii7  V7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  I+7, !D  IV  III7, !D  vi7  II7, !D  ii7  V7  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  I+7  IV  III7  vi7  II7, lydian  ii7  V7  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  I+7  IV  III7 (V7/vi)  vi7  II7  ii7  V7  ii7  V7
