Section: A
[['Fmaj7'], ['Ab07'], ['Gm7'], ['C7sus', 'Bb07'], ['Am7'], ['Cm7', 'F7b9'], ['Bbmaj7', 'Bb6'], ['Em7b5', 'A7b9']]
Roman Numerals:
 IM7  ♭iiiø7  ii7  V  ivø7  iii7  v7  I7  IVM7  IV  viiø7  III7
Is it Diatonic?
 IM7  ♭iiiø7, !D  ii7  V, !D  ivø7, !D  iii7  v7, !D  I7  IVM7  IV  viiø7  III7, !D
Is it Borrowed?
 IM7  ♭iiiø7  ii7  V  ivø7  iii7  v7, minor  I7  IVM7  IV  viiø7  III7
Check if it has secondary dominants:
 IM7  ♭iiiø7  ii7  V  ivø7  iii7  v7  I7 (V7/IV)  IVM7  IV  viiø7  III7
Section: B
[['Dm7'], ['G7sus', 'G7b9'], ['Cmaj7', 'Dm7'], ['Em7b5', 'A7b9'], ['Dm7'], ['G7sus', 'G7'], ['Gm7', 'Am7'], ['Bb6', 'C7']]
Roman Numerals:
 vi7  II  II7  VM7  vi7  viiø7  III7  vi7  II  II7  ii7  iii7  IV  V7
Is it Diatonic?
 vi7  II, !D  II7, !D  VM7  vi7  viiø7  III7, !D  vi7  II, !D  II7, !D  ii7  iii7  IV  V7
Is it Borrowed?
 vi7  II  II7, lydian  VM7  vi7  viiø7  III7  vi7  II  II7, lydian  ii7  iii7  IV  V7
Check if it has secondary dominants:
 vi7  II  II7 (V7/V)  VM7  vi7  viiø7  III7 (V7/vi)  vi7  II  II7  ii7  iii7  IV  V7
Section: D
[['Dm7', 'Dm7/C'], ['Bm7b5', 'Bbm6'], ['F6/A'], ['Am7', 'D7b9'], ['Gm7'], ['C7sus', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 vi7  vi42  ♯ivø7  iv  I6  iii7  VI7  ii7  V  V7  I  ii7  V7
Is it Diatonic?
 vi7  vi42  ♯ivø7, !D  iv, !D  I6  iii7  VI7, !D  ii7  V, !D  V7  I  ii7  V7
Is it Borrowed?
 vi7  vi42  ivø7, lydian  iv, minor  I6  iii7  VI7  ii7  V  V7  I  ii7  V7
Check if it has secondary dominants:
 vi7  vi42  ♯ivø7  iv  I6  iii7  VI7 (V7/ii)  ii7  V  V7  I  ii7  V7
