Section: A
[['D7', 'G7'], ['C6', 'A7'], ['D7', 'G7'], ['Ebm7', 'Ab7'], ['D7', 'G7'], ['C7', 'Bb7', 'A7', 'A7'], ['D7', 'G7'], ['C6']]
Roman Numerals:
 II7  V7  I  VI7  II7  V7  ♭iii7  ♭VI7  II7  V7  I7  ♭VII7  VI7  VI7  II7  V7  I
Is it Diatonic?
 II7, !D  V7  I  VI7, !D  II7, !D  V7  ♭iii7, !D  ♭VI7, !D  II7, !D  V7  I7  ♭VII7, !D  VI7, !D  VI7, !D  II7, !D  V7  I
Is it Borrowed?
 II7, lydian  V7  I  VI7  II7, lydian  V7  iii7, locrian  VI7, minor  II7, lydian  V7  I7  VII7, minor  VI7  VI7  II7, lydian  V7  I
Check if it has secondary dominants:
 II7 (V7/V)  V7  I  VI7 (V7/II)  II7 (V7/V)  V7  ♭iii7  ♭VI7  II7 (V7/V)  V7  I7  ♭VII7  VI7  VI7 (V7/II)  II7 (V7/V)  V7  I
Section: B
[['E7'], ['E7'], ['Eb7'], ['Eb7'], ['D7'], ['D7'], ['Ab7'], ['G7']]
Roman Numerals:
 III7  III7  ♭III7  ♭III7  II7  II7  ♭VI7  V7
Is it Diatonic?
 III7, !D  III7, !D  ♭III7, !D  ♭III7, !D  II7, !D  II7, !D  ♭VI7, !D  V7
Is it Borrowed?
 III7  III7  III7, minor  III7, minor  II7, lydian  II7, lydian  VI7, minor  V7
Check if it has secondary dominants:
 III7  III7  ♭III7  ♭III7  II7  II7  ♭VI7  V7
