Section: A
[['Fmaj7'], ['Bm7b5', 'E7b9'], ['Am7b5'], ['D7b9'], ['G7'], ['C7'], ['Am7'], ['D7'], ['G7'], ['C7b13'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ♯ivø7  VII7  iiiø7  VI7  II7  V7  iii7  VI7  II7  V7  I  ii7  V7
Is it Diatonic?
 IM7  ♯ivø7, !D  VII7, !D  iiiø7, !D  VI7, !D  II7, !D  V7  iii7  VI7, !D  II7, !D  V7  I  ii7  V7
Is it Borrowed?
 IM7  ivø7, lydian  VII7  iiiø7, mixolydian  VI7  II7, lydian  V7  iii7  VI7  II7, lydian  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  ♯ivø7  VII7  iiiø7  VI7 (V7/II)  II7 (V7/V)  V7  iii7  VI7 (V7/II)  II7 (V7/V)  V7  I  ii7  V7
Section: B
[['Am7'], ['F#m7b5'], ['B7'], ['E7b9'], ['Bm7'], ['E7'], ['Am7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 iii7  ♯iø7  ♯IV7  VII7  ♯iv7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 iii7  ♯iø7, !D  ♯IV7, !D  VII7, !D  ♯iv7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 iii7  ♯iø7  ♯IV7  VII7  ♯iv7  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 iii7  ♯iø7  ♯IV7 (V7/VII)  VII7  ♯iv7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
