Section: A
[['Gmaj7'], ['Gmaj7', 'Cm6'], ['Gmaj7'], ['Gmaj7'], ['F#07', 'Gmaj7'], ['Cm6', 'Gmaj7'], ['Am7'], ['D7'], ['E7'], ['Bm7b5', 'E7'], ['Am7', 'E7'], ['Am7'], ['A7'], ['A7'], ['Am7/D'], ['D7']]
Roman Numerals:
 IM7  IM7  iv  IM7  IM7  viiø7  IM7  iv  IM7  ii7  V7  VI7  iiiø7  VI7  ii7  VI7  ii7  II7  II7  ii7  V7
Is it Diatonic?
 IM7  IM7  iv, !D  IM7  IM7  viiø7  IM7  iv, !D  IM7  ii7  V7  VI7, !D  iiiø7, !D  VI7, !D  ii7  VI7, !D  ii7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  iv, minor  IM7  IM7  viiø7  IM7  iv, minor  IM7  ii7  V7  VI7  iiiø7, mixolydian  VI7  ii7  VI7  ii7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  IM7 (VM7/iv)  iv  IM7  IM7  viiø7  IM7 (VM7/iv)  iv  IM7  ii7  V7  VI7  iiiø7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  II7  II7  ii7  V7
Section: B
[['G7'], ['G7'], ['C6'], ['C6'], ['E7'], ['E7'], ['A7'], ['D7', 'Am7', 'Ab7', 'Ab7'], ['Gmaj7'], ['Gmaj7', 'Cm6'], ['Gmaj7'], ['E7'], ['Am7'], ['D7', 'D7b9'], ['G6'], ['Am7', 'D7']]
Roman Numerals:
 I7  I7  IV  IV  VI7  VI7  II7  V7  ii7  ♭II7  ♭II7  IM7  IM7  iv  IM7  VI7  ii7  V7  V7  I  ii7  V7
Is it Diatonic?
 I7  I7  IV  IV  VI7, !D  VI7, !D  II7, !D  V7  ii7  ♭II7, !D  ♭II7, !D  IM7  IM7  iv, !D  IM7  VI7, !D  ii7  V7  V7  I  ii7  V7
Is it Borrowed?
 I7  I7  IV  IV  VI7  VI7  II7, lydian  V7  ii7  II7, phrygian  II7, phrygian  IM7  IM7  iv, minor  IM7  VI7  ii7  V7  V7  I  ii7  V7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IV  IV  VI7  VI7 (V7/II)  II7 (V7/V)  V7  ii7  ♭II7  ♭II7  IM7  IM7 (VM7/iv)  iv  IM7  VI7 (V7/ii)  ii7  V7  V7  I  ii7  V7
