Section: A
[['F6', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Bb6/F'], ['Fmaj7'], ['Em7b5'], ['A7b9'], ['Dm7'], ['G7'], ['Dm7'], ['G7'], ['Gm7'], ['Gm7'], ['Gm7'], ['C7']]
Roman Numerals:
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  IV64  IM7  viiø7  III7  vi7  II7  vi7  II7  ii7  ii7  ii7  V7
Is it Diatonic?
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  IV64  IM7  viiø7  III7, !D  vi7  II7, !D  vi7  II7, !D  ii7  ii7  ii7  V7
Is it Borrowed?
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  IV64  IM7  viiø7  III7  vi7  II7, lydian  vi7  II7, lydian  ii7  ii7  ii7  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  IV64  IM7  viiø7  III7 (V7/vi)  vi7  II7  vi7  II7  ii7  ii7  ii7  V7
Section: B
[['F6', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Bm7', 'E7'], ['Amaj7', 'Bm7'], ['C#m7', 'D7'], ['E7', 'F#07'], ['Gm7', 'C7']]
Roman Numerals:
 I  vi7  ii7  V7  IM7  vi7  ♯iv7  VII7  IIIM7  ♯iv7  ♯v7  VI7  VII7  ♯iø7  ii7  V7
Is it Diatonic?
 I  vi7  ii7  V7  IM7  vi7  ♯iv7, !D  VII7, !D  IIIM7, !D  ♯iv7, !D  ♯v7, !D  VI7, !D  VII7, !D  ♯iø7, !D  ii7  V7
Is it Borrowed?
 I  vi7  ii7  V7  IM7  vi7  ♯iv7  VII7  IIIM7  ♯iv7  ♯v7  VI7  VII7  ♯iø7  ii7  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  IM7  vi7  ♯iv7  VII7 (V7/III)  IIIM7  ♯iv7  ♯v7  VI7  VII7  ♯iø7 (viiø7/ii)  ii7  V7
Section: C
[['F6', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Cm7', 'F7'], ['Bbmaj7', 'Eb7'], ['Am7', 'Dm7'], ['Bm7b5', 'Bbm6'], ['Am7', 'Dm7'], ['Gm7', 'C7'], ['F6', 'Dm7'], ['Gm7', 'C7']]
Roman Numerals:
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  v7  I7  IVM7  ♭VII7  iii7  vi7  ♯ivø7  iv  iii7  vi7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  iii7  vi7  ♯ivø7, !D  iv, !D  iii7  vi7  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  iii7  vi7  ivø7, lydian  iv, minor  iii7  vi7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  IM7  vi7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  vi7  ♯ivø7  iv  iii7  vi7  ii7  V7  I  vi7  ii7  V7
