Section: i
[['Gmaj7'], ['Ab07'], ['Am7'], ['D7']]
Roman Numerals:
 IM7  ♭iiø7  ii7  V7
Is it Diatonic?
 IM7  ♭iiø7, !D  ii7  V7
Is it Borrowed?
 IM7  ♭iiø7  ii7  V7
Check if it has secondary dominants:
 IM7  ♭iiø7  ii7  V7
Section: A
[['Gmaj7'], ['Gmaj7', 'D7'], ['Gmaj7'], ['Gmaj7'], ['Gmaj7'], ['B7'], ['C', 'E7'], ['Am7']]
Roman Numerals:
 IM7  IM7  V7  IM7  IM7  IM7  III7  IV  VI7  ii7
Is it Diatonic?
 IM7  IM7  V7  IM7  IM7  IM7  III7, !D  IV  VI7, !D  ii7
Is it Borrowed?
 IM7  IM7  V7  IM7  IM7  IM7  III7  IV  VI7  ii7
Check if it has secondary dominants:
 IM7  IM7  V7  IM7  IM7  IM7  III7  IV  VI7 (V7/ii)  ii7
