Section: None
[['Fm7'], ['Bb7'], ['Eb6'], ['Eb6'], ['Fm7'], ['Bb7'], ['Eb6'], ['Eb6'], ['Cm'], ['Gm'], ['Cm'], ['Gm'], ['Am7b5', 'D7b9'], ['Gm', 'C7'], ['Fm7', 'Bb7'], ['Eb6', 'C7'], ['Fm7', 'Bb7'], ['Eb6', 'C7']]
Roman Numerals:
 ii7  V7  I  I  ii7  V7  I  I  vi  iii  vi  iii  ♯ivø7  VII7  iii  VI7  ii7  V7  I  VI7  ii7  V7  I  VI7
Is it Diatonic?
 ii7  V7  I  I  ii7  V7  I  I  vi  iii  vi  iii  ♯ivø7, !D  VII7, !D  iii  VI7, !D  ii7  V7  I  VI7, !D  ii7  V7  I  VI7, !D
Is it Borrowed?
 ii7  V7  I  I  ii7  V7  I  I  vi  iii  vi  iii  ivø7, lydian  VII7  iii  VI7  ii7  V7  I  VI7  ii7  V7  I  VI7
Check if it has secondary dominants:
 ii7  V7  I  I  ii7  V7  I  I  vi  iii  vi  iii  ♯ivø7  VII7 (V7/iii)  iii  VI7 (V7/ii)  ii7  V7  I  VI7 (V7/ii)  ii7  V7  I  VI7
