Section: A
[['Fmaj7', 'F7'], ['Bbmaj7'], ['Fmaj7', 'Gm7'], ['Am7', 'Dm7'], ['G7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  I7  IVM7  IM7  ii7  iii7  vi7  II7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  I7  IVM7  IM7  ii7  iii7  vi7  II7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  I7  IVM7  IM7  ii7  iii7  vi7  II7, lydian  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  I7 (V7/IV)  IVM7  IM7  ii7  iii7  vi7  II7  ii7  V7  I  ii7  V7
Section: B
[['Bbmaj7'], ['E7'], ['Fmaj7'], ['Fmaj7', 'A7'], ['Dm', 'Dm/maj7'], ['Dm7', 'Dm6'], ['G7'], ['Gm7', 'C7']]
Roman Numerals:
 IVM7  VII7  IM7  IM7  III7  vi  vi  vi7  vi  II7  ii7  V7
Is it Diatonic?
 IVM7  VII7, !D  IM7  IM7  III7, !D  vi  vi  vi7  vi  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  VII7  IM7  IM7  III7  vi  vi  vi7  vi  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  VII7  IM7  IM7  III7 (V7/vi)  vi  vi  vi7  vi  II7  ii7  V7
