Section: A
[['F6', 'Eb7', 'D7', 'D7'], ['Gm7', 'C7'], ['Fmaj7', 'Bb7'], ['Am7', 'Abm7'], ['Gm7', 'C7'], ['Gm7', 'C7'], ['F6', 'Dm7'], ['Gm7', 'C7']]
Roman Numerals:
 I  ♭VII7  VI7  VI7  ii7  V7  IM7  IV7  iii7  ♭iii7  ii7  V7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 I  ♭VII7, !D  VI7, !D  VI7, !D  ii7  V7  IM7  IV7  iii7  ♭iii7, !D  ii7  V7  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 I  VII7, minor  VI7  VI7  ii7  V7  IM7  IV7  iii7  iii7, locrian  ii7  V7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 I  ♭VII7  VI7  VI7 (V7/ii)  ii7  V7  IM7 (VM7/IV)  IV7  iii7  ♭iii7  ii7  V7  ii7  V7  I  vi7  ii7  V7
Section: B
[['A7'], ['A7'], ['D7'], ['D7'], ['G7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 III7  III7  VI7  VI7  II7  II7  ii7  V7
Is it Diatonic?
 III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 III7  III7  VI7  VI7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7  ii7  V7
