Section: A
[['Bb6', 'Gm7'], ['Cm7', 'F7'], ['Bbmaj7', 'Eb7'], ['Dm7', 'G7'], ['Cm7'], ['F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 I  vi7  ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  vi7  ii7  V7  IM7  IV7  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  vi7  ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
Section: B
[['Ebmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Am7b5', 'D7b9'], ['Gm7', 'Gm7/F'], ['Em7b5', 'A7'], ['Dmaj7'], ['Cm7', 'F7']]
Roman Numerals:
 IVM7  ii7  V7  IM7  viiø7  III7  vi7  vi42  ♯ivø7  VII7  IIIM7  ii7  V7
Is it Diatonic?
 IVM7  ii7  V7  IM7  viiø7  III7, !D  vi7  vi42  ♯ivø7, !D  VII7, !D  IIIM7, !D  ii7  V7
Is it Borrowed?
 IVM7  ii7  V7  IM7  viiø7  III7  vi7  vi42  ivø7, lydian  VII7  IIIM7  ii7  V7
Check if it has secondary dominants:
 IVM7  ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7  vi42  ♯ivø7  VII7 (V7/III)  IIIM7  ii7  V7
