Section: A
[['F6', 'Dm7'], ['Gm7', 'C7'], ['A7b9', 'Dm7'], ['Bbm7', 'Eb7'], ['Am7', 'Dm7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 I  vi7  ii7  V7  III7  vi7  iv7  ♭VII7  iii7  vi7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  vi7  ii7  V7  III7, !D  vi7  iv7, !D  ♭VII7, !D  iii7  vi7  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  vi7  ii7  V7  III7  vi7  iv7, minor  VII7, minor  iii7  vi7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  vi7  ii7  V7  III7 (V7/vi)  vi7  iv7  ♭VII7  iii7  vi7  ii7  V7  I  ii7  V7
Section: B
[['Cmaj7'], ['Dm7', 'G7'], ['Cmaj7'], ['C07'], ['Bm7b5', 'E7b9'], ['Am7'], ['Dm7', 'G7'], ['Gm7', 'C7']]
Roman Numerals:
 VM7  vi7  II7  VM7  vø7  ♯ivø7  VII7  iii7  vi7  II7  ii7  V7
Is it Diatonic?
 VM7  vi7  II7, !D  VM7  vø7, !D  ♯ivø7, !D  VII7, !D  iii7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 VM7  vi7  II7, lydian  VM7  vø7, phrygian  ivø7, lydian  VII7  iii7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 VM7  vi7  II7 (V7/V)  VM7  vø7  ♯ivø7  VII7 (V7/iii)  iii7  vi7  II7  ii7  V7
