Section: A
[['Fm7'], ['Bb7'], ['Ebmaj7'], ['C7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['C7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['C7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['C7']]
Roman Numerals:
 ii7  V7  IM7  VI7  ii7  V7  IM7  VI7  ii7  V7  IM7  VI7  ii7  V7  IM7  VI7
Is it Diatonic?
 ii7  V7  IM7  VI7, !D  ii7  V7  IM7  VI7, !D  ii7  V7  IM7  VI7, !D  ii7  V7  IM7  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  VI7  ii7  V7  IM7  VI7  ii7  V7  IM7  VI7  ii7  V7  IM7  VI7
Check if it has secondary dominants:
 ii7  V7  IM7  VI7 (V7/ii)  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7  IM7  VI7
Section: B
[['Fm7'], ['Bb7'], ['Ebmaj7'], ['C7'], ['Fm7b5'], ['Bb7b9'], ['Ebmaj7'], ['Ebmaj7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Cmaj7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7']]
Roman Numerals:
 ii7  V7  IM7  VI7  iiø7  V7  IM7  IM7  vii7  III7  VIM7  VIM7  ii7  V7  IM7  IM7
Is it Diatonic?
 ii7  V7  IM7  VI7, !D  iiø7, !D  V7  IM7  IM7  vii7, !D  III7, !D  VIM7, !D  VIM7, !D  ii7  V7  IM7  IM7
Is it Borrowed?
 ii7  V7  IM7  VI7  iiø7, minor  V7  IM7  IM7  vii7, lydian  III7  VIM7  VIM7  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 ii7  V7  IM7  VI7  iiø7  V7  IM7  IM7  vii7  III7 (V7/VI)  VIM7  VIM7 (VM7/ii)  ii7  V7  IM7  IM7
Section: C
[['Fm7'], ['Bb7sus'], ['Ebmaj7'], ['C7b9'], ['Fm7'], ['Bb7sus'], ['Ebmaj7'], ['G7b9']]
Roman Numerals:
 ii7  V  IM7  VI7  ii7  V  IM7  III7
Is it Diatonic?
 ii7  V, !D  IM7  VI7, !D  ii7  V, !D  IM7  III7, !D
Is it Borrowed?
 ii7  V  IM7  VI7  ii7  V  IM7  III7
Check if it has secondary dominants:
 ii7  V  IM7  VI7 (V7/ii)  ii7  V  IM7  III7
Section: D
[['Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Cm7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Db7'], ['Ebmaj7'], ['Gm7b5', 'C7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7']]
Roman Numerals:
 vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  v7  I7  IVM7  ♭VII7  IM7  iiiø7  VI7  ii7  V7  IM7  IM7
Is it Diatonic?
 vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  v7, !D  I7  IVM7  ♭VII7, !D  IM7  iiiø7, !D  VI7, !D  ii7  V7  IM7  IM7
Is it Borrowed?
 vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  v7, minor  I7  IVM7  VII7, minor  IM7  iiiø7, mixolydian  VI7  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM7  iiiø7  VI7 (V7/ii)  ii7  V7  IM7  IM7
