Section: A
[['Cm7'], ['F7'], ['Bbmaj7', 'Eb7'], ['Dm7', 'G7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Ab7'], ['Dm7'], ['Db07'], ['Cm7'], ['F7'], ['Bb6'], ['Bb6']]
Roman Numerals:
 ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  IM7  v7  I7  IVM7  ♭VII7  iii7  ♭iiiø7  ii7  V7  I  I
Is it Diatonic?
 ii7  V7  IM7  IV7  iii7  VI7, !D  ii7  V7  IM7  v7, !D  I7  IVM7  ♭VII7, !D  iii7  ♭iiiø7, !D  ii7  V7  I  I
Is it Borrowed?
 ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  IM7  v7, minor  I7  IVM7  VII7, minor  iii7  ♭iiiø7  ii7  V7  I  I
Check if it has secondary dominants:
 ii7  V7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  IM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  ♭iiiø7  ii7  V7  I  I
Section: B
[['Dmaj7', 'Bm7'], ['Em7', 'A7'], ['Dmaj7', 'Bm7'], ['Em7', 'A7'], ['F#maj7'], ['Bmaj7', 'A7'], ['Dmaj7'], ['F7']]
Roman Numerals:
 IIIM7  ♯i7  ♯iv7  VII7  IIIM7  ♯i7  ♯iv7  VII7  ♯VM7  ♯IM7  VII7  IIIM7  V7
Is it Diatonic?
 IIIM7, !D  ♯i7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  ♯i7, !D  ♯iv7, !D  VII7, !D  ♯VM7, !D  ♯IM7, !D  VII7, !D  IIIM7, !D  V7
Is it Borrowed?
 IIIM7  ♯i7  ♯iv7  VII7  IIIM7  ♯i7  ♯iv7  VII7  ♯VM7  ♯IM7  VII7  IIIM7  V7
Check if it has secondary dominants:
 IIIM7  ♯i7  ♯iv7  VII7 (V7/III)  IIIM7  ♯i7  ♯iv7  VII7  ♯VM7 (VM7/♯I)  ♯IM7  VII7 (V7/III)  IIIM7  V7
