Section: B
[['G7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Am7b5'], ['D7'], ['G7'], ['C7']]
Roman Numerals:
 II7  V7  IM7  IM7  iiiø7  VI7  II7  V7
Is it Diatonic?
 II7, !D  V7  IM7  IM7  iiiø7, !D  VI7, !D  II7, !D  V7
Is it Borrowed?
 II7, lydian  V7  IM7  IM7  iiiø7, mixolydian  VI7  II7, lydian  V7
Check if it has secondary dominants:
 II7 (V7/V)  V7  IM7  IM7  iiiø7  VI7 (V7/II)  II7 (V7/V)  V7
Section: A
[['F6', 'F7/A'], ['Bb6', 'C7'], ['F6'], ['Em7b5', 'A7'], ['Dm7', 'Dm7/C'], ['Bm7b5', 'E7'], ['Amaj7'], ['Gm7', 'C7']]
Roman Numerals:
 I  I65  IV  V7  I  viiø7  III7  vi7  vi42  ♯ivø7  VII7  IIIM7  ii7  V7
Is it Diatonic?
 I  I65  IV  V7  I  viiø7  III7, !D  vi7  vi42  ♯ivø7, !D  VII7, !D  IIIM7, !D  ii7  V7
Is it Borrowed?
 I  I65  IV  V7  I  viiø7  III7  vi7  vi42  ivø7, lydian  VII7  IIIM7  ii7  V7
Check if it has secondary dominants:
 I  I65 (V65/IV)  IV  V7  I  viiø7  III7 (V7/vi)  vi7  vi42  ♯ivø7  VII7 (V7/III)  IIIM7  ii7  V7
Section: C
[['G7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Am7b5'], ['D7'], ['G7'], ['C7']]
Roman Numerals:
 II7  V7  IM7  IM7  iiiø7  VI7  II7  V7
Is it Diatonic?
 II7, !D  V7  IM7  IM7  iiiø7, !D  VI7, !D  II7, !D  V7
Is it Borrowed?
 II7, lydian  V7  IM7  IM7  iiiø7, mixolydian  VI7  II7, lydian  V7
Check if it has secondary dominants:
 II7 (V7/V)  V7  IM7  IM7  iiiø7  VI7 (V7/II)  II7 (V7/V)  V7
Section: None
[['F6', 'F7/A'], ['Bb6', 'B07'], ['F6/C', 'Bb7'], ['Am7b5', 'D7'], ['Gm7'], ['C7'], ['F6'], ['Am7b5', 'D7']]
Roman Numerals:
 I  I65  IV  ♯ivø7  I64  IV7  iiiø7  VI7  ii7  V7  I  iiiø7  VI7
Is it Diatonic?
 I  I65  IV  ♯ivø7, !D  I64  IV7  iiiø7, !D  VI7, !D  ii7  V7  I  iiiø7, !D  VI7, !D
Is it Borrowed?
 I  I65  IV  ivø7, lydian  I64  IV7  iiiø7, mixolydian  VI7  ii7  V7  I  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 I  I65 (V65/IV)  IV  ♯ivø7  I64 (V64/IV)  IV7  iiiø7  VI7 (V7/ii)  ii7  V7  I  iiiø7  VI7
