Section: A
[['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['C7'], ['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['C7']]
Roman Numerals:
 ii7  V7  ii7  V7  IM7  ii7  V7  IM7  VI7  ii7  V7  ii7  V7  IM7  ii7  V7  IM7  VI7
Is it Diatonic?
 ii7  V7  ii7  V7  IM7  ii7  V7  IM7  VI7, !D  ii7  V7  ii7  V7  IM7  ii7  V7  IM7  VI7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  IM7  ii7  V7  IM7  VI7  ii7  V7  ii7  V7  IM7  ii7  V7  IM7  VI7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  IM7  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7  ii7  V7  IM7  ii7  V7  IM7  VI7
Section: B
[['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7'], ['Abmaj7'], ['Db7#11'], ['Ebmaj7'], ['F7'], ['Fm7'], ['Bb7'], ['Eb6'], ['C7']]
Roman Numerals:
 ii7  V7  ii7  V7  v7  I7  IVM7  IVM7  IVM7  ♭VII7  IM7  II7  ii7  V7  I  VI7
Is it Diatonic?
 ii7  V7  ii7  V7  v7, !D  I7  IVM7  IVM7  IVM7  ♭VII7, !D  IM7  II7, !D  ii7  V7  I  VI7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  v7, minor  I7  IVM7  IVM7  IVM7  VII7, minor  IM7  II7, lydian  ii7  V7  I  VI7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  v7  I7 (V7/IV)  IVM7  IVM7  IVM7 (VM7/♭VII)  ♭VII7  IM7  II7  ii7  V7  I  VI7
