Section: B
[['Gm7'], ['Am7b5', 'D7b9'], ['Gm7', '(Gb7)'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Ebmaj7']]
Roman Numerals:
 vi7  viiø7  III7  vi7  ♭VI7  v7  I7  IVM7  v7  I7  IVM7  IVM7
Is it Diatonic?
 vi7  viiø7  III7, !D  vi7  ♭VI7, !D  v7, !D  I7  IVM7  v7, !D  I7  IVM7  IVM7
Is it Borrowed?
 vi7  viiø7  III7  vi7  VI7, minor  v7, minor  I7  IVM7  v7, minor  I7  IVM7  IVM7
Check if it has secondary dominants:
 vi7  viiø7  III7 (V7/vi)  vi7  ♭VI7  v7  I7 (V7/IV)  IVM7  v7  I7 (V7/IV)  IVM7  IVM7
Section: A
[['Cm7'], ['F7'], ['Dm7'], ['G7'], ['Cm7'], ['F7'], ['Bb6'], ['Am7b5', 'D7b9']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  I  viiø7  III7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  I  viiø7  III7, !D
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  I  viiø7  III7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  viiø7  III7
Section: C
[['Gm7'], ['Am7b5', 'D7b9'], ['Gm7', '(Gb7)'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Ebmaj7']]
Roman Numerals:
 vi7  viiø7  III7  vi7  ♭VI7  v7  I7  IVM7  v7  I7  IVM7  IVM7
Is it Diatonic?
 vi7  viiø7  III7, !D  vi7  ♭VI7, !D  v7, !D  I7  IVM7  v7, !D  I7  IVM7  IVM7
Is it Borrowed?
 vi7  viiø7  III7  vi7  VI7, minor  v7, minor  I7  IVM7  v7, minor  I7  IVM7  IVM7
Check if it has secondary dominants:
 vi7  viiø7  III7 (V7/vi)  vi7  ♭VI7  v7  I7 (V7/IV)  IVM7  v7  I7 (V7/IV)  IVM7  IVM7
