Section: A
[['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Cmaj7'], ['Bm7b5', 'E7b9'], ['Am7', 'D7'], ['G7'], ['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['C6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  vi7  ii7  V7  iii7  VI7  ii7  V7  IM7  viiø7  III7  vi7  II7  V7  IM7  vi7  ii7  V7  I  v7  I7
Is it Diatonic?
 IM7  vi7  ii7  V7  iii7  VI7, !D  ii7  V7  IM7  viiø7  III7, !D  vi7  II7, !D  V7  IM7  vi7  ii7  V7  I  v7, !D  I7
Is it Borrowed?
 IM7  vi7  ii7  V7  iii7  VI7  ii7  V7  IM7  viiø7  III7  vi7  II7, lydian  V7  IM7  vi7  ii7  V7  I  v7, minor  I7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7  II7 (V7/V)  V7  IM7  vi7  ii7  V7  I  v7  I7
Section: B
[['Fmaj7', 'G7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Cmaj7', 'C7'], ['Bm7b5', 'E7b9'], ['Am7'], ['Am7', 'D7'], ['G7']]
Roman Numerals:
 IVM7  V7  iii7  VI7  ii7  V7  IM7  I7  viiø7  III7  vi7  vi7  II7  V7
Is it Diatonic?
 IVM7  V7  iii7  VI7, !D  ii7  V7  IM7  I7  viiø7  III7, !D  vi7  vi7  II7, !D  V7
Is it Borrowed?
 IVM7  V7  iii7  VI7  ii7  V7  IM7  I7  viiø7  III7  vi7  vi7  II7, lydian  V7
Check if it has secondary dominants:
 IVM7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  I7  viiø7  III7 (V7/vi)  vi7  vi7  II7 (V7/V)  V7
Section: C
[['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Em7b5'], ['A7b9'], ['Dm7'], ['Dm7', 'G7'], ['C6'], ['C6']]
Roman Numerals:
 IM7  vi7  ii7  V7  iiiø7  VI7  ii7  ii7  V7  I  I
Is it Diatonic?
 IM7  vi7  ii7  V7  iiiø7, !D  VI7, !D  ii7  ii7  V7  I  I
Is it Borrowed?
 IM7  vi7  ii7  V7  iiiø7, mixolydian  VI7  ii7  ii7  V7  I  I
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  iiiø7  VI7 (V7/ii)  ii7  ii7  V7  I  I
