Section: None
[['C'], ['C'], ['A7'], ['A7'], ['D7'], ['D7'], ['G7'], ['G7'], ['C7'], ['C7'], ['F'], ['F'], ['D7'], ['D7'], ['G7'], ['G7'], ['C'], ['C'], ['A7'], ['A7'], ['D7'], ['G7'], ['C', '(A7)'], ['C(Dm7)', '(G7)']]
Roman Numerals:
 I  I  VI7  VI7  II7  II7  V7  V7  I7  I7  IV  IV  II7  II7  V7  V7  I  I  VI7  VI7  II7  V7  I  VI7  I  V7
Is it Diatonic?
 I  I  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7  I7  I7  IV  IV  II7, !D  II7, !D  V7  V7  I  I  VI7, !D  VI7, !D  II7, !D  V7  I  VI7, !D  I  V7
Is it Borrowed?
 I  I  VI7  VI7  II7, lydian  II7, lydian  V7  V7  I7  I7  IV  IV  II7, lydian  II7, lydian  V7  V7  I  I  VI7  VI7  II7, lydian  V7  I  VI7  I  V7
Check if it has secondary dominants:
 I  I  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7  I7  I7 (V7/IV)  IV  IV  II7  II7 (V7/V)  V7  V7  I  I  VI7  VI7 (V7/II)  II7 (V7/V)  V7  I  VI7  I  V7
