Section: A
[['Ebmaj7', 'E07'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Abmaj7'], ['Gm7b5', 'C7b9'], ['Fm7', 'C7b13'], ['Fm7', 'Bb7'], ['Db7#11'], ['C7'], ['Fm7'], ['Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  IM7  IVM7  iiiø7  VI7  ii7  VI7  ii7  V7  ♭VII7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  IM7  IVM7  iiiø7, !D  VI7, !D  ii7  VI7, !D  ii7  V7  ♭VII7, !D  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  IM7  IVM7  iiiø7, mixolydian  VI7  ii7  VI7  ii7  V7  VII7, minor  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7 (VM7/IV)  IVM7  iiiø7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  V7  ♭VII7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
Section: B
[['Abmaj7', 'Fm7'], ['Am7b5', 'D7b9'], ['Gm7'], ['C7', 'A7b9/C#'], ['Dm7', 'Gm7'], ['Cm7', 'F7'], ['Fm7', 'Bb7'], ['Bb7#5']]
Roman Numerals:
 IVM7  ii7  ♯ivø7  VII7  iii7  VI7  ♯IV65  vii7  iii7  vi7  II7  ii7  V7  V+7
Is it Diatonic?
 IVM7  ii7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ♯IV65, !D  vii7, !D  iii7  vi7  II7, !D  ii7  V7  V+7, !D
Is it Borrowed?
 IVM7  ii7  ivø7, lydian  VII7  iii7  VI7  ♯IV65  vii7, lydian  iii7  vi7  II7, lydian  ii7  V7  V+7
Check if it has secondary dominants:
 IVM7  ii7  ♯ivø7  VII7 (V7/iii)  iii7  VI7  ♯IV65 (V65/vii)  vii7  iii7  vi7  II7  ii7  V7  V+7
