Section: A
[['Bb7'], ['Eb7'], ['Ab6'], ['Ab6'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7']]
Roman Numerals:
 II7  V7  I  I  v7  I7  IVM7  IVM7
Is it Diatonic?
 II7, !D  V7  I  I  v7, !D  I7  IVM7  IVM7
Is it Borrowed?
 II7, lydian  V7  I  I  v7, minor  I7  IVM7  IVM7
Check if it has secondary dominants:
 II7 (V7/V)  V7  I  I  v7  I7 (V7/IV)  IVM7  IVM7
Section: B
[['Db6'], ['Gb7'], ['Ab6'], ['F7'], ['Bb7'], ['Bb7'], ['Eb7'], ['F7']]
Roman Numerals:
 IV  ♭VII7  I  VI7  II7  II7  V7  VI7
Is it Diatonic?
 IV  ♭VII7, !D  I  VI7, !D  II7, !D  II7, !D  V7  VI7, !D
Is it Borrowed?
 IV  VII7, minor  I  VI7  II7, lydian  II7, lydian  V7  VI7
Check if it has secondary dominants:
 IV (V/♭VII)  ♭VII7  I  VI7 (V7/II)  II7  II7 (V7/V)  V7  VI7
Section: C
[['Db7'], ['D07'], ['Ab6/Eb'], ['F7'], ['Bb7'], ['Eb7'], ['Ab6'], ['F7']]
Roman Numerals:
 IV7  ♯ivø7  I64  VI7  II7  V7  I  VI7
Is it Diatonic?
 IV7  ♯ivø7, !D  I64  VI7, !D  II7, !D  V7  I  VI7, !D
Is it Borrowed?
 IV7  ivø7, lydian  I64  VI7  II7, lydian  V7  I  VI7
Check if it has secondary dominants:
 IV7  ♯ivø7  I64  VI7 (V7/II)  II7 (V7/V)  V7  I  VI7
