Section: A
[['Fmaj7'], ['A7'], ['D7'], ['D7'], ['G7'], ['Gb7'], ['G7'], ['G7']]
Roman Numerals:
 IM7  III7  VI7  VI7  II7  ♭II7  II7  II7
Is it Diatonic?
 IM7  III7, !D  VI7, !D  VI7, !D  II7, !D  ♭II7, !D  II7, !D  II7, !D
Is it Borrowed?
 IM7  III7  VI7  VI7  II7, lydian  II7, phrygian  II7, lydian  II7, lydian
Check if it has secondary dominants:
 IM7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  ♭II7  II7  II7
Section: B
[['C7'], ['C7'], ['F6'], ['F6', 'D7'], ['G7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 V7  V7  I  I  VI7  II7  II7  ii7  V7
Is it Diatonic?
 V7  V7  I  I  VI7, !D  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 V7  V7  I  I  VI7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 V7  V7  I  I  VI7 (V7/II)  II7  II7  ii7  V7
Section: C
[['Bb6'], ['Bbm6'], ['Fmaj7', 'A7'], ['D7'], ['Gm7'], ['C7'], ['F6'], ['C7']]
Roman Numerals:
 IV  iv  IM7  III7  VI7  ii7  V7  I  V7
Is it Diatonic?
 IV  iv, !D  IM7  III7, !D  VI7, !D  ii7  V7  I  V7
Is it Borrowed?
 IV  iv, minor  IM7  III7  VI7  ii7  V7  I  V7
Check if it has secondary dominants:
 IV  iv  IM7  III7 (V7/VI)  VI7 (V7/ii)  ii7  V7  I  V7
