Section: A
[['Dm', 'Dm/maj7'], ['Dm7', 'Dm6'], ['Gm', 'Gm/maj7'], ['Gm7', 'Gm7', 'Em7b5', 'A7'], ['Dm'], ['D7'], ['Gm7', 'C7b9'], ['F6', 'F6', 'Em7b5', 'A7']]
Roman Numerals:
 i  i  i7  i  iv  iv  iv7  iv7  iiø7  V7  i  I7  iv7  VII7  III  III  iiø7  V7
Is it Diatonic?
 i  i  i7  i  iv  iv  iv7  iv7  iiø7  V7, !D  i  I7, !D  iv7  VII7  III  III  iiø7  V7, !D
Is it Borrowed?
 i  i  i7  i  iv  iv  iv7  iv7  iiø7  V7, major  i  I7, major  iv7  VII7  III  III  iiø7  V7, major
Check if it has secondary dominants:
 i  i  i7  i  iv  iv  iv7  iv7  iiø7  V7  i  I7 (V7/iv)  iv7  VII7 (V7/III)  III  III  iiø7  V7
Section: B
[['Dbmaj7', 'Bbm7'], ['Ebm7', 'Ab7'], ['Db6', 'Bb7#5'], ['Eb7', 'Ab7'], ['Dbmaj7', 'Bbm7'], ['Ebm7', 'Ab7'], ['Gm7'], ['C7']]
Roman Numerals:
 ♭IM7  vi7  ♭ii7  ♭V7  ♭I  VI+7  ♭II7  ♭V7  ♭IM7  vi7  ♭ii7  ♭V7  iv7  VII7
Is it Diatonic?
 ♭IM7, !D  vi7, !D  ♭ii7, !D  ♭V7, !D  ♭I, !D  VI+7, !D  ♭II7, !D  ♭V7, !D  ♭IM7, !D  vi7, !D  ♭ii7, !D  ♭V7, !D  iv7  VII7
Is it Borrowed?
 ♭IM7  vi7  ♭ii7  V7, locrian  ♭I  VI+7  II7, phrygian  V7, locrian  ♭IM7  vi7  ♭ii7  V7, locrian  iv7  VII7
Check if it has secondary dominants:
 ♭IM7  vi7  ♭ii7  ♭V7 (V7/♭I)  ♭I  VI+7  ♭II7 (V7/♭V)  ♭V7 (V7/♭I)  ♭IM7  vi7  ♭ii7  ♭V7  iv7  VII7
