Section: A
[['G#m9'], ['Dmaj7/F#'], ['Emaj9#11'], ['D#m7'], ['C#m7', 'Emaj9'], ['F#', 'Emaj9'], ['C#m7', 'G#m9'], ['F#/A#', 'Aadd9'], ['E/G#', 'Bbmaj7#11/F'], ['E', 'Bbmaj7#11/D'], ['E', 'Bbmaj7#11'], ['E']]
Roman Numerals:
 iii9  ♭VIIM65  IM9  vii7  vi7  IM9  II  IM9  vi7  iii9  II6  IV  I6  ♭VM43  I  ♭VM65  I  ♭VM7  I
Is it Diatonic?
 iii9  ♭VIIM65, !D  IM9  vii7, !D  vi7  IM9  II, !D  IM9  vi7  iii9  II6, !D  IV  I6  ♭VM43, !D  I  ♭VM65, !D  I  ♭VM7, !D  I
Is it Borrowed?
 iii9  VIIM65, minor  IM9  vii7, lydian  vi7  IM9  II, lydian  IM9  vi7  iii9  II6, lydian  IV  I6  VM43, locrian  I  VM65, locrian  I  VM7, locrian  I
Check if it has secondary dominants:
 iii9  ♭VIIM65  IM9  vii7  vi7  IM9  II  IM9  vi7  iii9  II6  IV  I6  ♭VM43  I  ♭VM65  I  ♭VM7  I
Section: B
[['Cmaj7'], ['D/C'], ['Bbmaj7'], ['C/Bb'], ['Abmaj7'], ['E/D'], ['F#m7'], ['F#m7'], ['Ebm9'], ['Bbm11'], ['Dm9'], ['Am11'], ['C#m9'], ['G#m9'], ['Emaj7#11'], ['Emaj7#11']]
Roman Numerals:
 ♭VIM7  ♭VII  ♭VM7  ♭VI  ♭IVM7  I  ii7  ii7  ♭i9  ♭v11  ♭vii9  iv11  vi9  iii9  IM7  IM7
Is it Diatonic?
 ♭VIM7, !D  ♭VII, !D  ♭VM7, !D  ♭VI, !D  ♭IVM7, !D  I  ii7  ii7  ♭i9, !D  ♭v11, !D  ♭vii9, !D  iv11, !D  vi9  iii9  IM7  IM7
Is it Borrowed?
 VIM7, minor  VII, minor  VM7, locrian  VI, minor  ♭IVM7  I  ii7  ii7  ♭i9  ♭v11  vii9, phrygian  iv11, minor  vi9  iii9  IM7  IM7
Check if it has secondary dominants:
 ♭VIM7  ♭VII  ♭VM7  ♭VI  ♭IVM7  I  ii7  ii7  ♭i9  ♭v11  ♭vii9  iv11  vi9  iii9  IM7  IM7
Section: None
[['E', 'Bbmaj7#11/F'], ['E'], ['E']]
Roman Numerals:
 I  ♭VM43  I  I
Is it Diatonic?
 I  ♭VM43, !D  I  I
Is it Borrowed?
 I  VM43, locrian  I  I
Check if it has secondary dominants:
 I  ♭VM43  I  I
