Section: A
[['Bbmaj7', 'Gm7'], ['Cm7', 'F7'], ['Bbmaj7', 'Gm7'], ['Cm7', 'F7'], ['Bbmaj7', 'Gm7'], ['Cm7', 'F7'], ['Dm7b5'], ['G7b9']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  iiiø7  VI7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  iiiø7, !D  VI7, !D
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  iiiø7  VI7
Section: B
[['Cm7', 'F7'], ['Bbmaj7'], ['Am7b5', 'D7b9'], ['Gm7'], ['C7'], ['C7'], ['Cm7'], ['F7']]
Roman Numerals:
 ii7  V7  IM7  viiø7  III7  vi7  II7  II7  ii7  V7
Is it Diatonic?
 ii7  V7  IM7  viiø7  III7, !D  vi7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  IM7  viiø7  III7  vi7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7  II7  II7  ii7  V7
Section: C
[['Ebmaj7'], ['Em7b5', 'A7b9'], ['Dm7'], ['G7'], ['Cm7'], ['F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 IVM7  ♯ivø7  VII7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IVM7  ivø7, lydian  VII7  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
