Section: A
[['D6', 'G6'], ['D6', 'G6'], ['D6', 'G6'], ['D6'], ['Eb6', 'Ab6'], ['Eb6', 'Ab6'], ['Eb6', 'Ab6'], ['Eb6'], ['F7'], ['Bb6'], ['F7'], ['Bb6'], ['G7'], ['C6'], ['G7'], ['C7']]
Roman Numerals:
 VI  II  VI  II  VI  II  VI  ♭VII  ♭III  ♭VII  ♭III  ♭VII  ♭III  ♭VII  I7  IV  I7  IV  II7  V  II7  V7
Is it Diatonic?
 VI, !D  II, !D  VI, !D  II, !D  VI, !D  II, !D  VI, !D  ♭VII, !D  ♭III, !D  ♭VII, !D  ♭III, !D  ♭VII, !D  ♭III, !D  ♭VII, !D  I7  IV  I7  IV  II7, !D  V  II7, !D  V7
Is it Borrowed?
 VI  II, lydian  VI  II, lydian  VI  II, lydian  VI  VII, minor  III, minor  VII, minor  III, minor  VII, minor  III, minor  VII, minor  I7  IV  I7  IV  II7, lydian  V  II7, lydian  V7
Check if it has secondary dominants:
 VI (V/II)  II  VI (V/II)  II  VI (V/II)  II  VI  ♭VII (V/♭III)  ♭III  ♭VII (V/♭III)  ♭III  ♭VII (V/♭III)  ♭III  ♭VII  I7 (V7/IV)  IV  I7 (V7/IV)  IV  II7 (V7/V)  V  II7 (V7/V)  V7
Section: B
[['F6'], ['F6'], ['F6', 'F#07'], ['Gm7'], ['C7'], ['C7'], ['C7', 'C7b9'], ['F6', 'C7'], ['F6'], ['F6'], ['F7'], ['Bbmaj7'], ['Bb6', 'Eb7'], ['F6', 'D7'], ['Gm7', 'C7'], ['F6']]
Roman Numerals:
 I  I  I  ♯iø7  ii7  V7  V7  V7  V7  I  V7  I  I  I7  IVM7  IV  ♭VII7  I  VI7  ii7  V7  I
Is it Diatonic?
 I  I  I  ♯iø7, !D  ii7  V7  V7  V7  V7  I  V7  I  I  I7  IVM7  IV  ♭VII7, !D  I  VI7, !D  ii7  V7  I
Is it Borrowed?
 I  I  I  ♯iø7  ii7  V7  V7  V7  V7  I  V7  I  I  I7  IVM7  IV  VII7, minor  I  VI7  ii7  V7  I
Check if it has secondary dominants:
 I  I  I  ♯iø7 (viiø7/ii)  ii7  V7  V7  V7  V7  I  V7  I  I  I7 (V7/IV)  IVM7  IV (V/♭VII)  ♭VII7  I  VI7 (V7/ii)  ii7  V7  I
