Section: A
[['Fmaj7'], ['Fmaj7'], ['Bb7'], ['Bb7'], ['Fmaj7'], ['Fmaj7'], ['Bb7'], ['Bb7'], ['Gm7'], ['Gm7'], ['C7'], ['C7'], ['Fmaj7'], ['Dm7'], ['Gm7'], ['C7']]
Roman Numerals:
 IM7  IM7  IV7  IV7  IM7  IM7  IV7  IV7  ii7  ii7  V7  V7  IM7  vi7  ii7  V7
Is it Diatonic?
 IM7  IM7  IV7  IV7  IM7  IM7  IV7  IV7  ii7  ii7  V7  V7  IM7  vi7  ii7  V7
Is it Borrowed?
 IM7  IM7  IV7  IV7  IM7  IM7  IV7  IV7  ii7  ii7  V7  V7  IM7  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7 (VM7/IV)  IV7  IV7  IM7  IM7 (VM7/IV)  IV7  IV7  ii7  ii7  V7  V7  IM7  vi7  ii7  V7
Section: B
[['Fmaj7'], ['Fmaj7'], ['Bb7'], ['Bb7'], ['Fmaj7'], ['Fmaj7'], ['Bm7b5'], ['E7b9'], ['Am7'], ['Am7'], ['D7'], ['D7'], ['Am7'], ['D7'], ['Gm7'], ['C7']]
Roman Numerals:
 IM7  IM7  IV7  IV7  IM7  IM7  ♯ivø7  VII7  iii7  iii7  VI7  VI7  iii7  VI7  ii7  V7
Is it Diatonic?
 IM7  IM7  IV7  IV7  IM7  IM7  ♯ivø7, !D  VII7, !D  iii7  iii7  VI7, !D  VI7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  IV7  IV7  IM7  IM7  ivø7, lydian  VII7  iii7  iii7  VI7  VI7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7 (VM7/IV)  IV7  IV7  IM7  IM7  ♯ivø7  VII7 (V7/iii)  iii7  iii7  VI7  VI7  iii7  VI7 (V7/ii)  ii7  V7
Section: C
[['Bm7b5'], ['E7b9'], ['Gm7'], ['C7'], ['F6/A'], ['F6/A'], ['Ab07'], ['Ab07'], ['Gm7'], ['Gm7'], ['C7'], ['C7'], ['Fmaj7'], ['D7'], ['Gm7'], ['C7']]
Roman Numerals:
 ♯ivø7  VII7  ii7  V7  I6  I6  ♭iiiø7  ♭iiiø7  ii7  ii7  V7  V7  IM7  VI7  ii7  V7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  ii7  V7  I6  I6  ♭iiiø7, !D  ♭iiiø7, !D  ii7  ii7  V7  V7  IM7  VI7, !D  ii7  V7
Is it Borrowed?
 ivø7, lydian  VII7  ii7  V7  I6  I6  ♭iiiø7  ♭iiiø7  ii7  ii7  V7  V7  IM7  VI7  ii7  V7
Check if it has secondary dominants:
 ♯ivø7  VII7  ii7  V7  I6  I6  ♭iiiø7  ♭iiiø7  ii7  ii7  V7  V7  IM7  VI7 (V7/ii)  ii7  V7
