Section: A
[['Fm'], ['Fm/maj7'], ['Fm7'], ['Bb7', 'Eb7'], ['Ab6', 'F7'], ['Bbm7', 'Eb7'], ['Ab6'], ['Gm7b5', 'C7b9']]
Roman Numerals:
 vi  vi  vi7  II7  V7  I  VI7  ii7  V7  I  viiø7  III7
Is it Diatonic?
 vi  vi  vi7  II7, !D  V7  I  VI7, !D  ii7  V7  I  viiø7  III7, !D
Is it Borrowed?
 vi  vi  vi7  II7, lydian  V7  I  VI7  ii7  V7  I  viiø7  III7
Check if it has secondary dominants:
 vi  vi  vi7  II7 (V7/V)  V7  I  VI7 (V7/ii)  ii7  V7  I  viiø7  III7
Section: B
[['Fm7'], ['Fm7'], ['Db7'], ['Db7'], ['Fm7'], ['Fm7'], ['Db7'], ['Db7']]
Roman Numerals:
 vi7  vi7  IV7  IV7  vi7  vi7  IV7  IV7
Is it Diatonic?
 vi7  vi7  IV7  IV7  vi7  vi7  IV7  IV7
Is it Borrowed?
 vi7  vi7  IV7  IV7  vi7  vi7  IV7  IV7
Check if it has secondary dominants:
 vi7  vi7  IV7  IV7  vi7  vi7  IV7  IV7
