Section: B
[['Fmaj7', 'Eb7'], ['D7'], ['G7'], ['G7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Bbm7', 'Eb7'], ['Fmaj7'], ['D7'], ['G7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 IM7  ♭VII7  VI7  II7  II7  ii7  V7  IM7  v7  I7  IVM7  iv7  ♭VII7  IM7  VI7  II7  II7  ii7  V7
Is it Diatonic?
 IM7  ♭VII7, !D  VI7, !D  II7, !D  II7, !D  ii7  V7  IM7  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  IM7  VI7, !D  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IM7  VII7, minor  VI7  II7, lydian  II7, lydian  ii7  V7  IM7  v7, minor  I7  IVM7  iv7, minor  VII7, minor  IM7  VI7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  ♭VII7  VI7 (V7/II)  II7  II7  ii7  V7  IM7  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7  IM7  VI7 (V7/II)  II7  II7  ii7  V7
Section: A
[['Fmaj7', 'Eb7'], ['D7'], ['G7'], ['G7'], ['Em7b5'], ['A7b9'], ['Dm'], ['Em7b5', 'A7b9'], ['Dm'], ['Em7b5', 'A7'], ['Dm', 'Dm7/C'], ['B07'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6', 'F#07'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ♭VII7  VI7  II7  II7  viiø7  III7  vi  viiø7  III7  vi  viiø7  III7  vi  vi42  ♯ivø7  iii7  VI7  ii7  V7  I  ♯iø7  ii7  V7
Is it Diatonic?
 IM7  ♭VII7, !D  VI7, !D  II7, !D  II7, !D  viiø7  III7, !D  vi  viiø7  III7, !D  vi  viiø7  III7, !D  vi  vi42  ♯ivø7, !D  iii7  VI7, !D  ii7  V7  I  ♯iø7, !D  ii7  V7
Is it Borrowed?
 IM7  VII7, minor  VI7  II7, lydian  II7, lydian  viiø7  III7  vi  viiø7  III7  vi  viiø7  III7  vi  vi42  ivø7, lydian  iii7  VI7  ii7  V7  I  ♯iø7  ii7  V7
Check if it has secondary dominants:
 IM7  ♭VII7  VI7 (V7/II)  II7  II7  viiø7  III7 (V7/vi)  vi  viiø7  III7 (V7/vi)  vi  viiø7  III7 (V7/vi)  vi  vi42  ♯ivø7  iii7  VI7 (V7/ii)  ii7  V7  I  ♯iø7 (viiø7/ii)  ii7  V7
