Section: B
[['Gmaj7'], ['D7#5'], ['Gmaj7'], ['D7#5'], ['Gmaj7', 'C7#11'], ['Bm7', 'Bb07'], ['Am7'], ['D7']]
Roman Numerals:
 IM7  V+7  IM7  V+7  IM7  IV7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 IM7  V+7, !D  IM7  V+7, !D  IM7  IV7  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IM7  V+7  IM7  V+7  IM7  IV7  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IM7  V+7  IM7  V+7  IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V7
Section: A
[['Gmaj7'], ['Bm7', 'Em7'], ['Eb7'], ['Bbm7', 'Eb7'], ['Bm7', 'Bb7'], ['Am7', 'D7'], ['G6'], ['Am7', 'D7']]
Roman Numerals:
 IM7  iii7  vi7  ♭VI7  ♭iii7  ♭VI7  iii7  ♭III7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  iii7  vi7  ♭VI7, !D  ♭iii7, !D  ♭VI7, !D  iii7  ♭III7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  iii7  vi7  VI7, minor  iii7, locrian  VI7, minor  iii7  III7, minor  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  iii7  vi7  ♭VI7  ♭iii7  ♭VI7  iii7  ♭III7  ii7  V7  I  ii7  V7
Section: C
[['Gmaj7'], ['D7#5'], ['Gmaj7'], ['D7#5'], ['Gmaj7', 'C7#11'], ['Bm7', 'Bb07'], ['Am7'], ['D7']]
Roman Numerals:
 IM7  V+7  IM7  V+7  IM7  IV7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 IM7  V+7, !D  IM7  V+7, !D  IM7  IV7  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IM7  V+7  IM7  V+7  IM7  IV7  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IM7  V+7  IM7  V+7  IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V7
