Section: A
[['Fm7', 'Fm7/Eb'], ['Db7', 'C7'], ['Fm7', 'Fm7/Eb'], ['Db7', 'C7'], ['Bb7'], ['Bb7'], ['Eb7'], ['Db7', 'C7']]
Roman Numerals:
 vi7  vi42  IV7  III7  vi7  vi42  IV7  III7  II7  II7  V7  IV7  III7
Is it Diatonic?
 vi7  vi42  IV7  III7, !D  vi7  vi42  IV7  III7, !D  II7, !D  II7, !D  V7  IV7  III7, !D
Is it Borrowed?
 vi7  vi42  IV7  III7  vi7  vi42  IV7  III7  II7, lydian  II7, lydian  V7  IV7  III7
Check if it has secondary dominants:
 vi7  vi42  IV7  III7 (V7/vi)  vi7  vi42  IV7  III7  II7  II7 (V7/V)  V7  IV7  III7
Section: B
[['Fm7', 'Fm7/Eb'], ['Db7', 'C7'], ['Fm7'], ['B7#11'], ['Bb7'], ['Eb7'], ['Cm7'], ['F7'], ['Bb7'], ['Eb7'], ['Ab6'], ['Db7', 'C7']]
Roman Numerals:
 vi7  vi42  IV7  III7  vi7  ♯II7  II7  V7  iii7  VI7  II7  V7  I  IV7  III7
Is it Diatonic?
 vi7  vi42  IV7  III7, !D  vi7  ♯II7, !D  II7, !D  V7  iii7  VI7, !D  II7, !D  V7  I  IV7  III7, !D
Is it Borrowed?
 vi7  vi42  IV7  III7  vi7  ♯II7  II7, lydian  V7  iii7  VI7  II7, lydian  V7  I  IV7  III7
Check if it has secondary dominants:
 vi7  vi42  IV7  III7 (V7/vi)  vi7  ♯II7  II7 (V7/V)  V7  iii7  VI7 (V7/II)  II7 (V7/V)  V7  I (V/IV)  IV7  III7
Section: C
[['Db7'], ['D07'], ['Abmaj7/Eb', 'Abmaj7'], ['Ebm7', 'Ab7'], ['Db7'], ['Gb7'], ['Cm7', 'F7'], ['Bbm7', 'Bbm7', 'Gm7b5', 'C7']]
Roman Numerals:
 IV7  ♯ivø7  IM43  IM7  v7  I7  IV7  ♭VII7  iii7  VI7  ii7  ii7  viiø7  III7
Is it Diatonic?
 IV7  ♯ivø7, !D  IM43  IM7  v7, !D  I7  IV7  ♭VII7, !D  iii7  VI7, !D  ii7  ii7  viiø7  III7, !D
Is it Borrowed?
 IV7  ivø7, lydian  IM43  IM7  v7, minor  I7  IV7  VII7, minor  iii7  VI7  ii7  ii7  viiø7  III7
Check if it has secondary dominants:
 IV7  ♯ivø7  IM43  IM7  v7  I7 (V7/IV)  IV7 (V7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  ii7  viiø7  III7
