Section: A
[['Eb6'], ['Fm7', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7'], ['Dm7b5', 'G7'], ['Cm7', 'F7'], ['Fm7', 'Bb7'], ['Eb6']]
Roman Numerals:
 I  ii7  V7  I  ii7  V7  viiø7  III7  vi7  II7  ii7  V7  I
Is it Diatonic?
 I  ii7  V7  I  ii7  V7  viiø7  III7, !D  vi7  II7, !D  ii7  V7  I
Is it Borrowed?
 I  ii7  V7  I  ii7  V7  viiø7  III7  vi7  II7, lydian  ii7  V7  I
Check if it has secondary dominants:
 I  ii7  V7  I  ii7  V7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7  I
Section: B
[['Ab7sus', 'Ab7'], ['Ab7'], ['F#m7', 'B7'], ['F#m7', 'B7'], ['Ab7sus', 'Ab7'], ['Ab7'], ['Fm7', 'Bb7'], ['F#m7', 'B7']]
Roman Numerals:
 IV  IV7  IV7  ♯ii7  ♯V7  ♯ii7  ♯V7  IV  IV7  IV7  ii7  V7  ♯ii7  ♯V7
Is it Diatonic?
 IV, !D  IV7  IV7  ♯ii7, !D  ♯V7, !D  ♯ii7, !D  ♯V7, !D  IV, !D  IV7  IV7  ii7  V7  ♯ii7, !D  ♯V7, !D
Is it Borrowed?
 IV  IV7  IV7  ♯ii7  ♯V7  ♯ii7  ♯V7  IV  IV7  IV7  ii7  V7  ♯ii7  ♯V7
Check if it has secondary dominants:
 IV  IV7  IV7  ♯ii7  ♯V7  ♯ii7  ♯V7  IV  IV7  IV7  ii7  V7  ♯ii7  ♯V7
Section: None
[['Ab7sus', 'Bb7sus'], ['Bb7', 'Bb7']]
Roman Numerals:
 IV  V  V7  V7
Is it Diatonic?
 IV, !D  V, !D  V7  V7
Is it Borrowed?
 IV  V  V7  V7
Check if it has secondary dominants:
 IV  V  V7  V7
