Section: A
[['Cmaj7', 'Am7'], ['F#m7b5', 'B7b9'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Cmaj7', 'Cmaj7', 'Gm7', 'C7'], ['F', 'Em7', 'Dm7', 'G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  vi7  ♯ivø7  VII7  iii7  VI7  ii7  V7  IM7  IM7  v7  I7  IV  iii7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  vi7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  IM7  IM7  v7, !D  I7  IV  iii7  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  vi7  ivø7, lydian  VII7  iii7  VI7  ii7  V7  IM7  IM7  v7, minor  I7  IV  iii7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  IM7  IM7  v7  I7 (V7/IV)  IV  iii7  ii7  V7  I  ii7  V7
Section: B
[['Em7', 'C#7b13'], ['F#m7b5', 'B7b9'], ['Em7'], ['A7', 'D7sus'], ['Gmaj7', 'Em7'], ['Am7', 'D7'], ['G7sus'], ['F7#11', 'Db7#11']]
Roman Numerals:
 iii7  ♯I7  ♯ivø7  VII7  iii7  VI7  II  VM7  iii7  vi7  II7  V  IV7  ♭II7
Is it Diatonic?
 iii7  ♯I7, !D  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  II, !D  VM7  iii7  vi7  II7, !D  V, !D  IV7  ♭II7, !D
Is it Borrowed?
 iii7  ♯I7  ivø7, lydian  VII7  iii7  VI7  II  VM7  iii7  vi7  II7, lydian  V  IV7  II7, phrygian
Check if it has secondary dominants:
 iii7  ♯I7  ♯ivø7  VII7 (V7/iii)  iii7  VI7  II  VM7  iii7  vi7  II7  V  IV7  ♭II7
