Section: i
[['C7', 'A7'], ['Eb7', 'D7'], ['G7', 'C7'], ['G7', 'C7'], ['F7'], ['Bb7'], ['C7'], ['A7sus'], ['Ab7sus'], ['Dm7', 'G7'], ['C7', 'A7'], ['Gb7', 'Eb7']]
Roman Numerals:
 I7  VI7  ♭III7  II7  V7  I7  V7  I7  IV7  ♭VII7  I7  VI  ♭VI  ii7  V7  I7  VI7  ♭V7  ♭III7
Is it Diatonic?
 I7  VI7, !D  ♭III7, !D  II7, !D  V7  I7  V7  I7  IV7  ♭VII7, !D  I7  VI, !D  ♭VI, !D  ii7  V7  I7  VI7, !D  ♭V7, !D  ♭III7, !D
Is it Borrowed?
 I7  VI7  III7, minor  II7, lydian  V7  I7  V7  I7  IV7  VII7, minor  I7  VI  ♭VI  ii7  V7  I7  VI7  V7, locrian  III7, minor
Check if it has secondary dominants:
 I7  VI7  ♭III7  II7 (V7/V)  V7  I7  V7  I7 (V7/IV)  IV7 (V7/♭VII)  ♭VII7  I7  VI  ♭VI  ii7  V7  I7  VI7  ♭V7  ♭III7
Section: A
[['C7'], ['C7'], ['C7'], ['C7'], ['F7'], ['Bb7'], ['C7'], ['A7'], ['Ab7'], ['G7'], ['C7', 'A7'], ['Gb7', 'Eb7']]
Roman Numerals:
 I7  I7  I7  I7  IV7  ♭VII7  I7  VI7  ♭VI7  V7  I7  VI7  ♭V7  ♭III7
Is it Diatonic?
 I7  I7  I7  I7  IV7  ♭VII7, !D  I7  VI7, !D  ♭VI7, !D  V7  I7  VI7, !D  ♭V7, !D  ♭III7, !D
Is it Borrowed?
 I7  I7  I7  I7  IV7  VII7, minor  I7  VI7  VI7, minor  V7  I7  VI7  V7, locrian  III7, minor
Check if it has secondary dominants:
 I7  I7  I7  I7 (V7/IV)  IV7 (V7/♭VII)  ♭VII7  I7  VI7  ♭VI7  V7  I7  VI7  ♭V7  ♭III7
