Section: A
[['Ebmaj7'], ['E07(Gm7b5)', '(C7b9)'], ['Fm7'], ['F#07(Am7b5)', '(D7b9)'], ['Ebmaj7'], ['Abmaj7'], ['Gm7b5'], ['C7b9']]
Roman Numerals:
 IM7  ♯iø7  VI7  ii7  ♯iiø7  VII7  IM7  IVM7  iiiø7  VI7
Is it Diatonic?
 IM7  ♯iø7, !D  VI7, !D  ii7  ♯iiø7, !D  VII7, !D  IM7  IVM7  iiiø7, !D  VI7, !D
Is it Borrowed?
 IM7  ♯iø7  VI7  ii7  ♯iiø7  VII7  IM7  IVM7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 IM7  ♯iø7  VI7 (V7/ii)  ii7  ♯iiø7  VII7  IM7 (VM7/IV)  IVM7  iiiø7  VI7
Section: B
[['Fm7'], ['Bb7(Db7)'], ['Ebmaj7'], ['Dm7b5', 'G7b9'], ['Cm7'], ['F7'], ['Fm7(F#m7)', '(B7)'], ['Bb7(Fm7)', '(Bb7)']]
Roman Numerals:
 ii7  V7  IM7  viiø7  III7  vi7  II7  ii7  ♯V7  V7  V7
Is it Diatonic?
 ii7  V7  IM7  viiø7  III7, !D  vi7  II7, !D  ii7  ♯V7, !D  V7  V7
Is it Borrowed?
 ii7  V7  IM7  viiø7  III7  vi7  II7, lydian  ii7  ♯V7  V7  V7
Check if it has secondary dominants:
 ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7  II7  ii7  ♯V7  V7  V7
Section: C
[['Fm7'], ['Bb7(Db7)'], ['Ebmaj7', 'Ab7'], ['Gm7b5', 'C7b9'], ['Fm7'], ['Bb7'], ['Ebmaj7', 'Cm7'], ['Fm7', 'Bb7']]
Roman Numerals:
 ii7  V7  IM7  IV7  iiiø7  VI7  ii7  V7  IM7  vi7  ii7  V7
Is it Diatonic?
 ii7  V7  IM7  IV7  iiiø7, !D  VI7, !D  ii7  V7  IM7  vi7  ii7  V7
Is it Borrowed?
 ii7  V7  IM7  IV7  iiiø7, mixolydian  VI7  ii7  V7  IM7  vi7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  IM7 (VM7/IV)  IV7  iiiø7  VI7 (V7/ii)  ii7  V7  IM7  vi7  ii7  V7
