Section: A
[['Gmaj7', 'D7#5'], ['Gmaj7', 'F7'], ['E7', 'Bm7'], ['E7'], ['A7', 'Em7'], ['A7', 'Em7'], ['A7', 'Em7'], ['A7', 'A7', 'Dm7', 'G7']]
Roman Numerals:
 IM7  V+7  IM7  ♭VII7  VI7  iii7  VI7  II7  vi7  II7  vi7  II7  vi7  II7  II7  v7  I7
Is it Diatonic?
 IM7  V+7, !D  IM7  ♭VII7, !D  VI7, !D  iii7  VI7, !D  II7, !D  vi7  II7, !D  vi7  II7, !D  vi7  II7, !D  II7, !D  v7, !D  I7
Is it Borrowed?
 IM7  V+7  IM7  VII7, minor  VI7  iii7  VI7  II7, lydian  vi7  II7, lydian  vi7  II7, lydian  vi7  II7, lydian  II7, lydian  v7, minor  I7
Check if it has secondary dominants:
 IM7  V+7  IM7  ♭VII7  VI7  iii7  VI7 (V7/II)  II7  vi7  II7  vi7  II7  vi7  II7  II7 (V7/v)  v7  I7
Section: B
[['D7'], ['F#m7b5', 'B7b9'], ['Em7', 'B7b9'], ['Em7', 'Bb7#11'], ['A7', 'Em7'], ['A7'], ['Am7'], ['D7', 'D7#5']]
Roman Numerals:
 V7  viiø7  III7  vi7  III7  vi7  ♭III7  II7  vi7  II7  ii7  V7  V+7
Is it Diatonic?
 V7  viiø7  III7, !D  vi7  III7, !D  vi7  ♭III7, !D  II7, !D  vi7  II7, !D  ii7  V7  V+7, !D
Is it Borrowed?
 V7  viiø7  III7  vi7  III7  vi7  III7, minor  II7, lydian  vi7  II7, lydian  ii7  V7  V+7
Check if it has secondary dominants:
 V7  viiø7  III7 (V7/vi)  vi7  III7 (V7/vi)  vi7  ♭III7  II7  vi7  II7  ii7  V7  V+7
Section: C
[['Cmaj7'], ['F7'], ['Gmaj7', 'B7b9'], ['Em7', 'Bb07'], ['D7/A', 'Ab07'], ['D7/A', 'D7'], ['G6', 'E7'], ['Am7', 'D7']]
Roman Numerals:
 IVM7  ♭VII7  IM7  III7  vi7  ♭iiiø7  V43  ♭iiø7  V43  V7  I  VI7  ii7  V7
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  III7, !D  vi7  ♭iiiø7, !D  V43  ♭iiø7, !D  V43  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IVM7  VII7, minor  IM7  III7  vi7  ♭iiiø7  V43  ♭iiø7  V43  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7  III7 (V7/vi)  vi7  ♭iiiø7  V43  ♭iiø7  V43  V7  I  VI7 (V7/ii)  ii7  V7
