Section: A
[['Gmaj7'], ['Am7'], ['Bm7', 'E7'], ['Am7', 'D7'], ['Gmaj7'], ['Gmaj7'], ['Dm7'], ['G7'], ['Cmaj7'], ['C#m7b5', 'F#7b9'], ['Bm7'], ['E7'], ['Am7'], ['D7']]
Roman Numerals:
 IM7  ii7  iii7  VI7  ii7  V7  IM7  IM7  v7  I7  IVM7  ♯ivø7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 IM7  ii7  iii7  VI7, !D  ii7  V7  IM7  IM7  v7, !D  I7  IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  ii7  iii7  VI7  ii7  V7  IM7  IM7  v7, minor  I7  IVM7  ivø7, lydian  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  iii7  VI7 (V7/ii)  ii7  V7  IM7  IM7  v7  I7 (V7/IV)  IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
Section: B
[['Cmaj7'], ['Am7'], ['Dm7'], ['G7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Bm7b5', 'E7'], ['Am7'], ['Am7/G'], ['F#m7b5'], ['B7b9'], ['Em7'], ['A7'], ['Am7'], ['D7']]
Roman Numerals:
 IVM7  ii7  v7  I7  v7  I7  IVM7  iiiø7  VI7  ii7  ii42  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 IVM7  ii7  v7, !D  I7  v7, !D  I7  IVM7  iiiø7, !D  VI7, !D  ii7  ii42  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  ii7  v7, minor  I7  v7, minor  I7  IVM7  iiiø7, mixolydian  VI7  ii7  ii42  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  ii7  v7  I7  v7  I7 (V7/IV)  IVM7  iiiø7  VI7 (V7/ii)  ii7  ii42  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
