Section: A
[['Fmaj7', 'Ab07'], ['Gm7', 'C7'], ['Fmaj7', 'F7#5'], ['Bbmaj7', 'Eb7'], ['Fmaj7', 'E7'], ['Eb7', 'D7'], ['G7', 'C7'], ['F6', 'C7']]
Roman Numerals:
 IM7  ♭iiiø7  ii7  V7  IM7  I+7  IVM7  ♭VII7  IM7  VII7  ♭VII7  VI7  II7  V7  I  V7
Is it Diatonic?
 IM7  ♭iiiø7, !D  ii7  V7  IM7  I+7, !D  IVM7  ♭VII7, !D  IM7  VII7, !D  ♭VII7, !D  VI7, !D  II7, !D  V7  I  V7
Is it Borrowed?
 IM7  ♭iiiø7  ii7  V7  IM7  I+7  IVM7  VII7, minor  IM7  VII7  VII7, minor  VI7  II7, lydian  V7  I  V7
Check if it has secondary dominants:
 IM7  ♭iiiø7  ii7  V7  IM7  I+7  IVM7 (VM7/♭VII)  ♭VII7  IM7  VII7  ♭VII7  VI7 (V7/II)  II7 (V7/V)  V7  I  V7
Section: B
[['Gm7', 'D7'], ['Gm7', 'D7'], ['Gm7'], ['Am7b5', 'D7b9'], ['G7', 'Dm7'], ['G7', 'D7'], ['Dm7', 'G7'], ['C7#5']]
Roman Numerals:
 ii7  VI7  ii7  VI7  ii7  iiiø7  VI7  II7  vi7  II7  VI7  vi7  II7  V+7
Is it Diatonic?
 ii7  VI7, !D  ii7  VI7, !D  ii7  iiiø7, !D  VI7, !D  II7, !D  vi7  II7, !D  VI7, !D  vi7  II7, !D  V+7, !D
Is it Borrowed?
 ii7  VI7  ii7  VI7  ii7  iiiø7, mixolydian  VI7  II7, lydian  vi7  II7, lydian  VI7  vi7  II7, lydian  V+7
Check if it has secondary dominants:
 ii7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  iiiø7  VI7 (V7/II)  II7  vi7  II7  VI7  vi7  II7  V+7
