Section: A
[['C6'], ['C6'], ['C6'], ['C6'], ['Dm7'], ['G7'], ['C6'], ['C6'], ['C6'], ['C6'], ['C6'], ['C6'], ['Dm7'], ['G7'], ['C6'], ['C6']]
Roman Numerals:
 I  I  I  I  ii7  V7  I  I  I  I  I  I  ii7  V7  I  I
Is it Diatonic?
 I  I  I  I  ii7  V7  I  I  I  I  I  I  ii7  V7  I  I
Is it Borrowed?
 I  I  I  I  ii7  V7  I  I  I  I  I  I  ii7  V7  I  I
Check if it has secondary dominants:
 I  I  I  I  ii7  V7  I  I  I  I  I  I  ii7  V7  I  I
Section: B
[['C7'], ['C7'], ['F'], ['F'], ['D7'], ['D7'], ['G7'], ['G7'], ['C6'], ['Db07'], ['G7/D'], ['D#07'], ['Em'], ['Eb07'], ['Dm7'], ['Db07']]
Roman Numerals:
 I7  I7  IV  IV  II7  II7  V7  V7  I  ♭iiø7  V43  ♯iiø7  iii  ♭iiiø7  ii7  ♭iiø7
Is it Diatonic?
 I7  I7  IV  IV  II7, !D  II7, !D  V7  V7  I  ♭iiø7, !D  V43  ♯iiø7, !D  iii  ♭iiiø7, !D  ii7  ♭iiø7, !D
Is it Borrowed?
 I7  I7  IV  IV  II7, lydian  II7, lydian  V7  V7  I  ♭iiø7  V43  ♯iiø7  iii  ♭iiiø7  ii7  ♭iiø7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IV  IV  II7  II7 (V7/V)  V7  V7  I  ♭iiø7  V43  ♯iiø7 (viiø7/iii)  iii  ♭iiiø7  ii7  ♭iiø7
