Section: A
[['Fm7', 'Bb7'], ['Ebmaj7', 'C7'], ['Fm7', 'Bb7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Db7'], ['Cm7', 'F7', 'Fm7', 'Bb7'], ['Eb6']]
Roman Numerals:
 ii7  V7  IM7  VI7  ii7  V7  v7  I7  IVM7  ♭VII7  vi7  II7  ii7  V7  I
Is it Diatonic?
 ii7  V7  IM7  VI7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  vi7  II7, !D  ii7  V7  I
Is it Borrowed?
 ii7  V7  IM7  VI7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  vi7  II7, lydian  ii7  V7  I
Check if it has secondary dominants:
 ii7  V7  IM7  VI7 (V7/ii)  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  vi7  II7  ii7  V7  I
Section: B
[['Bbm7', 'Eb7'], ['Abmaj7', 'Fm7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abm7', 'Db7'], ['Gbmaj7'], ['Cm7', 'F7'], ['Bb7']]
Roman Numerals:
 v7  I7  IVM7  ii7  v7  I7  IVM7  iv7  ♭VII7  ♭IIIM7  vi7  II7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  ii7  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  vi7  II7, !D  V7
Is it Borrowed?
 v7, minor  I7  IVM7  ii7  v7, minor  I7  IVM7  iv7, minor  VII7, minor  IIIM7, minor  vi7  II7, lydian  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  ii7  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  vi7  II7 (V7/V)  V7
