Section: A
[['Gm7'], ['C7'], ['Fmaj7', 'Bb7'], ['Am7', 'D7'], ['Gm7'], ['C7'], ['Am7b5(Cm7)'], ['D7b9(F7)']]
Roman Numerals:
 ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  iiiø7  VI7
Is it Diatonic?
 ii7  V7  IM7  IV7  iii7  VI7, !D  ii7  V7  iiiø7, !D  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 ii7  V7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  iiiø7  VI7
Section: B
[['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7'], ['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Gm7'], ['C7']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  ♭IIIM7  VM7  iii7  vi7  II7  ii7  V7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  VM7  iii7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  VM7  iii7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  VM7  iii7  vi7  II7  ii7  V7
Section: C
[['Bm7b5(Bbmaj7)'], ['Bbm7', 'Eb7'], ['Am7', 'Dm7'], ['Abm7(Bbm7)', 'Db7(Eb7)'], ['Gm7'], ['C7'], ['F6'], ['Am7', 'D7']]
Roman Numerals:
 ♯ivø7  iv7  ♭VII7  iii7  vi7  ♭iii7  ♭VI7  ii7  V7  I  iii7  VI7
Is it Diatonic?
 ♯ivø7, !D  iv7, !D  ♭VII7, !D  iii7  vi7  ♭iii7, !D  ♭VI7, !D  ii7  V7  I  iii7  VI7, !D
Is it Borrowed?
 ivø7, lydian  iv7, minor  VII7, minor  iii7  vi7  iii7, locrian  VI7, minor  ii7  V7  I  iii7  VI7
Check if it has secondary dominants:
 ♯ivø7  iv7  ♭VII7  iii7  vi7  ♭iii7  ♭VI7  ii7  V7  I  iii7  VI7
