Section: A
[['Gmaj7', 'E7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Gmaj7', 'Gmaj7', 'Am7', 'D7'], ['Dm7', 'G7'], ['Cmaj7', 'Am7b5'], ['D7'], ['G6', 'G6', 'Am7', 'D7']]
Roman Numerals:
 IM7  VI7  ii7  V7  ii7  V7  IM7  IM7  ii7  V7  v7  I7  IVM7  iiø7  V7  I  I  ii7  V7
Is it Diatonic?
 IM7  VI7, !D  ii7  V7  ii7  V7  IM7  IM7  ii7  V7  v7, !D  I7  IVM7  iiø7, !D  V7  I  I  ii7  V7
Is it Borrowed?
 IM7  VI7  ii7  V7  ii7  V7  IM7  IM7  ii7  V7  v7, minor  I7  IVM7  iiø7, minor  V7  I  I  ii7  V7
Check if it has secondary dominants:
 IM7  VI7 (V7/ii)  ii7  V7  ii7  V7  IM7  IM7  ii7  V7  v7  I7 (V7/IV)  IVM7  iiø7  V7  I  I  ii7  V7
Section: B
[['Cmaj7', 'C#07'], ['Gmaj7/D', 'E7'], ['Am7', 'D7'], ['G6', 'G7'], ['Cmaj7', 'C#07'], ['Gmaj7/D'], ['Bm7b5', 'E7b9'], ['Am7', 'D7']]
Roman Numerals:
 IVM7  ♯ivø7  IM43  VI7  ii7  V7  I  I7  IVM7  ♯ivø7  IM43  iiiø7  VI7  ii7  V7
Is it Diatonic?
 IVM7  ♯ivø7, !D  IM43  VI7, !D  ii7  V7  I  I7  IVM7  ♯ivø7, !D  IM43  iiiø7, !D  VI7, !D  ii7  V7
Is it Borrowed?
 IVM7  ivø7, lydian  IM43  VI7  ii7  V7  I  I7  IVM7  ivø7, lydian  IM43  iiiø7, mixolydian  VI7  ii7  V7
Check if it has secondary dominants:
 IVM7  ♯ivø7  IM43  VI7 (V7/ii)  ii7  V7  I  I7 (V7/IV)  IVM7  ♯ivø7  IM43  iiiø7  VI7 (V7/ii)  ii7  V7
