Section: i
[['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Cm11', 'F9sus'], ['F9sus'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['G7b9'], ['F7/C(Cm7)', 'C7/F(F7)'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11']]
Roman Numerals:
 IM7  IM7  IM7  IM7  IM7  IM7  ii11  V  V  IM7  IM7  VI7  V43  II7  IM7  IM7  IM7  IM7
Is it Diatonic?
 IM7  IM7  IM7  IM7  IM7  IM7  ii11  V, !D  V, !D  IM7  IM7  VI7, !D  V43  II7, !D  IM7  IM7  IM7  IM7
Is it Borrowed?
 IM7  IM7  IM7  IM7  IM7  IM7  ii11  V  V  IM7  IM7  VI7  V43  II7, lydian  IM7  IM7  IM7  IM7
Check if it has secondary dominants:
 IM7  IM7  IM7  IM7  IM7  IM7  ii11  V  V  IM7  IM7  VI7  V43  II7  IM7  IM7  IM7  IM7
