Section: A
[['Cm7', 'F7'], ['Bb6', 'Gm7'], ['Cm7', 'F7'], ['Bb6', 'Gm7'], ['Cm7', 'F7'], ['Ab7', 'G7'], ['Cm7', 'F7'], ['Bb6', 'G7'], ['Cm7', 'F7'], ['Bb6']]
Roman Numerals:
 ii7  V7  I  vi7  ii7  V7  I  vi7  ii7  V7  ♭VII7  VI7  ii7  V7  I  VI7  ii7  V7  I
Is it Diatonic?
 ii7  V7  I  vi7  ii7  V7  I  vi7  ii7  V7  ♭VII7, !D  VI7, !D  ii7  V7  I  VI7, !D  ii7  V7  I
Is it Borrowed?
 ii7  V7  I  vi7  ii7  V7  I  vi7  ii7  V7  VII7, minor  VI7  ii7  V7  I  VI7  ii7  V7  I
Check if it has secondary dominants:
 ii7  V7  I  vi7  ii7  V7  I  vi7  ii7  V7  ♭VII7  VI7 (V7/ii)  ii7  V7  I  VI7 (V7/ii)  ii7  V7  I
Section: B
[['Fm7', 'Bb7'], ['Eb6', 'Cm7'], ['Fm7', 'Bb7'], ['Eb6'], ['Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Cm7', 'F7']]
Roman Numerals:
 v7  I7  IV  ii7  v7  I7  IV  vi7  II7  VM7  iii7  vi7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IV  ii7  v7, !D  I7  IV  vi7  II7, !D  VM7  iii7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IV  ii7  v7, minor  I7  IV  vi7  II7, lydian  VM7  iii7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IV  ii7  v7  I7 (V7/IV)  IV  vi7  II7 (V7/V)  VM7  iii7  vi7  II7  ii7  V7
