Section: A
[['F6'], ['F6'], ['G7'], ['G7'], ['Gm7'], ['C7'], ['F6', 'Db7'], ['F6']]
Roman Numerals:
 I  I  II7  II7  ii7  V7  I  ♭VI7  I
Is it Diatonic?
 I  I  II7, !D  II7, !D  ii7  V7  I  ♭VI7, !D  I
Is it Borrowed?
 I  I  II7, lydian  II7, lydian  ii7  V7  I  VI7, minor  I
Check if it has secondary dominants:
 I  I  II7  II7  ii7  V7  I  ♭VI7  I
Section: B
[['F7'], ['F7'], ['Eb7'], ['Eb7'], ['Db7'], ['Db7'], ['C7'], ['C7#5']]
Roman Numerals:
 I7  I7  ♭VII7  ♭VII7  ♭VI7  ♭VI7  V7  V+7
Is it Diatonic?
 I7  I7  ♭VII7, !D  ♭VII7, !D  ♭VI7, !D  ♭VI7, !D  V7  V+7, !D
Is it Borrowed?
 I7  I7  VII7, minor  VII7, minor  VI7, minor  VI7, minor  V7  V+7
Check if it has secondary dominants:
 I7  I7  ♭VII7  ♭VII7  ♭VI7  ♭VI7  V7  V+7
