Section: A
[['Dm11'], ['Dm11'], ['Dm11'], ['Dm11'], ['Dm11'], ['Dm11'], ['Dm11'], ['Dm11'], ['Dm7', 'Cm7'], ['Bbm7', 'Cm7'], ['Dm7'], ['Dm7']]
Roman Numerals:
 i11  i11  i11  i11  i11  i11  i11  i11  i7  vii7  vi7  vii7  i7  i7
Is it Diatonic?
 i11  i11  i11  i11  i11  i11  i11  i11  i7  vii7, !D  vi7, !D  vii7, !D  i7  i7
Is it Borrowed?
 i11  i11  i11  i11  i11  i11  i11  i11  i7  vii7, phrygian  vi7  vii7, phrygian  i7  i7
Check if it has secondary dominants:
 i11  i11  i11  i11  i11  i11  i11  i11  i7  vii7  vi7  vii7  i7  i7
Section: B
[['Fmaj7'], ['Fm7', 'Bb7#5#9'], ['Ebmaj7'], ['Ebm7', 'Ab7#5#9'], ['Dbmaj7'], ['G7#5#9'], ['Cm7', 'Bbm7'], ['E7#5#9', 'A7b9#5']]
Roman Numerals:
 IIIM7  iii7  VI+7  ♭IIM7  ♭ii7  ♭V+7  ♭IM7  IV+7  vii7  vi7  II+7  V+7
Is it Diatonic?
 IIIM7  iii7, !D  VI+7, !D  ♭IIM7, !D  ♭ii7, !D  ♭V+7, !D  ♭IM7, !D  IV+7, !D  vii7, !D  vi7, !D  II+7, !D  V+7, !D
Is it Borrowed?
 IIIM7  iii7, locrian  VI+7  IIM7, phrygian  ♭ii7  ♭V+7  ♭IM7  IV+7  vii7, phrygian  vi7  II+7  V+7
Check if it has secondary dominants:
 IIIM7  iii7  VI+7  ♭IIM7  ♭ii7  ♭V+7  ♭IM7  IV+7  vii7  vi7  II+7  V+7
