Section: A
[['Fmaj7'], ['Gm7', 'C7'], ['Fmaj7'], ['Bbm7', 'Eb7'], ['Am7', 'Ab7'], ['Gm7', 'C7'], ['Fmaj7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ii7  V7  IM7  iv7  ♭VII7  iii7  ♭III7  ii7  V7  IM7  ii7  V7
Is it Diatonic?
 IM7  ii7  V7  IM7  iv7, !D  ♭VII7, !D  iii7  ♭III7, !D  ii7  V7  IM7  ii7  V7
Is it Borrowed?
 IM7  ii7  V7  IM7  iv7, minor  VII7, minor  iii7  III7, minor  ii7  V7  IM7  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  V7  IM7 (VM7/iv)  iv7  ♭VII7  iii7  ♭III7  ii7  V7  IM7  ii7  V7
Section: B
[['Gbmaj7'], ['Abm7', 'Db7'], ['Gbmaj7'], ['Bm7', 'E7'], ['Bbm7', 'A7'], ['Abm7', 'Db7'], ['Gbmaj7'], ['Am7', 'D7']]
Roman Numerals:
 ♭IIM7  ♭iii7  ♭VI7  ♭IIM7  ♯iv7  VII7  iv7  III7  ♭iii7  ♭VI7  ♭IIM7  iii7  VI7
Is it Diatonic?
 ♭IIM7, !D  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ♯iv7, !D  VII7, !D  iv7, !D  III7, !D  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  iii7  VI7, !D
Is it Borrowed?
 IIM7, phrygian  iii7, locrian  VI7, minor  IIM7, phrygian  ♯iv7  VII7  iv7, minor  III7  iii7, locrian  VI7, minor  IIM7, phrygian  iii7  VI7
Check if it has secondary dominants:
 ♭IIM7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ♯iv7  VII7  iv7  III7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  iii7  VI7
Section: C
[['Gmaj7'], ['Gm7', 'C7'], ['Fmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Abm7', 'Db7'], ['Gbmaj7'], ['Gm7', 'C7']]
Roman Numerals:
 IIM7  ii7  V7  IM7  i7  IV7  ♭VIIM7  ♭iii7  ♭VI7  ♭IIM7  ii7  V7
Is it Diatonic?
 IIM7, !D  ii7  V7  IM7  i7, !D  IV7  ♭VIIM7, !D  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ii7  V7
Is it Borrowed?
 IIM7, lydian  ii7  V7  IM7  i7, minor  IV7  VIIM7, minor  iii7, locrian  VI7, minor  IIM7, phrygian  ii7  V7
Check if it has secondary dominants:
 IIM7  ii7  V7  IM7  i7  IV7 (V7/♭VII)  ♭VIIM7 (VM7/♭iii)  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ii7  V7
