Section: None
[['B7#5'], ['B7#5'], ['B7#5'], ['B7#5'], ['B7#5'], ['B7#5'], ['B7#5'], ['B7#5'], ['Bb7#5'], ['Bb7#5'], ['A7'], ['A7'], ['Abmaj7'], ['Abmaj7'], ['Em7'], ['Em7'], ['Fmaj7'], ['Fmaj7'], ['Bm7'], ['Bm7'], ['Fmaj7'], ['Fmaj7'], ['Bm7'], ['Bm7']]
Roman Numerals:
 I+7  I+7  I+7  I+7  I+7  I+7  I+7  I+7  â™­I+7  â™­I+7  â™­VII7  â™­VII7  ğ„«VIIM7  ğ„«VIIM7  iv7  iv7  â™­VM7  â™­VM7  i7  i7  â™­VM7  â™­VM7  i7  i7
Is it Diatonic?
 I+7, !D  I+7, !D  I+7, !D  I+7, !D  I+7, !D  I+7, !D  I+7, !D  I+7, !D  â™­I+7, !D  â™­I+7, !D  â™­VII7, !D  â™­VII7, !D  ğ„«VIIM7, !D  ğ„«VIIM7, !D  iv7, !D  iv7, !D  â™­VM7, !D  â™­VM7, !D  i7, !D  i7, !D  â™­VM7, !D  â™­VM7, !D  i7, !D  i7, !D
Is it Borrowed?
 I+7  I+7  I+7  I+7  I+7  I+7  I+7  I+7  â™­I+7  â™­I+7  VII7, minor  VII7, minor  ğ„«VIIM7  ğ„«VIIM7  iv7, minor  iv7, minor  VM7, locrian  VM7, locrian  i7, minor  i7, minor  VM7, locrian  VM7, locrian  i7, minor  i7, minor
Check if it has secondary dominants:
 I+7  I+7  I+7  I+7  I+7  I+7  I+7  I+7  â™­I+7  â™­I+7  â™­VII7  â™­VII7  ğ„«VIIM7  ğ„«VIIM7  iv7  iv7  â™­VM7  â™­VM7  i7  i7  â™­VM7  â™­VM7  i7  i7
