Section: A
[['Bbmaj7'], ['Bbmaj7'], ['Am7b5'], ['D7b9'], ['G7'], ['G7'], ['C7'], ['C7'], ['F7'], ['F7'], ['Bb7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7'], ['Abmaj7'], ['Am7b5', 'D7b9']]
Roman Numerals:
 IM7  IM7  viiø7  III7  VI7  VI7  II7  II7  V7  V7  I7  I7  IVM7  IVM7  ♭VIIM7  viiø7  III7
Is it Diatonic?
 IM7  IM7  viiø7  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7  I7  I7  IVM7  IVM7  ♭VIIM7, !D  viiø7  III7, !D
Is it Borrowed?
 IM7  IM7  viiø7  III7  VI7  VI7  II7, lydian  II7, lydian  V7  V7  I7  I7  IVM7  IVM7  VIIM7, minor  viiø7  III7
Check if it has secondary dominants:
 IM7  IM7  viiø7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7  I7  I7 (V7/IV)  IVM7  IVM7 (VM7/♭VII)  ♭VIIM7  viiø7  III7
Section: B
[['Gm7'], ['Gm/F#'], ['Gm/F'], ['C7', 'C#07'], ['Bb6'], ['Bb6'], ['Ab7'], ['G7'], ['C7'], ['F7'], ['Dm7'], ['Gm7'], ['C7'], ['Cm7', 'F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 vi7  vi  vi  II7  ♯iiø7  I  I  ♭VII7  VI7  II7  V7  iii7  vi7  II7  ii7  V7  I  ii7  V7
Is it Diatonic?
 vi7  vi  vi  II7, !D  ♯iiø7, !D  I  I  ♭VII7, !D  VI7, !D  II7, !D  V7  iii7  vi7  II7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 vi7  vi  vi  II7, lydian  ♯iiø7  I  I  VII7, minor  VI7  II7, lydian  V7  iii7  vi7  II7, lydian  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 vi7  vi  vi  II7  ♯iiø7  I  I  ♭VII7  VI7 (V7/II)  II7 (V7/V)  V7  iii7  vi7  II7  ii7  V7  I  ii7  V7
