Section: A
[['Dm6'], ['Dm6'], ['Em7b5'], ['A7b9'], ['F7'], ['F7'], ['Bm7b5'], ['Bbm6'], ['Am7'], ['Ab7'], ['Gm7'], ['C7']]
Roman Numerals:
 vi  vi  viiø7  III7  I7  I7  ♯ivø7  iv  iii7  ♭III7  ii7  V7
Is it Diatonic?
 vi  vi  viiø7  III7, !D  I7  I7  ♯ivø7, !D  iv, !D  iii7  ♭III7, !D  ii7  V7
Is it Borrowed?
 vi  vi  viiø7  III7  I7  I7  ivø7, lydian  iv, minor  iii7  III7, minor  ii7  V7
Check if it has secondary dominants:
 vi  vi  viiø7  III7  I7  I7  ♯ivø7  iv  iii7  ♭III7  ii7  V7
Section: B
[['Eb6'], ['E07'], ['Fm7'], ['Bb7'], ['Eb6'], ['Eb6'], ['Dm7'], ['G7'], ['C6'], ['Am7'], ['F#m7b5'], ['Fm6'], ['Em7'], ['Eb7'], ['Gm7', 'C7'], ['Em7b5', 'A7b9']]
Roman Numerals:
 ♭VII  viiø7  i7  IV7  ♭VII  ♭VII  vi7  II7  V  iii7  ♯iø7  i  vii7  ♭VII7  ii7  V7  viiø7  III7
Is it Diatonic?
 ♭VII, !D  viiø7  i7, !D  IV7  ♭VII, !D  ♭VII, !D  vi7  II7, !D  V  iii7  ♯iø7, !D  i, !D  vii7, !D  ♭VII7, !D  ii7  V7  viiø7  III7, !D
Is it Borrowed?
 VII, minor  viiø7  i7, minor  IV7  VII, minor  VII, minor  vi7  II7, lydian  V  iii7  ♯iø7  i, minor  vii7, lydian  VII7, minor  ii7  V7  viiø7  III7
Check if it has secondary dominants:
 ♭VII  viiø7  i7  IV7 (V7/♭VII)  ♭VII  ♭VII  vi7  II7 (V7/V)  V  iii7  ♯iø7  i  vii7  ♭VII7  ii7  V7  viiø7  III7
