Section: A
[['Fmaj7', 'Gm7'], ['Am7', 'C7'], ['Fmaj7', 'Bbmaj7'], ['Am7', 'D7'], ['Gm7'], ['C7'], ['Fmaj7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ii7  iii7  V7  IM7  IVM7  iii7  VI7  ii7  V7  IM7  VI7  ii7  V7
Is it Diatonic?
 IM7  ii7  iii7  V7  IM7  IVM7  iii7  VI7, !D  ii7  V7  IM7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  ii7  iii7  V7  IM7  IVM7  iii7  VI7  ii7  V7  IM7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  iii7  V7  IM7 (VM7/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7
Section: B
[['F7'], ['F7'], ['Bb6'], ['Bb6'], ['G7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 I7  I7  IV  IV  II7  II7  ii7  V7
Is it Diatonic?
 I7  I7  IV  IV  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 I7  I7  IV  IV  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IV  IV  II7  II7  ii7  V7
