Section: None
[['Gmaj7'], ['Gmaj7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7']]
Roman Numerals:
 IM7  IM7  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Diatonic?
 IM7  IM7  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Borrowed?
 IM7  IM7  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Section: A
[['Dm7', 'G7'], ['Cmaj7'], ['Am7b5', 'D7'], ['Gmaj7'], ['Bm7b5', 'E7'], ['Am7'], ['Em7', 'A7'], ['Am7', 'D7']]
Roman Numerals:
 v7  I7  IVM7  iiø7  V7  IM7  iiiø7  VI7  ii7  vi7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  iiø7, !D  V7  IM7  iiiø7, !D  VI7, !D  ii7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  iiø7, minor  V7  IM7  iiiø7, mixolydian  VI7  ii7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  iiø7  V7  IM7  iiiø7  VI7 (V7/ii)  ii7  vi7  II7  ii7  V7
Section: B
[['Gmaj7'], ['Gmaj7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7'], ['G6', 'Eb7', 'D7', 'D7'], ['G6']]
Roman Numerals:
 IM7  IM7  ii7  V7  ii7  V7  ii7  V7  ii7  V7  I  ♭VI7  V7  V7  I
Is it Diatonic?
 IM7  IM7  ii7  V7  ii7  V7  ii7  V7  ii7  V7  I  ♭VI7, !D  V7  V7  I
Is it Borrowed?
 IM7  IM7  ii7  V7  ii7  V7  ii7  V7  ii7  V7  I  VI7, minor  V7  V7  I
Check if it has secondary dominants:
 IM7  IM7  ii7  V7  ii7  V7  ii7  V7  ii7  V7  I  ♭VI7  V7  V7  I
