Section: A
[['G6'], ['Gmaj7'], ['Am7'], ['D7'], ['D7'], ['D7'], ['Gmaj7'], ['G6']]
Roman Numerals:
 I  IM7  ii7  V7  V7  V7  IM7  I
Is it Diatonic?
 I  IM7  ii7  V7  V7  V7  IM7  I
Is it Borrowed?
 I  IM7  ii7  V7  V7  V7  IM7  I
Check if it has secondary dominants:
 I  IM7  ii7  V7  V7  V7  IM7  I
Section: B
[['G7'], ['G7'], ['Cmaj7'], ['Cmaj7'], ['A7'], ['A7'], ['D7sus'], ['D7']]
Roman Numerals:
 I7  I7  IVM7  IVM7  II7  II7  V  V7
Is it Diatonic?
 I7  I7  IVM7  IVM7  II7, !D  II7, !D  V, !D  V7
Is it Borrowed?
 I7  I7  IVM7  IVM7  II7, lydian  II7, lydian  V  V7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IVM7  IVM7  II7  II7  V  V7
Section: C
[['G7'], ['G7'], ['Cmaj7'], ['C#07'], ['G6'], ['D7'], ['G6'], ['Am7', 'D7']]
Roman Numerals:
 I7  I7  IVM7  ♯ivø7  I  V7  I  ii7  V7
Is it Diatonic?
 I7  I7  IVM7  ♯ivø7, !D  I  V7  I  ii7  V7
Is it Borrowed?
 I7  I7  IVM7  ivø7, lydian  I  V7  I  ii7  V7
Check if it has secondary dominants:
 I7  I7 (V7/IV)  IVM7  ♯ivø7  I  V7  I  ii7  V7
