Section: A
[['A7'], ['A7'], ['Am7'], ['D7'], ['Am7'], ['D7'], ['G6'], ['G6']]
Roman Numerals:
 II7  II7  ii7  V7  ii7  V7  I  I
Is it Diatonic?
 II7, !D  II7, !D  ii7  V7  ii7  V7  I  I
Is it Borrowed?
 II7, lydian  II7, lydian  ii7  V7  ii7  V7  I  I
Check if it has secondary dominants:
 II7  II7  ii7  V7  ii7  V7  I  I
Section: B
[['Dm7', 'G7'], ['Dm7', 'G7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Cmaj7'], ['Cm6'], ['D7']]
Roman Numerals:
 v7  I7  v7  I7  v7  I7  IVM7  IVM7  iv  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  v7, !D  I7  IVM7  IVM7  iv, !D  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  v7, minor  I7  IVM7  IVM7  iv, minor  V7
Check if it has secondary dominants:
 v7  I7  v7  I7  v7  I7 (V7/IV)  IVM7  IVM7  iv  V7
