Section: A
[['Cmaj7'], ['Eb7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Eb7'], ['Dm7'], ['G7'], ['C7'], ['C7'], ['Fmaj7'], ['Bb7'], ['Em7', 'A7'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  ♭III7  ii7  V7  IM7  ♭III7  ii7  V7  I7  I7  IVM7  ♭VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 IM7  ♭III7, !D  ii7  V7  IM7  ♭III7, !D  ii7  V7  I7  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  III7, minor  ii7  V7  IM7  III7, minor  ii7  V7  I7  I7  IVM7  VII7, minor  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  ♭III7  ii7  V7  IM7  ♭III7  ii7  V7  I7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7
Section: B
[['Dm7'], ['G7'], ['Em7'], ['A7'], ['Dm7'], ['G7'], ['Em7', 'A7'], ['Dm7', 'G7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7
Section: C
[['Cmaj7'], ['Eb7'], ['Dm7'], ['Bm7b5', 'E7b9'], ['Am7', 'D7'], ['Dm7', 'G7'], ['C6'], ['C6']]
Roman Numerals:
 IM7  ♭III7  ii7  viiø7  III7  vi7  II7  ii7  V7  I  I
Is it Diatonic?
 IM7  ♭III7, !D  ii7  viiø7  III7, !D  vi7  II7, !D  ii7  V7  I  I
Is it Borrowed?
 IM7  III7, minor  ii7  viiø7  III7  vi7  II7, lydian  ii7  V7  I  I
Check if it has secondary dominants:
 IM7  ♭III7  ii7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7  I  I
