Section: A
[['Ab6'], ['Ab6'], ['Ab6'], ['Eb7'], ['Bbm7'], ['Eb7'], ['Bbm7', 'Eb7'], ['Ab6']]
Roman Numerals:
 I  I  I  V7  ii7  V7  ii7  V7  I
Is it Diatonic?
 I  I  I  V7  ii7  V7  ii7  V7  I
Is it Borrowed?
 I  I  I  V7  ii7  V7  ii7  V7  I
Check if it has secondary dominants:
 I  I  I  V7  ii7  V7  ii7  V7  I
Section: B
[['Fm7', 'Bb7'], ['Ebmaj7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Gm7', 'C7'], ['Fmaj7'], ['Bbm7'], ['Eb7']]
Roman Numerals:
 vi7  II7  VM7  III7  vi7  II7  VM7  vii7  III7  VIM7  ii7  V7
Is it Diatonic?
 vi7  II7, !D  VM7  III7, !D  vi7  II7, !D  VM7  vii7, !D  III7, !D  VIM7, !D  ii7  V7
Is it Borrowed?
 vi7  II7, lydian  VM7  III7  vi7  II7, lydian  VM7  vii7, lydian  III7  VIM7  ii7  V7
Check if it has secondary dominants:
 vi7  II7 (V7/V)  VM7  III7 (V7/vi)  vi7  II7 (V7/V)  VM7  vii7  III7 (V7/VI)  VIM7 (VM7/ii)  ii7  V7
