Section: A
[['Am9'], ['D7b9'], ['G6'], ['G6'], ['Gm9'], ['C7b9'], ['Fmaj7'], ['Fmaj7']]
Roman Numerals:
 vi9  II7  V  V  v9  I7  IVM7  IVM7
Is it Diatonic?
 vi9  II7, !D  V  V  v9, !D  I7  IVM7  IVM7
Is it Borrowed?
 vi9  II7, lydian  V  V  v9, minor  I7  IVM7  IVM7
Check if it has secondary dominants:
 vi9  II7 (V7/V)  V  V  v9  I7 (V7/IV)  IVM7  IVM7
Section: B
[['Fm7'], ['Bb7sus', 'Bb7b9'], ['Ebmaj7'], ['Cm7'], ['Am7b5', 'D7b5'], ['D7b5', 'D7'], ['Gmaj7'], ['E7b13']]
Roman Numerals:
 iv7  ♭VII  ♭VII7  ♭IIIM7  i7  viø7  II7  II7  II7  VM7  III7
Is it Diatonic?
 iv7, !D  ♭VII, !D  ♭VII7, !D  ♭IIIM7, !D  i7, !D  viø7, !D  II7, !D  II7, !D  II7, !D  VM7  III7, !D
Is it Borrowed?
 iv7, minor  ♭VII  VII7, minor  IIIM7, minor  i7, minor  viø7, dorian  II7, lydian  II7, lydian  II7, lydian  VM7  III7
Check if it has secondary dominants:
 iv7  ♭VII  ♭VII7 (V7/♭III)  ♭IIIM7  i7  viø7  II7  II7  II7 (V7/V)  VM7  III7
Section: C
[['Fm7', 'Fm7/Eb'], ['Dm7b5', 'G7b9'], ['Cmaj7', 'F7'], ['Em7', 'Am7'], ['D7b9'], ['G7'], ['C6'], ['Bm7b5', 'E7b9']]
Roman Numerals:
 iv7  iv42  iiø7  V7  IM7  IV7  iii7  vi7  II7  V7  I  viiø7  III7
Is it Diatonic?
 iv7, !D  iv42, !D  iiø7, !D  V7  IM7  IV7  iii7  vi7  II7, !D  V7  I  viiø7  III7, !D
Is it Borrowed?
 iv7, minor  iv42, minor  iiø7, minor  V7  IM7  IV7  iii7  vi7  II7, lydian  V7  I  viiø7  III7
Check if it has secondary dominants:
 iv7  iv42  iiø7  V7  IM7 (VM7/IV)  IV7  iii7  vi7  II7 (V7/V)  V7  I  viiø7  III7
