Section: A
[['Cmaj7', 'F7'], ['Cmaj7', 'F7'], ['Cmaj7', 'Cmaj7', 'F7', 'G7'], ['C6', 'C7/Bb'], ['A7'], ['Dm7'], ['Ab7b5', 'G7'], ['C6', 'C6', 'Dm7', 'G7']]
Roman Numerals:
 IM7  IV7  IM7  IV7  IM7  IM7  IV7  V7  I  I42  VI7  ii7  ♭VI7  V7  I  I  ii7  V7
Is it Diatonic?
 IM7  IV7  IM7  IV7  IM7  IM7  IV7  V7  I  I42  VI7, !D  ii7  ♭VI7, !D  V7  I  I  ii7  V7
Is it Borrowed?
 IM7  IV7  IM7  IV7  IM7  IM7  IV7  V7  I  I42  VI7  ii7  VI7, minor  V7  I  I  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  IM7 (VM7/IV)  IV7  IM7  IM7 (VM7/IV)  IV7  V7  I  I42  VI7 (V7/ii)  ii7  ♭VI7  V7  I  I  ii7  V7
Section: B
[['F6'], ['F6'], ['Cmaj7', 'G7'], ['Cmaj7'], ['F7', 'Eb7'], ['D7', 'G7'], ['D7'], ['Dm7', 'G7']]
Roman Numerals:
 IV  IV  IM7  V7  IM7  IV7  ♭III7  II7  V7  II7  ii7  V7
Is it Diatonic?
 IV  IV  IM7  V7  IM7  IV7  ♭III7, !D  II7, !D  V7  II7, !D  ii7  V7
Is it Borrowed?
 IV  IV  IM7  V7  IM7  IV7  III7, minor  II7, lydian  V7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IV  IV  IM7  V7  IM7 (VM7/IV)  IV7  ♭III7  II7 (V7/V)  V7  II7  ii7  V7
