Section: A
[['F7#11'], ['Eb7'], ['Am7'], ['D7b9'], ['Gmaj7'], ['C7b9'], ['Fmaj7'], ['Bb7b9'], ['Eb7'], ['Abmaj7'], ['Db7#11']]
Roman Numerals:
 ♭VII7  ♭VI7  ii7  V7  IM7  IV7  ♭VIIM7  ♭III7  ♭VI7  ♭IIM7  ♭V7
Is it Diatonic?
 ♭VII7, !D  ♭VI7, !D  ii7  V7  IM7  IV7  ♭VIIM7, !D  ♭III7, !D  ♭VI7, !D  ♭IIM7, !D  ♭V7, !D
Is it Borrowed?
 VII7, minor  VI7, minor  ii7  V7  IM7  IV7  VIIM7, minor  III7, minor  VI7, minor  IIM7, phrygian  V7, locrian
Check if it has secondary dominants:
 ♭VII7  ♭VI7  ii7  V7  IM7 (VM7/IV)  IV7 (V7/♭VII)  ♭VIIM7 (VM7/♭III)  ♭III7 (V7/♭VI)  ♭VI7 (V7/♭II)  ♭IIM7 (VM7/♭V)  ♭V7
Section: B
[['Bm7'], ['E7'], ['Amaj7'], ['Bbm7', 'Eb7'], ['Am7'], ['D7'], ['Gmaj7'], ['Abm7', 'Db7']]
Roman Numerals:
 iii7  VI7  IIM7  ♭iii7  ♭VI7  ii7  V7  IM7  ♭ii7  ♭V7
Is it Diatonic?
 iii7  VI7, !D  IIM7, !D  ♭iii7, !D  ♭VI7, !D  ii7  V7  IM7  ♭ii7, !D  ♭V7, !D
Is it Borrowed?
 iii7  VI7  IIM7, lydian  iii7, locrian  VI7, minor  ii7  V7  IM7  ♭ii7  V7, locrian
Check if it has secondary dominants:
 iii7  VI7 (V7/II)  IIM7  ♭iii7  ♭VI7  ii7  V7  IM7  ♭ii7  ♭V7
