Section: A
[['Ebmaj7'], ['Abmaj7'], ['Gm7b5'], ['C7'], ['Fm7b5'], ['Bb7'], ['Ebmaj7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  IVM7  iiiø7  VI7  iiø7  V7  IM7  ii7  V7
Is it Diatonic?
 IM7  IVM7  iiiø7, !D  VI7, !D  iiø7, !D  V7  IM7  ii7  V7
Is it Borrowed?
 IM7  IVM7  iiiø7, mixolydian  VI7  iiø7, minor  V7  IM7  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IVM7  iiiø7  VI7  iiø7  V7  IM7  ii7  V7
Section: B
[['Fm7'], ['Bb7'], ['Ebmaj7', 'Ab7'], ['Gm7', 'F#07'], ['Fm7'], ['Bb7'], ['Gm7', 'C7b9'], ['Fm7', 'Bb7']]
Roman Numerals:
 ii7  V7  IM7  IV7  iii7  ♯iiø7  ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7  V7  IM7  IV7  iii7  ♯iiø7, !D  ii7  V7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  IM7  IV7  iii7  ♯iiø7  ii7  V7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  IM7 (VM7/IV)  IV7  iii7  ♯iiø7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7
Section: C
[['Ebmaj7'], ['Gm7'], ['C9'], ['C9'], ['Fm7'], ['Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  iii7  VI9  VI9  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  iii7  VI9, !D  VI9, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  iii7  VI9  VI9  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  iii7  VI9  VI9 (V9/ii)  ii7  V7  I  ii7  V7
