Section: A
[['Am7'], ['Bb7'], ['Dm7'], ['G7'], ['C6'], ['G7b9']]
Roman Numerals:
 vi7  ♭VII7  ii7  V7  I  V7
Is it Diatonic?
 vi7  ♭VII7, !D  ii7  V7  I  V7
Is it Borrowed?
 vi7  VII7, minor  ii7  V7  I  V7
Check if it has secondary dominants:
 vi7  ♭VII7  ii7  V7  I  V7
Section: B
[['Cm'], ['Cm'], ['Cm', 'Cm6'], ['Cm/maj7', 'Cm7'], ['G7'], ['Ab7'], ['Dm7/G'], ['Dm7/G'], ['G7'], ['G7'], ['C6'], ['C7'], ['Fmaj7'], ['Bb7'], ['C6'], ['Bbm7', 'Eb7']]
Roman Numerals:
 i  i  i  i  i  i7  V7  ♭VI7  ii7  ii7  V7  V7  I  I7  IVM7  ♭VII7  I  ♭vii7  ♭III7
Is it Diatonic?
 i, !D  i, !D  i, !D  i, !D  i, !D  i7, !D  V7  ♭VI7, !D  ii7  ii7  V7  V7  I  I7  IVM7  ♭VII7, !D  I  ♭vii7, !D  ♭III7, !D
Is it Borrowed?
 i, minor  i, minor  i, minor  i, minor  i, minor  i7, minor  V7  VI7, minor  ii7  ii7  V7  V7  I  I7  IVM7  VII7, minor  I  vii7, phrygian  III7, minor
Check if it has secondary dominants:
 i  i  i  i  i  i7  V7  ♭VI7  ii7  ii7  V7  V7  I  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  I  ♭vii7  ♭III7
Section: C
[['Abmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abmaj7'], ['G7'], ['G7b9']]
Roman Numerals:
 ♭VIM7  ♭vii7  ♭III7  ♭VIM7  ♭vii7  ♭III7  ♭VIM7  ♭VIM7  V7  V7
Is it Diatonic?
 ♭VIM7, !D  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  ♭VIM7, !D  V7  V7
Is it Borrowed?
 VIM7, minor  vii7, phrygian  III7, minor  VIM7, minor  vii7, phrygian  III7, minor  VIM7, minor  VIM7, minor  V7  V7
Check if it has secondary dominants:
 ♭VIM7  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  ♭VIM7  V7  V7
