Section: A
[['Gmaj7', 'Em7'], ['Am7', 'D7'], ['Gmaj7', 'Em7'], ['Am7', 'D7'], ['Dm7', 'G7'], ['Cmaj7', 'Cm6'], ['Gmaj7/D', 'D7'], ['B7', 'E7'], ['Am7', 'D7'], ['G6', 'D7sus']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  v7  I7  IVM7  iv  IM43  V7  III7  VI7  ii7  V7  I  V
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  v7, !D  I7  IVM7  iv, !D  IM43  V7  III7, !D  VI7, !D  ii7  V7  I  V, !D
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  v7, minor  I7  IVM7  iv, minor  IM43  V7  III7  VI7  ii7  V7  I  V
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  v7  I7 (V7/IV)  IVM7  iv  IM43  V7  III7 (V7/VI)  VI7 (V7/ii)  ii7  V7  I  V
Section: B
[['C#m7b5'], ['F#7', 'Bm7'], ['E7b9', 'Am7'], ['D7sus', 'D7'], ['C#m7b5'], ['F#7', 'Bm7'], ['E7b9', 'Am7'], ['D7sus', 'D7']]
Roman Numerals:
 ♯ivø7  VII7  iii7  VI7  ii7  V  V7  ♯ivø7  VII7  iii7  VI7  ii7  V  V7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V, !D  V7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V, !D  V7
Is it Borrowed?
 ivø7, lydian  VII7  iii7  VI7  ii7  V  V7  ivø7, lydian  VII7  iii7  VI7  ii7  V  V7
Check if it has secondary dominants:
 ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V  V7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V  V7
