Section: B
[['G7'], ['Gm7', 'C7b9'], ['Am7'], ['D7b9'], ['G7'], ['Gm7', 'C7b9'], ['F7'], ['F7#5']]
Roman Numerals:
 II7  ii7  V7  iii7  VI7  II7  ii7  V7  I7  I+7
Is it Diatonic?
 II7, !D  ii7  V7  iii7  VI7, !D  II7, !D  ii7  V7  I7  I+7, !D
Is it Borrowed?
 II7, lydian  ii7  V7  iii7  VI7  II7, lydian  ii7  V7  I7  I+7
Check if it has secondary dominants:
 II7  ii7  V7  iii7  VI7 (V7/II)  II7  ii7  V7  I7  I+7
Section: A
[['Bb6', 'Bbm6'], ['F6', 'F7'], ['Bb6', 'Bbm6'], ['Am7b5', 'D7b9'], ['G7'], ['Dm7', 'G7'], ['Gm7', 'C7'], ['Am7b5', 'D7b9']]
Roman Numerals:
 IV  iv  I  I7  IV  iv  iiiø7  VI7  II7  vi7  II7  ii7  V7  iiiø7  VI7
Is it Diatonic?
 IV  iv, !D  I  I7  IV  iv, !D  iiiø7, !D  VI7, !D  II7, !D  vi7  II7, !D  ii7  V7  iiiø7, !D  VI7, !D
Is it Borrowed?
 IV  iv, minor  I  I7  IV  iv, minor  iiiø7, mixolydian  VI7  II7, lydian  vi7  II7, lydian  ii7  V7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 IV  iv  I  I7 (V7/IV)  IV  iv  iiiø7  VI7 (V7/II)  II7  vi7  II7  ii7  V7  iiiø7  VI7
Section: C
[['G7'], ['Gm7', 'C7b9'], ['Am7'], ['D7b9'], ['G7'], ['Gm7', 'C7b9'], ['F7'], ['F7#5']]
Roman Numerals:
 II7  ii7  V7  iii7  VI7  II7  ii7  V7  I7  I+7
Is it Diatonic?
 II7, !D  ii7  V7  iii7  VI7, !D  II7, !D  ii7  V7  I7  I+7, !D
Is it Borrowed?
 II7, lydian  ii7  V7  iii7  VI7  II7, lydian  ii7  V7  I7  I+7
Check if it has secondary dominants:
 II7  ii7  V7  iii7  VI7 (V7/II)  II7  ii7  V7  I7  I+7
Section: None
[['Bb6', 'Bbm6'], ['F6', 'F7'], ['Bb6', 'Bbm6'], ['Am7b5', 'D7b9'], ['G7'], ['Gm7', 'C7'], ['F6'], ['Am7b5', 'D7b9']]
Roman Numerals:
 IV  iv  I  I7  IV  iv  iiiø7  VI7  II7  ii7  V7  I  iiiø7  VI7
Is it Diatonic?
 IV  iv, !D  I  I7  IV  iv, !D  iiiø7, !D  VI7, !D  II7, !D  ii7  V7  I  iiiø7, !D  VI7, !D
Is it Borrowed?
 IV  iv, minor  I  I7  IV  iv, minor  iiiø7, mixolydian  VI7  II7, lydian  ii7  V7  I  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 IV  iv  I  I7 (V7/IV)  IV  iv  iiiø7  VI7 (V7/II)  II7  ii7  V7  I  iiiø7  VI7
