Section: None
[['Fmaj7', 'Fmaj7', 'G7', 'C7'], ['Fmaj7', 'Fmaj7', 'F7', 'Bb7'], ['Cmaj7'], ['D9', 'G7#11'], ['Fmaj7', 'Fmaj7', 'F7#11', 'Gb7'], ['Fmaj7', 'Fmaj7', 'F#m7', 'Fm7'], ['Cmaj7'], ['D9', 'G7#11', 'Dbmaj7#11', 'Dbmaj7#11']]
Roman Numerals:
 IVM7  IVM7  V7  I7  IVM7  IVM7  IV7  ♭VII7  IM7  II9  V7  IVM7  IVM7  IV7  ♭V7  IVM7  IVM7  ♯iv7  iv7  IM7  II9  V7  ♭IIM7  ♭IIM7
Is it Diatonic?
 IVM7  IVM7  V7  I7  IVM7  IVM7  IV7  ♭VII7, !D  IM7  II9, !D  V7  IVM7  IVM7  IV7  ♭V7, !D  IVM7  IVM7  ♯iv7, !D  iv7, !D  IM7  II9, !D  V7  ♭IIM7, !D  ♭IIM7, !D
Is it Borrowed?
 IVM7  IVM7  V7  I7  IVM7  IVM7  IV7  VII7, minor  IM7  II9, lydian  V7  IVM7  IVM7  IV7  V7, locrian  IVM7  IVM7  ♯iv7  iv7, minor  IM7  II9, lydian  V7  IIM7, phrygian  IIM7, phrygian
Check if it has secondary dominants:
 IVM7  IVM7  V7  I7 (V7/IV)  IVM7  IVM7  IV7 (V7/♭VII)  ♭VII7  IM7  II9 (V9/V)  V7  IVM7  IVM7  IV7  ♭V7  IVM7  IVM7  ♯iv7  iv7  IM7  II9 (V9/V)  V7  ♭IIM7  ♭IIM7
