Section: A
[['Ebmaj7', 'G7/D'], ['Cm7', 'Cm7/Bb'], ['Am7b5', 'Ab7'], ['Gm7', 'C7'], ['Fm7'], ['Am7(Bb7)', 'D7'], ['Ebmaj7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 IM7  III43  vi7  vi42  ♯ivø7  IV7  iii7  VI7  ii7  ♯iv7  VII7  IM7  v7  I7
Is it Diatonic?
 IM7  III43, !D  vi7  vi42  ♯ivø7, !D  IV7  iii7  VI7, !D  ii7  ♯iv7, !D  VII7, !D  IM7  v7, !D  I7
Is it Borrowed?
 IM7  III43  vi7  vi42  ivø7, lydian  IV7  iii7  VI7  ii7  ♯iv7  VII7  IM7  v7, minor  I7
Check if it has secondary dominants:
 IM7  III43 (V43/vi)  vi7  vi42  ♯ivø7  IV7  iii7  VI7 (V7/ii)  ii7  ♯iv7  VII7  IM7  v7  I7
