Section: B
[['Dm7'], ['Dm7'], ['Fm7'], ['Fm7'], ['Abm7'], ['Abm7', 'Bb7'], ['Ebmaj7'], ['Ebmaj7']]
Roman Numerals:
 vii7  vii7  ii7  ii7  iv7  iv7  V7  IM7  IM7
Is it Diatonic?
 vii7, !D  vii7, !D  ii7  ii7  iv7, !D  iv7, !D  V7  IM7  IM7
Is it Borrowed?
 vii7, lydian  vii7, lydian  ii7  ii7  iv7, minor  iv7, minor  V7  IM7  IM7
Check if it has secondary dominants:
 vii7  vii7  ii7  ii7  iv7  iv7  V7  IM7  IM7
Section: A
[['Am7'], ['Am7'], ['Fm7'], ['Fm7'], ['C#m7'], ['C#m7', 'F#7'], ['Bmaj7'], ['Ebm7', 'Ab7']]
Roman Numerals:
 ♯iv7  ♯iv7  ii7  ii7  ♯vi7  ♯vi7  ♯II7  ♯VM7  i7  IV7
Is it Diatonic?
 ♯iv7, !D  ♯iv7, !D  ii7  ii7  ♯vi7, !D  ♯vi7, !D  ♯II7, !D  ♯VM7, !D  i7, !D  IV7
Is it Borrowed?
 ♯iv7  ♯iv7  ii7  ii7  ♯vi7  ♯vi7  ♯II7  ♯VM7  i7, minor  IV7
Check if it has secondary dominants:
 ♯iv7  ♯iv7  ii7  ii7  ♯vi7  ♯vi7  ♯II7 (V7/♯V)  ♯VM7  i7  IV7
Section: None
[['Dm7'], ['Dm7'], ['Fm7'], ['Fm7'], ['Abm7'], ['Abm7', 'Bb7'], ['Ebmaj7'], ['Ebmaj7']]
Roman Numerals:
 vii7  vii7  ii7  ii7  iv7  iv7  V7  IM7  IM7
Is it Diatonic?
 vii7, !D  vii7, !D  ii7  ii7  iv7, !D  iv7, !D  V7  IM7  IM7
Is it Borrowed?
 vii7, lydian  vii7, lydian  ii7  ii7  iv7, minor  iv7, minor  V7  IM7  IM7
Check if it has secondary dominants:
 vii7  vii7  ii7  ii7  iv7  iv7  V7  IM7  IM7
