Section: B
[['Db7'], ['Db7'], ['Db7'], ['Db7'], ['Bb7'], ['Bb7'], ['Bb7'], ['Bb7'], ['Ab6'], ['Ab6'], ['C7'], ['Fm7'], ['Bb7'], ['Bb7'], ['Bbm7'], ['Eb7', 'D7']]
Roman Numerals:
 IV7  IV7  IV7  IV7  II7  II7  II7  II7  I  I  III7  vi7  II7  II7  ii7  V7  ♯IV7
Is it Diatonic?
 IV7  IV7  IV7  IV7  II7, !D  II7, !D  II7, !D  II7, !D  I  I  III7, !D  vi7  II7, !D  II7, !D  ii7  V7  ♯IV7, !D
Is it Borrowed?
 IV7  IV7  IV7  IV7  II7, lydian  II7, lydian  II7, lydian  II7, lydian  I  I  III7  vi7  II7, lydian  II7, lydian  ii7  V7  ♯IV7
Check if it has secondary dominants:
 IV7  IV7  IV7  IV7  II7  II7  II7  II7  I  I  III7 (V7/vi)  vi7  II7  II7  ii7  V7  ♯IV7
Section: None
[['Db7'], ['Db7'], ['Db7'], ['Db7'], ['Bb7'], ['Bb7'], ['Bb7'], ['Bb7'], ['Ab6'], ['F7'], ['Bbm7'], ['Dbm6'], ['Ab6/C', 'B07'], ['Bbm7', 'Eb7'], ['Ab6'], ['Ab6']]
Roman Numerals:
 IV7  IV7  IV7  IV7  II7  II7  II7  II7  I  VI7  ii7  iv  I6  ♯iiø7  ii7  V7  I  I
Is it Diatonic?
 IV7  IV7  IV7  IV7  II7, !D  II7, !D  II7, !D  II7, !D  I  VI7, !D  ii7  iv, !D  I6  ♯iiø7, !D  ii7  V7  I  I
Is it Borrowed?
 IV7  IV7  IV7  IV7  II7, lydian  II7, lydian  II7, lydian  II7, lydian  I  VI7  ii7  iv, minor  I6  ♯iiø7  ii7  V7  I  I
Check if it has secondary dominants:
 IV7  IV7  IV7  IV7  II7  II7  II7  II7  I  VI7 (V7/ii)  ii7  iv  I6  ♯iiø7  ii7  V7  I  I
