Section: A
[['F6'], ['F6', 'C7'], ['F7'], ['F7', 'Db7'], ['C7'], ['C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 I  I  V7  I7  I7  ♭VI7  V7  V7  I  ii7  V7
Is it Diatonic?
 I  I  V7  I7  I7  ♭VI7, !D  V7  V7  I  ii7  V7
Is it Borrowed?
 I  I  V7  I7  I7  VI7, minor  V7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  I  V7  I7  I7  ♭VI7  V7  V7  I  ii7  V7
Section: B
[['Dm7'], ['Dm7'], ['A7'], ['A7'], ['D7'], ['D7'], ['G7'], ['Gm7', 'C7']]
Roman Numerals:
 vi7  vi7  III7  III7  VI7  VI7  II7  ii7  V7
Is it Diatonic?
 vi7  vi7  III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  ii7  V7
Is it Borrowed?
 vi7  vi7  III7  III7  VI7  VI7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi7  vi7  III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  ii7  V7
