Section: None
[['Gbmaj7#11'], ['Fm7'], ['Gbmaj7#11'], ['Fm7'], ['Ebm7'], ['Dbmaj7'], ['Ebm7'], ['C7b9'], ['Fm7'], ['F#m7', 'B7'], ['Emaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Db7#11'], ['C7', 'C7/D', 'C7/E', 'C7/E'], ['Fm7', 'Fm/G', 'Fm/Ab', 'Fm/Ab']]
Roman Numerals:
 ♭IIM7  i7  ♭IIM7  i7  vii7  VIM7  vii7  V7  i7  ♯i7  ♯IV7  ♯VIIM7  i7  IV7  VIIM7  VI7  V7  V7  V65  V65  i7  i  i6  i6
Is it Diatonic?
 ♭IIM7, !D  i7  ♭IIM7, !D  i7  vii7, !D  VIM7  vii7, !D  V7, !D  i7  ♯i7, !D  ♯IV7, !D  ♯VIIM7, !D  i7  IV7, !D  VIIM7  VI7  V7, !D  V7, !D  V65, !D  V65, !D  i7  i  i6  i6
Is it Borrowed?
 IIM7, phrygian  i7  IIM7, phrygian  i7  vii7, phrygian  VIM7  vii7, phrygian  V7, major  i7  ♯i7  ♯IV7  ♯VIIM7  i7  IV7, major  VIIM7  VI7  V7, major  V7, major  V65, major  V65, major  i7  i  i6  i6
Check if it has secondary dominants:
 ♭IIM7  i7  ♭IIM7  i7  vii7  VIM7  vii7  V7  i7  ♯i7  ♯IV7 (V7/♯VII)  ♯VIIM7  i7  IV7 (V7/VII)  VIIM7  VI7  V7  V7  V65  V65  i7  i  i6  i6
