Section: A
[['Cmaj7', 'A7'], ['Dm7', 'G7'], ['Em7', 'A7'], ['Dm7b5', 'G7'], ['Cmaj7', 'A7'], ['Dm7', 'G7'], ['Cmaj7'], ['Cmaj7']]
Roman Numerals:
 IM7  VI7  ii7  V7  iii7  VI7  iiø7  V7  IM7  VI7  ii7  V7  IM7  IM7
Is it Diatonic?
 IM7  VI7, !D  ii7  V7  iii7  VI7, !D  iiø7, !D  V7  IM7  VI7, !D  ii7  V7  IM7  IM7
Is it Borrowed?
 IM7  VI7  ii7  V7  iii7  VI7  iiø7, minor  V7  IM7  VI7  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 IM7  VI7 (V7/ii)  ii7  V7  iii7  VI7  iiø7  V7  IM7  VI7 (V7/ii)  ii7  V7  IM7  IM7
Section: B
[['E7'], ['E7'], ['A7'], ['A7'], ['D7'], ['D7'], ['G7'], ['G7']]
Roman Numerals:
 III7  III7  VI7  VI7  II7  II7  V7  V7
Is it Diatonic?
 III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 III7  III7  VI7  VI7  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7
