Section: A
[['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7']]
Roman Numerals:
 i7  i7  i7  i7  i7  i7  i7  i7
Is it Diatonic?
 i7  i7  i7  i7  i7  i7  i7  i7
Is it Borrowed?
 i7  i7  i7  i7  i7  i7  i7  i7
Check if it has secondary dominants:
 i7  i7  i7  i7  i7  i7  i7  i7
Section: B
[['Ebmaj7'], ['Ebmaj7'], ['Ebmaj7'], ['Ebmaj7'], ['Dmaj7'], ['Dmaj7'], ['Dmaj7'], ['Dmaj7']]
Roman Numerals:
 ♭IIM7  ♭IIM7  ♭IIM7  ♭IIM7  IM7  IM7  IM7  IM7
Is it Diatonic?
 ♭IIM7, !D  ♭IIM7, !D  ♭IIM7, !D  ♭IIM7, !D  IM7, !D  IM7, !D  IM7, !D  IM7, !D
Is it Borrowed?
 IIM7, phrygian  IIM7, phrygian  IIM7, phrygian  IIM7, phrygian  IM7, major  IM7, major  IM7, major  IM7, major
Check if it has secondary dominants:
 ♭IIM7  ♭IIM7  ♭IIM7  ♭IIM7  IM7  IM7  IM7  IM7
