Section: B
[['Eb6', 'Fm7'], ['F#07', 'Eb7/G'], ['Abmaj7', 'A07'], ['Bbm7', 'Eb7'], ['Ab6'], ['Gm7', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 I  ii7  ♯iiø7  I65  IVM7  ♯ivø7  v7  I7  IV  iii7  VI7  ii7  V7
Is it Diatonic?
 I  ii7  ♯iiø7, !D  I65  IVM7  ♯ivø7, !D  v7, !D  I7  IV  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 I  ii7  ♯iiø7  I65  IVM7  ivø7, lydian  v7, minor  I7  IV  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 I  ii7  ♯iiø7  I65 (V65/IV)  IVM7  ♯ivø7 (viiø7/v)  v7  I7 (V7/IV)  IV  iii7  VI7 (V7/ii)  ii7  V7
Section: A
[['Cm7'], ['Abmaj7'], ['Cm7'], ['Bbm7', 'Eb7'], ['Ab6'], ['Gm7b5', 'C7b9'], ['Fm7'], ['B7', 'Bb7']]
Roman Numerals:
 vi7  IVM7  vi7  v7  I7  IV  iiiø7  VI7  ii7  ♯V7  V7
Is it Diatonic?
 vi7  IVM7  vi7  v7, !D  I7  IV  iiiø7, !D  VI7, !D  ii7  ♯V7, !D  V7
Is it Borrowed?
 vi7  IVM7  vi7  v7, minor  I7  IV  iiiø7, mixolydian  VI7  ii7  ♯V7  V7
Check if it has secondary dominants:
 vi7  IVM7  vi7  v7  I7 (V7/IV)  IV  iiiø7  VI7 (V7/ii)  ii7  ♯V7  V7
Section: None
[['Eb6', 'Fm7'], ['F#07', 'Eb7/G'], ['Abmaj7', 'A07'], ['Bbm7', 'Eb7'], ['Ab6'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Eb6']]
Roman Numerals:
 I  ii7  ♯iiø7  I65  IVM7  ♯ivø7  v7  I7  IV  iii7  VI7  ii7  V7  I
Is it Diatonic?
 I  ii7  ♯iiø7, !D  I65  IVM7  ♯ivø7, !D  v7, !D  I7  IV  iii7  VI7, !D  ii7  V7  I
Is it Borrowed?
 I  ii7  ♯iiø7  I65  IVM7  ivø7, lydian  v7, minor  I7  IV  iii7  VI7  ii7  V7  I
Check if it has secondary dominants:
 I  ii7  ♯iiø7  I65 (V65/IV)  IVM7  ♯ivø7 (viiø7/v)  v7  I7 (V7/IV)  IV  iii7  VI7 (V7/ii)  ii7  V7  I
