Section: A
[['Eb6'], ['Eb7'], ['Abm6'], ['Abm6'], ['Eb'], ['Bb7'], ['Eb'], ['Eb']]
Roman Numerals:
 I  I7  iv  iv  I  V7  I  I
Is it Diatonic?
 I  I7  iv, !D  iv, !D  I  V7  I  I
Is it Borrowed?
 I  I7  iv, minor  iv, minor  I  V7  I  I
Check if it has secondary dominants:
 I  I7 (V7/iv)  iv  iv  I  V7  I  I
Section: B
[['Am7b5'], ['D7b9'], ['Gm7'], ['Gm7'], ['Am7b5'], ['D7b9'], ['Gm7', 'Gb7'], ['Fm7', 'Bb7']]
Roman Numerals:
 ♯ivø7  VII7  iii7  iii7  ♯ivø7  VII7  iii7  ♭III7  ii7  V7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  iii7  iii7  ♯ivø7, !D  VII7, !D  iii7  ♭III7, !D  ii7  V7
Is it Borrowed?
 ivø7, lydian  VII7  iii7  iii7  ivø7, lydian  VII7  iii7  III7, minor  ii7  V7
Check if it has secondary dominants:
 ♯ivø7  VII7 (V7/iii)  iii7  iii7  ♯ivø7  VII7 (V7/iii)  iii7  ♭III7  ii7  V7
