Section: A
[['Ebmaj7'], ['Ebmaj7'], ['Ebm7'], ['Ab7'], ['Ebmaj7'], ['Ebmaj7'], ['Gm7'], ['C7b9'], ['Fm7'], ['Fm7'], ['Abm7'], ['Db7']]
Roman Numerals:
 IM7  IM7  i7  IV7  IM7  IM7  iii7  VI7  ii7  ii7  iv7  ♭VII7
Is it Diatonic?
 IM7  IM7  i7, !D  IV7  IM7  IM7  iii7  VI7, !D  ii7  ii7  iv7, !D  ♭VII7, !D
Is it Borrowed?
 IM7  IM7  i7, minor  IV7  IM7  IM7  iii7  VI7  ii7  ii7  iv7, minor  VII7, minor
Check if it has secondary dominants:
 IM7  IM7  i7  IV7  IM7  IM7  iii7  VI7 (V7/ii)  ii7  ii7  iv7  ♭VII7
Section: None
[['Ebmaj7'], ['Gm7', 'C7b9'], ['Fm7'], ['Emaj7#11'], ['Ebmaj7'], ['Abm7', 'Db7b9'], ['Gbmaj7'], ['Emaj7#11'], ['Ebmaj7'], ['Ebmaj7']]
Roman Numerals:
 IM7  iii7  VI7  ii7  ♯IM7  IM7  iv7  ♭VII7  ♭IIIM7  ♯IM7  IM7  IM7
Is it Diatonic?
 IM7  iii7  VI7, !D  ii7  ♯IM7, !D  IM7  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♯IM7, !D  IM7  IM7
Is it Borrowed?
 IM7  iii7  VI7  ii7  ♯IM7  IM7  iv7, minor  VII7, minor  IIIM7, minor  ♯IM7  IM7  IM7
Check if it has secondary dominants:
 IM7  iii7  VI7 (V7/ii)  ii7  ♯IM7  IM7 (VM7/iv)  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♯IM7  IM7  IM7
