Section: A
[['Fm7'], ['G7', 'C7'], ['Fm7'], ['G7', 'C7'], ['Abmaj7', 'Fm7'], ['Bbm7', 'Eb7'], ['Ab6'], ['Gm7b5', 'C7b9']]
Roman Numerals:
 vi7  VII7  III7  vi7  VII7  III7  IM7  vi7  ii7  V7  I  viiø7  III7
Is it Diatonic?
 vi7  VII7, !D  III7, !D  vi7  VII7, !D  III7, !D  IM7  vi7  ii7  V7  I  viiø7  III7, !D
Is it Borrowed?
 vi7  VII7  III7  vi7  VII7  III7  IM7  vi7  ii7  V7  I  viiø7  III7
Check if it has secondary dominants:
 vi7  VII7 (V7/III)  III7 (V7/vi)  vi7  VII7 (V7/III)  III7  IM7  vi7  ii7  V7  I  viiø7  III7
Section: B
[['Cm7'], ['F7'], ['Bbm7', 'F7b9'], ['Bbm7'], ['Bbm7'], ['Eb7'], ['Cm7', 'B07'], ['Bbm7', 'C7b9']]
Roman Numerals:
 iii7  VI7  ii7  VI7  ii7  ii7  V7  iii7  ♯iiø7  ii7  III7
Is it Diatonic?
 iii7  VI7, !D  ii7  VI7, !D  ii7  ii7  V7  iii7  ♯iiø7, !D  ii7  III7, !D
Is it Borrowed?
 iii7  VI7  ii7  VI7  ii7  ii7  V7  iii7  ♯iiø7  ii7  III7
Check if it has secondary dominants:
 iii7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  ii7  V7  iii7  ♯iiø7  ii7  III7
