Section: A
[['Eb6'], ['Eb6'], ['Dm7b5'], ['G7b9'], ['Cm7'], ['Cm7'], ['F7'], ['F#07'], ['Eb6/G'], ['Cm7'], ['F7'], ['Bb7'], ['Eb6', 'Eb6/G']]
Roman Numerals:
 I  I  viiø7  III7  vi7  vi7  II7  ♯iiø7  I6  vi7  II7  V7  I  I6
Is it Diatonic?
 I  I  viiø7  III7, !D  vi7  vi7  II7, !D  ♯iiø7, !D  I6  vi7  II7, !D  V7  I  I6
Is it Borrowed?
 I  I  viiø7  III7  vi7  vi7  II7, lydian  ♯iiø7  I6  vi7  II7, lydian  V7  I  I6
Check if it has secondary dominants:
 I  I  viiø7  III7 (V7/vi)  vi7  vi7  II7  ♯iiø7  I6  vi7  II7 (V7/V)  V7  I  I6
Section: B
[['Cm7'], ['Cm7'], ['Dm7b5', 'G7b9'], ['Cm7'], ['Dm7b5'], ['G7b9'], ['Ab7'], ['G7b9'], ['Cm7'], ['Cm7'], ['Dm7b5', 'G7b9'], ['Cm7'], ['F7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 vi7  vi7  viiø7  III7  vi7  viiø7  III7  IV7  III7  vi7  vi7  viiø7  III7  vi7  II7  II7  ii7  V7
Is it Diatonic?
 vi7  vi7  viiø7  III7, !D  vi7  viiø7  III7, !D  IV7  III7, !D  vi7  vi7  viiø7  III7, !D  vi7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 vi7  vi7  viiø7  III7  vi7  viiø7  III7  IV7  III7  vi7  vi7  viiø7  III7  vi7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi7  vi7  viiø7  III7 (V7/vi)  vi7  viiø7  III7  IV7  III7 (V7/vi)  vi7  vi7  viiø7  III7 (V7/vi)  vi7  II7  II7  ii7  V7
