Section: A
[['G7', 'C7'], ['Fmaj7', 'D7'], ['G7', 'C7'], ['Fmaj7', 'D7'], ['G7', 'C7'], ['Am7', 'D7'], ['G7', 'C7'], ['F6', 'D7']]
Roman Numerals:
 II7  V7  IM7  VI7  II7  V7  IM7  VI7  II7  V7  iii7  VI7  II7  V7  I  VI7
Is it Diatonic?
 II7, !D  V7  IM7  VI7, !D  II7, !D  V7  IM7  VI7, !D  II7, !D  V7  iii7  VI7, !D  II7, !D  V7  I  VI7, !D
Is it Borrowed?
 II7, lydian  V7  IM7  VI7  II7, lydian  V7  IM7  VI7  II7, lydian  V7  iii7  VI7  II7, lydian  V7  I  VI7
Check if it has secondary dominants:
 II7 (V7/V)  V7  IM7  VI7 (V7/II)  II7 (V7/V)  V7  IM7  VI7 (V7/II)  II7 (V7/V)  V7  iii7  VI7 (V7/II)  II7 (V7/V)  V7  I  VI7
Section: B
[['Em7', 'A7'], ['Dm7'], ['Em7', 'A7'], ['Dm7'], ['G7', 'G07'], ['G7', 'G07'], ['G7'], ['C7']]
Roman Numerals:
 vii7  III7  vi7  vii7  III7  vi7  II7  iiø7  II7  iiø7  II7  V7
Is it Diatonic?
 vii7, !D  III7, !D  vi7  vii7, !D  III7, !D  vi7  II7, !D  iiø7, !D  II7, !D  iiø7, !D  II7, !D  V7
Is it Borrowed?
 vii7, lydian  III7  vi7  vii7, lydian  III7  vi7  II7, lydian  iiø7, minor  II7, lydian  iiø7, minor  II7, lydian  V7
Check if it has secondary dominants:
 vii7  III7 (V7/vi)  vi7  vii7  III7 (V7/vi)  vi7  II7  iiø7  II7  iiø7  II7 (V7/V)  V7
