Section: A
[['Ebmaj7'], ['Cm7'], ['F7'], ['Bb7sus', 'Bb7'], ['Ebmaj7'], ['Cm7'], ['F7'], ['Bb7']]
Roman Numerals:
 IM7  vi7  II7  V  V7  IM7  vi7  II7  V7
Is it Diatonic?
 IM7  vi7  II7, !D  V, !D  V7  IM7  vi7  II7, !D  V7
Is it Borrowed?
 IM7  vi7  II7, lydian  V  V7  IM7  vi7  II7, lydian  V7
Check if it has secondary dominants:
 IM7  vi7  II7  V  V7  IM7  vi7  II7 (V7/V)  V7
Section: B
[['Bbm7'], ['Eb7'], ['Abmaj7'], ['Gm7', 'C7'], ['Fm7'], ['Abm7', 'Db7'], ['Gm7', 'C7'], ['F7', 'Bb7']]
Roman Numerals:
 v7  I7  IVM7  iii7  VI7  ii7  iv7  ♭VII7  iii7  VI7  II7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  iii7  VI7, !D  ii7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  II7, !D  V7
Is it Borrowed?
 v7, minor  I7  IVM7  iii7  VI7  ii7  iv7, minor  VII7, minor  iii7  VI7  II7, lydian  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  iv7  ♭VII7  iii7  VI7 (V7/II)  II7 (V7/V)  V7
Section: C
[['Bbm7'], ['Eb7'], ['Abmaj7'], ['A7', 'D7b13'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 v7  I7  IVM7  ♯IV7  VII7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  ♯IV7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  ♯IV7  VII7  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  ♯IV7 (V7/VII)  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
