Section: A
[['D6', 'Bm7'], ['Em7', 'A7'], ['D6', 'Bm7'], ['Em7', 'A7'], ['Am7', 'D7'], ['Gmaj7', 'Em7'], ['Bm7', 'Bm7', 'E7', 'A7'], ['D6']]
Roman Numerals:
 I  vi7  ii7  V7  I  vi7  ii7  V7  v7  I7  IVM7  ii7  vi7  vi7  II7  V7  I
Is it Diatonic?
 I  vi7  ii7  V7  I  vi7  ii7  V7  v7, !D  I7  IVM7  ii7  vi7  vi7  II7, !D  V7  I
Is it Borrowed?
 I  vi7  ii7  V7  I  vi7  ii7  V7  v7, minor  I7  IVM7  ii7  vi7  vi7  II7, lydian  V7  I
Check if it has secondary dominants:
 I  vi7  ii7  V7  I  vi7  ii7  V7  v7  I7 (V7/IV)  IVM7  ii7  vi7  vi7  II7 (V7/V)  V7  I
Section: B
[['Bm7'], ['F#m7', 'B7'], ['Em7', 'A7'], ['Dmaj7'], ['C#m7b5', 'F#7'], ['Bm7'], ['E7'], ['Em7', 'A7']]
Roman Numerals:
 vi7  iii7  VI7  ii7  V7  IM7  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 vi7  iii7  VI7, !D  ii7  V7  IM7  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vi7  iii7  VI7  ii7  V7  IM7  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi7  iii7  VI7 (V7/ii)  ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
