Section: i
[['Dmaj7'], ['Dmaj7#5'], ['D6'], ['Dmaj7#5']]
Roman Numerals:
 IM7  IM+7  I  IM+7
Is it Diatonic?
 IM7  IM+7, !D  I  IM+7, !D
Is it Borrowed?
 IM7  IM+7  I  IM+7
Check if it has secondary dominants:
 IM7  IM+7  I  IM+7
Section: A
[['Dmaj7'], ['Dmaj7'], ['E7'], ['E7'], ['Gmaj7'], ['Bb7', 'A7'], ['Dmaj7'], ['Dmaj7']]
Roman Numerals:
 IM7  IM7  II7  II7  IVM7  ♭VI7  V7  IM7  IM7
Is it Diatonic?
 IM7  IM7  II7, !D  II7, !D  IVM7  ♭VI7, !D  V7  IM7  IM7
Is it Borrowed?
 IM7  IM7  II7, lydian  II7, lydian  IVM7  VI7, minor  V7  IM7  IM7
Check if it has secondary dominants:
 IM7  IM7  II7  II7  IVM7  ♭VI7  V7  IM7  IM7
Section: B
[['F#m7'], ['F#m7'], ['Em7'], ['Em7'], ['F#m7'], ['F#m7'], ['Am7'], ['D7']]
Roman Numerals:
 iii7  iii7  ii7  ii7  iii7  iii7  v7  I7
Is it Diatonic?
 iii7  iii7  ii7  ii7  iii7  iii7  v7, !D  I7
Is it Borrowed?
 iii7  iii7  ii7  ii7  iii7  iii7  v7, minor  I7
Check if it has secondary dominants:
 iii7  iii7  ii7  ii7  iii7  iii7  v7  I7
Section: C
[['Gmaj7'], ['Gm7'], ['D/F#'], ['F07'], ['Em7'], ['Bb7', 'A7'], ['Dmaj7'], ['Dmaj7', 'Ebmaj7#11']]
Roman Numerals:
 IVM7  iv7  I6  ♭iiiø7  ii7  ♭VI7  V7  IM7  IM7  ♭IIM7
Is it Diatonic?
 IVM7  iv7, !D  I6  ♭iiiø7, !D  ii7  ♭VI7, !D  V7  IM7  IM7  ♭IIM7, !D
Is it Borrowed?
 IVM7  iv7, minor  I6  ♭iiiø7  ii7  VI7, minor  V7  IM7  IM7  IIM7, phrygian
Check if it has secondary dominants:
 IVM7  iv7  I6  ♭iiiø7  ii7  ♭VI7  V7  IM7  IM7  ♭IIM7
