Section: A
[['Fmaj7'], ['Fmaj7', 'G07'], ['Fmaj7'], ['Abm7', 'Db7'], ['Gbmaj7'], ['Gm7'], ['C7'], ['F6']]
Roman Numerals:
 IM7  IM7  iiø7  IM7  ♭iii7  ♭VI7  ♭IIM7  ii7  V7  I
Is it Diatonic?
 IM7  IM7  iiø7, !D  IM7  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ii7  V7  I
Is it Borrowed?
 IM7  IM7  iiø7, minor  IM7  iii7, locrian  VI7, minor  IIM7, phrygian  ii7  V7  I
Check if it has secondary dominants:
 IM7  IM7  iiø7  IM7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ii7  V7  I
Section: B
[['Bbm7'], ['Eb7'], ['Fmaj7'], ['Em7b5', 'A7'], ['Dm7'], ['G7'], ['C7'], ['Db7', 'C7']]
Roman Numerals:
 iv7  ♭VII7  IM7  viiø7  III7  vi7  II7  V7  ♭VI7  V7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  IM7  viiø7  III7, !D  vi7  II7, !D  V7  ♭VI7, !D  V7
Is it Borrowed?
 iv7, minor  VII7, minor  IM7  viiø7  III7  vi7  II7, lydian  V7  VI7, minor  V7
Check if it has secondary dominants:
 iv7  ♭VII7  IM7  viiø7  III7 (V7/vi)  vi7  II7 (V7/V)  V7  ♭VI7  V7
