Section: A
[['Fm', 'Dm7b5'], ['G7', 'C7'], ['Fm'], ['Bbm7', 'Eb7'], ['Cm7', 'Fm7'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Eb7'], ['Ab6', 'Ab6', 'Gm7b5', 'C7']]
Roman Numerals:
 vi  ♯ivø7  VII7  III7  vi  ii7  V7  iii7  vi7  ii7  V7  IM7  V7  I  I  viiø7  III7
Is it Diatonic?
 vi  ♯ivø7, !D  VII7, !D  III7, !D  vi  ii7  V7  iii7  vi7  ii7  V7  IM7  V7  I  I  viiø7  III7, !D
Is it Borrowed?
 vi  ivø7, lydian  VII7  III7  vi  ii7  V7  iii7  vi7  ii7  V7  IM7  V7  I  I  viiø7  III7
Check if it has secondary dominants:
 vi  ♯ivø7  VII7 (V7/III)  III7 (V7/vi)  vi  ii7  V7  iii7  vi7  ii7  V7  IM7  V7  I  I  viiø7  III7
Section: B
[['Cm7b5', 'F7b9'], ['Bbm7'], ['Bbm7', 'Eb7b9'], ['Abmaj7'], ['Cm7b5', 'F7b9'], ['Bbm7'], ['Bbm7', 'Eb7b9'], ['Abmaj7', 'C7b9']]
Roman Numerals:
 iiiø7  VI7  ii7  ii7  V7  IM7  iiiø7  VI7  ii7  ii7  V7  IM7  III7
Is it Diatonic?
 iiiø7, !D  VI7, !D  ii7  ii7  V7  IM7  iiiø7, !D  VI7, !D  ii7  ii7  V7  IM7  III7, !D
Is it Borrowed?
 iiiø7, mixolydian  VI7  ii7  ii7  V7  IM7  iiiø7, mixolydian  VI7  ii7  ii7  V7  IM7  III7
Check if it has secondary dominants:
 iiiø7  VI7 (V7/ii)  ii7  ii7  V7  IM7  iiiø7  VI7 (V7/ii)  ii7  ii7  V7  IM7  III7
