Section: v
[['Db6', 'B9'], ['Dbmaj7', 'B9'], ['Dbmaj7', 'B9'], ['Db', 'Ebm7', 'Fm7', 'Gbm7'], ['Abm7', 'D13#11'], ['Fm7', 'D9#11']]
Roman Numerals:
 I  ♯VI9  IM7  ♯VI9  IM7  ♯VI9  I  ii7  iii7  iv7  v7  ♯I13  iii7  ♯I9
Is it Diatonic?
 I  ♯VI9, !D  IM7  ♯VI9, !D  IM7  ♯VI9, !D  I  ii7  iii7  iv7, !D  v7, !D  ♯I13, !D  iii7  ♯I9, !D
Is it Borrowed?
 I  ♯VI9  IM7  ♯VI9  IM7  ♯VI9  I  ii7  iii7  iv7, minor  v7, minor  ♯I13  iii7  ♯I9
Check if it has secondary dominants:
 I  ♯VI9  IM7  ♯VI9  IM7  ♯VI9  I  ii7  iii7  iv7  v7  ♯I13  iii7  ♯I9
Section: None
[['Fm6'], ['Fm6'], ['Fm6'], ['Gm7b5', 'C7'], ['Fm6'], ['Fm6'], ['Fm6'], ['Ab13'], ['B9#11'], ['Bb9'], ['Ebm7'], ['A7#11'], ['Ebm7'], ['D7#11']]
Roman Numerals:
 iii  iii  iii  ♯ivø7  VII7  iii  iii  iii  V13  ♯VI9  VI9  ii7  ♯V7  ii7  ♯I7
Is it Diatonic?
 iii  iii  iii  ♯ivø7, !D  VII7, !D  iii  iii  iii  V13  ♯VI9, !D  VI9, !D  ii7  ♯V7, !D  ii7  ♯I7, !D
Is it Borrowed?
 iii  iii  iii  ivø7, lydian  VII7  iii  iii  iii  V13  ♯VI9  VI9  ii7  ♯V7  ii7  ♯I7
Check if it has secondary dominants:
 iii  iii  iii  ♯ivø7  VII7 (V7/iii)  iii  iii  iii  V13  ♯VI9  VI9 (V9/ii)  ii7  ♯V7  ii7  ♯I7
Section: A
[['Dbmaj7', 'D7#11'], ['Dbmaj7', 'D7#11'], ['Db6', 'Db6', 'F#m7', 'B7'], ['Emaj7', 'D7#11'], ['Dbmaj7', 'D7#11'], ['Dbmaj7', 'D7#11'], ['Db6', 'Db6', 'Db7', 'C7'], ['Fmaj7', 'A7'], ['Abmaj7', 'Eb7b9'], ['Abmaj7', 'Abmaj7', 'Em7', 'A7'], ['Dmaj7', 'Dmaj7', 'Dm7', 'G7'], ['Cmaj7', 'Ab7']]
Roman Numerals:
 IM7  ♯I7  IM7  ♯I7  I  I  ♯iii7  ♯VI7  ♯IIM7  ♯I7  IM7  ♯I7  IM7  ♯I7  I  I  I7  VII7  IIIM7  ♯V7  VM7  II7  VM7  VM7  ♯ii7  ♯V7  ♯IM7  ♯IM7  ♯i7  ♯IV7  VIIM7  V7
Is it Diatonic?
 IM7  ♯I7, !D  IM7  ♯I7, !D  I  I  ♯iii7, !D  ♯VI7, !D  ♯IIM7, !D  ♯I7, !D  IM7  ♯I7, !D  IM7  ♯I7, !D  I  I  I7  VII7, !D  IIIM7, !D  ♯V7, !D  VM7  II7, !D  VM7  VM7  ♯ii7, !D  ♯V7, !D  ♯IM7, !D  ♯IM7, !D  ♯i7, !D  ♯IV7, !D  VIIM7, !D  V7
Is it Borrowed?
 IM7  ♯I7  IM7  ♯I7  I  I  ♯iii7  ♯VI7  ♯IIM7  ♯I7  IM7  ♯I7  IM7  ♯I7  I  I  I7  VII7  IIIM7  ♯V7  VM7  II7, lydian  VM7  VM7  ♯ii7  ♯V7  ♯IM7  ♯IM7  ♯i7  ♯IV7  VIIM7  V7
Check if it has secondary dominants:
 IM7  ♯I7  IM7  ♯I7  I  I  ♯iii7  ♯VI7 (V7/♯II)  ♯IIM7  ♯I7  IM7  ♯I7  IM7  ♯I7  I  I  I7  VII7 (V7/III)  IIIM7  ♯V7  VM7  II7 (V7/V)  VM7  VM7  ♯ii7  ♯V7 (V7/♯I)  ♯IM7  ♯IM7  ♯i7  ♯IV7 (V7/VII)  VIIM7  V7
Section: B
[['Dbmaj7', 'D7#11'], ['Dbmaj7', 'D7#11'], ['Db6', 'Db6', 'C7', 'B7'], ['Fm7', 'Bb7'], ['F#m7', 'B7'], ['A7#5', 'Ab7'], ['Dbmaj7', 'Gb7'], ['Fm7', 'Bb7'], ['F#m7', 'B7'], ['A7#5', 'Ab7'], ['Ab7', 'A7', 'Bb7', 'B7'], ['C7', 'D7', 'Db', 'Ab7'], ['Dbmaj7', 'D7#11'], ['Dbmaj7', 'D7#11']]
Roman Numerals:
 IM7  ♯I7  IM7  ♯I7  I  I  VII7  ♯VI7  iii7  VI7  ♯iii7  ♯VI7  ♯V+7  V7  IM7  IV7  iii7  VI7  ♯iii7  ♯VI7  ♯V+7  V7  V7  ♯V7  VI7  ♯VI7  VII7  ♯I7  I  V7  IM7  ♯I7  IM7  ♯I7
Is it Diatonic?
 IM7  ♯I7, !D  IM7  ♯I7, !D  I  I  VII7, !D  ♯VI7, !D  iii7  VI7, !D  ♯iii7, !D  ♯VI7, !D  ♯V+7, !D  V7  IM7  IV7  iii7  VI7, !D  ♯iii7, !D  ♯VI7, !D  ♯V+7, !D  V7  V7  ♯V7, !D  VI7, !D  ♯VI7, !D  VII7, !D  ♯I7, !D  I  V7  IM7  ♯I7, !D  IM7  ♯I7, !D
Is it Borrowed?
 IM7  ♯I7  IM7  ♯I7  I  I  VII7  ♯VI7  iii7  VI7  ♯iii7  ♯VI7  ♯V+7  V7  IM7  IV7  iii7  VI7  ♯iii7  ♯VI7  ♯V+7  V7  V7  ♯V7  VI7  ♯VI7  VII7  ♯I7  I  V7  IM7  ♯I7  IM7  ♯I7
Check if it has secondary dominants:
 IM7  ♯I7  IM7  ♯I7  I  I  VII7  ♯VI7  iii7  VI7  ♯iii7  ♯VI7  ♯V+7  V7  IM7 (VM7/IV)  IV7  iii7  VI7  ♯iii7  ♯VI7  ♯V+7  V7  V7  ♯V7  VI7  ♯VI7  VII7  ♯I7  I  V7  IM7  ♯I7  IM7  ♯I7
