Section: None
[['Ab/G'], ['Ab/G'], ['E/F#'], ['E/F#'], ['C/F'], ['C/F'], ['Ab/Bb'], ['Ab/Bb'], ['G/Eb'], ['G/Eb'], ['Eb/D'], ['Eb/D'], ['B/C#'], ['B/C#'], ['G/F#'], ['G/F#'], ['F#/B'], ['Bb/B'], ['D/Ab'], ['C/Ab'], ['Gb/Ab'], ['Gb/Ab'], ['Gb/Ab'], ['Gb/Ab']]
Roman Numerals:
 ♭VI  ♭VI  III  III  I  I  ♭VI  ♭VI  V  V  ♭III  ♭III  VII  VII  V  V  ♯IV  ♭VII  II  I  ♭V  ♭V  ♭V  ♭V
Is it Diatonic?
 ♭VI, !D  ♭VI, !D  III, !D  III, !D  I  I  ♭VI, !D  ♭VI, !D  V  V  ♭III, !D  ♭III, !D  VII, !D  VII, !D  V  V  ♯IV, !D  ♭VII, !D  II, !D  I  ♭V, !D  ♭V, !D  ♭V, !D  ♭V, !D
Is it Borrowed?
 VI, minor  VI, minor  III  III  I  I  VI, minor  VI, minor  V  V  III, minor  III, minor  VII  VII  V  V  ♯IV  VII, minor  II, lydian  I  V, locrian  V, locrian  V, locrian  V, locrian
Check if it has secondary dominants:
 ♭VI  ♭VI  III  III  I  I  ♭VI  ♭VI  V  V  ♭III  ♭III  VII  VII  V  V  ♯IV  ♭VII  II  I  ♭V  ♭V  ♭V  ♭V
Section: A
[['A/G#'], ['A/G#'], ['F/G'], ['F/G'], ['C#/F#'], ['C#/F#'], ['A/B'], ['A/B'], ['Ab/E'], ['Ab/E'], ['E/Eb'], ['E/Eb'], ['C/D'], ['C/D'], ['Ab/G'], ['Ab/G'], ['G/C'], ['B/C'], ['D#/A'], ['C#/A'], ['G/A'], ['Bb/A'], ['Dm11'], ['Dm11']]
Roman Numerals:
 VI  VI  IV  IV  ♯I  ♯I  VI  VI  ♭VI  ♭VI  III  III  I  I  ♭VI  ♭VI  V  VII  ♯II  ♯I  V  ♭VII  ii11  ii11
Is it Diatonic?
 VI, !D  VI, !D  IV  IV  ♯I, !D  ♯I, !D  VI, !D  VI, !D  ♭VI, !D  ♭VI, !D  III, !D  III, !D  I  I  ♭VI, !D  ♭VI, !D  V  VII, !D  ♯II, !D  ♯I, !D  V  ♭VII, !D  ii11  ii11
Is it Borrowed?
 VI  VI  IV  IV  ♯I  ♯I  VI  VI  VI, minor  VI, minor  III  III  I  I  VI, minor  VI, minor  V  VII  ♯II  ♯I  V  VII, minor  ii11  ii11
Check if it has secondary dominants:
 VI  VI  IV  IV  ♯I  ♯I  VI  VI  ♭VI  ♭VI  III  III  I  I  ♭VI  ♭VI  V  VII  ♯II  ♯I  V  ♭VII  ii11  ii11
