Section: A
[['Bb6'], ['Bb6'], ['Cm7'], ['Cm7'], ['F7'], ['F7'], ['Bb6'], ['Bb6'], ['Gm7'], ['Gm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7', 'F7'], ['Bb6'], ['Bb6']]
Roman Numerals:
 I  I  ii7  ii7  V7  V7  I  I  vi7  vi7  ii7  ii7  ii7  ii7  V7  I  I
Is it Diatonic?
 I  I  ii7  ii7  V7  V7  I  I  vi7  vi7  ii7  ii7  ii7  ii7  V7  I  I
Is it Borrowed?
 I  I  ii7  ii7  V7  V7  I  I  vi7  vi7  ii7  ii7  ii7  ii7  V7  I  I
Check if it has secondary dominants:
 I  I  ii7  ii7  V7  V7  I  I  vi7  vi7  ii7  ii7  ii7  ii7  V7  I  I
