Section: A
[['Gmaj7', 'G#07'], ['Am7', 'D7'], ['Dm7', 'G7'], ['Cmaj7', 'F7'], ['Gmaj7', 'Em7'], ['Eb7', 'D7'], ['G6', 'Em7'], ['Am7', 'D7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  v7  I7  IVM7  ♭VII7  IM7  vi7  ♭VI7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  IM7  vi7  ♭VI7, !D  V7  I  vi7  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  IM7  vi7  VI7, minor  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM7  vi7  ♭VI7  V7  I  vi7  ii7  V7
Section: B
[['Bm7b5', 'E7b9'], ['Am7'], ['Cm7', 'F7'], ['Gmaj7'], ['Bm7b5', 'E7b9'], ['Am7'], ['Cm7', 'F7'], ['Bm7', 'E7', 'Am7', 'D7']]
Roman Numerals:
 iiiø7  VI7  ii7  iv7  ♭VII7  IM7  iiiø7  VI7  ii7  iv7  ♭VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 iiiø7, !D  VI7, !D  ii7  iv7, !D  ♭VII7, !D  IM7  iiiø7, !D  VI7, !D  ii7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 iiiø7, mixolydian  VI7  ii7  iv7, minor  VII7, minor  IM7  iiiø7, mixolydian  VI7  ii7  iv7, minor  VII7, minor  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 iiiø7  VI7 (V7/ii)  ii7  iv7  ♭VII7  IM7  iiiø7  VI7 (V7/ii)  ii7  iv7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7
