Section: A
[['Eb6'], ['Ebm7'], ['Gm7b5'], ['C7b9'], ['Fm7b5'], ['Bb7'], ['Eb6', 'Ab7'], ['Eb6', 'Eb6', 'Fm7', 'Bb7']]
Roman Numerals:
 I  i7  iiiø7  VI7  iiø7  V7  I  IV7  I  I  ii7  V7
Is it Diatonic?
 I  i7, !D  iiiø7, !D  VI7, !D  iiø7, !D  V7  I  IV7  I  I  ii7  V7
Is it Borrowed?
 I  i7, minor  iiiø7, mixolydian  VI7  iiø7, minor  V7  I  IV7  I  I  ii7  V7
Check if it has secondary dominants:
 I  i7  iiiø7  VI7  iiø7  V7  I (V/IV)  IV7  I  I  ii7  V7
Section: B
[['Cm6', 'Am7b5'], ['D7b13', 'G7b9'], ['Cm6'], ['G7b9'], ['Cm6', 'Am7b5'], ['D7b13', 'G7b9'], ['Cm7', 'Gb7'], ['Fm7', 'Bb7']]
Roman Numerals:
 vi  ♯ivø7  VII7  III7  vi  III7  vi  ♯ivø7  VII7  III7  vi7  ♭III7  ii7  V7
Is it Diatonic?
 vi  ♯ivø7, !D  VII7, !D  III7, !D  vi  III7, !D  vi  ♯ivø7, !D  VII7, !D  III7, !D  vi7  ♭III7, !D  ii7  V7
Is it Borrowed?
 vi  ivø7, lydian  VII7  III7  vi  III7  vi  ivø7, lydian  VII7  III7  vi7  III7, minor  ii7  V7
Check if it has secondary dominants:
 vi  ♯ivø7  VII7 (V7/III)  III7 (V7/vi)  vi  III7 (V7/vi)  vi  ♯ivø7  VII7 (V7/III)  III7 (V7/vi)  vi7  ♭III7  ii7  V7
