Section: A
[['Fm7', 'Bb7'], ['Fm7', 'Bb7'], ['Bbm7'], ['Eb7'], ['Fm7'], ['C7sus'], ['Fm7', 'Bb7'], ['Fm7', 'Bb7'], ['Fm7', 'Bb7'], ['Fm7', 'Fm7', 'Cm', 'Bm'], ['Bbm7'], ['Eb7'], ['Fm7'], ['C7sus'], ['Fm7'], ['C7#9']]
Roman Numerals:
 i7  IV7  i7  IV7  iv7  VII7  i7  V  i7  IV7  i7  IV7  i7  IV7  i7  i7  v  鮫슬v  iv7  VII7  i7  V  i7  V7
Is it Diatonic?
 i7  IV7, !D  i7  IV7, !D  iv7  VII7  i7  V, !D  i7  IV7, !D  i7  IV7, !D  i7  IV7, !D  i7  i7  v  鮫슬v, !D  iv7  VII7  i7  V, !D  i7  V7, !D
Is it Borrowed?
 i7  IV7, major  i7  IV7, major  iv7  VII7  i7  V  i7  IV7, major  i7  IV7, major  i7  IV7, major  i7  i7  v  鮫슬v  iv7  VII7  i7  V  i7  V7, major
Check if it has secondary dominants:
 i7  IV7  i7  IV7  iv7  VII7  i7  V  i7  IV7  i7  IV7  i7  IV7  i7  i7  v  鮫슬v  iv7  VII7  i7  V  i7  V7
Section: B
[['Fm7'], ['C7#9'], ['Fm7'], ['C7#9'], ['Fm7'], ['C7#5'], ['Fm7', 'Bb7'], ['Fm7', 'Bb7']]
Roman Numerals:
 i7  V7  i7  V7  i7  V+7  i7  IV7  i7  IV7
Is it Diatonic?
 i7  V7, !D  i7  V7, !D  i7  V+7, !D  i7  IV7, !D  i7  IV7, !D
Is it Borrowed?
 i7  V7, major  i7  V7, major  i7  V+7  i7  IV7, major  i7  IV7, major
Check if it has secondary dominants:
 i7  V7  i7  V7  i7  V+7  i7  IV7  i7  IV7
Section: C
[['Bbm7'], ['Eb7'], ['Ab6'], ['Ab6'], ['Bb7/D'], ['Eb7/Db', 'C7#9'], ['Fm7'], ['C7#9']]
Roman Numerals:
 iv7  VII7  III  III  IV65  VII42  V7  i7  V7
Is it Diatonic?
 iv7  VII7  III  III  IV65, !D  VII42  V7, !D  i7  V7, !D
Is it Borrowed?
 iv7  VII7  III  III  IV65, major  VII42  V7, major  i7  V7, major
Check if it has secondary dominants:
 iv7  VII7 (V7/III)  III  III  IV65 (V65/VII)  VII42  V7  i7  V7
Section: D
[['Fm7'], ['C7#9'], ['Fm7'], ['C7#9'], ['Fm7'], ['C7#5'], ['Fm7', 'Bb7'], ['Fm7', 'Bb7']]
Roman Numerals:
 i7  V7  i7  V7  i7  V+7  i7  IV7  i7  IV7
Is it Diatonic?
 i7  V7, !D  i7  V7, !D  i7  V+7, !D  i7  IV7, !D  i7  IV7, !D
Is it Borrowed?
 i7  V7, major  i7  V7, major  i7  V+7  i7  IV7, major  i7  IV7, major
Check if it has secondary dominants:
 i7  V7  i7  V7  i7  V+7  i7  IV7  i7  IV7
