Section: A
[['Ebmaj7'], ['Dm7b5', 'G7b9'], ['Cm7', 'F7'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Abmaj7', '(Am7b5)', '(D7)'], ['Gm7', 'C7'], ['F7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Db7']]
Roman Numerals:
 IM7  viiø7  III7  vi7  II7  v7  I7  IVM7  IVM7  ♯ivø7  VII7  iii7  VI7  II7  ii7  V7  IM7  v7  I7  IVM7  ♭VII7
Is it Diatonic?
 IM7  viiø7  III7, !D  vi7  II7, !D  v7, !D  I7  IVM7  IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  II7, !D  ii7  V7  IM7  v7, !D  I7  IVM7  ♭VII7, !D
Is it Borrowed?
 IM7  viiø7  III7  vi7  II7, lydian  v7, minor  I7  IVM7  IVM7  ivø7, lydian  VII7  iii7  VI7  II7, lydian  ii7  V7  IM7  v7, minor  I7  IVM7  VII7, minor
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/vi)  vi7  II7 (V7/v)  v7  I7 (V7/IV)  IVM7  IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/II)  II7  ii7  V7  IM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7
Section: B
[['Fm7', 'Bb7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Am7b5', 'D7b9'], ['Gm7', 'C7'], ['Cm7', 'F7'], ['Fm7', 'Bb7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  IM7  ♯ivø7  VII7  iii7  VI7  vi7  II7  ii7  V7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  IM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  IM7  ivø7, lydian  VII7  iii7  VI7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7  vi7  II7  ii7  V7
