Section: A
[['Amaj7'], ['Am7', 'D7'], ['Gmaj7'], ['Bm7', 'E7b9'], ['Am7'], ['D7'], ['Bbm7', 'Eb7'], ['Bm7', 'E7']]
Roman Numerals:
 VIIM7  vii7  III7  VIM7  ♯i7  ♯IV7  vii7  III7  i7  IV7  ♯i7  ♯IV7
Is it Diatonic?
 VIIM7, !D  vii7, !D  III7, !D  VIM7, !D  ♯i7, !D  ♯IV7, !D  vii7, !D  III7, !D  i7, !D  IV7  ♯i7, !D  ♯IV7, !D
Is it Borrowed?
 VIIM7  vii7, lydian  III7  VIM7  ♯i7  ♯IV7  vii7, lydian  III7  i7, minor  IV7  ♯i7  ♯IV7
Check if it has secondary dominants:
 VIIM7  vii7  III7 (V7/VI)  VIM7  ♯i7  ♯IV7 (V7/vii)  vii7  III7  i7  IV7  ♯i7  ♯IV7
Section: B
[['Cm7'], ['F7'], ['Bbmaj7', 'Eb7'], ['Abm7', 'Db7'], ['Cm7', 'C#m7'], ['Bm7', 'E7'], ['Cm7', 'F7'], ['Bbmaj7']]
Roman Numerals:
 ii7  V7  IM7  IV7  ♭vii7  ♭III7  ii7  ♯ii7  ♯i7  ♯IV7  ii7  V7  IM7
Is it Diatonic?
 ii7  V7  IM7  IV7  ♭vii7, !D  ♭III7, !D  ii7  ♯ii7, !D  ♯i7, !D  ♯IV7, !D  ii7  V7  IM7
Is it Borrowed?
 ii7  V7  IM7  IV7  vii7, phrygian  III7, minor  ii7  ♯ii7  ♯i7  ♯IV7  ii7  V7  IM7
Check if it has secondary dominants:
 ii7  V7  IM7 (VM7/IV)  IV7 (V7/♭vii)  ♭vii7  ♭III7  ii7  ♯ii7  ♯i7  ♯IV7  ii7  V7  IM7
Section: None
[['Cm7'], ['F7'], ['Bbmaj7', 'Eb7'], ['Abm7', 'Db7'], ['Cm7', 'C#m7'], ['Bm7', 'E7'], ['Cm7', 'F7'], ['Bbmaj7']]
Roman Numerals:
 ii7  V7  IM7  IV7  ♭vii7  ♭III7  ii7  ♯ii7  ♯i7  ♯IV7  ii7  V7  IM7
Is it Diatonic?
 ii7  V7  IM7  IV7  ♭vii7, !D  ♭III7, !D  ii7  ♯ii7, !D  ♯i7, !D  ♯IV7, !D  ii7  V7  IM7
Is it Borrowed?
 ii7  V7  IM7  IV7  vii7, phrygian  III7, minor  ii7  ♯ii7  ♯i7  ♯IV7  ii7  V7  IM7
Check if it has secondary dominants:
 ii7  V7  IM7 (VM7/IV)  IV7 (V7/♭vii)  ♭vii7  ♭III7  ii7  ♯ii7  ♯i7  ♯IV7  ii7  V7  IM7
