Section: None
[['Fm7'], ['Gm7b5', 'C7b13'], ['Fm7'], ['Cm7b5', 'F7b9'], ['Bbm7'], ['Bbm7', 'C7b13'], ['C7b13', 'Gm7b5'], ['Abmaj7'], ['Gm7b5'], ['C7b13'], ['Fm/maj7'], ['Fm/maj7']]
Roman Numerals:
 i7  iiø7  V7  i7  vø7  I7  iv7  iv7  V7  V7  iiø7  IIIM7  iiø7  V7  i  i
Is it Diatonic?
 i7  iiø7  V7, !D  i7  vø7, !D  I7, !D  iv7  iv7  V7, !D  V7, !D  iiø7  IIIM7  iiø7  V7, !D  i  i
Is it Borrowed?
 i7  iiø7  V7, major  i7  vø7, phrygian  I7, major  iv7  iv7  V7, major  V7, major  iiø7  IIIM7  iiø7  V7, major  i  i
Check if it has secondary dominants:
 i7  iiø7  V7  i7  vø7  I7 (V7/iv)  iv7  iv7  V7  V7  iiø7 (viiø7/III)  IIIM7  iiø7  V7  i  i
