Section: A
[['F7#11'], ['Fm9', 'Bb7b9'], ['Abmaj7#11'], ['G7b13'], ['Cm7', 'Baug/C#'], ['Dm7b5', 'G7b13'], ['Cm69'], ['C7b9']]
Roman Numerals:
 IV7  iv9  VII7  VIM7  V7  i7  ♯VII+7  iiø7  V7  i  I7
Is it Diatonic?
 IV7, !D  iv9  VII7  VIM7  V7, !D  i7  ♯VII+7, !D  iiø7  V7, !D  i  I7, !D
Is it Borrowed?
 IV7, major  iv9  VII7  VIM7  V7, major  i7  ♯VII+7  iiø7  V7, major  i  I7, major
Check if it has secondary dominants:
 IV7  iv9  VII7  VIM7  V7  i7  ♯VII+7  iiø7  V7  i  I7
Section: B
[['Fm/maj7'], ['Abm7', 'Db9'], ['Gbmaj7', 'C7b9'], ['B9', 'Abaug/Bb'], ['Am7b5'], ['Cm7', 'F7'], ['Ab7#11', 'Abm6'], ['Gm11', 'C7']]
Roman Numerals:
 iv  vi7  ♭II9  ♭VM7  I7  ♯VII9  VI+7  ♯viø7  i7  IV7  VI7  vi  v11  I7
Is it Diatonic?
 iv  vi7, !D  ♭II9, !D  ♭VM7, !D  I7, !D  ♯VII9, !D  VI+7, !D  ♯viø7, !D  i7  IV7, !D  VI7  vi, !D  v11  I7, !D
Is it Borrowed?
 iv  vi7  II9, phrygian  VM7, locrian  I7, major  ♯VII9  VI+7  viø7, dorian  i7  IV7, major  VI7  vi  v11  I7, major
Check if it has secondary dominants:
 iv  vi7  ♭II9 (V9/♭V)  ♭VM7  I7  ♯VII9  VI+7  ♯viø7  i7  IV7  VI7  vi  v11  I7
