Section: A
[['Cmaj7'], ['E7alt'], ['Fmaj7'], ['A7alt'], ['Dmaj7'], ['F#7alt'], ['Gmaj7'], ['B7alt'], ['Cmaj7'], ['B7#11'], ['Bmaj7'], ['Am7'], ['F7'], ['F#07'], ['C/G'], ['C7b9']]
Roman Numerals:
 IM7  III+7  IVM7  VI+7  IIM7  ♯IV+7  VM7  VII+7  IM7  VII7  VIIM7  vi7  IV7  ♯ivø7  I64  I7
Is it Diatonic?
 IM7  III+7, !D  IVM7  VI+7, !D  IIM7, !D  ♯IV+7, !D  VM7  VII+7, !D  IM7  VII7, !D  VIIM7, !D  vi7  IV7  ♯ivø7, !D  I64  I7
Is it Borrowed?
 IM7  III+7  IVM7  VI+7  IIM7, lydian  ♯IV+7  VM7  VII+7  IM7  VII7  VIIM7  vi7  IV7  ivø7, lydian  I64  I7
Check if it has secondary dominants:
 IM7  III+7  IVM7  VI+7  IIM7  ♯IV+7  VM7  VII+7  IM7  VII7  VIIM7  vi7  IV7  ♯ivø7  I64  I7
Section: B
[['Bmaj7'], ['Eb7alt'], ['Emaj7'], ['Ab7alt'], ['Gmaj7'], ['Emaj7'], ['Dbmaj7#11'], ['Bb7'], ['A7alt'], ['Dm7'], ['G7'], ['G#07'], ['Am7'], ['D7#11'], ['Fm11'], ['G7']]
Roman Numerals:
 VIIM7  ♭III+7  IIIM7  ♭VI+7  VM7  IIIM7  ♭IIM7  ♭VII7  VI+7  ii7  V7  ♯vø7  vi7  II7  iv11  V7
Is it Diatonic?
 VIIM7, !D  ♭III+7, !D  IIIM7, !D  ♭VI+7, !D  VM7  IIIM7, !D  ♭IIM7, !D  ♭VII7, !D  VI+7, !D  ii7  V7  ♯vø7, !D  vi7  II7, !D  iv11, !D  V7
Is it Borrowed?
 VIIM7  ♭III+7  IIIM7  ♭VI+7  VM7  IIIM7  IIM7, phrygian  VII7, minor  VI+7  ii7  V7  ♯vø7  vi7  II7, lydian  iv11, minor  V7
Check if it has secondary dominants:
 VIIM7  ♭III+7  IIIM7  ♭VI+7  VM7  IIIM7  ♭IIM7  ♭VII7  VI+7  ii7  V7  ♯vø7 (viiø7/vi)  vi7  II7  iv11  V7
