Section: A
[['Eb6'], ['Fm7b5', 'Bb7b9'], ['Eb6'], ['Eb6']]
Roman Numerals:
 I  iiø7  V7  I  I
Is it Diatonic?
 I  iiø7, !D  V7  I  I
Is it Borrowed?
 I  iiø7, minor  V7  I  I
Check if it has secondary dominants:
 I  iiø7  V7  I  I
Section: B
[['Eb6'], ['Eb6'], ['Ebmaj7', 'Eb7'], ['Abmaj7'], ['Abm7', 'Db7'], ['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Eb7'], ['Abmaj7', 'A07'], ['Gm7', 'C7b9'], ['Fm7', 'Bb7'], ['Eb6', 'Eb6', 'Fm7', 'Bb7']]
Roman Numerals:
 I  I  IM7  I7  IVM7  iv7  ♭VII7  IM7  VI7  ii7  V7  IM7  I7  IVM7  ♯ivø7  iii7  VI7  ii7  V7  I  I  ii7  V7
Is it Diatonic?
 I  I  IM7  I7  IVM7  iv7, !D  ♭VII7, !D  IM7  VI7, !D  ii7  V7  IM7  I7  IVM7  ♯ivø7, !D  iii7  VI7, !D  ii7  V7  I  I  ii7  V7
Is it Borrowed?
 I  I  IM7  I7  IVM7  iv7, minor  VII7, minor  IM7  VI7  ii7  V7  IM7  I7  IVM7  ivø7, lydian  iii7  VI7  ii7  V7  I  I  ii7  V7
Check if it has secondary dominants:
 I  I  IM7  I7 (V7/IV)  IVM7  iv7  ♭VII7  IM7  VI7 (V7/ii)  ii7  V7  IM7  I7 (V7/IV)  IVM7  ♯ivø7  iii7  VI7 (V7/ii)  ii7  V7  I  I  ii7  V7
