Section: A
[['Fm7', 'Fm7', 'Bb7', 'C'], ['Cmaj7'], ['Dm7b5', 'G7b9#11'], ['Dbmaj7'], ['Bb7', 'A7b13'], ['E7b9', 'Eb7#9'], ['Ab7#5', 'G7'], ['Dbmaj7#11']]
Roman Numerals:
 iii7  iii7  VI7  VII  VIIM7  ♯iø7  ♯IV7  IM7  VI7  ♯V7  ♯II7  II7  V+7  ♯IV7  IM7
Is it Diatonic?
 iii7  iii7  VI7, !D  VII, !D  VIIM7, !D  ♯iø7, !D  ♯IV7, !D  IM7  VI7, !D  ♯V7, !D  ♯II7, !D  II7, !D  V+7, !D  ♯IV7, !D  IM7
Is it Borrowed?
 iii7  iii7  VI7  VII  VIIM7  ♯iø7  ♯IV7  IM7  VI7  ♯V7  ♯II7  II7, lydian  V+7  ♯IV7  IM7
Check if it has secondary dominants:
 iii7  iii7  VI7  VII  VIIM7  ♯iø7  ♯IV7  IM7  VI7  ♯V7  ♯II7  II7  V+7  ♯IV7  IM7
Section: B
[['Gm7/C', 'C13b9'], ['Gm7/C', 'F#m7'], ['F#m7', 'B13b9'], ['E6'], ['Am7b5', 'Ab7', 'G7sus', 'Ab07'], ['Am7b5', 'F13'], ['Fm7', 'Bbmb6'], ['Dm7', 'Bb7b9#11']]
Roman Numerals:
 ♯iv7  VII13  ♯iv7  ♯iii7  ♯iii7  ♯VI13  ♯II  ♯vø7  V7  ♯IV  vø7  ♯vø7  III13  iii7  vi  ♯i7  VI7
Is it Diatonic?
 ♯iv7, !D  VII13, !D  ♯iv7, !D  ♯iii7, !D  ♯iii7, !D  ♯VI13, !D  ♯II, !D  ♯vø7, !D  V7  ♯IV, !D  vø7, !D  ♯vø7, !D  III13, !D  iii7  vi  ♯i7, !D  VI7, !D
Is it Borrowed?
 ♯iv7  VII13  ♯iv7  ♯iii7  ♯iii7  ♯VI13  ♯II  ♯vø7  V7  ♯IV  vø7, phrygian  ♯vø7  III13  iii7  vi  ♯i7  VI7
Check if it has secondary dominants:
 ♯iv7  VII13  ♯iv7  ♯iii7  ♯iii7  ♯VI13 (V13/♯II)  ♯II  ♯vø7  V7  ♯IV  vø7  ♯vø7  III13  iii7  vi  ♯i7  VI7
