Section: i
[['Dmaj7'], ['Dmaj7'], ['Dmaj7'], ['Dmaj7'], ['Gmaj7#11'], ['Fmaj7#11'], ['Ebmaj7#11'], ['Db7#5#9'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11']]
Roman Numerals:
 IM7  IM7  IM7  IM7  IVM7  ♭IIIM7  ♭IIM7  ♭I+7  ♭VIM7  ♭VIM7  ♭VIM7  ♭VIM7
Is it Diatonic?
 IM7  IM7  IM7  IM7  IVM7  ♭IIIM7, !D  ♭IIM7, !D  ♭I+7, !D  ♭VIM7, !D  ♭VIM7, !D  ♭VIM7, !D  ♭VIM7, !D
Is it Borrowed?
 IM7  IM7  IM7  IM7  IVM7  IIIM7, minor  IIM7, phrygian  ♭I+7  VIM7, minor  VIM7, minor  VIM7, minor  VIM7, minor
Check if it has secondary dominants:
 IM7  IM7  IM7  IM7 (VM7/IV)  IVM7  ♭IIIM7  ♭IIM7  ♭I+7  ♭VIM7  ♭VIM7  ♭VIM7  ♭VIM7
Section: A
[['Bbmaj7'], ['Bbmaj7'], ['Am7'], ['Am7'], ['Cm7', 'Dm7'], ['Eb7#9', 'Fm7'], ['Dmaj7#11'], ['Dmaj7#11']]
Roman Numerals:
 ♭VIM7  ♭VIM7  v7  v7  ♭vii7  i7  ♭II7  ♭iii7  IM7  IM7
Is it Diatonic?
 ♭VIM7, !D  ♭VIM7, !D  v7, !D  v7, !D  ♭vii7, !D  i7, !D  ♭II7, !D  ♭iii7, !D  IM7  IM7
Is it Borrowed?
 VIM7, minor  VIM7, minor  v7, minor  v7, minor  vii7, phrygian  i7, minor  II7, phrygian  iii7, locrian  IM7  IM7
Check if it has secondary dominants:
 ♭VIM7  ♭VIM7  v7  v7  ♭vii7  i7  ♭II7  ♭iii7  IM7  IM7
Section: B
[['Ebmaj7'], ['Ebmaj7'], ['Ebmaj7'], ['Am7b5', 'D7b9'], ['Gm7', 'Fm7'], ['Bbm7', 'Abm7'], ['C#m7', 'Bm7'], ['Bm7']]
Roman Numerals:
 ♭IIM7  ♭IIM7  ♭IIM7  vø7  I7  iv7  ♭iii7  ♭vi7  ♭v7  vii7  vi7  vi7
Is it Diatonic?
 ♭IIM7, !D  ♭IIM7, !D  ♭IIM7, !D  vø7, !D  I7  iv7, !D  ♭iii7, !D  ♭vi7, !D  ♭v7, !D  vii7, !D  vi7  vi7
Is it Borrowed?
 IIM7, phrygian  IIM7, phrygian  IIM7, phrygian  vø7, phrygian  I7  iv7, minor  iii7, locrian  ♭vi7  ♭v7  vii7, lydian  vi7  vi7
Check if it has secondary dominants:
 ♭IIM7  ♭IIM7  ♭IIM7  vø7  I7 (V7/iv)  iv7  ♭iii7  ♭vi7  ♭v7  vii7  vi7  vi7
