Section: A
[['Cmaj7'], ['F7#11'], ['G6'], ['A7'], ['Am7'], ['D7'], ['G6', 'Eb7'], ['Am7', 'Eb7', 'G6', 'G6']]
Roman Numerals:
 IVM7  ♭VII7  I  II7  ii7  V7  I  ♭VI7  ii7  ♭VI7  I  I
Is it Diatonic?
 IVM7  ♭VII7, !D  I  II7, !D  ii7  V7  I  ♭VI7, !D  ii7  ♭VI7, !D  I  I
Is it Borrowed?
 IVM7  VII7, minor  I  II7, lydian  ii7  V7  I  VI7, minor  ii7  VI7, minor  I  I
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  I  II7  ii7  V7  I  ♭VI7  ii7  ♭VI7  I  I
Section: B
[['G7'], ['G7', 'Gb7', 'F7', 'F7'], ['E7'], ['E7'], ['A7'], ['A7'], ['D7', 'Eb7'], ['D7', 'G7']]
Roman Numerals:
 I7  I7  ♭I7  ♭VII7  ♭VII7  VI7  VI7  II7  II7  V7  ♭VI7  V7  I7
Is it Diatonic?
 I7  I7  ♭I7, !D  ♭VII7, !D  ♭VII7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  ♭VI7, !D  V7  I7
Is it Borrowed?
 I7  I7  ♭I7  VII7, minor  VII7, minor  VI7  VI7  II7, lydian  II7, lydian  V7  VI7, minor  V7  I7
Check if it has secondary dominants:
 I7  I7  ♭I7  ♭VII7  ♭VII7  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  ♭VI7  V7  I7
