Section: A
[['Fm7/Bb'], ['Bb7'], ['Ebmaj7/Bb'], ['Ebmaj7/Bb'], ['F#m7'], ['B7'], ['Fm7'], ['Bb7'], ['Am7b5'], ['Abm7'], ['Gm7b5'], ['C7b9'], ['Fm7'], ['Bb7'], ['Ebmaj7']]
Roman Numerals:
 ii7  V7  IM43  IM43  ♯ii7  ♯V7  ii7  V7  ♯ivø7  iv7  iiiø7  VI7  ii7  V7  IM7
Is it Diatonic?
 ii7  V7  IM43  IM43  ♯ii7, !D  ♯V7, !D  ii7  V7  ♯ivø7, !D  iv7, !D  iiiø7, !D  VI7, !D  ii7  V7  IM7
Is it Borrowed?
 ii7  V7  IM43  IM43  ♯ii7  ♯V7  ii7  V7  ivø7, lydian  iv7, minor  iiiø7, mixolydian  VI7  ii7  V7  IM7
Check if it has secondary dominants:
 ii7  V7  IM43  IM43  ♯ii7  ♯V7  ii7  V7  ♯ivø7  iv7  iiiø7  VI7 (V7/ii)  ii7  V7  IM7
Section: B
[['Am7'], ['D7'], ['Gmaj7'], ['Gmaj7'], ['Bbm7'], ['Eb7'], ['Am7'], ['D7'], ['C#m7b5'], ['Cm7'], ['Bm7b5'], ['E7b9'], ['Am7'], ['D7b9'], ['Gm7', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 ♯iv7  VII7  IIIM7  IIIM7  v7  I7  ♯iv7  VII7  ♯viø7  vi7  ♯vø7  ♯I7  ♯iv7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 ♯iv7, !D  VII7, !D  IIIM7, !D  IIIM7, !D  v7, !D  I7  ♯iv7, !D  VII7, !D  ♯viø7, !D  vi7  ♯vø7, !D  ♯I7, !D  ♯iv7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ♯iv7  VII7  IIIM7  IIIM7  v7, minor  I7  ♯iv7  VII7  ♯viø7  vi7  ♯vø7  ♯I7  ♯iv7  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ♯iv7  VII7 (V7/III)  IIIM7  IIIM7  v7  I7  ♯iv7  VII7  ♯viø7  vi7  ♯vø7  ♯I7 (V7/♯iv)  ♯iv7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
