Section: A
[['Am7', 'D7'], ['Gmaj7', 'Em7'], ['Am7', 'D7'], ['Gmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Fm7'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Bb7b9']]
Roman Numerals:
 ♯iv7  VII7  IIIM7  ♯i7  ♯iv7  VII7  IIIM7  v7  I7  IVM7  ii7  v7  I7  IVM7  V7
Is it Diatonic?
 ♯iv7, !D  VII7, !D  IIIM7, !D  ♯i7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  v7, !D  I7  IVM7  ii7  v7, !D  I7  IVM7  V7
Is it Borrowed?
 ♯iv7  VII7  IIIM7  ♯i7  ♯iv7  VII7  IIIM7  v7, minor  I7  IVM7  ii7  v7, minor  I7  IVM7  V7
Check if it has secondary dominants:
 ♯iv7  VII7 (V7/III)  IIIM7  ♯i7  ♯iv7  VII7 (V7/III)  IIIM7  v7  I7 (V7/IV)  IVM7  ii7  v7  I7 (V7/IV)  IVM7  V7
Section: None
[['Eb6', 'Cm7'], ['Fm7', 'Bb7'], ['Eb6', 'Cm7'], ['Db7'], ['Fm7', 'Bb7sus'], ['Eb6'], ['F7', 'F7', 'Bb7', 'E7'], ['Eb6']]
Roman Numerals:
 I  vi7  ii7  V7  I  vi7  ♭VII7  ii7  V  I  II7  II7  V7  ♯I7  I
Is it Diatonic?
 I  vi7  ii7  V7  I  vi7  ♭VII7, !D  ii7  V, !D  I  II7, !D  II7, !D  V7  ♯I7, !D  I
Is it Borrowed?
 I  vi7  ii7  V7  I  vi7  VII7, minor  ii7  V  I  II7, lydian  II7, lydian  V7  ♯I7  I
Check if it has secondary dominants:
 I  vi7  ii7  V7  I  vi7  ♭VII7  ii7  V  I  II7  II7 (V7/V)  V7  ♯I7  I
