Section: None
[['C#m7', 'C#m7', 'F#7', 'G0'], ['G#m7'], ['Em7'], ['C#m7', 'G#m7'], ['Dm7', 'E7b9'], ['Am7', 'Am7', 'Fm7', 'Bb7'], ['Am7'], ['Em11', 'Em7']]
Roman Numerals:
 ♯vi7  ♯vi7  II7  iii°  ♯iii7  i7  ♯vi7  ♯iii7  vii7  I7  iv7  iv7  ♭ii7  ♭V7  iv7  i11  i7
Is it Diatonic?
 ♯vi7, !D  ♯vi7, !D  II7, !D  iii°, !D  ♯iii7, !D  i7  ♯vi7, !D  ♯iii7, !D  vii7, !D  I7, !D  iv7  iv7  ♭ii7, !D  ♭V7, !D  iv7  i11  i7
Is it Borrowed?
 vi7, major  vi7, major  II7, lydian  iii°  iii7, major  i7  vi7, major  iii7, major  vii7, phrygian  I7, major  iv7  iv7  ♭ii7  V7, locrian  iv7  i11  i7
Check if it has secondary dominants:
 ♯vi7  ♯vi7  II7  iii°  ♯iii7  i7  ♯vi7  ♯iii7  vii7  I7 (V7/iv)  iv7  iv7  ♭ii7  ♭V7  iv7  i11  i7
