Section: A
[['Dm7', 'Dm7/C'], ['Bm7b5', 'Bb7'], ['Am7', 'Eb7'], ['D7'], ['G7sus', 'G7'], ['C7sus', 'C7'], ['Fmaj7', 'Dm7'], ['Em7b5', 'A7b9']]
Roman Numerals:
 vi7  vi42  ♯ivø7  IV7  iii7  ♭VII7  VI7  II  II7  V  V7  IM7  vi7  viiø7  III7
Is it Diatonic?
 vi7  vi42  ♯ivø7, !D  IV7  iii7  ♭VII7, !D  VI7, !D  II, !D  II7, !D  V, !D  V7  IM7  vi7  viiø7  III7, !D
Is it Borrowed?
 vi7  vi42  ivø7, lydian  IV7  iii7  VII7, minor  VI7  II  II7, lydian  V  V7  IM7  vi7  viiø7  III7
Check if it has secondary dominants:
 vi7  vi42  ♯ivø7  IV7  iii7  ♭VII7  VI7  II  II7  V  V7  IM7  vi7  viiø7  III7
Section: B
[['Fmaj7', 'Bb/F'], ['Fmaj7', 'Bb/F'], ['Fmaj7', 'Gm7b5/F'], ['Fmaj7', 'C7sus'], ['Fmaj7', 'Bb/F'], ['Fmaj7', 'Dm7'], ['G7', 'G7/F'], ['Em7b5', 'A7b9']]
Roman Numerals:
 IM7  IV64  IM7  IV64  IM7  iiø42  IM7  V  IM7  IV64  IM7  vi7  II7  II42  viiø7  III7
Is it Diatonic?
 IM7  IV64  IM7  IV64  IM7  iiø42, !D  IM7  V, !D  IM7  IV64  IM7  vi7  II7, !D  II42, !D  viiø7  III7, !D
Is it Borrowed?
 IM7  IV64  IM7  IV64  IM7  iiø42, minor  IM7  V  IM7  IV64  IM7  vi7  II7, lydian  II42, lydian  viiø7  III7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV64  IM7 (VM7/IV)  IV64  IM7  iiø42  IM7  V  IM7 (VM7/IV)  IV64  IM7  vi7  II7  II42  viiø7  III7
Section: None
[['Fmaj7', 'Bb7'], ['Eb7', 'Ab7'], ['Db7', 'Gb7'], ['Fmaj7']]
Roman Numerals:
 IM7  IV7  ♭VII7  ♭III7  ♭VI7  ♭II7  IM7
Is it Diatonic?
 IM7  IV7  ♭VII7, !D  ♭III7, !D  ♭VI7, !D  ♭II7, !D  IM7
Is it Borrowed?
 IM7  IV7  VII7, minor  III7, minor  VI7, minor  II7, phrygian  IM7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7 (V7/♭VII)  ♭VII7 (V7/♭III)  ♭III7 (V7/♭VI)  ♭VI7 (V7/♭II)  ♭II7  IM7
