Section: A
[['C6', 'G7#5'], ['Gm7', 'C7'], ['Fmaj7', 'Fmaj7', 'Em7', 'A7'], ['Dm7', 'Fm6'], ['Em7', 'A7'], ['Dm7', 'G7'], ['C6', 'Am7'], ['Dm7', 'G7']]
Roman Numerals:
 I  V+7  v7  I7  IVM7  IVM7  iii7  VI7  ii7  iv  iii7  VI7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 I  V+7, !D  v7, !D  I7  IVM7  IVM7  iii7  VI7, !D  ii7  iv, !D  iii7  VI7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 I  V+7  v7, minor  I7  IVM7  IVM7  iii7  VI7  ii7  iv, minor  iii7  VI7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 I  V+7  v7  I7 (V7/IV)  IVM7  IVM7  iii7  VI7 (V7/ii)  ii7  iv  iii7  VI7 (V7/ii)  ii7  V7  I  vi7  ii7  V7
Section: B
[['Em7', 'C#m7b5'], ['F#m7b5', 'B7#9'], ['Em7'], ['Am7', 'D7'], ['Gmaj7', 'Em7'], ['Am7', 'D7'], ['Dm7'], ['G7']]
Roman Numerals:
 iii7  ♯iø7  ♯ivø7  VII7  iii7  vi7  II7  VM7  iii7  vi7  II7  ii7  V7
Is it Diatonic?
 iii7  ♯iø7, !D  ♯ivø7, !D  VII7, !D  iii7  vi7  II7, !D  VM7  iii7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 iii7  ♯iø7  ivø7, lydian  VII7  iii7  vi7  II7, lydian  VM7  iii7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 iii7  ♯iø7  ♯ivø7  VII7 (V7/iii)  iii7  vi7  II7 (V7/V)  VM7  iii7  vi7  II7  ii7  V7
