Section: A
[['Eb6', 'Fm7'], ['Gm7', 'C7b9'], ['Fm7'], ['Bb7'], ['Eb6', 'Fm7'], ['Gm7', 'C7b9'], ['Fm7'], ['Bb7'], ['Ebm7'], ['C#m7', 'F#7'], ['Bmaj7'], ['Fm7b5', 'Bb7b13'], ['Ebm7'], ['F7'], ['Fm7'], ['Bb7sus']]
Roman Numerals:
 I  ii7  iii7  VI7  ii7  V7  I  ii7  iii7  VI7  ii7  V7  i7  ♯vi7  ♯II7  ♯VM7  iiø7  V7  i7  II7  ii7  V
Is it Diatonic?
 I  ii7  iii7  VI7, !D  ii7  V7  I  ii7  iii7  VI7, !D  ii7  V7  i7, !D  ♯vi7, !D  ♯II7, !D  ♯VM7, !D  iiø7, !D  V7  i7, !D  II7, !D  ii7  V, !D
Is it Borrowed?
 I  ii7  iii7  VI7  ii7  V7  I  ii7  iii7  VI7  ii7  V7  i7, minor  ♯vi7  ♯II7  ♯VM7  iiø7, minor  V7  i7, minor  II7, lydian  ii7  V
Check if it has secondary dominants:
 I  ii7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  iii7  VI7 (V7/ii)  ii7  V7  i7  ♯vi7  ♯II7 (V7/♯V)  ♯VM7  iiø7  V7  i7  II7  ii7  V
Section: B
[['Eb6', 'Fm7'], ['Gm7', 'C7b9'], ['Fm7'], ['Bb7'], ['Eb6', 'Fm7'], ['Gm7', 'Bb7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abm7', 'Db7'], ['Ebmaj7', 'Gm7'], ['C7', 'F7'], ['Ebmaj7/Bb'], ['Fm7/Bb', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 I  ii7  iii7  VI7  ii7  V7  I  ii7  iii7  V7  v7  I7  IVM7  iv7  ♭VII7  IM7  iii7  VI7  II7  IM43  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  ii7  iii7  VI7, !D  ii7  V7  I  ii7  iii7  V7  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  IM7  iii7  VI7, !D  II7, !D  IM43  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  ii7  iii7  VI7  ii7  V7  I  ii7  iii7  V7  v7, minor  I7  IVM7  iv7, minor  VII7, minor  IM7  iii7  VI7  II7, lydian  IM43  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  ii7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  iii7  V7  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7  IM7  iii7  VI7 (V7/II)  II7  IM43  ii7  V7  I  ii7  V7
