Section: A
[['Bm7', 'E7'], ['Am7', 'D7'], ['Bm7', 'E7'], ['Am7', 'D7'], ['Dm7', 'G7'], ['Em7', 'A7'], ['Bm7', 'E7'], ['Am7']]
Roman Numerals:
 ii7  V7  i7  IV7  ii7  V7  i7  IV7  iv7  VII7  v7  I7  ii7  V7  i7
Is it Diatonic?
 ii7, !D  V7, !D  i7  IV7, !D  ii7, !D  V7, !D  i7  IV7, !D  iv7  VII7  v7  I7, !D  ii7, !D  V7, !D  i7
Is it Borrowed?
 ii7, major  V7, major  i7  IV7, major  ii7, major  V7, major  i7  IV7, major  iv7  VII7  v7  I7, major  ii7, major  V7, major  i7
Check if it has secondary dominants:
 ii7  V7  i7  IV7  ii7  V7  i7  IV7  iv7  VII7  v7  I7  ii7  V7  i7
Section: B
[['Dm7'], ['Dm7'], ['C6'], ['C6'], ['Dm7'], ['Dm7'], ['E7/B'], ['E7']]
Roman Numerals:
 iv7  iv7  III  III  iv7  iv7  V43  V7
Is it Diatonic?
 iv7  iv7  III  III  iv7  iv7  V43, !D  V7, !D
Is it Borrowed?
 iv7  iv7  III  III  iv7  iv7  V43, major  V7, major
Check if it has secondary dominants:
 iv7  iv7  III  III  iv7  iv7  V43  V7
