Section: A
[['Bb6'], ['Eb7'], ['Bb6'], ['B07'], ['Cm7'], ['F7'], ['Bb6'], ['Bb6']]
Roman Numerals:
 I  IV7  I  ♯iø7  ii7  V7  I  I
Is it Diatonic?
 I  IV7  I  ♯iø7, !D  ii7  V7  I  I
Is it Borrowed?
 I  IV7  I  ♯iø7  ii7  V7  I  I
Check if it has secondary dominants:
 I (V/IV)  IV7  I  ♯iø7 (viiø7/ii)  ii7  V7  I  I
Section: B
[['Fm7'], ['Bb7'], ['Eb6'], ['Eb6'], ['C7'], ['C7'], ['Cm7'], ['F7']]
Roman Numerals:
 v7  I7  IV  IV  II7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IV  IV  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IV  IV  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IV  IV  II7  II7  ii7  V7
