Section: A
[['Amaj7'], ['Bm7', 'E7'], ['Amaj7'], ['Bm7', 'E7'], ['Amaj7'], ['Bm7', 'E7'], ['Bm7'], ['E7']]
Roman Numerals:
 IM7  ii7  V7  IM7  ii7  V7  IM7  ii7  V7  ii7  V7
Is it Diatonic?
 IM7  ii7  V7  IM7  ii7  V7  IM7  ii7  V7  ii7  V7
Is it Borrowed?
 IM7  ii7  V7  IM7  ii7  V7  IM7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  V7  IM7  ii7  V7  IM7  ii7  V7  ii7  V7
Section: B
[['G#m7b5'], ['C#7b9'], ['F#m7'], ['F#m7'], ['B7'], ['B7'], ['Bm7'], ['E7']]
Roman Numerals:
 viiø7  III7  vi7  vi7  II7  II7  ii7  V7
Is it Diatonic?
 viiø7  III7, !D  vi7  vi7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 viiø7  III7  vi7  vi7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 viiø7  III7 (V7/vi)  vi7  vi7  II7  II7  ii7  V7
Section: C
[['Amaj7'], ['Bm7', 'E7'], ['Amaj7'], ['Bm7', 'E7'], ['Amaj7'], ['Bm7', 'E7'], ['Dmaj7'], ['Dmaj7']]
Roman Numerals:
 IM7  ii7  V7  IM7  ii7  V7  IM7  ii7  V7  IVM7  IVM7
Is it Diatonic?
 IM7  ii7  V7  IM7  ii7  V7  IM7  ii7  V7  IVM7  IVM7
Is it Borrowed?
 IM7  ii7  V7  IM7  ii7  V7  IM7  ii7  V7  IVM7  IVM7
Check if it has secondary dominants:
 IM7  ii7  V7  IM7  ii7  V7  IM7  ii7  V7  IVM7  IVM7
Section: D
[['Dmaj7'], ['E7/G#'], ['Amaj7', 'G7'], ['F#7'], ['Bm7'], ['E7'], ['A6'], ['A6']]
Roman Numerals:
 IVM7  V65  IM7  ♭VII7  VI7  ii7  V7  I  I
Is it Diatonic?
 IVM7  V65  IM7  ♭VII7, !D  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 IVM7  V65  IM7  VII7, minor  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 IVM7  V65  IM7  ♭VII7  VI7 (V7/ii)  ii7  V7  I  I
