Section: A
[['Bbmaj7', 'Ebmaj7'], ['Dm7', 'G7'], ['Cm7'], ['Em7(F7)', 'A7b9'], ['Bbmaj7', 'D7b9'], ['Gm7', '(Db7)'], ['Cm7', 'Cm7/Bb'], ['Am7b5', 'D7b9']]
Roman Numerals:
 IM7  IVM7  iii7  VI7  ii7  ♯iv7  VII7  IM7  III7  vi7  ♭III7  ii7  ii42  viiø7  III7
Is it Diatonic?
 IM7  IVM7  iii7  VI7, !D  ii7  ♯iv7, !D  VII7, !D  IM7  III7, !D  vi7  ♭III7, !D  ii7  ii42  viiø7  III7, !D
Is it Borrowed?
 IM7  IVM7  iii7  VI7  ii7  ♯iv7  VII7  IM7  III7  vi7  III7, minor  ii7  ii42  viiø7  III7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  ♯iv7  VII7  IM7  III7 (V7/vi)  vi7  ♭III7  ii7  ii42  viiø7  III7
Section: B
[['Bbmaj7'], ['Fm7', 'Bb7'], ['Eb6'], ['Am7b5', 'D7b9'], ['Gm7', 'D7b13'], ['Gm7', 'C7'], ['Cm7', 'G7'], ['Cm7', 'F7']]
Roman Numerals:
 IM7  v7  I7  IV  viiø7  III7  vi7  III7  vi7  II7  ii7  VI7  ii7  V7
Is it Diatonic?
 IM7  v7, !D  I7  IV  viiø7  III7, !D  vi7  III7, !D  vi7  II7, !D  ii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  v7, minor  I7  IV  viiø7  III7  vi7  III7  vi7  II7, lydian  ii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  v7  I7 (V7/IV)  IV  viiø7  III7 (V7/vi)  vi7  III7 (V7/vi)  vi7  II7  ii7  VI7 (V7/ii)  ii7  V7
Section: C
[['Gm7'], ['Ebm7', 'Ab7'], ['Bbmaj7', 'Ebmaj7'], ['Ab7', 'G7'], ['Cm7', 'G7'], ['C7', 'F7'], ['Bbmaj7', 'G7'], ['Cm7', 'F7sus']]
Roman Numerals:
 vi7  iv7  ♭VII7  IM7  IVM7  ♭VII7  VI7  ii7  VI7  II7  V7  IM7  VI7  ii7  V
Is it Diatonic?
 vi7  iv7, !D  ♭VII7, !D  IM7  IVM7  ♭VII7, !D  VI7, !D  ii7  VI7, !D  II7, !D  V7  IM7  VI7, !D  ii7  V, !D
Is it Borrowed?
 vi7  iv7, minor  VII7, minor  IM7  IVM7  VII7, minor  VI7  ii7  VI7  II7, lydian  V7  IM7  VI7  ii7  V
Check if it has secondary dominants:
 vi7  iv7  ♭VII7  IM7 (VM7/IV)  IVM7 (VM7/♭VII)  ♭VII7  VI7 (V7/ii)  ii7  VI7 (V7/II)  II7 (V7/V)  V7  IM7  VI7 (V7/ii)  ii7  V
