Section: A
[['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7', 'F7'], ['Bb6', 'Eb7'], ['Am7', 'D7b13'], ['Gm7', 'C7'], ['F6', 'Dm7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  I7  IV  ♭VII7  iii7  VI7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  I7  IV  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  I7  IV  VII7, minor  iii7  VI7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  I7 (V7/IV)  IV (V/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  vi7  ii7  V7
Section: B
[['Fm7'], ['Bb7'], ['G7b9'], ['Cmaj7'], ['Dm7b5'], ['G7'], ['Db7'], ['C7']]
Roman Numerals:
 i7  IV7  II7  VM7  viø7  II7  ♭VI7  V7
Is it Diatonic?
 i7, !D  IV7  II7, !D  VM7  viø7, !D  II7, !D  ♭VI7, !D  V7
Is it Borrowed?
 i7, minor  IV7  II7, lydian  VM7  viø7, dorian  II7, lydian  VI7, minor  V7
Check if it has secondary dominants:
 i7  IV7  II7 (V7/V)  VM7  viø7  II7  ♭VI7  V7
