Section: A
[['Cm6'], ['Cm6'], ['Cm6'], ['Fm6'], ['G7b9'], ['Dm7b5', 'G7b13'], ['Dm7b5', 'G7b13'], ['Cm6']]
Roman Numerals:
 i  i  i  iv  V7  iiø7  V7  iiø7  V7  i
Is it Diatonic?
 i  i  i  iv  V7, !D  iiø7  V7, !D  iiø7  V7, !D  i
Is it Borrowed?
 i  i  i  iv  V7, major  iiø7  V7, major  iiø7  V7, major  i
Check if it has secondary dominants:
 i  i  i  iv  V7  iiø7  V7  iiø7  V7  i
Section: B
[['Cm6'], ['Cm6'], ['Cm6'], ['G7b9'], ['G7b9'], ['G7b9'], ['G7b9'], ['Cmaj7']]
Roman Numerals:
 i  i  i  V7  V7  V7  V7  IM7
Is it Diatonic?
 i  i  i  V7, !D  V7, !D  V7, !D  V7, !D  IM7, !D
Is it Borrowed?
 i  i  i  V7, major  V7, major  V7, major  V7, major  IM7, major
Check if it has secondary dominants:
 i  i  i  V7  V7  V7  V7  IM7
Section: C
[['Cmaj7'], ['Cmaj7'], ['C7'], ['Fmaj7'], ['Fm6'], ['C6'], ['Dm7b5', 'G7b13'], ['Cm6', 'Cm6', 'Dm7b5', 'G7']]
Roman Numerals:
 IM7  IM7  I7  IVM7  iv  I  iiø7  V7  i  i  iiø7  V7
Is it Diatonic?
 IM7, !D  IM7, !D  I7, !D  IVM7, !D  iv  I, !D  iiø7  V7, !D  i  i  iiø7  V7, !D
Is it Borrowed?
 IM7, major  IM7, major  I7, major  IVM7, major  iv  I, major  iiø7  V7, major  i  i  iiø7  V7, major
Check if it has secondary dominants:
 IM7  IM7  I7 (V7/IV)  IVM7  iv  I  iiø7  V7  i  i  iiø7  V7
