Section: A
[['Fm7', 'Bb7'], ['Ebmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Fm7', 'Bb7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7']]
Roman Numerals:
 ii7  V7  IM7  ii7  V7  IM7  ii7  V7  iii7  VI7  ii7  V7  IM7
Is it Diatonic?
 ii7  V7  IM7  ii7  V7  IM7  ii7  V7  iii7  VI7, !D  ii7  V7  IM7
Is it Borrowed?
 ii7  V7  IM7  ii7  V7  IM7  ii7  V7  iii7  VI7  ii7  V7  IM7
Check if it has secondary dominants:
 ii7  V7  IM7  ii7  V7  IM7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7
Section: B
[['Abmaj7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Abmaj7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7']]
Roman Numerals:
 IVM7  iii7  VI7  ii7  V7  IM7  IVM7  iii7  VI7  ii7  V7  IM7
Is it Diatonic?
 IVM7  iii7  VI7, !D  ii7  V7  IM7  IVM7  iii7  VI7, !D  ii7  V7  IM7
Is it Borrowed?
 IVM7  iii7  VI7  ii7  V7  IM7  IVM7  iii7  VI7  ii7  V7  IM7
Check if it has secondary dominants:
 IVM7  iii7  VI7 (V7/ii)  ii7  V7  IM7 (VM7/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  V7  IM7
