Section: A
[['Cmaj7', 'Am7'], ['Dm7', 'G7'], ['Cmaj7', 'F7'], ['Em7', 'Eb07'], ['Dm7', 'G7'], ['D7', 'G7'], ['C6', 'Eb7'], ['Abmaj7', 'G7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  IV7  iii7  ♭iiiø7  ii7  V7  II7  V7  I  ♭III7  ♭VIM7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  IV7  iii7  ♭iiiø7, !D  ii7  V7  II7, !D  V7  I  ♭III7, !D  ♭VIM7, !D  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  IV7  iii7  ♭iiiø7  ii7  V7  II7, lydian  V7  I  III7, minor  VIM7, minor  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V7  II7 (V7/V)  V7  I  ♭III7 (V7/♭VI)  ♭VIM7  V7
Section: B
[['Fmaj7', 'Gm7/F'], ['F07', 'Am7/F'], ['Fmaj7', 'Fmaj7', 'F0', 'Gm/F'], ['Fmaj7'], ['Cmaj7', 'Dm7'], ['Em7', 'Am7'], ['Ab7'], ['G7']]
Roman Numerals:
 IVM7  v42  ivø7  vi7  IVM7  IVM7  iv°  v  IVM7  IM7  ii7  iii7  vi7  ♭VI7  V7
Is it Diatonic?
 IVM7  v42, !D  ivø7, !D  vi7  IVM7  IVM7  iv°, !D  v, !D  IVM7  IM7  ii7  iii7  vi7  ♭VI7, !D  V7
Is it Borrowed?
 IVM7  v42, minor  ivø7  vi7  IVM7  IVM7  iv°  v, minor  IVM7  IM7  ii7  iii7  vi7  VI7, minor  V7
Check if it has secondary dominants:
 IVM7  v42  ivø7  vi7  IVM7  IVM7  iv°  v  IVM7  IM7  ii7  iii7  vi7  ♭VI7  V7
