Section: A
[['Cmaj7', 'Am7'], ['Dm7', 'Dm7', 'G7', 'G#0'], ['Am7', 'Fmaj7'], ['Em7', 'A7'], ['Dm7', 'Dm7', 'G7(Bm7b5)', 'G#0(E7)'], ['Am7', 'D7'], ['Dm7', 'G7'], ['C6', 'G7']]
Roman Numerals:
 IM7  vi7  ii7  ii7  V7  ♯v°  vi7  IVM7  iii7  VI7  ii7  ii7  V7  ♯v°  vi7  II7  ii7  V7  I  V7
Is it Diatonic?
 IM7  vi7  ii7  ii7  V7  ♯v°, !D  vi7  IVM7  iii7  VI7, !D  ii7  ii7  V7  ♯v°, !D  vi7  II7, !D  ii7  V7  I  V7
Is it Borrowed?
 IM7  vi7  ii7  ii7  V7  ♯v°  vi7  IVM7  iii7  VI7  ii7  ii7  V7  ♯v°  vi7  II7, lydian  ii7  V7  I  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  ii7  V7  ♯v° (vii°/vi)  vi7  IVM7  iii7  VI7 (V7/ii)  ii7  ii7  V7  ♯v° (vii°/vi)  vi7  II7  ii7  V7  I  V7
Section: B
[['Em7', '(C#m7b5)'], ['F#m7b5', 'B7b9'], ['Em7', '(C#m7b5)'], ['F#m7b5', 'B7b9'], ['Em', 'Em/maj7'], ['Em7', 'A7'], ['Dm7', 'A7'], ['Dm7', 'G7']]
Roman Numerals:
 iii7  ♯iø7  ♯ivø7  VII7  iii7  ♯iø7  ♯ivø7  VII7  iii  iii  iii7  VI7  ii7  VI7  ii7  V7
Is it Diatonic?
 iii7  ♯iø7, !D  ♯ivø7, !D  VII7, !D  iii7  ♯iø7, !D  ♯ivø7, !D  VII7, !D  iii  iii  iii7  VI7, !D  ii7  VI7, !D  ii7  V7
Is it Borrowed?
 iii7  ♯iø7  ivø7, lydian  VII7  iii7  ♯iø7  ivø7, lydian  VII7  iii  iii  iii7  VI7  ii7  VI7  ii7  V7
Check if it has secondary dominants:
 iii7  ♯iø7  ♯ivø7  VII7 (V7/iii)  iii7  ♯iø7  ♯ivø7  VII7 (V7/iii)  iii  iii  iii7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  V7
