Section: A
[['Fmaj7', 'D7'], ['G7', 'C7'], ['Fmaj7', 'D7'], ['Bm7b5', 'Bb7'], ['Am7', 'D7'], ['Gm7', 'A7']]
Roman Numerals:
 IM7  VI7  II7  V7  IM7  VI7  ♯ivø7  IV7  iii7  VI7  ii7  III7
Is it Diatonic?
 IM7  VI7, !D  II7, !D  V7  IM7  VI7, !D  ♯ivø7, !D  IV7  iii7  VI7, !D  ii7  III7, !D
Is it Borrowed?
 IM7  VI7  II7, lydian  V7  IM7  VI7  ivø7, lydian  IV7  iii7  VI7  ii7  III7
Check if it has secondary dominants:
 IM7  VI7 (V7/II)  II7 (V7/V)  V7  IM7  VI7  ♯ivø7  IV7  iii7  VI7 (V7/ii)  ii7  III7
Section: B
[['Gm7', 'C7'], ['Gm7', 'C7'], ['Gm7', 'Bbm6'], ['Fmaj7', 'Fmaj7', 'Bm7b5', 'E7'], ['Am7', 'Dm7'], ['Am7', 'Dm7'], ['Am7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 ii7  V7  ii7  V7  ii7  iv  IM7  IM7  ♯ivø7  VII7  iii7  vi7  iii7  vi7  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7  V7  ii7  V7  ii7  iv, !D  IM7  IM7  ♯ivø7, !D  VII7, !D  iii7  vi7  iii7  vi7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  ii7  V7  ii7  iv, minor  IM7  IM7  ivø7, lydian  VII7  iii7  vi7  iii7  vi7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  ii7  iv  IM7  IM7  ♯ivø7  VII7 (V7/iii)  iii7  vi7  iii7  vi7  iii7  VI7 (V7/ii)  ii7  V7
Section: C
[['Fmaj7', 'D7'], ['G7', 'C7'], ['Fmaj7', 'D7'], ['Bm7b5', 'Bb7'], ['Am7', 'D7'], ['Gm7', 'A7'], ['Dm7', 'C7'], ['F', 'F#0', 'Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Bbmaj7', 'Eb7'], ['Am7', 'Ab7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  VI7  II7  V7  IM7  VI7  ♯ivø7  IV7  iii7  VI7  ii7  III7  vi7  V7  I  ♯i°  ii7  V7  IM7  vi7  IVM7  ♭VII7  iii7  ♭III7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  VI7, !D  II7, !D  V7  IM7  VI7, !D  ♯ivø7, !D  IV7  iii7  VI7, !D  ii7  III7, !D  vi7  V7  I  ♯i°, !D  ii7  V7  IM7  vi7  IVM7  ♭VII7, !D  iii7  ♭III7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  VI7  II7, lydian  V7  IM7  VI7  ivø7, lydian  IV7  iii7  VI7  ii7  III7  vi7  V7  I  ♯i°  ii7  V7  IM7  vi7  IVM7  VII7, minor  iii7  III7, minor  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  VI7 (V7/II)  II7 (V7/V)  V7  IM7  VI7  ♯ivø7  IV7  iii7  VI7 (V7/ii)  ii7  III7 (V7/vi)  vi7  V7  I  ♯i° (vii°/ii)  ii7  V7  IM7  vi7  IVM7 (VM7/♭VII)  ♭VII7  iii7  ♭III7  ii7  V7  I  ii7  V7
