Section: A
[['Ebmaj7'], ['Ebmaj7'], ['Ebmaj7'], ['Ebmaj7'], ['Ebmaj7'], ['C7#9'], ['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IM7  IM7  IM7  IM7  IM7  VI7  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Diatonic?
 IM7  IM7  IM7  IM7  IM7  VI7, !D  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Borrowed?
 IM7  IM7  IM7  IM7  IM7  VI7  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  IM7  IM7  IM7  VI7 (V7/ii)  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Section: B
[['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abm7']]
Roman Numerals:
 vi7  II7  VM7  VM7  v7  I7  IVM7  iv7
Is it Diatonic?
 vi7  II7, !D  VM7  VM7  v7, !D  I7  IVM7  iv7, !D
Is it Borrowed?
 vi7  II7, lydian  VM7  VM7  v7, minor  I7  IVM7  iv7, minor
Check if it has secondary dominants:
 vi7  II7 (V7/V)  VM7  VM7  v7  I7 (V7/IV)  IVM7  iv7
Section: C
[['Ebmaj7'], ['Ebmaj7'], ['Gm7b5'], ['C7#9'], ['Fm7'], ['Bb7'], ['Eb6'], ['Eb6']]
Roman Numerals:
 IM7  IM7  iiiø7  VI7  ii7  V7  I  I
Is it Diatonic?
 IM7  IM7  iiiø7, !D  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 IM7  IM7  iiiø7, mixolydian  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 IM7  IM7  iiiø7  VI7 (V7/ii)  ii7  V7  I  I
