Section: A
[['Cmaj7'], ['Am7'], ['Dm7'], ['G7'], ['Cmaj7'], ['Am7'], ['Bm7b5'], ['E7b9'], ['Am'], ['Am'], ['Bm7b5'], ['E7b9'], ['Am7'], ['D7'], ['Dm7'], ['G7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  viiø7  III7  vi  vi  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  viiø7  III7, !D  vi  vi  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  viiø7  III7  vi  vi  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  viiø7  III7 (V7/vi)  vi  vi  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
Section: B
[['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Fm7'], ['Bb7'], ['C6/E', 'Eb07'], ['Dm7', 'G7'], ['Cmaj7'], ['Cmaj7'], ['Cmaj7', 'Dm7'], ['Em7', 'Eb07'], ['Dm7'], ['G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 v7  I7  IVM7  IVM7  iv7  ♭VII7  I6  ♭iiiø7  ii7  V7  IM7  IM7  IM7  ii7  iii7  ♭iiiø7  ii7  V7  I  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  iv7, !D  ♭VII7, !D  I6  ♭iiiø7, !D  ii7  V7  IM7  IM7  IM7  ii7  iii7  ♭iiiø7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  iv7, minor  VII7, minor  I6  ♭iiiø7  ii7  V7  IM7  IM7  IM7  ii7  iii7  ♭iiiø7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7  iv7  ♭VII7  I6  ♭iiiø7  ii7  V7  IM7  IM7  IM7  ii7  iii7  ♭iiiø7  ii7  V7  I  ii7  V7
