Section: None
[['Abmaj7'], ['Dbmaj7(Db7sus)'], ['Gm7b5'], ['C7b9'], ['Bmaj7'], ['Bmaj7#11'], ['Bbm7b5'], ['Eb7b9#11'], ['Emaj7'], ['A9sus'], ['D7alt/Bb'], ['Gb9sus'], ['E9sus'], ['Eb7#11'], ['Bbm/maj7'], ['Eb7#11']]
Roman Numerals:
 IM7  IVM7  viiø7  III7  ♯IIM7  ♯IIM7  iiø7  V7  ♯VM7  ♯I  ♯IV+7  VII  ♯V  V7  ii  V7
Is it Diatonic?
 IM7  IVM7  viiø7  III7, !D  ♯IIM7, !D  ♯IIM7, !D  iiø7, !D  V7  ♯VM7, !D  ♯I, !D  ♯IV+7, !D  VII, !D  ♯V, !D  V7  ii  V7
Is it Borrowed?
 IM7  IVM7  viiø7  III7  ♯IIM7  ♯IIM7  iiø7, minor  V7  ♯VM7  ♯I  ♯IV+7  VII  ♯V  V7  ii  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IVM7  viiø7  III7  ♯IIM7  ♯IIM7  iiø7  V7  ♯VM7  ♯I  ♯IV+7  VII  ♯V  V7  ii  V7
