Section: A
[['Gm7'], ['C7sus', 'C7b13'], ['Fm7'], ['Bb7sus', 'Bb7'], ['Ebmaj7'], ['D7sus', 'D7'], ['Dbmaj7'], ['C7sus', 'C7']]
Roman Numerals:
 vi7  II  II7  v7  I  I7  IVM7  III  III7  ♭IIIM7  II  II7
Is it Diatonic?
 vi7  II, !D  II7, !D  v7, !D  I, !D  I7  IVM7  III, !D  III7, !D  ♭IIIM7, !D  II, !D  II7, !D
Is it Borrowed?
 vi7  II  II7, lydian  v7, minor  I  I7  IVM7  III  III7  IIIM7, minor  II  II7, lydian
Check if it has secondary dominants:
 vi7  II  II7 (V7/v)  v7  I  I7 (V7/IV)  IVM7  III  III7  ♭IIIM7  II  II7
Section: B
[['Cm7'], ['F7sus', 'F13b9'], ['Bbm/maj7'], ['Eb7sus', 'Eb7'], ['Abmaj7'], ['Dm7b5', 'G7b9'], ['Cmaj7', 'Dm7'], ['Em7', 'D7b9']]
Roman Numerals:
 ii7  V  V13  i  IV  IV7  ♭VIIM7  iiiø7  VI7  IIM7  iii7  ♯iv7  III7
Is it Diatonic?
 ii7  V, !D  V13  i, !D  IV, !D  IV7  ♭VIIM7, !D  iiiø7, !D  VI7, !D  IIM7, !D  iii7  ♯iv7, !D  III7, !D
Is it Borrowed?
 ii7  V  V13  i, minor  IV  IV7  VIIM7, minor  iiiø7, mixolydian  VI7  IIM7, lydian  iii7  ♯iv7  III7
Check if it has secondary dominants:
 ii7  V  V13  i  IV  IV7 (V7/♭VII)  ♭VIIM7  iiiø7  VI7 (V7/II)  IIM7  iii7  ♯iv7  III7
Section: C
[['Gm7'], ['C7sus', 'C7b13'], ['Fm7'], ['Bb7sus', 'Bb7'], ['Ebmaj7'], ['D7sus', 'D7'], ['Gm', 'Gm/maj7'], ['C7'], ['Cm7'], ['F7', 'Ebm/F'], ['Bb6'], ['Am7b5', 'D7b9']]
Roman Numerals:
 vi7  II  II7  v7  I  I7  IVM7  III  III7  vi  vi  II7  ii7  V7  iv  I  viiø7  III7
Is it Diatonic?
 vi7  II, !D  II7, !D  v7, !D  I, !D  I7  IVM7  III, !D  III7, !D  vi  vi  II7, !D  ii7  V7  iv, !D  I  viiø7  III7, !D
Is it Borrowed?
 vi7  II  II7, lydian  v7, minor  I  I7  IVM7  III  III7  vi  vi  II7, lydian  ii7  V7  iv, minor  I  viiø7  III7
Check if it has secondary dominants:
 vi7  II  II7 (V7/v)  v7  I  I7 (V7/IV)  IVM7  III  III7 (V7/vi)  vi  vi  II7  ii7  V7  iv  I  viiø7  III7
