Section: A
[['F'], ['F'], ['Gm7'], ['C7'], ['F'], ['F'], ['Cm7'], ['F7'], ['Bb'], ['Bbm'], ['F/C'], ['D7'], ['Gm7', 'Am7'], ['Bb', 'C7'], ['F'], ['F'], ['Gm7'], ['C7']]
Roman Numerals:
 I  I  ii7  V7  I  I  v7  I7  IV  iv  I64  VI7  ii7  iii7  IV  V7  I  I  ii7  V7
Is it Diatonic?
 I  I  ii7  V7  I  I  v7, !D  I7  IV  iv, !D  I64  VI7, !D  ii7  iii7  IV  V7  I  I  ii7  V7
Is it Borrowed?
 I  I  ii7  V7  I  I  v7, minor  I7  IV  iv, minor  I64  VI7  ii7  iii7  IV  V7  I  I  ii7  V7
Check if it has secondary dominants:
 I  I  ii7  V7  I  I  v7  I7 (V7/IV)  IV  iv  I64  VI7 (V7/ii)  ii7  iii7  IV  V7  I  I  ii7  V7
Section: B
[['Bb'], ['Bbm'], ['F'], ['F'], ['Am7'], ['D7'], ['Gm7'], ['C7']]
Roman Numerals:
 IV  iv  I  I  iii7  VI7  ii7  V7
Is it Diatonic?
 IV  iv, !D  I  I  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IV  iv, minor  I  I  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IV  iv  I  I  iii7  VI7 (V7/ii)  ii7  V7
