Section: B
[['C'], ['Caug'], ['C6'], ['C7'], ['Dm7'], ['A7b13(Em7b5)', '(A7#9)']]
Roman Numerals:
 I  I+7  I  I7  ii7  VI7  VI7
Is it Diatonic?
 I  I+7, !D  I  I7  ii7  VI7, !D  VI7, !D
Is it Borrowed?
 I  I+7  I  I7  ii7  VI7  VI7
Check if it has secondary dominants:
 I  I+7  I  I7  ii7  VI7  VI7
Section: A
[['C'], ['Caug'], ['C6'], ['C7'], ['Fmaj7'], ['E7b9'], ['Am7'], ['D7', 'D#07'], ['Em7', 'Am7'], ['Dm7', 'G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 I  I+7  I  I7  IVM7  III7  vi7  II7  ♯iiø7  iii7  vi7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  I+7, !D  I  I7  IVM7  III7, !D  vi7  II7, !D  ♯iiø7, !D  iii7  vi7  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  I+7  I  I7  IVM7  III7  vi7  II7, lydian  ♯iiø7  iii7  vi7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  I+7  I  I7 (V7/IV)  IVM7  III7 (V7/vi)  vi7  II7  ♯iiø7 (viiø7/iii)  iii7  vi7  ii7  V7  I  ii7  V7
