Section: B
[['Gmaj7/D'], ['Gmaj7/D'], ['D7sus'], ['D7sus'], ['Gmaj7/D'], ['Gmaj7/D'], ['D7sus'], ['D7'], ['Dm7'], ['G7'], ['Cmaj7'], ['F7'], ['Gmaj7/D'], ['D7sus'], ['G/D']]
Roman Numerals:
 IM43  IM43  V  V  IM43  IM43  V  V7  v7  I7  IVM7  ♭VII7  IM43  V  I64
Is it Diatonic?
 IM43  IM43  V, !D  V, !D  IM43  IM43  V, !D  V7  v7, !D  I7  IVM7  ♭VII7, !D  IM43  V, !D  I64
Is it Borrowed?
 IM43  IM43  V  V  IM43  IM43  V  V7  v7, minor  I7  IVM7  VII7, minor  IM43  V  I64
Check if it has secondary dominants:
 IM43  IM43  V  V  IM43  IM43  V  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM43  V  I64
Section: None
[['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7'], ['Am7'], ['D7sus'], ['Gmaj7'], ['Em7'], ['Gmaj7/D'], ['D7sus'], ['Gmaj7/D'], ['D7sus']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  ♭IIIM7  ♭iii7  ♭VI7  ♭IIM7  ♭IIM7  ii7  V  IM7  vi7  IM43  V  IM43  V
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ♭IIM7, !D  ii7  V, !D  IM7  vi7  IM43  V, !D  IM43  V, !D
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  iii7, locrian  VI7, minor  IIM7, phrygian  IIM7, phrygian  ii7  V  IM7  vi7  IM43  V  IM43  V
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ♭IIM7  ii7  V  IM7  vi7  IM43  V  IM43  V
