Section: A
[['Cmaj7', 'F7'], ['Em7', 'A7'], ['Dm7'], ['G7'], ['Dm7', 'E7'], ['Am7', 'Ab7'], ['Gm7'], ['C7(C#m7)', '(F#7)']]
Roman Numerals:
 IM7  IV7  iii7  VI7  ii7  V7  ii7  III7  vi7  ♭VI7  v7  I7  ♯IV7
Is it Diatonic?
 IM7  IV7  iii7  VI7, !D  ii7  V7  ii7  III7, !D  vi7  ♭VI7, !D  v7, !D  I7  ♯IV7, !D
Is it Borrowed?
 IM7  IV7  iii7  VI7  ii7  V7  ii7  III7  vi7  VI7, minor  v7, minor  I7  ♯IV7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  ii7  III7 (V7/vi)  vi7  ♭VI7  v7  I7  ♯IV7
Section: B
[['Emaj7'], ['F07'], ['Bmaj7/F#'], ['Eb7/G'], ['Am7'], ['D7'], ['Dm7'], ['G7']]
Roman Numerals:
 IIIM7  ivø7  VIIM43  ♭III65  vi7  II7  ii7  V7
Is it Diatonic?
 IIIM7, !D  ivø7, !D  VIIM43, !D  ♭III65, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IIIM7  ivø7  VIIM43  III65, minor  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IIIM7  ivø7  VIIM43  ♭III65  vi7  II7  ii7  V7
Section: C
[['Fmaj7'], ['Fm7', 'Bb7'], ['Cmaj7', 'A7'], ['D7', 'Db7'], ['Cmaj7'], ['C#07'], ['Dm7'], ['D#07'], ['Dm7'], ['Ab7', 'G7'], ['C6', '(Ebmaj7)'], ['C6(Abmaj7)', '(Dbmaj7)']]
Roman Numerals:
 IVM7  iv7  ♭VII7  IM7  VI7  II7  ♭II7  IM7  ♯iø7  ii7  ♯iiø7  ii7  ♭VI7  V7  I  ♭IIIM7  I  ♭IIM7
Is it Diatonic?
 IVM7  iv7, !D  ♭VII7, !D  IM7  VI7, !D  II7, !D  ♭II7, !D  IM7  ♯iø7, !D  ii7  ♯iiø7, !D  ii7  ♭VI7, !D  V7  I  ♭IIIM7, !D  I  ♭IIM7, !D
Is it Borrowed?
 IVM7  iv7, minor  VII7, minor  IM7  VI7  II7, lydian  II7, phrygian  IM7  ♯iø7  ii7  ♯iiø7  ii7  VI7, minor  V7  I  IIIM7, minor  I  IIM7, phrygian
Check if it has secondary dominants:
 IVM7  iv7  ♭VII7  IM7  VI7 (V7/II)  II7  ♭II7  IM7  ♯iø7 (viiø7/ii)  ii7  ♯iiø7  ii7  ♭VI7  V7  I  ♭IIIM7  I  ♭IIM7
