Section: None
[['F7', 'Eb7'], ['F7', 'Eb7'], ['F7', 'Eb7'], ['F7', 'Eb7'], ['Abm7', 'Db7'], ['Abm7', 'Db7'], ['F7', 'Eb7'], ['F7', 'Eb7'], ['Dm7', 'G7'], ['Cm7', 'F7'], ['Bbm7', 'Eb7'], ['F7']]
Roman Numerals:
 I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  ♭iii7  ♭VI7  ♭iii7  ♭VI7  I7  ♭VII7  I7  ♭VII7  vi7  II7  v7  I7  iv7  ♭VII7  I7
Is it Diatonic?
 I7  ♭VII7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D  ♭iii7, !D  ♭VI7, !D  ♭iii7, !D  ♭VI7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D  vi7  II7, !D  v7, !D  I7  iv7, !D  ♭VII7, !D  I7
Is it Borrowed?
 I7  VII7, minor  I7  VII7, minor  I7  VII7, minor  I7  VII7, minor  iii7, locrian  VI7, minor  iii7, locrian  VI7, minor  I7  VII7, minor  I7  VII7, minor  vi7  II7, lydian  v7, minor  I7  iv7, minor  VII7, minor  I7
Check if it has secondary dominants:
 I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  I7  ♭VII7 (V7/♭iii)  ♭iii7  ♭VI7  ♭iii7  ♭VI7  I7  ♭VII7  I7  ♭VII7  vi7  II7 (V7/v)  v7  I7 (V7/iv)  iv7  ♭VII7  I7
