Section: A
[['Bbmaj7', 'B07'], ['Cm7', 'C#07'], ['Bbmaj7/D', 'Bbmaj7/D', 'Cm7', 'F7'], ['F7'], ['Bbmaj7', 'B07'], ['Cm7', 'F7'], ['Bbmaj7', 'Bbmaj7', 'F7', 'Bb'], ['Bbmaj7']]
Roman Numerals:
 IM7  ♯iø7  ii7  ♯iiø7  IM65  IM65  ii7  V7  V7  IM7  ♯iø7  ii7  V7  IM7  IM7  V7  I  IM7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  ♯iiø7, !D  IM65  IM65  ii7  V7  V7  IM7  ♯iø7, !D  ii7  V7  IM7  IM7  V7  I  IM7
Is it Borrowed?
 IM7  ♯iø7  ii7  ♯iiø7  IM65  IM65  ii7  V7  V7  IM7  ♯iø7  ii7  V7  IM7  IM7  V7  I  IM7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  ♯iiø7  IM65  IM65  ii7  V7  V7  IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  IM7  V7  I  IM7
Section: B
[['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Ebmaj7', 'Fm7', 'Bb7'], ['Bb7b9'], ['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Cm7', 'B7b5']]
Roman Numerals:
 IVM7  II7  v7  I7  IVM7  IVM7  v7  I7  I7  IVM7  II7  v7  I7  IVM7  ii7  ♯I7
Is it Diatonic?
 IVM7  II7, !D  v7, !D  I7  IVM7  IVM7  v7, !D  I7  I7  IVM7  II7, !D  v7, !D  I7  IVM7  ii7  ♯I7, !D
Is it Borrowed?
 IVM7  II7, lydian  v7, minor  I7  IVM7  IVM7  v7, minor  I7  I7  IVM7  II7, lydian  v7, minor  I7  IVM7  ii7  ♯I7
Check if it has secondary dominants:
 IVM7  II7 (V7/v)  v7  I7 (V7/IV)  IVM7  IVM7  v7  I7  I7 (V7/IV)  IVM7  II7 (V7/v)  v7  I7 (V7/IV)  IVM7  ii7  ♯I7
