Section: None
[['Dm7', 'G7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Gm7', 'C7'], ['Gm7', 'C7'], ['Gm7', 'C7'], ['Gm7', 'C7']]
Roman Numerals:
 vi7  II7  vi7  II7  vi7  II7  vi7  II7  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Diatonic?
 vi7  II7, !D  vi7  II7, !D  vi7  II7, !D  vi7  II7, !D  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Borrowed?
 vi7  II7, lydian  vi7  II7, lydian  vi7  II7, lydian  vi7  II7, lydian  ii7  V7  ii7  V7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 vi7  II7  vi7  II7  vi7  II7  vi7  II7  ii7  V7  ii7  V7  ii7  V7  ii7  V7
