Section: A
[['Eb7', 'Bb7'], ['Eb7'], ['Abmaj7'], ['Abm7', 'Db7'], ['Ebmaj7', 'Db7'], ['C7', 'F7', 'F7', 'Bb7'], ['Ebmaj7'], ['Ebmaj7']]
Roman Numerals:
 V7  II7  V7  IM7  i7  IV7  VM7  IV7  III7  VI7  VI7  II7  VM7  VM7
Is it Diatonic?
 V7  II7, !D  V7  IM7  i7, !D  IV7  VM7  IV7  III7, !D  VI7, !D  VI7, !D  II7, !D  VM7  VM7
Is it Borrowed?
 V7  II7, lydian  V7  IM7  i7, minor  IV7  VM7  IV7  III7  VI7  VI7  II7, lydian  VM7  VM7
Check if it has secondary dominants:
 V7  II7 (V7/V)  V7  IM7  i7  IV7  VM7  IV7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7 (V7/V)  VM7  VM7
Section: B
[['Gm7'], ['Eb7', 'D7'], ['Gm7', 'D7'], ['Gm7', 'C7'], ['Fm7'], ['Db7', 'C7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 vii7  V7  ♯IV7  vii7  ♯IV7  vii7  III7  vi7  IV7  III7  vi7  II7
Is it Diatonic?
 vii7, !D  V7  ♯IV7, !D  vii7, !D  ♯IV7, !D  vii7, !D  III7, !D  vi7  IV7  III7, !D  vi7  II7, !D
Is it Borrowed?
 vii7, lydian  V7  ♯IV7  vii7, lydian  ♯IV7  vii7, lydian  III7  vi7  IV7  III7  vi7  II7, lydian
Check if it has secondary dominants:
 vii7  V7  ♯IV7 (V7/vii)  vii7  ♯IV7 (V7/vii)  vii7  III7 (V7/vi)  vi7  IV7  III7 (V7/vi)  vi7  II7
