Section: A
[['Em7b5', 'A7b13'], ['Dm7', 'Db7', 'Cm7', 'F7'], ['Bbmaj7', 'Eb7'], ['Am7b5', 'D7b9'], ['Gm7', 'C7'], ['Am7b5', 'D7b9'], ['G7', 'C7'], ['F6']]
Roman Numerals:
 viiø7  III7  vi7  ♭VI7  v7  I7  IVM7  ♭VII7  iiiø7  VI7  ii7  V7  iiiø7  VI7  II7  V7  I
Is it Diatonic?
 viiø7  III7, !D  vi7  ♭VI7, !D  v7, !D  I7  IVM7  ♭VII7, !D  iiiø7, !D  VI7, !D  ii7  V7  iiiø7, !D  VI7, !D  II7, !D  V7  I
Is it Borrowed?
 viiø7  III7  vi7  VI7, minor  v7, minor  I7  IVM7  VII7, minor  iiiø7, mixolydian  VI7  ii7  V7  iiiø7, mixolydian  VI7  II7, lydian  V7  I
Check if it has secondary dominants:
 viiø7  III7 (V7/vi)  vi7  ♭VI7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iiiø7  VI7 (V7/ii)  ii7  V7  iiiø7  VI7 (V7/II)  II7 (V7/V)  V7  I
Section: B
[['Fmaj7', 'C7#5'], ['Cm7', 'F7'], ['Bbmaj7'], ['Eb7'], ['Fmaj7', 'Fmaj7', 'Em7b5', 'A7'], ['Dm7'], ['G7'], ['Gm7', 'C7', 'Fm7', 'Bb7']]
Roman Numerals:
 IM7  V+7  v7  I7  IVM7  ♭VII7  IM7  IM7  viiø7  III7  vi7  II7  ii7  V7  i7  IV7
Is it Diatonic?
 IM7  V+7, !D  v7, !D  I7  IVM7  ♭VII7, !D  IM7  IM7  viiø7  III7, !D  vi7  II7, !D  ii7  V7  i7, !D  IV7
Is it Borrowed?
 IM7  V+7  v7, minor  I7  IVM7  VII7, minor  IM7  IM7  viiø7  III7  vi7  II7, lydian  ii7  V7  i7, minor  IV7
Check if it has secondary dominants:
 IM7  V+7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM7  IM7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7  i7  IV7
