Section: B
[['Gmaj7'], ['Gmaj7'], ['C7#11'], ['C7#11'], ['Gmaj7'], ['Gmaj7'], ['Bm7'], ['E7b9'], ['Am7'], ['Am7'], ['F7#11'], ['F7#11'], ['Bm7'], ['Bb07'], ['Am7'], ['D7']]
Roman Numerals:
 IM7  IM7  IV7  IV7  IM7  IM7  iii7  VI7  ii7  ii7  ♭VII7  ♭VII7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 IM7  IM7  IV7  IV7  IM7  IM7  iii7  VI7, !D  ii7  ii7  ♭VII7, !D  ♭VII7, !D  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  IV7  IV7  IM7  IM7  iii7  VI7  ii7  ii7  VII7, minor  VII7, minor  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7 (VM7/IV)  IV7  IV7  IM7  IM7  iii7  VI7 (V7/ii)  ii7  ii7  ♭VII7  ♭VII7  iii7  ♭iiiø7  ii7  V7
Section: C
[['Dm7'], ['G7'], ['Dm7'], ['G7'], ['Cmaj7'], ['A7'], ['Am7'], ['D7']]
Roman Numerals:
 v7  I7  v7  I7  IVM7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  IVM7  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  IVM7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7  v7  I7 (V7/IV)  IVM7  II7  ii7  V7
Section: None
[['Gmaj7'], ['Gmaj7'], ['Bm7'], ['E7b9'], ['Am7', 'Bm7'], ['Cmaj7', 'Bm7'], ['Am7'], ['D7'], ['G6'], ['Am7', 'D7']]
Roman Numerals:
 IM7  IM7  iii7  VI7  ii7  iii7  IVM7  iii7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  IM7  iii7  VI7, !D  ii7  iii7  IVM7  iii7  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  IM7  iii7  VI7  ii7  iii7  IVM7  iii7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  iii7  VI7 (V7/ii)  ii7  iii7  IVM7  iii7  ii7  V7  I  ii7  V7
