Section: i
[['Ebmaj7', 'Dbmaj7'], ['Bmaj7', 'Bbm7'], ['Abmaj7', 'Gb7'], ['Fm7', 'E7']]
Roman Numerals:
 IM7  ♭VIIM7  ♯VM7  v7  IVM7  ♭III7  ii7  ♯I7
Is it Diatonic?
 IM7  ♭VIIM7, !D  ♯VM7, !D  v7, !D  IVM7  ♭III7, !D  ii7  ♯I7, !D
Is it Borrowed?
 IM7  VIIM7, minor  ♯VM7  v7, minor  IVM7  III7, minor  ii7  ♯I7
Check if it has secondary dominants:
 IM7  ♭VIIM7  ♯VM7  v7  IVM7  ♭III7  ii7  ♯I7
Section: A
[['Ebmaj7', 'Gm7'], ['Cm7', 'Cm7', 'Gm7', 'Gbm7'], ['Fm7'], ['Bb7'], ['Abm7'], ['Db7#11', 'Bb7'], ['Eb6', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  iii7  vi7  vi7  iii7  ♭iii7  ii7  V7  iv7  ♭VII7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IM7  iii7  vi7  vi7  iii7  ♭iii7, !D  ii7  V7  iv7, !D  ♭VII7, !D  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  iii7  vi7  vi7  iii7  iii7, locrian  ii7  V7  iv7, minor  VII7, minor  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  iii7  vi7  vi7  iii7  ♭iii7  ii7  V7  iv7  ♭VII7  V7  I  VI7 (V7/ii)  ii7  V7
Section: B
[['Bm7', 'E7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abmaj7'], ['C#m7', 'F#7'], ['Cm7', 'F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 ♯v7  ♯I7  v7  I7  IVM7  IVM7  ♯vi7  ♯II7  vi7  II7  ii7  V7
Is it Diatonic?
 ♯v7, !D  ♯I7, !D  v7, !D  I7  IVM7  IVM7  ♯vi7, !D  ♯II7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 ♯v7  ♯I7  v7, minor  I7  IVM7  IVM7  ♯vi7  ♯II7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ♯v7  ♯I7  v7  I7 (V7/IV)  IVM7  IVM7  ♯vi7  ♯II7  vi7  II7  ii7  V7
