Section: None
[['Gm7'], ['C7#5'], ['Fmaj7'], ['F#07'], ['Gm7'], ['G#07'], ['Am7'], ['Am7/G'], ['Fm7'], ['Bb7#5'], ['Ebmaj7'], ['Ebmaj7'], ['Em7b5'], ['A7b9']]
Roman Numerals:
 iv7  VII+7  IIIM7  ♯iiiø7  iv7  ♯ivø7  v7  v42  iii7  VI+7  ♭IIM7  ♭IIM7  iiø7  V7
Is it Diatonic?
 iv7  VII+7, !D  IIIM7  ♯iiiø7, !D  iv7  ♯ivø7, !D  v7  v42  iii7, !D  VI+7, !D  ♭IIM7, !D  ♭IIM7, !D  iiø7  V7, !D
Is it Borrowed?
 iv7  VII+7  IIIM7  iiiø7, mixolydian  iv7  ivø7, lydian  v7  v42  iii7, locrian  VI+7  IIM7, phrygian  IIM7, phrygian  iiø7  V7, major
Check if it has secondary dominants:
 iv7  VII+7  IIIM7  ♯iiiø7 (viiø7/iv)  iv7  ♯ivø7 (viiø7/v)  v7  v42  iii7  VI+7  ♭IIM7  ♭IIM7  iiø7  V7
