Section: A
[['G6'], ['G6', 'Em7'], ['A7'], ['A7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Gmaj7'], ['Gmaj7'], ['Gmaj7'], ['Bm7', 'Bb07'], ['Am7'], ['D7'], ['Em7', 'A7'], ['Em7', 'A7'], ['Am7'], ['D7']]
Roman Numerals:
 I  I  vi7  II7  II7  ii7  V7  ii7  V7  IM7  IM7  IM7  iii7  ♭iiiø7  ii7  V7  vi7  II7  vi7  II7  ii7  V7
Is it Diatonic?
 I  I  vi7  II7, !D  II7, !D  ii7  V7  ii7  V7  IM7  IM7  IM7  iii7  ♭iiiø7, !D  ii7  V7  vi7  II7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 I  I  vi7  II7, lydian  II7, lydian  ii7  V7  ii7  V7  IM7  IM7  IM7  iii7  ♭iiiø7  ii7  V7  vi7  II7, lydian  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 I  I  vi7  II7  II7  ii7  V7  ii7  V7  IM7  IM7  IM7  iii7  ♭iiiø7  ii7  V7  vi7  II7  vi7  II7  ii7  V7
Section: B
[['G6'], ['G6', 'Em7'], ['A7'], ['A7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Bm7'], ['E7b13'], ['Am7'], ['F7'], ['Bm7'], ['E7b13'], ['Am7'], ['D7'], ['G6'], ['G6']]
Roman Numerals:
 I  I  vi7  II7  II7  ii7  V7  ii7  V7  iii7  VI7  ii7  ♭VII7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 I  I  vi7  II7, !D  II7, !D  ii7  V7  ii7  V7  iii7  VI7, !D  ii7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 I  I  vi7  II7, lydian  II7, lydian  ii7  V7  ii7  V7  iii7  VI7  ii7  VII7, minor  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 I  I  vi7  II7  II7  ii7  V7  ii7  V7  iii7  VI7 (V7/ii)  ii7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  I
