Section: A
[['Ebmaj7', 'Fm7/Bb'], ['Ebmaj7', 'Fm7/Bb'], ['Ebmaj7', 'Fm7/Bb'], ['Ebmaj7', 'Fm7/Bb'], ['Ebmaj7', 'Fm7/Bb'], ['Ebmaj7', 'Fm7/Bb'], ['Ebmaj7', 'Bbm7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abmaj7', 'Db7'], ['Ebmaj7', 'Fm7'], ['Gm7', 'C7#9'], ['G7#5', 'C7#9'], ['Fm7', 'Gm7', 'Ab', 'Ab/Bb'], ['Eb6'], ['Am7b5', 'D7b9']]
Roman Numerals:
 IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  v7  v7  I7  IVM7  IVM7  ♭VII7  IM7  ii7  iii7  VI7  III+7  VI7  ii7  iii7  IV  IV  I  ♯ivø7  VII7
Is it Diatonic?
 IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  v7, !D  v7, !D  I7  IVM7  IVM7  ♭VII7, !D  IM7  ii7  iii7  VI7, !D  III+7, !D  VI7, !D  ii7  iii7  IV  IV  I  ♯ivø7, !D  VII7, !D
Is it Borrowed?
 IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  v7, minor  v7, minor  I7  IVM7  IVM7  VII7, minor  IM7  ii7  iii7  VI7  III+7  VI7  ii7  iii7  IV  IV  I  ivø7, lydian  VII7
Check if it has secondary dominants:
 IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  ii7  IM7  v7  v7  I7 (V7/IV)  IVM7  IVM7 (VM7/♭VII)  ♭VII7  IM7  ii7  iii7  VI7  III+7  VI7 (V7/ii)  ii7  iii7  IV  IV  I  ♯ivø7  VII7
Section: B
[['Gmaj7', 'Am7/D'], ['Gmaj7', 'Am7/D'], ['Gmaj7', 'Am7/D'], ['Gmaj7', 'Am7/D'], ['Gmaj7', 'Am7/D'], ['Gmaj7', 'Am7/D'], ['Gmaj7', 'Dm7'], ['Dm7', 'G7'], ['Cmaj7'], ['Cmaj7', 'F7'], ['Gmaj7', 'Am7'], ['Bm7', 'E7#9'], ['B7#5', 'E7#9'], ['Am7', 'Bm7', 'C', 'C/D']]
Roman Numerals:
 IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  vii7  vii7  III7  VIM7  VIM7  II7  IIIM7  ♯iv7  ♯v7  ♯I7  ♯V+7  ♯I7  ♯iv7  ♯v7  VI  VI
Is it Diatonic?
 IIIM7, !D  ♯iv7, !D  IIIM7, !D  ♯iv7, !D  IIIM7, !D  ♯iv7, !D  IIIM7, !D  ♯iv7, !D  IIIM7, !D  ♯iv7, !D  IIIM7, !D  ♯iv7, !D  IIIM7, !D  vii7, !D  vii7, !D  III7, !D  VIM7, !D  VIM7, !D  II7, !D  IIIM7, !D  ♯iv7, !D  ♯v7, !D  ♯I7, !D  ♯V+7, !D  ♯I7, !D  ♯iv7, !D  ♯v7, !D  VI, !D  VI, !D
Is it Borrowed?
 IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  vii7, lydian  vii7, lydian  III7  VIM7  VIM7  II7, lydian  IIIM7  ♯iv7  ♯v7  ♯I7  ♯V+7  ♯I7  ♯iv7  ♯v7  VI  VI
Check if it has secondary dominants:
 IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  ♯iv7  IIIM7  vii7  vii7  III7 (V7/VI)  VIM7  VIM7 (VM7/II)  II7  IIIM7  ♯iv7  ♯v7  ♯I7  ♯V+7  ♯I7 (V7/♯iv)  ♯iv7  ♯v7  VI  VI
Section: C
[['Gm7', 'C7'], ['Gm7', 'C7'], ['B7', 'E7', 'A7', 'C/D'], ['G6', 'G7'], ['Gm7', 'C7'], ['Gm7', 'C7'], ['A7', 'Eb7'], ['D7#5']]
Roman Numerals:
 iii7  VI7  iii7  VI7  ♯V7  ♯I7  ♯IV7  VI  III  III7  iii7  VI7  iii7  VI7  ♯IV7  I7  VII+7
Is it Diatonic?
 iii7  VI7, !D  iii7  VI7, !D  ♯V7, !D  ♯I7, !D  ♯IV7, !D  VI, !D  III, !D  III7, !D  iii7  VI7, !D  iii7  VI7, !D  ♯IV7, !D  I7  VII+7, !D
Is it Borrowed?
 iii7  VI7  iii7  VI7  ♯V7  ♯I7  ♯IV7  VI  III  III7  iii7  VI7  iii7  VI7  ♯IV7  I7  VII+7
Check if it has secondary dominants:
 iii7  VI7  iii7  VI7  ♯V7 (V7/♯I)  ♯I7 (V7/♯IV)  ♯IV7  VI  III  III7  iii7  VI7  iii7  VI7  ♯IV7  I7  VII+7
