Section: A
[['Dm7'], ['Db7'], ['Cm7'], ['B7#11'], ['Dm7'], ['Db7'], ['Cm7'], ['B7#11'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ab7'], ['Db6'], ['C7'], ['Bmaj7'], ['Bb6']]
Roman Numerals:
 iii7  ♭III7  ii7  ♯I7  iii7  ♭III7  ii7  ♯I7  v7  I7  IVM7  ♭VII7  ♭III  II7  ♯IM7  I
Is it Diatonic?
 iii7  ♭III7, !D  ii7  ♯I7, !D  iii7  ♭III7, !D  ii7  ♯I7, !D  v7, !D  I7  IVM7  ♭VII7, !D  ♭III, !D  II7, !D  ♯IM7, !D  I
Is it Borrowed?
 iii7  III7, minor  ii7  ♯I7  iii7  III7, minor  ii7  ♯I7  v7, minor  I7  IVM7  VII7, minor  III, minor  II7, lydian  ♯IM7  I
Check if it has secondary dominants:
 iii7  ♭III7  ii7  ♯I7  iii7  ♭III7  ii7  ♯I7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7 (V7/♭III)  ♭III  II7  ♯IM7  I
Section: B
[['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7'], ['C#m7'], ['F#7'], ['Bmaj7'], ['Cm7b5', 'F7']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  ♭IIIM7  ♯ii7  ♯V7  ♯IM7  iiø7  V7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  ♯ii7, !D  ♯V7, !D  ♯IM7, !D  iiø7, !D  V7
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  ♯ii7  ♯V7  ♯IM7  iiø7, minor  V7
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  ♯ii7  ♯V7 (V7/♯I)  ♯IM7  iiø7  V7
