Section: None
[['Bb'], ['Bb'], ['Bb'], ['Bb7'], ['Eb7'], ['E07'], ['Bb/F'], ['Dm7', 'G7'], ['Cm7'], ['C7', 'F7'], ['Bb7'], ['Bb7']]
Roman Numerals:
 I  I  I  I7  IV7  ♯ivø7  I64  iii7  VI7  ii7  II7  V7  I7  I7
Is it Diatonic?
 I  I  I  I7  IV7  ♯ivø7, !D  I64  iii7  VI7, !D  ii7  II7, !D  V7  I7  I7
Is it Borrowed?
 I  I  I  I7  IV7  ivø7, lydian  I64  iii7  VI7  ii7  II7, lydian  V7  I7  I7
Check if it has secondary dominants:
 I  I  I  I7 (V7/IV)  IV7  ♯ivø7  I64  iii7  VI7 (V7/ii)  ii7  II7 (V7/V)  V7  I7  I7
