Section: A
[['Fmaj7'], ['Fmaj7'], ['D7#11'], ['D7#11'], ['Gm7'], ['C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  IM7  VI7  VI7  ii7  V7  IM7  vi7  ii7  V7
Is it Diatonic?
 IM7  IM7  VI7, !D  VI7, !D  ii7  V7  IM7  vi7  ii7  V7
Is it Borrowed?
 IM7  IM7  VI7  VI7  ii7  V7  IM7  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  VI7  VI7 (V7/ii)  ii7  V7  IM7  vi7  ii7  V7
Section: B
[['Bbmaj7#11'], ['Bbmaj7#11'], ['G7b9'], ['G7b9'], ['Cm7'], ['F7'], ['Bb6'], ['C7#9'], ['Fmaj7'], ['Fmaj7'], ['Em7b5'], ['A7b9'], ['G7#11'], ['G7#11'], ['Gm7'], ['C7']]
Roman Numerals:
 IVM7  IVM7  II7  II7  v7  I7  IV  V7  IM7  IM7  viiø7  III7  II7  II7  ii7  V7
Is it Diatonic?
 IVM7  IVM7  II7, !D  II7, !D  v7, !D  I7  IV  V7  IM7  IM7  viiø7  III7, !D  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  IVM7  II7, lydian  II7, lydian  v7, minor  I7  IV  V7  IM7  IM7  viiø7  III7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7  II7  II7 (V7/v)  v7  I7 (V7/IV)  IV  V7  IM7  IM7  viiø7  III7  II7  II7  ii7  V7
