Section: A
[['Ebmaj7', 'Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Abmaj7'], ['Gm7'], ['C7'], ['Fm7'], ['Abm6', 'Db7'], ['Ebmaj7'], ['Ebmaj7'], ['Dm7'], ['G7'], ['C7', 'F7'], ['Bb7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  IVM7  iii7  VI7  ii7  iv  ♭VII7  IM7  IM7  vii7  III7  VI7  II7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  IVM7  iii7  VI7, !D  ii7  iv, !D  ♭VII7, !D  IM7  IM7  vii7, !D  III7, !D  VI7, !D  II7, !D  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  IVM7  iii7  VI7  ii7  iv, minor  VII7, minor  IM7  IM7  vii7, lydian  III7  VI7  II7, lydian  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7 (VM7/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  iv  ♭VII7  IM7  IM7  vii7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7
Section: B
[['Ebmaj7', 'Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Ebmaj7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Bb7'], ['Gm7b5'], ['C7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Cm7'], ['Fm7'], ['Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  IM7  v7  I7  IVM7  V7  iiiø7  VI7  ii7  V7  IM7  vi7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  IM7  v7, !D  I7  IVM7  V7  iiiø7, !D  VI7, !D  ii7  V7  IM7  vi7  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  IM7  v7, minor  I7  IVM7  V7  iiiø7, mixolydian  VI7  ii7  V7  IM7  vi7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IM7  IM7  v7  I7 (V7/IV)  IVM7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  IM7  vi7  ii7  V7  I  ii7  V7
