Section: A
[['F7sus'], ['F7sus'], ['F7sus'], ['F7sus'], ['F7sus'], ['F7sus'], ['F7sus'], ['F7sus']]
Roman Numerals:
 I  I  I  I  I  I  I  I
Is it Diatonic?
 I, !D  I, !D  I, !D  I, !D  I, !D  I, !D  I, !D  I, !D
Is it Borrowed?
 I  I  I  I  I  I  I  I
Check if it has secondary dominants:
 I  I  I  I  I  I  I  I
Section: B
[['Bb7b13sus'], ['Bb7b13sus'], ['Bb7b13sus'], ['Bb7b13sus'], ['Bb7b13sus'], ['Bb7b13sus'], ['Bb7b13sus'], ['Bb7b13sus'], ['Ebm11/Bb'], ['Ebm11/Bb'], ['Ebm11/Bb'], ['Ebm11/Bb'], ['Ebm11/Bb'], ['Ebm11/Bb'], ['Db/B', 'C7#9'], ['C7#9']]
Roman Numerals:
 IV7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  ♭vii11  ♭vii11  ♭vii11  ♭vii11  ♭vii11  ♭vii11  ♭VI  V7  V7
Is it Diatonic?
 IV7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  ♭vii11, !D  ♭vii11, !D  ♭vii11, !D  ♭vii11, !D  ♭vii11, !D  ♭vii11, !D  ♭VI, !D  V7  V7
Is it Borrowed?
 IV7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  vii11, phrygian  vii11, phrygian  vii11, phrygian  vii11, phrygian  vii11, phrygian  vii11, phrygian  VI, minor  V7  V7
Check if it has secondary dominants:
 IV7  IV7  IV7  IV7  IV7  IV7  IV7  IV7 (V7/♭vii)  ♭vii11  ♭vii11  ♭vii11  ♭vii11  ♭vii11  ♭vii11  ♭VI  V7  V7
