Section: A
[['Dm7', 'Eb7'], ['Dm7', 'Eb7'], ['Dm7', 'C7'], ['Bb7', 'A7b9'], ['Dm7', 'Eb7'], ['Dm7', 'Dm7', 'Cm7', 'F7'], ['Bb7', 'B07'], ['F7#9/C', 'F7#9'], ['Bb7', 'B07'], ['F7#9/C', 'F7#9'], ['Bb7', 'B07'], ['F7#9/C', 'F7#9'], ['E7'], ['A7b9'], ['Dm7', 'C7']]
Roman Numerals:
 i7  ♭II7  i7  ♭II7  i7  VII7  VI7  V7  i7  ♭II7  i7  i7  vii7  III7  VI7  ♯viø7  III43  III7  VI7  ♯viø7  III43  III7  VI7  ♯viø7  III43  III7  II7  V7  i7  VII7
Is it Diatonic?
 i7  ♭II7, !D  i7  ♭II7, !D  i7  VII7  VI7  V7, !D  i7  ♭II7, !D  i7  i7  vii7, !D  III7  VI7  ♯viø7, !D  III43  III7  VI7  ♯viø7, !D  III43  III7  VI7  ♯viø7, !D  III43  III7  II7, !D  V7, !D  i7  VII7
Is it Borrowed?
 i7  II7, phrygian  i7  II7, phrygian  i7  VII7  VI7  V7, major  i7  II7, phrygian  i7  i7  vii7, phrygian  III7  VI7  viø7, dorian  III43  III7  VI7  viø7, dorian  III43  III7  VI7  viø7, dorian  III43  III7  II7, lydian  V7, major  i7  VII7
Check if it has secondary dominants:
 i7  ♭II7  i7  ♭II7  i7  VII7  VI7  V7  i7  ♭II7  i7  i7  vii7  III7 (V7/VI)  VI7  ♯viø7  III43  III7 (V7/VI)  VI7  ♯viø7  III43  III7 (V7/VI)  VI7  ♯viø7  III43  III7  II7 (V7/V)  V7  i7  VII7
Section: B
[['D7b9'], ['D7b9'], ['Gm', 'D7b9'], ['Gm7', 'C7'], ['B7', 'E7b9'], ['B7', 'E7b9'], ['Bb7'], ['A7b9']]
Roman Numerals:
 I7  I7  iv  I7  iv7  VII7  ♯VI7  II7  ♯VI7  II7  VI7  V7
Is it Diatonic?
 I7, !D  I7, !D  iv  I7, !D  iv7  VII7  ♯VI7, !D  II7, !D  ♯VI7, !D  II7, !D  VI7  V7, !D
Is it Borrowed?
 I7, major  I7, major  iv  I7, major  iv7  VII7  ♯VI7  II7, lydian  ♯VI7  II7, lydian  VI7  V7, major
Check if it has secondary dominants:
 I7  I7 (V7/iv)  iv  I7 (V7/iv)  iv7  VII7  ♯VI7 (V7/II)  II7  ♯VI7 (V7/II)  II7  VI7  V7
