Section: A
[['C6', 'Fmaj7'], ['Em7', 'Eb07'], ['Dm7'], ['G7'], ['C6', 'Fmaj7'], ['Em7', 'Eb07'], ['Dm7'], ['G7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['D7'], ['D7'], ['G7'], ['G7']]
Roman Numerals:
 I  IVM7  iii7  ♭iiiø7  ii7  V7  I  IVM7  iii7  ♭iiiø7  ii7  V7  v7  I7  IVM7  IVM7  II7  II7  V7  V7
Is it Diatonic?
 I  IVM7  iii7  ♭iiiø7, !D  ii7  V7  I  IVM7  iii7  ♭iiiø7, !D  ii7  V7  v7, !D  I7  IVM7  IVM7  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 I  IVM7  iii7  ♭iiiø7  ii7  V7  I  IVM7  iii7  ♭iiiø7  ii7  V7  v7, minor  I7  IVM7  IVM7  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 I (V/IV)  IVM7  iii7  ♭iiiø7  ii7  V7  I (V/IV)  IVM7  iii7  ♭iiiø7  ii7  V7  v7  I7 (V7/IV)  IVM7  IVM7  II7  II7 (V7/V)  V7  V7
Section: B
[['C6', 'Fmaj7'], ['Em7', 'Eb07'], ['Dm7'], ['G7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Dm7'], ['Bb7#11'], ['Em7'], ['A7'], ['Dm7'], ['G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 I  IVM7  iii7  ♭iiiø7  ii7  V7  v7  I7  IVM7  IVM7  ii7  ♭VII7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  IVM7  iii7  ♭iiiø7, !D  ii7  V7  v7, !D  I7  IVM7  IVM7  ii7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  IVM7  iii7  ♭iiiø7  ii7  V7  v7, minor  I7  IVM7  IVM7  ii7  VII7, minor  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I (V/IV)  IVM7  iii7  ♭iiiø7  ii7  V7  v7  I7 (V7/IV)  IVM7  IVM7  ii7  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
