Section: A
[['Fmaj7'], ['Ab07'], ['Gm7'], ['C7'], ['Gm7', 'C7'], ['Gm7', 'C7'], ['F6', 'Eb7'], ['F6']]
Roman Numerals:
 IM7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  I  ♭VII7  I
Is it Diatonic?
 IM7  ♭iiiø7, !D  ii7  V7  ii7  V7  ii7  V7  I  ♭VII7, !D  I
Is it Borrowed?
 IM7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  I  VII7, minor  I
Check if it has secondary dominants:
 IM7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  I  ♭VII7  I
Section: B
[['Gm7', 'F#07'], ['Gm7', 'C7'], ['Fmaj7', 'A7'], ['Dm7'], ['G7', 'Dm7'], ['G7'], ['C7', 'Gm7'], ['C7']]
Roman Numerals:
 ii7  ♯iø7  ii7  V7  IM7  III7  vi7  II7  vi7  II7  V7  ii7  V7
Is it Diatonic?
 ii7  ♯iø7, !D  ii7  V7  IM7  III7, !D  vi7  II7, !D  vi7  II7, !D  V7  ii7  V7
Is it Borrowed?
 ii7  ♯iø7  ii7  V7  IM7  III7  vi7  II7, lydian  vi7  II7, lydian  V7  ii7  V7
Check if it has secondary dominants:
 ii7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  III7 (V7/vi)  vi7  II7  vi7  II7 (V7/V)  V7  ii7  V7
