Section: A
[['Bbmaj7', 'Gm7'], ['Cm7', 'F7'], ['Bbmaj7', 'Gm7'], ['Cm7', 'F7b9'], ['Eb/Bb'], ['Bbmaj7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IV64  IM7  v7  I7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IV64  IM7  v7, !D  I7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IV64  IM7  v7, minor  I7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  IV64  IM7  v7  I7
Section: B
[['Gm/maj7'], ['Gm/maj7'], ['C7#11'], ['C7#11'], ['Gm7b5', 'C7'], ['Fmaj7', 'F6'], ['G/B', 'Bbm6'], ['F/A', 'Ab07'], ['Gm7'], ['C7'], ['E/F', 'F6', 'F6', 'F6'], ['Cm7', 'F7']]
Roman Numerals:
 vi  vi  II7  II7  viø7  II7  VM7  V  VI6  i  V6  ♭viiø7  vi7  II7  ♯IV  V  V  V  ii7  V7
Is it Diatonic?
 vi  vi  II7, !D  II7, !D  viø7, !D  II7, !D  VM7  V  VI6, !D  i, !D  V6  ♭viiø7, !D  vi7  II7, !D  ♯IV, !D  V  V  V  ii7  V7
Is it Borrowed?
 vi  vi  II7, lydian  II7, lydian  viø7, dorian  II7, lydian  VM7  V  VI6  i, minor  V6  ♭viiø7  vi7  II7, lydian  ♯IV  V  V  V  ii7  V7
Check if it has secondary dominants:
 vi  vi  II7  II7  viø7  II7 (V7/V)  VM7  V  VI6  i  V6  ♭viiø7  vi7  II7  ♯IV  V  V  V  ii7  V7
Section: C
[['Ebmaj7'], ['Ebmaj7', 'Ebm7'], ['Bb6'], ['Fm7', 'Bb7b9'], ['Ebmaj7'], ['Ebmaj7', 'F7/Eb'], ['Bb/D'], ['Em7b5', 'A7'], ['Bb/D', 'Gm7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Bbmaj7', 'Fm7', 'Bb7', 'Bb7'], ['Ebmaj7'], ['Ab9#11'], ['Eb/F'], ['Cm7', 'Cm7/F'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 IVM7  IVM7  iv7  I  v7  I7  IVM7  IVM7  V42  I6  ♯ivø7  VII7  I6  vi7  ii7  V7  IM7  IM7  v7  I7  I7  IVM7  ♭VII9  IV  ii7  ii7  I  ii7  V7
Is it Diatonic?
 IVM7  IVM7  iv7, !D  I  v7, !D  I7  IVM7  IVM7  V42  I6  ♯ivø7, !D  VII7, !D  I6  vi7  ii7  V7  IM7  IM7  v7, !D  I7  I7  IVM7  ♭VII9, !D  IV  ii7  ii7  I  ii7  V7
Is it Borrowed?
 IVM7  IVM7  iv7, minor  I  v7, minor  I7  IVM7  IVM7  V42  I6  ivø7, lydian  VII7  I6  vi7  ii7  V7  IM7  IM7  v7, minor  I7  I7  IVM7  VII9, minor  IV  ii7  ii7  I  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7  iv7  I  v7  I7 (V7/IV)  IVM7  IVM7  V42  I6  ♯ivø7  VII7  I6  vi7  ii7  V7  IM7  IM7  v7  I7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII9  IV  ii7  ii7  I  ii7  V7
