Section: A
[['C6'], ['G7'], ['Cmaj7'], ['Dm7', 'G7'], ['C6'], ['A7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['C6'], ['Am7'], ['D7'], ['D7'], ['Dm7']]
Roman Numerals:
 I  V7  IM7  ii7  V7  I  VI7  ii7  V7  ii7  V7  I  vi7  II7  II7  ii7
Is it Diatonic?
 I  V7  IM7  ii7  V7  I  VI7, !D  ii7  V7  ii7  V7  I  vi7  II7, !D  II7, !D  ii7
Is it Borrowed?
 I  V7  IM7  ii7  V7  I  VI7  ii7  V7  ii7  V7  I  vi7  II7, lydian  II7, lydian  ii7
Check if it has secondary dominants:
 I  V7  IM7  ii7  V7  I  VI7 (V7/ii)  ii7  V7  ii7  V7  I  vi7  II7  II7  ii7
Section: B
[['Cm7', 'F7'], ['Cm7', 'F7b9'], ['Bbmaj7'], ['Bbmaj7'], ['Bm7b5', 'E7'], ['A7'], ['D7'], ['G7']]
Roman Numerals:
 i7  IV7  i7  IV7  ♭VIIM7  ♭VIIM7  viiø7  III7  VI7  II7  V7
Is it Diatonic?
 i7, !D  IV7  i7, !D  IV7  ♭VIIM7, !D  ♭VIIM7, !D  viiø7  III7, !D  VI7, !D  II7, !D  V7
Is it Borrowed?
 i7, minor  IV7  i7, minor  IV7  VIIM7, minor  VIIM7, minor  viiø7  III7  VI7  II7, lydian  V7
Check if it has secondary dominants:
 i7  IV7  i7  IV7 (V7/♭VII)  ♭VIIM7  ♭VIIM7  viiø7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7
Section: D
[['C6'], ['Am7'], ['D7'], ['D7'], ['Dm7'], ['Db7'], ['C6'], ['C6(Dm7)', '(G7)']]
Roman Numerals:
 I  vi7  II7  II7  ii7  ♭II7  I  I  V7
Is it Diatonic?
 I  vi7  II7, !D  II7, !D  ii7  ♭II7, !D  I  I  V7
Is it Borrowed?
 I  vi7  II7, lydian  II7, lydian  ii7  II7, phrygian  I  I  V7
Check if it has secondary dominants:
 I  vi7  II7  II7  ii7  ♭II7  I  I  V7
