Section: A
[['Cm7'], ['F7'], ['Bb6'], ['Dm7', 'G7'], ['Cm7'], ['F7'], ['Bb6'], ['Dm7', 'G7']]
Roman Numerals:
 ii7  V7  I  iii7  VI7  ii7  V7  I  iii7  VI7
Is it Diatonic?
 ii7  V7  I  iii7  VI7, !D  ii7  V7  I  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  I  iii7  VI7  ii7  V7  I  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  I  iii7  VI7 (V7/ii)  ii7  V7  I  iii7  VI7
Section: B
[['D7'], ['D7'], ['G7'], ['G7'], ['C7'], ['C7'], ['F7'], ['F7']]
Roman Numerals:
 III7  III7  VI7  VI7  II7  II7  V7  V7
Is it Diatonic?
 III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 III7  III7  VI7  VI7  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7
