Section: None
[['Dm7', 'G7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Cmaj7', 'A7'], ['Dm7', 'G7'], ['Cmaj7'], ['E7#5'], ['E7#5'], ['Fmaj7', 'G7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Gm7', 'C7'], ['Fmaj7'], ['B7#11'], ['Bb7'], ['A7#5'], ['Dm7', 'G7'], ['Em7', 'A7'], ['Dm7', 'G7'], ['Em7b5', 'A7b9'], ['Dm7'], ['G7'], ['Cmaj7'], ['Cmaj7', 'A7#5']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  IM7  VI7  ii7  V7  IM7  III+7  III+7  IVM7  V7  iii7  VI7  ii7  V7  v7  I7  IVM7  VII7  ♭VII7  VI+7  ii7  V7  iii7  VI7  ii7  V7  iiiø7  VI7  ii7  V7  IM7  IM7  VI+7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  IM7  VI7, !D  ii7  V7  IM7  III+7, !D  III+7, !D  IVM7  V7  iii7  VI7, !D  ii7  V7  v7, !D  I7  IVM7  VII7, !D  ♭VII7, !D  VI+7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  iiiø7, !D  VI7, !D  ii7  V7  IM7  IM7  VI+7, !D
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  IM7  VI7  ii7  V7  IM7  III+7  III+7  IVM7  V7  iii7  VI7  ii7  V7  v7, minor  I7  IVM7  VII7  VII7, minor  VI+7  ii7  V7  iii7  VI7  ii7  V7  iiiø7, mixolydian  VI7  ii7  V7  IM7  IM7  VI+7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7  IM7  III+7  III+7  IVM7  V7  iii7  VI7 (V7/ii)  ii7  V7  v7  I7 (V7/IV)  IVM7  VII7  ♭VII7  VI+7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  IM7  IM7  VI+7
