Section: i
[['Bb13'], ['B13'], ['Bb13'], ['B13']]
Roman Numerals:
 ♭VII13  VII13  ♭VII13  VII13
Is it Diatonic?
 ♭VII13, !D  VII13, !D  ♭VII13, !D  VII13, !D
Is it Borrowed?
 VII13, minor  VII13  VII13, minor  VII13
Check if it has secondary dominants:
 ♭VII13  VII13  ♭VII13  VII13
Section: A
[['Bb13'], ['B13'], ['Bb13'], ['B13'], ['Bb13'], ['B13'], ['Bb13'], ['B13'], ['Dbmaj7'], ['Cm7', 'F7#5'], ['Bbmaj7'], ['Abmaj7'], ['G7b9'], ['Gbmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['D7b9#5'], ['Dbmaj7'], ['Cm7'], ['F7']]
Roman Numerals:
 ♭VII13  VII13  ♭VII13  VII13  ♭VII13  VII13  ♭VII13  VII13  ♭IIM7  i7  IV+7  ♭VIIM7  ♭VIM7  V7  ♭VM7  iv7  ♭VII7  ♭IIIM7  II+7  ♭IIM7  i7  IV7
Is it Diatonic?
 ♭VII13, !D  VII13, !D  ♭VII13, !D  VII13, !D  ♭VII13, !D  VII13, !D  ♭VII13, !D  VII13, !D  ♭IIM7, !D  i7, !D  IV+7, !D  ♭VIIM7, !D  ♭VIM7, !D  V7  ♭VM7, !D  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  II+7, !D  ♭IIM7, !D  i7, !D  IV7
Is it Borrowed?
 VII13, minor  VII13  VII13, minor  VII13  VII13, minor  VII13  VII13, minor  VII13  IIM7, phrygian  i7, minor  IV+7  VIIM7, minor  VIM7, minor  V7  VM7, locrian  iv7, minor  VII7, minor  IIIM7, minor  II+7  IIM7, phrygian  i7, minor  IV7
Check if it has secondary dominants:
 ♭VII13  VII13  ♭VII13  VII13  ♭VII13  VII13  ♭VII13  VII13  ♭IIM7  i7  IV+7  ♭VIIM7  ♭VIM7  V7  ♭VM7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  II+7  ♭IIM7  i7  IV7
Section: B
[['Bbm7'], ['Eb7'], ['Abmaj7'], ['Gbmaj7#11'], ['Fm7'], ['Bb7'], ['F#m7'], ['B7']]
Roman Numerals:
 ♭vii7  ♭III7  ♭VIM7  ♭VM7  iv7  ♭VII7  ♯iv7  VII7
Is it Diatonic?
 ♭vii7, !D  ♭III7, !D  ♭VIM7, !D  ♭VM7, !D  iv7, !D  ♭VII7, !D  ♯iv7, !D  VII7, !D
Is it Borrowed?
 vii7, phrygian  III7, minor  VIM7, minor  VM7, locrian  iv7, minor  VII7, minor  ♯iv7  VII7
Check if it has secondary dominants:
 ♭vii7  ♭III7 (V7/♭VI)  ♭VIM7  ♭VM7  iv7  ♭VII7  ♯iv7  VII7
