Section: None
[['Gbmaj7#11'], ['Gbmaj7#11', 'Am9'], ['Dbm69(Emaj7#11)'], ['Dbm69', 'Am9'], ['Dmaj7#5'], ['Bm/maj7'], ['Gm/maj7'], ['Gm/maj7'], ['Gm6(Bbmaj7#11)'], ['Ebmaj7', 'Bm9'], ['Gbmaj7#11'], ['Gbmaj7#11'], ['C#m9'], ['Em9'], ['Ebmaj7#5(B7alt)'], ['F#13'], ['F#m9'], ['F#m9']]
Roman Numerals:
 IIIM7  IIIM7  鮫슬v9  vii  vii  鮫슬v9  鮫슜IIM+7  鮫슸  鮫슬ii  鮫슬ii  鮫슬ii  IM7  鮫슸9  IIIM7  IIIM7  洧뿄i9  鮫슬9  IM+7  鮫슐I13  鮫슬i9  鮫슬i9
Is it Diatonic?
 IIIM7  IIIM7  鮫슬v9, !D  vii, !D  vii, !D  鮫슬v9, !D  鮫슜IIM+7, !D  鮫슸, !D  鮫슬ii, !D  鮫슬ii, !D  鮫슬ii, !D  IM7, !D  鮫슸9, !D  IIIM7  IIIM7  洧뿄i9, !D  鮫슬9, !D  IM+7, !D  鮫슐I13, !D  鮫슬i9, !D  鮫슬i9, !D
Is it Borrowed?
 IIIM7  IIIM7  鮫슬v9  vii, phrygian  vii, phrygian  鮫슬v9  鮫슜IIM+7  鮫슸  iii, major  iii, major  iii, major  IM7, major  鮫슸9  IIIM7  IIIM7  洧뿄i9  鮫슬9  IM+7  鮫슐I13  鮫슬i9  鮫슬i9
Check if it has secondary dominants:
 IIIM7  IIIM7  鮫슬v9  vii  vii  鮫슬v9  鮫슜IIM+7  鮫슸  鮫슬ii  鮫슬ii  鮫슬ii  IM7  鮫슸9  IIIM7  IIIM7  洧뿄i9  鮫슬9  IM+7  鮫슐I13  鮫슬i9  鮫슬i9
