Section: A
[['Bbm7'], ['Eb7sus', 'Eb7b9'], ['Ab07'], ['Abmaj7'], ['C7#5#9'], ['C7#5#9'], ['F7'], ['Cm7', 'F7']]
Roman Numerals:
 ii7  V  V7  iø7  IM7  III+7  III+7  VI7  iii7  VI7
Is it Diatonic?
 ii7  V, !D  V7  iø7, !D  IM7  III+7, !D  III+7, !D  VI7, !D  iii7  VI7, !D
Is it Borrowed?
 ii7  V  V7  iø7, locrian  IM7  III+7  III+7  VI7  iii7  VI7
Check if it has secondary dominants:
 ii7  V  V7  iø7  IM7  III+7  III+7  VI7  iii7  VI7
Section: B
[['Bbm7'], ['Eb7'], ['Gm7b5', 'C7b13'], ['Fm7'], ['Bb7'], ['Bb7'], ['Bbm7/Eb'], ['Cm7b5', 'F7b9']]
Roman Numerals:
 ii7  V7  viiø7  III7  vi7  II7  II7  ii7  iiiø7  VI7
Is it Diatonic?
 ii7  V7  viiø7  III7, !D  vi7  II7, !D  II7, !D  ii7  iiiø7, !D  VI7, !D
Is it Borrowed?
 ii7  V7  viiø7  III7  vi7  II7, lydian  II7, lydian  ii7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 ii7  V7  viiø7  III7 (V7/vi)  vi7  II7  II7  ii7  iiiø7  VI7
Section: C
[['Bbm7'], ['Dbm7', 'Gb7'], ['Cm7', 'Db7#11'], ['Cm7', 'B07'], ['Bbm7'], ['Eb7'], ['Ab6', 'Db7'], ['Cm7', 'F7']]
Roman Numerals:
 ii7  iv7  ♭VII7  iii7  IV7  iii7  ♯iiø7  ii7  V7  I  IV7  iii7  VI7
Is it Diatonic?
 ii7  iv7, !D  ♭VII7, !D  iii7  IV7  iii7  ♯iiø7, !D  ii7  V7  I  IV7  iii7  VI7, !D
Is it Borrowed?
 ii7  iv7, minor  VII7, minor  iii7  IV7  iii7  ♯iiø7  ii7  V7  I  IV7  iii7  VI7
Check if it has secondary dominants:
 ii7  iv7  ♭VII7  iii7  IV7  iii7  ♯iiø7  ii7  V7  I (V/IV)  IV7  iii7  VI7
