Section: A
[['Ebmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abm7', 'Db7'], ['Gm7', 'Cm7'], ['Fm7', 'Bb7'], ['Fm7', 'Bb7b9'], ['Eb6', 'Eb6', 'Fm7', 'Bb7']]
Roman Numerals:
 IM7  v7  I7  IVM7  iv7  ♭VII7  iii7  vi7  ii7  V7  ii7  V7  I  I  ii7  V7
Is it Diatonic?
 IM7  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  iii7  vi7  ii7  V7  ii7  V7  I  I  ii7  V7
Is it Borrowed?
 IM7  v7, minor  I7  IVM7  iv7, minor  VII7, minor  iii7  vi7  ii7  V7  ii7  V7  I  I  ii7  V7
Check if it has secondary dominants:
 IM7  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7  iii7  vi7  ii7  V7  ii7  V7  I  I  ii7  V7
Section: B
[['Gmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Dm7b5', 'G7b9'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IIIM7  vi7  II7  VM7  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 IIIM7, !D  vi7  II7, !D  VM7  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IIIM7  vi7  II7, lydian  VM7  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IIIM7 (VM7/vi)  vi7  II7 (V7/V)  VM7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
