Section: B
[['D9', 'G9'], ['C7', 'Fmaj7'], ['B9', 'E9'], ['A7', 'Dm7'], ['Dm7', 'Dm7', 'G7', 'G#0'], ['Am7', 'D13'], ['Dm7', 'G7b9']]
Roman Numerals:
 II9  V9  I7  IVM7  VII9  III9  VI7  ii7  ii7  ii7  V7  ♯v°  vi7  II13  ii7  V7
Is it Diatonic?
 II9, !D  V9  I7  IVM7  VII9, !D  III9, !D  VI7, !D  ii7  ii7  ii7  V7  ♯v°, !D  vi7  II13, !D  ii7  V7
Is it Borrowed?
 II9, lydian  V9  I7  IVM7  VII9  III9  VI7  ii7  ii7  ii7  V7  ♯v°  vi7  II13, lydian  ii7  V7
Check if it has secondary dominants:
 II9 (V9/V)  V9  I7 (V7/IV)  IVM7  VII9 (V9/III)  III9 (V9/VI)  VI7 (V7/ii)  ii7  ii7  ii7  V7  ♯v° (vii°/vi)  vi7  II13  ii7  V7
Section: A
[['Emaj7', 'C#m7'], ['F#m7b5', 'B7'], ['G#m7', 'G07'], ['F#m7', 'B7'], ['Emaj7', 'C#m7'], ['F#m7b5', 'B7'], ['E7', 'A7'], ['Dm7', 'Ebm7', 'Em7', 'Eb7']]
Roman Numerals:
 IIIM7  ♯i7  ♯ivø7  VII7  ♯v7  vø7  ♯iv7  VII7  IIIM7  ♯i7  ♯ivø7  VII7  III7  VI7  ii7  ♭iii7  iii7  ♭III7
Is it Diatonic?
 IIIM7, !D  ♯i7, !D  ♯ivø7, !D  VII7, !D  ♯v7, !D  vø7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  ♯i7, !D  ♯ivø7, !D  VII7, !D  III7, !D  VI7, !D  ii7  ♭iii7, !D  iii7  ♭III7, !D
Is it Borrowed?
 IIIM7  ♯i7  ivø7, lydian  VII7  ♯v7  vø7, phrygian  ♯iv7  VII7  IIIM7  ♯i7  ivø7, lydian  VII7  III7  VI7  ii7  iii7, locrian  iii7  III7, minor
Check if it has secondary dominants:
 IIIM7  ♯i7  ♯ivø7  VII7  ♯v7  vø7  ♯iv7  VII7 (V7/III)  IIIM7  ♯i7  ♯ivø7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/ii)  ii7  ♭iii7  iii7  ♭III7
Section: None
[['D9', 'G9'], ['C7', 'Fmaj7'], ['B9', 'E9'], ['A7', 'Dm7'], ['Dm7', 'Dm7', 'G7', 'G#0'], ['Am7', 'D13'], ['Dm7', 'G7b9'], ['Cmaj7', 'Cmaj7', 'Em7', 'A7']]
Roman Numerals:
 II9  V9  I7  IVM7  VII9  III9  VI7  ii7  ii7  ii7  V7  ♯v°  vi7  II13  ii7  V7  IM7  IM7  iii7  VI7
Is it Diatonic?
 II9, !D  V9  I7  IVM7  VII9, !D  III9, !D  VI7, !D  ii7  ii7  ii7  V7  ♯v°, !D  vi7  II13, !D  ii7  V7  IM7  IM7  iii7  VI7, !D
Is it Borrowed?
 II9, lydian  V9  I7  IVM7  VII9  III9  VI7  ii7  ii7  ii7  V7  ♯v°  vi7  II13, lydian  ii7  V7  IM7  IM7  iii7  VI7
Check if it has secondary dominants:
 II9 (V9/V)  V9  I7 (V7/IV)  IVM7  VII9 (V9/III)  III9 (V9/VI)  VI7 (V7/ii)  ii7  ii7  ii7  V7  ♯v° (vii°/vi)  vi7  II13  ii7  V7  IM7  IM7  iii7  VI7
