Section: A
[['Fmaj7'], ['Gbmaj7'], ['B7', 'A7'], ['D7', 'G7'], ['Gbmaj7'], ['Gm7'], ['C7'], ['Fmaj7']]
Roman Numerals:
 IM7  ♭IIM7  ♯IV7  III7  VI7  II7  ♭IIM7  ii7  V7  IM7
Is it Diatonic?
 IM7  ♭IIM7, !D  ♯IV7, !D  III7, !D  VI7, !D  II7, !D  ♭IIM7, !D  ii7  V7  IM7
Is it Borrowed?
 IM7  IIM7, phrygian  ♯IV7  III7  VI7  II7, lydian  IIM7, phrygian  ii7  V7  IM7
Check if it has secondary dominants:
 IM7  ♭IIM7  ♯IV7  III7 (V7/VI)  VI7 (V7/II)  II7  ♭IIM7  ii7  V7  IM7
Section: B
[['Fmaj7'], ['Gbmaj7'], ['B7', 'A7'], ['D7', 'G7'], ['Gbmaj7'], ['Gm7'], ['G7'], ['Cm7', 'F7']]
Roman Numerals:
 IM7  ♭IIM7  ♯IV7  III7  VI7  II7  ♭IIM7  ii7  II7  v7  I7
Is it Diatonic?
 IM7  ♭IIM7, !D  ♯IV7, !D  III7, !D  VI7, !D  II7, !D  ♭IIM7, !D  ii7  II7, !D  v7, !D  I7
Is it Borrowed?
 IM7  IIM7, phrygian  ♯IV7  III7  VI7  II7, lydian  IIM7, phrygian  ii7  II7, lydian  v7, minor  I7
Check if it has secondary dominants:
 IM7  ♭IIM7  ♯IV7  III7 (V7/VI)  VI7 (V7/II)  II7  ♭IIM7  ii7  II7 (V7/v)  v7  I7
Section: C
[['Bbm7'], ['Eb7'], ['Fmaj7#11'], ['A7'], ['Dm7'], ['G7#11'], ['Gm7'], ['C7']]
Roman Numerals:
 iv7  ♭VII7  IM7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  IM7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 iv7, minor  VII7, minor  IM7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 iv7  ♭VII7  IM7  III7 (V7/vi)  vi7  II7  ii7  V7
