Section: A
[['Eb6', 'Abmaj7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Fm7', 'Bb7'], ['Eb6', 'Abmaj7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 I  IVM7  iii7  VI7  ii7  V7  ii7  V7  I  IVM7  iii7  VI7  ii7  V7  v7  I7
Is it Diatonic?
 I  IVM7  iii7  VI7, !D  ii7  V7  ii7  V7  I  IVM7  iii7  VI7, !D  ii7  V7  v7, !D  I7
Is it Borrowed?
 I  IVM7  iii7  VI7  ii7  V7  ii7  V7  I  IVM7  iii7  VI7  ii7  V7  v7, minor  I7
Check if it has secondary dominants:
 I (V/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  V7  ii7  V7  I (V/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  V7  v7  I7
Section: B
[['Abmaj7', 'D7'], ['G7', 'C7'], ['F7', 'Bb7'], ['Ebmaj7', 'Eb7'], ['Abmaj7', 'D7'], ['G7', 'C7'], ['F7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  VII7  III7  VI7  II7  V7  IM7  I7  IVM7  VII7  III7  VI7  II7  ii7  V7
Is it Diatonic?
 IVM7  VII7, !D  III7, !D  VI7, !D  II7, !D  V7  IM7  I7  IVM7  VII7, !D  III7, !D  VI7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  VII7  III7  VI7  II7, lydian  V7  IM7  I7  IVM7  VII7  III7  VI7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  IM7  I7 (V7/IV)  IVM7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/II)  II7  ii7  V7
Section: C
[['Eb6', 'Abmaj7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Fm7', 'Bb7'], ['Eb6', 'Abmaj7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 I  IVM7  iii7  VI7  ii7  V7  ii7  V7  I  IVM7  iii7  VI7  ii7  V7  v7  I7
Is it Diatonic?
 I  IVM7  iii7  VI7, !D  ii7  V7  ii7  V7  I  IVM7  iii7  VI7, !D  ii7  V7  v7, !D  I7
Is it Borrowed?
 I  IVM7  iii7  VI7  ii7  V7  ii7  V7  I  IVM7  iii7  VI7  ii7  V7  v7, minor  I7
Check if it has secondary dominants:
 I (V/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  V7  ii7  V7  I (V/IV)  IVM7  iii7  VI7 (V7/ii)  ii7  V7  v7  I7
Section: D
[['Abmaj7', 'A07'], ['Eb6/Bb', 'Cm7'], ['Fm7', 'Bb7'], ['G7', 'C7'], ['F7'], ['Fm7', 'Bb7'], ['Eb6', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  ♯ivø7  I64  vi7  ii7  V7  III7  VI7  II7  ii7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IVM7  ♯ivø7, !D  I64  vi7  ii7  V7  III7, !D  VI7, !D  II7, !D  ii7  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IVM7  ivø7, lydian  I64  vi7  ii7  V7  III7  VI7  II7, lydian  ii7  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IVM7  ♯ivø7  I64  vi7  ii7  V7  III7 (V7/VI)  VI7 (V7/II)  II7  ii7  V7  I  VI7 (V7/ii)  ii7  V7
