Section: A
[['Ebmaj7'], ['D7'], ['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7', 'G7'], ['Cm7', 'Cm7/Bb'], ['Am7', 'D7'], ['Gm7'], ['C7', 'F7'], ['Bb6'], ['Cm7', 'F7'], ['Fm7', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  VII7  ii7  V7  ii7  V7  IM7  IM7  III7  vi7  vi42  ♯iv7  VII7  iii7  VI7  II7  V  vi7  II7  ii7  VI7  ii7  V7
Is it Diatonic?
 IM7  VII7, !D  ii7  V7  ii7  V7  IM7  IM7  III7, !D  vi7  vi42  ♯iv7, !D  VII7, !D  iii7  VI7, !D  II7, !D  V  vi7  II7, !D  ii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  VII7  ii7  V7  ii7  V7  IM7  IM7  III7  vi7  vi42  ♯iv7  VII7  iii7  VI7  II7, lydian  V  vi7  II7, lydian  ii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  VII7  ii7  V7  ii7  V7  IM7  IM7  III7 (V7/vi)  vi7  vi42  ♯iv7  VII7 (V7/iii)  iii7  VI7 (V7/II)  II7 (V7/V)  V  vi7  II7  ii7  VI7 (V7/ii)  ii7  V7
Section: B
[['Ebmaj7'], ['D7'], ['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Bbm7', 'F7b13'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Dm7', 'G7'], ['Cm7'], ['Am7b5', 'Abm7'], ['Gm7', 'C7'], ['Fm7', 'Abm7'], ['Gm7', 'C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  VII7  ii7  V7  ii7  V7  v7  II7  v7  I7  IVM7  vii7  III7  vi7  ♯ivø7  iv7  iii7  VI7  ii7  iv7  iii7  VI7  ii7  V7
Is it Diatonic?
 IM7  VII7, !D  ii7  V7  ii7  V7  v7, !D  II7, !D  v7, !D  I7  IVM7  vii7, !D  III7, !D  vi7  ♯ivø7, !D  iv7, !D  iii7  VI7, !D  ii7  iv7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  VII7  ii7  V7  ii7  V7  v7, minor  II7, lydian  v7, minor  I7  IVM7  vii7, lydian  III7  vi7  ivø7, lydian  iv7, minor  iii7  VI7  ii7  iv7, minor  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  VII7  ii7  V7  ii7  V7  v7  II7 (V7/v)  v7  I7 (V7/IV)  IVM7  vii7  III7 (V7/vi)  vi7  ♯ivø7  iv7  iii7  VI7 (V7/ii)  ii7  iv7  iii7  VI7 (V7/ii)  ii7  V7
