Section: A
[['Am7', 'Fmaj7'], ['E7', 'Am7'], ['Dm7', 'G7', 'Cmaj7', 'Cmaj7'], ['Bb7#11', 'A7#5'], ['Dm7b5/Ab', 'Dm7b5/Ab', 'G7', 'E7'], ['Am7', 'D7#11'], ['Em7', 'Am7', 'Dm7', 'Gsus'], ['Em7', 'Am7', 'F', 'Bb'], ['Em7', 'Eb', 'Ab', 'Db'], ['Cmaj9', 'Cmaj9', '(Bm7b5)', '(E7)']]
Roman Numerals:
 vi7  IVM7  III7  vi7  ii7  V7  IM7  IM7  ♭VII7  VI+7  iiø43  iiø43  V7  III7  vi7  II7  iii7  vi7  ii7  V  iii7  vi7  IV  ♭VII  iii7  ♭III  ♭VI  ♭II  IM9  IM9  viiø7  III7
Is it Diatonic?
 vi7  IVM7  III7, !D  vi7  ii7  V7  IM7  IM7  ♭VII7, !D  VI+7, !D  iiø43, !D  iiø43, !D  V7  III7, !D  vi7  II7, !D  iii7  vi7  ii7  V, !D  iii7  vi7  IV  ♭VII, !D  iii7  ♭III, !D  ♭VI, !D  ♭II, !D  IM9  IM9  viiø7  III7, !D
Is it Borrowed?
 vi7  IVM7  III7  vi7  ii7  V7  IM7  IM7  VII7, minor  VI+7  iiø43, minor  iiø43, minor  V7  III7  vi7  II7, lydian  iii7  vi7  ii7  V  iii7  vi7  IV  VII, minor  iii7  III, minor  VI, minor  II, phrygian  IM9  IM9  viiø7  III7
Check if it has secondary dominants:
 vi7  IVM7  III7 (V7/vi)  vi7  ii7  V7  IM7  IM7  ♭VII7  VI+7  iiø43  iiø43  V7  III7 (V7/vi)  vi7  II7  iii7  vi7  ii7  V  iii7  vi7  IV (V/♭VII)  ♭VII  iii7  ♭III (V/♭VI)  ♭VI (V/♭II)  ♭II  IM9  IM9  viiø7  III7
Section: B
[['Bm7', 'Gmaj7'], ['F#7', 'Bm7'], ['Em7', 'A7', 'Dmaj7', 'Dmaj7'], ['C7#11', 'B7#5'], ['Em7b5/Bb', 'Em7b5/Bb', 'A7', 'F#7'], ['Bm7', 'E7#11'], ['F#m7', 'Bm7', 'Em7', 'A7'], ['Am7', 'D7#11']]
Roman Numerals:
 vii7  VM7  ♯IV7  vii7  iii7  VI7  IIM7  IIM7  I7  VII+7  iiiø43  iiiø43  VI7  ♯IV7  vii7  III7  ♯iv7  vii7  iii7  VI7  vi7  II7
Is it Diatonic?
 vii7, !D  VM7  ♯IV7, !D  vii7, !D  iii7  VI7, !D  IIM7, !D  IIM7, !D  I7  VII+7, !D  iiiø43, !D  iiiø43, !D  VI7, !D  ♯IV7, !D  vii7, !D  III7, !D  ♯iv7, !D  vii7, !D  iii7  VI7, !D  vi7  II7, !D
Is it Borrowed?
 vii7, lydian  VM7  ♯IV7  vii7, lydian  iii7  VI7  IIM7, lydian  IIM7, lydian  I7  VII+7  iiiø43, mixolydian  iiiø43, mixolydian  VI7  ♯IV7  vii7, lydian  III7  ♯iv7  vii7, lydian  iii7  VI7  vi7  II7, lydian
Check if it has secondary dominants:
 vii7  VM7  ♯IV7 (V7/vii)  vii7  iii7  VI7 (V7/II)  IIM7  IIM7  I7  VII+7  iiiø43  iiiø43  VI7  ♯IV7 (V7/vii)  vii7  III7  ♯iv7  vii7  iii7  VI7  vi7  II7
Section: C
[['Gmaj7', 'C9'], ['Bm7', 'Bb7'], ['Abmaj7', 'Db7'], ['Cm7', 'B7'], ['A7', 'D7'], ['C#m7', 'C7'], ['F#m9/B'], ['E7']]
Roman Numerals:
 VM7  I9  vii7  ♭VII7  ♭VIM7  ♭II7  i7  VII7  VI7  II7  ♯i7  I7  ♯iv9  III7
Is it Diatonic?
 VM7  I9  vii7, !D  ♭VII7, !D  ♭VIM7, !D  ♭II7, !D  i7, !D  VII7, !D  VI7, !D  II7, !D  ♯i7, !D  I7  ♯iv9, !D  III7, !D
Is it Borrowed?
 VM7  I9  vii7, lydian  VII7, minor  VIM7, minor  II7, phrygian  i7, minor  VII7  VI7  II7, lydian  ♯i7  I7  ♯iv9  III7
Check if it has secondary dominants:
 VM7  I9  vii7  ♭VII7  ♭VIM7 (VM7/♭II)  ♭II7  i7  VII7  VI7 (V7/II)  II7  ♯i7  I7  ♯iv9  III7
