Section: A
[['F7'], ['F7'], ['F7'], ['F7'], ['Bb7'], ['Bb7'], ['F6', 'Gm7'], ['Am7', 'D7b9'], ['Gm7'], ['C7'], ['F7', 'Ab7'], ['Gm7', 'C7sus']]
Roman Numerals:
 I7  I7  I7  I7  IV7  IV7  I  ii7  iii7  VI7  ii7  V7  I7  ♭III7  ii7  V
Is it Diatonic?
 I7  I7  I7  I7  IV7  IV7  I  ii7  iii7  VI7, !D  ii7  V7  I7  ♭III7, !D  ii7  V, !D
Is it Borrowed?
 I7  I7  I7  I7  IV7  IV7  I  ii7  iii7  VI7  ii7  V7  I7  III7, minor  ii7  V
Check if it has secondary dominants:
 I7  I7  I7  I7 (V7/IV)  IV7  IV7  I  ii7  iii7  VI7 (V7/ii)  ii7  V7  I7  ♭III7  ii7  V
