Section: A
[['Ab', 'Gb7', 'F7', 'E7'], ['Bbm7', 'Eb7b9'], ['Abmaj7', 'Abmaj7', 'Bbm7', 'Bm7'], ['Cm7', 'F7b9'], ['Gm7b5'], ['Bbm7', 'Eb7b9'], ['Abmaj7', 'Gb7'], ['Abmaj7']]
Roman Numerals:
 I  ♭VII7  VI7  ♯V7  ii7  V7  IM7  IM7  ii7  ♯ii7  iii7  VI7  viiø7  ii7  V7  IM7  ♭VII7  IM7
Is it Diatonic?
 I  ♭VII7, !D  VI7, !D  ♯V7, !D  ii7  V7  IM7  IM7  ii7  ♯ii7, !D  iii7  VI7, !D  viiø7  ii7  V7  IM7  ♭VII7, !D  IM7
Is it Borrowed?
 I  VII7, minor  VI7  ♯V7  ii7  V7  IM7  IM7  ii7  ♯ii7  iii7  VI7  viiø7  ii7  V7  IM7  VII7, minor  IM7
Check if it has secondary dominants:
 I  ♭VII7  VI7  ♯V7  ii7  V7  IM7  IM7  ii7  ♯ii7  iii7  VI7  viiø7  ii7  V7  IM7  ♭VII7  IM7
Section: B
[['Bbm7', 'Eb7b9'], ['Ab7', 'Db7'], ['Gm7', 'C7b13'], ['Fm'], ['Fm7'], ['Fm7', 'Bb7b9'], ['Bbm7'], ['Bbm7', 'Eb7b9']]
Roman Numerals:
 ii7  V7  I7  IV7  vii7  III7  vi  vi7  vi7  II7  ii7  ii7  V7
Is it Diatonic?
 ii7  V7  I7  IV7  vii7, !D  III7, !D  vi  vi7  vi7  II7, !D  ii7  ii7  V7
Is it Borrowed?
 ii7  V7  I7  IV7  vii7, lydian  III7  vi  vi7  vi7  II7, lydian  ii7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  I7 (V7/IV)  IV7  vii7  III7 (V7/vi)  vi  vi7  vi7  II7  ii7  ii7  V7
