Section: i
[['Cm7/F'], ['Dm7/F'], ['Cm7/F'], ['F7#9#11'], ['D7#9#11', 'Db7#9#11'], ['C7#9#11'], ['F6'], ['F7#5#9']]
Roman Numerals:
 ii7  iii65  ii7  V7  III7  ♭III7  II7  V  V+7
Is it Diatonic?
 ii7  iii65  ii7  V7  III7, !D  ♭III7, !D  II7, !D  V  V+7, !D
Is it Borrowed?
 ii7  iii65  ii7  V7  III7  III7, minor  II7, lydian  V  V+7
Check if it has secondary dominants:
 ii7  iii65  ii7  V7  III7  ♭III7  II7 (V7/V)  V  V+7
Section: A
[['Bbmaj7', 'G7'], ['Cm7', 'F7'], ['Dm7', 'G7'], ['Cm7', 'F7'], ['Fm7', 'Bb7'], ['Eb6', 'E07'], ['Bbmaj7', 'G7'], ['Cm7', 'F7']]
Roman Numerals:
 IM7  VI7  ii7  V7  iii7  VI7  ii7  V7  v7  I7  IV  ♯ivø7  IM7  VI7  ii7  V7
Is it Diatonic?
 IM7  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  v7, !D  I7  IV  ♯ivø7, !D  IM7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  VI7  ii7  V7  iii7  VI7  ii7  V7  v7, minor  I7  IV  ivø7, lydian  IM7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  v7  I7 (V7/IV)  IV  ♯ivø7  IM7  VI7 (V7/ii)  ii7  V7
Section: B
[['Fm7b5'], ['Bb7#9'], ['Ebmaj7'], ['Ebmaj7'], ['Abm7b5'], ['Db7#9'], ['Gbmaj7'], ['F7#9']]
Roman Numerals:
 vø7  I7  IVM7  IVM7  ♭viiø7  ♭III7  ♭VIM7  V7
Is it Diatonic?
 vø7, !D  I7  IVM7  IVM7  ♭viiø7, !D  ♭III7, !D  ♭VIM7, !D  V7
Is it Borrowed?
 vø7, phrygian  I7  IVM7  IVM7  ♭viiø7  III7, minor  VIM7, minor  V7
Check if it has secondary dominants:
 vø7  I7 (V7/IV)  IVM7  IVM7  ♭viiø7  ♭III7 (V7/♭VI)  ♭VIM7  V7
