Section: A
[['Fm9', 'Bb7b9'], ['Ebmaj7', '(Fm7)', '(F#m7)', '(Gm7)', '(Ab6)', '(A6)'], ['Gm7', 'C7b9'], ['Fmaj7', '(Gm7)', '(Abm7)', '(Am7)'], ['Bbm7', 'Eb7b9'], ['Abmaj7', '(Bbm7)', '(Bm7)', '(Cm7)'], ['Bbm7', 'E13'], ['Gb69', 'B7b9', 'Bb7b9', 'Bb7b9']]
Roman Numerals:
 ii9  V7  IM7  ii7  ♯ii7  iii7  IV  ♯IV  iii7  VI7  IIM7  iii7  iv7  ♯iv7  v7  I7  IVM7  v7  ♯v7  vi7  v7  ♯I13  ♭III  ♯V7  V7  V7
Is it Diatonic?
 ii9  V7  IM7  ii7  ♯ii7, !D  iii7  IV  ♯IV, !D  iii7  VI7, !D  IIM7, !D  iii7  iv7, !D  ♯iv7, !D  v7, !D  I7  IVM7  v7, !D  ♯v7, !D  vi7  v7, !D  ♯I13, !D  ♭III, !D  ♯V7, !D  V7  V7
Is it Borrowed?
 ii9  V7  IM7  ii7  ♯ii7  iii7  IV  ♯IV  iii7  VI7  IIM7, lydian  iii7  iv7, minor  ♯iv7  v7, minor  I7  IVM7  v7, minor  ♯v7  vi7  v7, minor  ♯I13  III, minor  ♯V7  V7  V7
Check if it has secondary dominants:
 ii9  V7  IM7  ii7  ♯ii7  iii7  IV  ♯IV  iii7  VI7 (V7/II)  IIM7  iii7  iv7  ♯iv7  v7  I7 (V7/IV)  IVM7  v7  ♯v7  vi7  v7  ♯I13  ♭III  ♯V7  V7  V7
Section: B
[['Amaj7'], ['Bm7', 'E13b9'], ['A69'], ['Bb6', 'B07', 'B07', 'B07'], ['Cm7', 'Cm/maj7', 'Cm7', 'Cm7'], ['Cm/maj7', 'Dm7'], ['Ebm7'], ['Ab7b5', 'Eb7#9']]
Roman Numerals:
 ♯IVM7  ♯v7  ♯I13  ♯IV  V  ♯vø7  ♯vø7  ♯vø7  vi7  vi  vi7  vi7  vi  vii7  i7  IV7  I7
Is it Diatonic?
 ♯IVM7, !D  ♯v7, !D  ♯I13, !D  ♯IV, !D  V  ♯vø7, !D  ♯vø7, !D  ♯vø7, !D  vi7  vi  vi7  vi7  vi  vii7, !D  i7, !D  IV7  I7
Is it Borrowed?
 ♯IVM7  ♯v7  ♯I13  ♯IV  V  ♯vø7  ♯vø7  ♯vø7  vi7  vi  vi7  vi7  vi  vii7, lydian  i7, minor  IV7  I7
Check if it has secondary dominants:
 ♯IVM7  ♯v7  ♯I13 (V13/♯IV)  ♯IV  V  ♯vø7  ♯vø7  ♯vø7 (viiø7/vi)  vi7  vi  vi7  vi7  vi  vii7  i7  IV7  I7
Section: None
[['Bb7b9'], ['A7b5'], ['Ab7b5'], ['Db69']]
Roman Numerals:
 V7  ♯IV7  IV7  ♭VII
Is it Diatonic?
 V7  ♯IV7, !D  IV7  ♭VII, !D
Is it Borrowed?
 V7  ♯IV7  IV7  VII, minor
Check if it has secondary dominants:
 V7  ♯IV7  IV7 (V7/♭VII)  ♭VII
