Section: A
[['Bbmaj7'], ['Bbmaj7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Fm7', 'Bb7'], ['Eb6'], ['Ab7']]
Roman Numerals:
 IM7  IM7  ii7  V7  IM7  v7  I7  IV  ♭VII7
Is it Diatonic?
 IM7  IM7  ii7  V7  IM7  v7, !D  I7  IV  ♭VII7, !D
Is it Borrowed?
 IM7  IM7  ii7  V7  IM7  v7, minor  I7  IV  VII7, minor
Check if it has secondary dominants:
 IM7  IM7  ii7  V7  IM7  v7  I7 (V7/IV)  IV (V/♭VII)  ♭VII7
Section: B
[['Bbmaj7'], ['Am7b5', 'D7#9'], ['Gm7'], ['Gm7'], ['C7'], ['C7'], ['Cm7'], ['F7']]
Roman Numerals:
 IM7  viiø7  III7  vi7  vi7  II7  II7  ii7  V7
Is it Diatonic?
 IM7  viiø7  III7, !D  vi7  vi7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IM7  viiø7  III7  vi7  vi7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/vi)  vi7  vi7  II7  II7  ii7  V7
Section: C
[['Gm7'], ['Em7b5', 'Eb7'], ['D7'], ['Gm7'], ['Bbmaj7', 'G7#9'], ['Cm7', 'F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 vi7  ♯ivø7  IV7  III7  vi7  IM7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 vi7  ♯ivø7, !D  IV7  III7, !D  vi7  IM7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 vi7  ivø7, lydian  IV7  III7  vi7  IM7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 vi7  ♯ivø7  IV7  III7 (V7/vi)  vi7  IM7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
