Section: A
[['Em7'], ['Em7'], ['Em7'], ['Em7'], ['Cmaj7#11'], ['Cmaj7#11'], ['Cmaj7#11'], ['Cmaj7#11'], ['Am7'], ['Am7'], ['Am7'], ['Am7'], ['Em7'], ['Em7'], ['Em7'], ['Em7']]
Roman Numerals:
 i7  i7  i7  i7  VIM7  VIM7  VIM7  VIM7  iv7  iv7  iv7  iv7  i7  i7  i7  i7
Is it Diatonic?
 i7  i7  i7  i7  VIM7  VIM7  VIM7  VIM7  iv7  iv7  iv7  iv7  i7  i7  i7  i7
Is it Borrowed?
 i7  i7  i7  i7  VIM7  VIM7  VIM7  VIM7  iv7  iv7  iv7  iv7  i7  i7  i7  i7
Check if it has secondary dominants:
 i7  i7  i7  i7  VIM7  VIM7  VIM7  VIM7  iv7  iv7  iv7  iv7  i7  i7  i7  i7
Section: B
[['Dm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Bbmaj7#11'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Dm7'], ['Dm7'], ['Dm7'], ['Dm7']]
Roman Numerals:
 vii7  vii7  vii7  vii7  ♭VM7  ♭VM7  ♭VM7  ♭VM7  iii7  iii7  iii7  iii7  vii7  vii7  vii7  vii7
Is it Diatonic?
 vii7, !D  vii7, !D  vii7, !D  vii7, !D  ♭VM7, !D  ♭VM7, !D  ♭VM7, !D  ♭VM7, !D  iii7, !D  iii7, !D  iii7, !D  iii7, !D  vii7, !D  vii7, !D  vii7, !D  vii7, !D
Is it Borrowed?
 vii7, phrygian  vii7, phrygian  vii7, phrygian  vii7, phrygian  VM7, locrian  VM7, locrian  VM7, locrian  VM7, locrian  iii7, locrian  iii7, locrian  iii7, locrian  iii7, locrian  vii7, phrygian  vii7, phrygian  vii7, phrygian  vii7, phrygian
Check if it has secondary dominants:
 vii7  vii7  vii7  vii7  ♭VM7  ♭VM7  ♭VM7  ♭VM7  iii7  iii7  iii7  iii7  vii7  vii7  vii7  vii7
Section: C
[['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11']]
Roman Numerals:
 ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7
Is it Diatonic?
 ♭IVM7, !D  ♭IVM7, !D  ♭IVM7, !D  ♭IVM7, !D  ♭IVM7, !D  ♭IVM7, !D  ♭IVM7, !D  ♭IVM7, !D
Is it Borrowed?
 ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7
Check if it has secondary dominants:
 ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7
Section: D
[['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['Abmaj7#11'], ['Fm7'], ['Fm7'], ['Fm7'], ['Fm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7']]
Roman Numerals:
 vi7  vi7  vi7  vi7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭ii7  ♭ii7  ♭ii7  ♭ii7  vi7  vi7  vi7  vi7
Is it Diatonic?
 vi7, !D  vi7, !D  vi7, !D  vi7, !D  ♭IVM7, !D  ♭IVM7, !D  ♭IVM7, !D  ♭IVM7, !D  ♭ii7, !D  ♭ii7, !D  ♭ii7, !D  ♭ii7, !D  vi7, !D  vi7, !D  vi7, !D  vi7, !D
Is it Borrowed?
 vi7  vi7  vi7  vi7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭ii7  ♭ii7  ♭ii7  ♭ii7  vi7  vi7  vi7  vi7
Check if it has secondary dominants:
 vi7  vi7  vi7  vi7  ♭IVM7  ♭IVM7  ♭IVM7  ♭IVM7  ♭ii7  ♭ii7  ♭ii7  ♭ii7  vi7  vi7  vi7  vi7
