Section: B
[['Dm7', 'G7'], ['Dm7', 'G7'], ['Em7', 'A7'], ['Em7', 'A7'], ['Am7', 'D7'], ['Abm7', 'Db7']]
Roman Numerals:
 ii7  V7  ii7  V7  iii7  VI7  iii7  VI7  vi7  II7  ♭vi7  ♭II7
Is it Diatonic?
 ii7  V7  ii7  V7  iii7  VI7, !D  iii7  VI7, !D  vi7  II7, !D  ♭vi7, !D  ♭II7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  iii7  VI7  iii7  VI7  vi7  II7, lydian  ♭vi7  II7, phrygian
Check if it has secondary dominants:
 ii7  V7  ii7  V7  iii7  VI7  iii7  VI7  vi7  II7  ♭vi7  ♭II7
Section: A
[['Gm7', 'C7'], ['Gm7', 'C7'], ['Fmaj7'], ['Fmaj7'], ['Am7', 'D7'], ['Am7', 'D7'], ['G7'], ['G7']]
Roman Numerals:
 v7  I7  v7  I7  IVM7  IVM7  vi7  II7  vi7  II7  V7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  IVM7  IVM7  vi7  II7, !D  vi7  II7, !D  V7  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  IVM7  IVM7  vi7  II7, lydian  vi7  II7, lydian  V7  V7
Check if it has secondary dominants:
 v7  I7  v7  I7 (V7/IV)  IVM7  IVM7  vi7  II7  vi7  II7 (V7/V)  V7  V7
Section: None
[['Dm7', 'G7'], ['Dm7', 'G7'], ['Em7', 'A7'], ['Em7', 'A7'], ['Am7', 'D7'], ['Abm7', 'Db7'], ['Cmaj7', 'F7'], ['Em7', 'A7']]
Roman Numerals:
 ii7  V7  ii7  V7  iii7  VI7  iii7  VI7  vi7  II7  ♭vi7  ♭II7  IM7  IV7  iii7  VI7
Is it Diatonic?
 ii7  V7  ii7  V7  iii7  VI7, !D  iii7  VI7, !D  vi7  II7, !D  ♭vi7, !D  ♭II7, !D  IM7  IV7  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  iii7  VI7  iii7  VI7  vi7  II7, lydian  ♭vi7  II7, phrygian  IM7  IV7  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  iii7  VI7  iii7  VI7  vi7  II7  ♭vi7  ♭II7  IM7 (VM7/IV)  IV7  iii7  VI7
