Section: A
[['Abmaj7'], ['Db7'], ['Eb6'], ['Gm7', 'C7'], ['F7'], ['Fm7', 'Bb7'], ['Eb6'], ['Eb6(Gm7)', '(C7)']]
Roman Numerals:
 IVM7  ♭VII7  I  iii7  VI7  II7  ii7  V7  I  I  VI7
Is it Diatonic?
 IVM7  ♭VII7, !D  I  iii7  VI7, !D  II7, !D  ii7  V7  I  I  VI7, !D
Is it Borrowed?
 IVM7  VII7, minor  I  iii7  VI7  II7, lydian  ii7  V7  I  I  VI7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  I  iii7  VI7 (V7/II)  II7  ii7  V7  I  I  VI7
Section: B
[['Abmaj7'], ['Abmaj7'], ['Eb6/G', 'Fm7'], ['Eb6'], ['F7'], ['F7'], ['Bb7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  IVM7  I6  ii7  I  II7  II7  V7  ii7  V7
Is it Diatonic?
 IVM7  IVM7  I6  ii7  I  II7, !D  II7, !D  V7  ii7  V7
Is it Borrowed?
 IVM7  IVM7  I6  ii7  I  II7, lydian  II7, lydian  V7  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7  I6  ii7  I  II7  II7 (V7/V)  V7  ii7  V7
