Section: A
[['Gm7'], ['C7'], ['Gm7'], ['C7'], ['Fmaj7', 'F7/A'], ['Bbmaj7', 'B07'], ['Fmaj7', 'Gm7'], ['Am7', 'D7']]
Roman Numerals:
 ii7  V7  ii7  V7  IM7  I65  IVM7  ♯ivø7  IM7  ii7  iii7  VI7
Is it Diatonic?
 ii7  V7  ii7  V7  IM7  I65  IVM7  ♯ivø7, !D  IM7  ii7  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  IM7  I65  IVM7  ivø7, lydian  IM7  ii7  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  IM7  I65 (V65/IV)  IVM7  ♯ivø7  IM7  ii7  iii7  VI7
Section: B
[['A7'], ['A7'], ['D7'], ['D7'], ['G7'], ['G7'], ['C7'], ['C7']]
Roman Numerals:
 III7  III7  VI7  VI7  II7  II7  V7  V7
Is it Diatonic?
 III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 III7  III7  VI7  VI7  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7
