Section: A
[['Ebmaj7', 'Bb7sus'], ['Gm7b5', 'C7b9'], ['Fm7', 'Bb7'], ['Eb6', 'Bb7']]
Roman Numerals:
 IM7  V  iiiø7  VI7  ii7  V7  I  V7
Is it Diatonic?
 IM7  V, !D  iiiø7, !D  VI7, !D  ii7  V7  I  V7
Is it Borrowed?
 IM7  V  iiiø7, mixolydian  VI7  ii7  V7  I  V7
Check if it has secondary dominants:
 IM7  V  iiiø7  VI7 (V7/ii)  ii7  V7  I  V7
Section: B
[['Cm7', 'F7'], ['Bbmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Db7']]
Roman Numerals:
 vi7  II7  VM7  v7  I7  IVM7  ♭VII7
Is it Diatonic?
 vi7  II7, !D  VM7  v7, !D  I7  IVM7  ♭VII7, !D
Is it Borrowed?
 vi7  II7, lydian  VM7  v7, minor  I7  IVM7  VII7, minor
Check if it has secondary dominants:
 vi7  II7 (V7/V)  VM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7
