Section: A
[['Fm7'], ['Gm7b5', 'C7'], ['Fm7'], ['Gm7b5', 'C7'], ['Fm7'], ['Gm7b5', 'C7'], ['Fm7'], ['F7']]
Roman Numerals:
 i7  iiø7  V7  i7  iiø7  V7  i7  iiø7  V7  i7  I7
Is it Diatonic?
 i7  iiø7  V7, !D  i7  iiø7  V7, !D  i7  iiø7  V7, !D  i7  I7, !D
Is it Borrowed?
 i7  iiø7  V7, major  i7  iiø7  V7, major  i7  iiø7  V7, major  i7  I7, major
Check if it has secondary dominants:
 i7  iiø7  V7  i7  iiø7  V7  i7  iiø7  V7  i7  I7
Section: B
[['Bbm7', 'Eb7'], ['Abmaj7', 'Dbmaj7'], ['Gm7b5', 'C7'], ['Fm7', 'F7'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Dbmaj7'], ['Gm7b5', 'C7'], ['Fm7', 'F7']]
Roman Numerals:
 iv7  VII7  IIIM7  VIM7  iiø7  V7  i7  I7  iv7  VII7  IIIM7  VIM7  iiø7  V7  i7  I7
Is it Diatonic?
 iv7  VII7  IIIM7  VIM7  iiø7  V7, !D  i7  I7, !D  iv7  VII7  IIIM7  VIM7  iiø7  V7, !D  i7  I7, !D
Is it Borrowed?
 iv7  VII7  IIIM7  VIM7  iiø7  V7, major  i7  I7, major  iv7  VII7  IIIM7  VIM7  iiø7  V7, major  i7  I7, major
Check if it has secondary dominants:
 iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VIM7  iiø7  V7  i7  I7 (V7/iv)  iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VIM7  iiø7  V7  i7  I7
