Section: None
[['Dm7b5'], ['G7b13'], ['Abmaj7#11', 'Gbmaj7#11'], ['Em7', 'A7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Ebmaj7', 'Dm7b5', 'G7'], ['Cm7', 'Cm7/Bb'], ['Abm7', 'Db7'], ['G7', 'Gb7'], ['F7'], ['Emaj7#11'], ['Fm7', 'Bb7#5'], ['Ebmaj7'], ['Dm7b5', 'G7b13']]
Roman Numerals:
 viiø7  III7  IVM7  ♭IIIM7  ♯i7  ♯IV7  ii7  V7  IM7  IM7  viiø7  III7  vi7  vi42  iv7  ♭VII7  III7  ♭III7  II7  ♯IM7  ii7  V+7  IM7  viiø7  III7
Is it Diatonic?
 viiø7  III7, !D  IVM7  ♭IIIM7, !D  ♯i7, !D  ♯IV7, !D  ii7  V7  IM7  IM7  viiø7  III7, !D  vi7  vi42  iv7, !D  ♭VII7, !D  III7, !D  ♭III7, !D  II7, !D  ♯IM7, !D  ii7  V+7, !D  IM7  viiø7  III7, !D
Is it Borrowed?
 viiø7  III7  IVM7  IIIM7, minor  ♯i7  ♯IV7  ii7  V7  IM7  IM7  viiø7  III7  vi7  vi42  iv7, minor  VII7, minor  III7  III7, minor  II7, lydian  ♯IM7  ii7  V+7  IM7  viiø7  III7
Check if it has secondary dominants:
 viiø7  III7  IVM7  ♭IIIM7  ♯i7  ♯IV7  ii7  V7  IM7  IM7  viiø7  III7 (V7/vi)  vi7  vi42  iv7  ♭VII7  III7  ♭III7  II7  ♯IM7  ii7  V+7  IM7  viiø7  III7
