Section: i
[['F13'], ['Eb13'], ['F13'], ['Eb13'], ['F13'], ['Eb13'], ['F13'], ['F13']]
Roman Numerals:
 I13  ♭VII13  I13  ♭VII13  I13  ♭VII13  I13  I13
Is it Diatonic?
 I13  ♭VII13, !D  I13  ♭VII13, !D  I13  ♭VII13, !D  I13  I13
Is it Borrowed?
 I13  VII13, minor  I13  VII13, minor  I13  VII13, minor  I13  I13
Check if it has secondary dominants:
 I13  ♭VII13  I13  ♭VII13  I13  ♭VII13  I13  I13
Section: A
[['Fmaj7', 'Bb7'], ['Em7b5', 'A7'], ['Dm7', 'Ab7'], ['G7'], ['Gm7'], ['C7'], ['Eb6', 'E6'], ['F6']]
Roman Numerals:
 IM7  IV7  viiø7  III7  vi7  ♭III7  II7  ii7  V7  ♭VII  VII  I
Is it Diatonic?
 IM7  IV7  viiø7  III7, !D  vi7  ♭III7, !D  II7, !D  ii7  V7  ♭VII, !D  VII, !D  I
Is it Borrowed?
 IM7  IV7  viiø7  III7  vi7  III7, minor  II7, lydian  ii7  V7  VII, minor  VII  I
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  viiø7  III7 (V7/vi)  vi7  ♭III7  II7  ii7  V7  ♭VII  VII  I
Section: B
[['Cmaj7'], ['Dm7'], ['Em7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Abm7', 'Db7'], ['Gbmaj7'], ['Gm7', 'C7']]
Roman Numerals:
 VM7  vi7  vii7  i7  IV7  ♭VIIM7  ♭iii7  ♭VI7  ♭IIM7  ii7  V7
Is it Diatonic?
 VM7  vi7  vii7, !D  i7, !D  IV7  ♭VIIM7, !D  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ii7  V7
Is it Borrowed?
 VM7  vi7  vii7, lydian  i7, minor  IV7  VIIM7, minor  iii7, locrian  VI7, minor  IIM7, phrygian  ii7  V7
Check if it has secondary dominants:
 VM7  vi7  vii7  i7  IV7 (V7/♭VII)  ♭VIIM7 (VM7/♭iii)  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ii7  V7
