Section: A
[['F#m7'], ['B7b9'], ['Em7'], ['A7'], ['Am7'], ['D7'], ['Gmaj7'], ['Cmaj7'], ['F#m7b5'], ['B7b9'], ['Em7'], ['Em7/D'], ['C#m7b5'], ['F#7b9'], ['F#m7b5'], ['B7b13']]
Roman Numerals:
 vii7  III7  vi7  II7  ii7  V7  IM7  IVM7  viiø7  III7  vi7  vi42  ♯ivø7  VII7  viiø7  III7
Is it Diatonic?
 vii7, !D  III7, !D  vi7  II7, !D  ii7  V7  IM7  IVM7  viiø7  III7, !D  vi7  vi42  ♯ivø7, !D  VII7, !D  viiø7  III7, !D
Is it Borrowed?
 vii7, lydian  III7  vi7  II7, lydian  ii7  V7  IM7  IVM7  viiø7  III7  vi7  vi42  ivø7, lydian  VII7  viiø7  III7
Check if it has secondary dominants:
 vii7  III7 (V7/vi)  vi7  II7  ii7  V7  IM7 (VM7/IV)  IVM7  viiø7  III7 (V7/vi)  vi7  vi42  ♯ivø7  VII7  viiø7  III7
Section: B
[['F#m7'], ['B7b9'], ['Em7'], ['A7'], ['Am7'], ['D7'], ['Bm7b5'], ['E7b9'], ['Am7'], ['Cm7', 'F7'], ['Bm7'], ['E7b13'], ['A7'], ['D7sus', 'D7b9'], ['G6'], ['G6']]
Roman Numerals:
 vii7  III7  vi7  II7  ii7  V7  iiiø7  VI7  ii7  iv7  ♭VII7  iii7  VI7  II7  V  V7  I  I
Is it Diatonic?
 vii7, !D  III7, !D  vi7  II7, !D  ii7  V7  iiiø7, !D  VI7, !D  ii7  iv7, !D  ♭VII7, !D  iii7  VI7, !D  II7, !D  V, !D  V7  I  I
Is it Borrowed?
 vii7, lydian  III7  vi7  II7, lydian  ii7  V7  iiiø7, mixolydian  VI7  ii7  iv7, minor  VII7, minor  iii7  VI7  II7, lydian  V  V7  I  I
Check if it has secondary dominants:
 vii7  III7 (V7/vi)  vi7  II7  ii7  V7  iiiø7  VI7 (V7/ii)  ii7  iv7  ♭VII7  iii7  VI7 (V7/II)  II7  V  V7  I  I
