Section: A
[['Gm7'], ['C7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Bb7'], ['Am7'], ['Ab07']]
Roman Numerals:
 ii7  V7  ii7  V7  IM7  IV7  iii7  ♭iiiø7
Is it Diatonic?
 ii7  V7  ii7  V7  IM7  IV7  iii7  ♭iiiø7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  IM7  IV7  iii7  ♭iiiø7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  IM7 (VM7/IV)  IV7  iii7  ♭iiiø7
Section: B
[['Gm7'], ['C7', 'Bb7'], ['Am7'], ['D7', 'D7/C'], ['Bm7'], ['E7'], ['A6'], ['Am7b5', 'D7b9']]
Roman Numerals:
 ii7  V7  IV7  iii7  VI7  VI42  ♯iv7  VII7  III  iiiø7  VI7
Is it Diatonic?
 ii7  V7  IV7  iii7  VI7, !D  VI42, !D  ♯iv7, !D  VII7, !D  III, !D  iiiø7, !D  VI7, !D
Is it Borrowed?
 ii7  V7  IV7  iii7  VI7  VI42  ♯iv7  VII7  III  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 ii7  V7  IV7  iii7  VI7  VI42  ♯iv7  VII7 (V7/III)  III  iiiø7  VI7
Section: C
[['Gm7'], ['C7', 'Bb7'], ['Am7'], ['D7'], ['Gm7'], ['C7'], ['F6'], ['F6']]
Roman Numerals:
 ii7  V7  IV7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 ii7  V7  IV7  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 ii7  V7  IV7  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 ii7  V7  IV7  iii7  VI7 (V7/ii)  ii7  V7  I  I
