Section: A
[['Ebmaj7'], ['Ebmaj7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IM7  IM7  ii7  V7  IM7  IM7  ii7  V7
Is it Diatonic?
 IM7  IM7  ii7  V7  IM7  IM7  ii7  V7
Is it Borrowed?
 IM7  IM7  ii7  V7  IM7  IM7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  ii7  V7  IM7  IM7  ii7  V7
Section: B
[['G7'], ['G7'], ['Cm7'], ['Cm7'], ['F7'], ['F7'], ['Bb7'], ['Bb7']]
Roman Numerals:
 III7  III7  vi7  vi7  II7  II7  V7  V7
Is it Diatonic?
 III7, !D  III7, !D  vi7  vi7  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 III7  III7  vi7  vi7  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 III7  III7 (V7/vi)  vi7  vi7  II7  II7 (V7/V)  V7  V7
Section: C
[['Ebmaj7'], ['Ebmaj7'], ['Fm7'], ['Bb7'], ['G7'], ['G7'], ['Cm7'], ['Cm7']]
Roman Numerals:
 IM7  IM7  ii7  V7  III7  III7  vi7  vi7
Is it Diatonic?
 IM7  IM7  ii7  V7  III7, !D  III7, !D  vi7  vi7
Is it Borrowed?
 IM7  IM7  ii7  V7  III7  III7  vi7  vi7
Check if it has secondary dominants:
 IM7  IM7  ii7  V7  III7  III7 (V7/vi)  vi7  vi7
Section: D
[['Abmaj7#11'], ['Abmaj7#11', 'Db7'], ['Eb6'], ['C7'], ['Fm7'], ['Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  IVM7  ♭VII7  I  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IVM7  IVM7  ♭VII7, !D  I  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IVM7  IVM7  VII7, minor  I  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7 (VM7/♭VII)  ♭VII7  I  VI7 (V7/ii)  ii7  V7  I  ii7  V7
