Section: None
[['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Bbm7', 'Eb7'], ['Am7b5', 'D7b9#5'], ['Gm7'], ['Gm7']]
Roman Numerals:
 i7  i7  i7  i7  i7  i7  i7  i7  iv7  iv7  iv7  iv7  i7  i7  i7  i7  iii7  VI7  iiø7  V+7  i7  i7
Is it Diatonic?
 i7  i7  i7  i7  i7  i7  i7  i7  iv7  iv7  iv7  iv7  i7  i7  i7  i7  iii7, !D  VI7  iiø7  V+7, !D  i7  i7
Is it Borrowed?
 i7  i7  i7  i7  i7  i7  i7  i7  iv7  iv7  iv7  iv7  i7  i7  i7  i7  iii7, locrian  VI7  iiø7  V+7  i7  i7
Check if it has secondary dominants:
 i7  i7  i7  i7  i7  i7  i7  i7  iv7  iv7  iv7  iv7  i7  i7  i7  i7  iii7  VI7  iiø7  V+7  i7  i7
