Section: None
[['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Ab7', 'Ab7'], ['Ab7', 'Ab7'], ['Ab7', 'Ab7'], ['Ab7', 'Ab7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['C7b9', 'C7b9'], ['Bb7', 'Bb7'], ['Bb7', 'Bb7'], ['Bb7', 'Bb7'], ['Bb7', 'Bb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7'], ['Eb7', 'Eb7']]
Roman Numerals:
 I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  I7  I7  I7  I7  I7  I7  VI7  VI7  V7  V7  V7  V7  V7  V7  V7  V7  I7  I7  I7  I7  I7  I7
Is it Diatonic?
 I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  I7  I7  I7  I7  I7  I7  VI7, !D  VI7, !D  V7  V7  V7  V7  V7  V7  V7  V7  I7  I7  I7  I7  I7  I7
Is it Borrowed?
 I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  I7  I7  I7  I7  I7  I7  VI7  VI7  V7  V7  V7  V7  V7  V7  V7  V7  I7  I7  I7  I7  I7  I7
Check if it has secondary dominants:
 I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7  I7 (V7/IV)  IV7  IV7  IV7  IV7  IV7  IV7  IV7  IV7  I7  I7  I7  I7  I7  I7  VI7  VI7  V7  V7  V7  V7  V7  V7  V7  V7  I7  I7  I7  I7  I7  I7
