Section: B
[['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7#9'], ['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7'], ['Ab7', 'Gb7'], ['F7', 'Bb7sus']]
Roman Numerals:
 IM7  VI7  ii7  V7  IM7  VI7  ii7  V7  IV7  ♭III7  II7  V
Is it Diatonic?
 IM7  VI7, !D  ii7  V7  IM7  VI7, !D  ii7  V7  IV7  ♭III7, !D  II7, !D  V, !D
Is it Borrowed?
 IM7  VI7  ii7  V7  IM7  VI7  ii7  V7  IV7  III7, minor  II7, lydian  V
Check if it has secondary dominants:
 IM7  VI7 (V7/ii)  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7  IV7  ♭III7  II7  V
Section: A
[['Ab7'], ['Db7'], ['Eb7'], ['Bbm7', 'Eb7'], ['Ab7'], ['Db7'], ['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7']]
Roman Numerals:
 IV7  ♭VII7  I7  v7  I7  IV7  ♭VII7  IM7  VI7  ii7  V7
Is it Diatonic?
 IV7  ♭VII7, !D  I7  v7, !D  I7  IV7  ♭VII7, !D  IM7  VI7, !D  ii7  V7
Is it Borrowed?
 IV7  VII7, minor  I7  v7, minor  I7  IV7  VII7, minor  IM7  VI7  ii7  V7
Check if it has secondary dominants:
 IV7 (V7/♭VII)  ♭VII7  I7  v7  I7 (V7/IV)  IV7 (V7/♭VII)  ♭VII7  IM7  VI7 (V7/ii)  ii7  V7
Section: None
[['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7#9'], ['Ebmaj7', 'C7b9'], ['Fm7', 'Bb7'], ['Ab7', 'Gb7'], ['F7', 'Bb7sus'], ['Eb6', 'C7b9'], ['F7', 'Bb7']]
Roman Numerals:
 IM7  VI7  ii7  V7  IM7  VI7  ii7  V7  IV7  ♭III7  II7  V  I  VI7  II7  V7
Is it Diatonic?
 IM7  VI7, !D  ii7  V7  IM7  VI7, !D  ii7  V7  IV7  ♭III7, !D  II7, !D  V, !D  I  VI7, !D  II7, !D  V7
Is it Borrowed?
 IM7  VI7  ii7  V7  IM7  VI7  ii7  V7  IV7  III7, minor  II7, lydian  V  I  VI7  II7, lydian  V7
Check if it has secondary dominants:
 IM7  VI7 (V7/ii)  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7  IV7  ♭III7  II7  V  I  VI7 (V7/II)  II7 (V7/V)  V7
