Section: None
[['Fmaj7'], ['Fm7', 'Bb7'], ['Am7', 'Gm7'], ['F#m7', 'B7'], ['Bbmaj7'], ['Bbm7', 'Eb7'], ['Am7'], ['Abm7', 'Db7'], ['Gm7', 'C7'], ['C#m7', 'F#7'], ['Am7', 'Ab7'], ['Dbmaj7', 'Gb7']]
Roman Numerals:
 IM7  i7  IV7  iii7  ii7  ♯i7  ♯IV7  IVM7  iv7  ♭VII7  iii7  ♭iii7  ♭VI7  ii7  V7  ♯v7  ♯I7  iii7  ♭III7  ♭VIM7  ♭II7
Is it Diatonic?
 IM7  i7, !D  IV7  iii7  ii7  ♯i7, !D  ♯IV7, !D  IVM7  iv7, !D  ♭VII7, !D  iii7  ♭iii7, !D  ♭VI7, !D  ii7  V7  ♯v7, !D  ♯I7, !D  iii7  ♭III7, !D  ♭VIM7, !D  ♭II7, !D
Is it Borrowed?
 IM7  i7, minor  IV7  iii7  ii7  ♯i7  ♯IV7  IVM7  iv7, minor  VII7, minor  iii7  iii7, locrian  VI7, minor  ii7  V7  ♯v7  ♯I7  iii7  III7, minor  VIM7, minor  II7, phrygian
Check if it has secondary dominants:
 IM7  i7  IV7  iii7  ii7  ♯i7  ♯IV7  IVM7  iv7  ♭VII7  iii7  ♭iii7  ♭VI7  ii7  V7  ♯v7  ♯I7  iii7  ♭III7 (V7/♭VI)  ♭VIM7 (VM7/♭II)  ♭II7
Section: A
[['F6'], ['F6']]
Roman Numerals:
 I  I
Is it Diatonic?
 I  I
Is it Borrowed?
 I  I
Check if it has secondary dominants:
 I  I
