Section: A
[['C6'], ['C6'], ['A7'], ['A7'], ['Dm7'], ['Dm7'], ['Fm7'], ['Bb7'], ['Em7'], ['Bb7'], ['Dm7'], ['G7']]
Roman Numerals:
 I  I  VI7  VI7  ii7  ii7  iv7  ♭VII7  iii7  ♭VII7  ii7  V7
Is it Diatonic?
 I  I  VI7, !D  VI7, !D  ii7  ii7  iv7, !D  ♭VII7, !D  iii7  ♭VII7, !D  ii7  V7
Is it Borrowed?
 I  I  VI7  VI7  ii7  ii7  iv7, minor  VII7, minor  iii7  VII7, minor  ii7  V7
Check if it has secondary dominants:
 I  I  VI7  VI7 (V7/ii)  ii7  ii7  iv7  ♭VII7  iii7  ♭VII7  ii7  V7
Section: B
[['F#m7'], ['B7'], ['Emaj7'], ['Emaj7'], ['Am7'], ['D7'], ['Gmaj7'], ['Gmaj7'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7'], ['Dm7'], ['Dm7'], ['G7'], ['G7']]
Roman Numerals:
 ♯iv7  VII7  IIIM7  IIIM7  vi7  II7  VM7  VM7  ♭iii7  ♭VI7  ♭IIM7  ♭IIM7  ii7  ii7  V7  V7
Is it Diatonic?
 ♯iv7, !D  VII7, !D  IIIM7, !D  IIIM7, !D  vi7  II7, !D  VM7  VM7  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  ♭IIM7, !D  ii7  ii7  V7  V7
Is it Borrowed?
 ♯iv7  VII7  IIIM7  IIIM7  vi7  II7, lydian  VM7  VM7  iii7, locrian  VI7, minor  IIM7, phrygian  IIM7, phrygian  ii7  ii7  V7  V7
Check if it has secondary dominants:
 ♯iv7  VII7 (V7/III)  IIIM7  IIIM7 (VM7/vi)  vi7  II7 (V7/V)  VM7  VM7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  ♭IIM7  ii7  ii7  V7  V7
