Section: A
[['Ebmaj7', 'Fm7'], ['Ebmaj7/G', 'Abmaj7'], ['Ebmaj7', 'A7#11'], ['Abmaj7', 'Abmaj7', 'Gm7', 'C7'], ['F7'], ['Fm7', 'Bb7'], ['Eb6', 'Bb7#9'], ['Eb6', 'Bb7']]
Roman Numerals:
 IM7  ii7  IM65  IVM7  IM7  ♯IV7  IVM7  IVM7  iii7  VI7  II7  ii7  V7  I  V7  I  V7
Is it Diatonic?
 IM7  ii7  IM65  IVM7  IM7  ♯IV7, !D  IVM7  IVM7  iii7  VI7, !D  II7, !D  ii7  V7  I  V7  I  V7
Is it Borrowed?
 IM7  ii7  IM65  IVM7  IM7  ♯IV7  IVM7  IVM7  iii7  VI7  II7, lydian  ii7  V7  I  V7  I  V7
Check if it has secondary dominants:
 IM7  ii7  IM65 (VM65/IV)  IVM7  IM7  ♯IV7  IVM7  IVM7  iii7  VI7 (V7/II)  II7  ii7  V7  I  V7  I  V7
Section: B
[['Cm7(Abmaj7)', 'B7(F7)'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Gm7b5', 'C7b9'], ['Fm', 'Db7'], ['Bbm7', 'Eb7', 'Abmaj7', 'Abmaj7'], ['Gmaj7', 'Em7'], ['A7', 'D7', 'G6', 'Bb7']]
Roman Numerals:
 vi7  ♯V7  v7  I7  IVM7  iiiø7  VI7  ii  ♭VII7  v7  I7  IVM7  IVM7  IIIM7  ♯i7  ♯IV7  VII7  III  V7
Is it Diatonic?
 vi7  ♯V7, !D  v7, !D  I7  IVM7  iiiø7, !D  VI7, !D  ii  ♭VII7, !D  v7, !D  I7  IVM7  IVM7  IIIM7, !D  ♯i7, !D  ♯IV7, !D  VII7, !D  III, !D  V7
Is it Borrowed?
 vi7  ♯V7  v7, minor  I7  IVM7  iiiø7, mixolydian  VI7  ii  VII7, minor  v7, minor  I7  IVM7  IVM7  IIIM7  ♯i7  ♯IV7  VII7  III  V7
Check if it has secondary dominants:
 vi7  ♯V7  v7  I7 (V7/IV)  IVM7  iiiø7  VI7 (V7/ii)  ii  ♭VII7  v7  I7 (V7/IV)  IVM7  IVM7  IIIM7  ♯i7  ♯IV7 (V7/VII)  VII7 (V7/III)  III  V7
