Section: A
[['Bb7', 'Eb7'], ['Abmaj7', 'B07'], ['Bbm7', 'Eb7'], ['Ab6', 'F7'], ['Bb7', 'Eb7'], ['Abmaj7', 'B07'], ['Bbm7', 'Eb7'], ['Ab6']]
Roman Numerals:
 II7  V7  IM7  ♯iiø7  ii7  V7  I  VI7  II7  V7  IM7  ♯iiø7  ii7  V7  I
Is it Diatonic?
 II7, !D  V7  IM7  ♯iiø7, !D  ii7  V7  I  VI7, !D  II7, !D  V7  IM7  ♯iiø7, !D  ii7  V7  I
Is it Borrowed?
 II7, lydian  V7  IM7  ♯iiø7  ii7  V7  I  VI7  II7, lydian  V7  IM7  ♯iiø7  ii7  V7  I
Check if it has secondary dominants:
 II7 (V7/V)  V7  IM7  ♯iiø7  ii7  V7  I  VI7 (V7/II)  II7 (V7/V)  V7  IM7  ♯iiø7  ii7  V7  I
Section: B
[['C7'], ['Fm6'], ['C7'], ['Fm6'], ['Bb7'], ['Eb7'], ['Bb7'], ['Eb7']]
Roman Numerals:
 III7  vi  III7  vi  II7  V7  II7  V7
Is it Diatonic?
 III7, !D  vi  III7, !D  vi  II7, !D  V7  II7, !D  V7
Is it Borrowed?
 III7  vi  III7  vi  II7, lydian  V7  II7, lydian  V7
Check if it has secondary dominants:
 III7 (V7/vi)  vi  III7 (V7/vi)  vi  II7 (V7/V)  V7  II7 (V7/V)  V7
Section: C
[['Db', 'D07'], ['Ab/Eb', 'Ab7'], ['Db', 'D07'], ['Ab/Eb', 'Ab7'], ['Db', 'D07'], ['Ab/Eb', 'F7']]
Roman Numerals:
 IV  ♯ivø7  I64  I7  IV  ♯ivø7  I64  I7  IV  ♯ivø7  I64  VI7
Is it Diatonic?
 IV  ♯ivø7, !D  I64  I7  IV  ♯ivø7, !D  I64  I7  IV  ♯ivø7, !D  I64  VI7, !D
Is it Borrowed?
 IV  ivø7, lydian  I64  I7  IV  ivø7, lydian  I64  I7  IV  ivø7, lydian  I64  VI7
Check if it has secondary dominants:
 IV  ♯ivø7  I64  I7 (V7/IV)  IV  ♯ivø7  I64  I7 (V7/IV)  IV  ♯ivø7  I64  VI7
