Section: A
[['Gm7'], ['C7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Eb7'], ['Am', 'Amaug'], ['Am6', 'Am7'], ['Am/maj7', 'Am7'], ['D7b9'], ['Gm7'], ['C7']]
Roman Numerals:
 ii7  V7  v7  I7  IVM7  ♭VII7  iii  iii7  iii  iii7  iii  iii7  VI7  ii7  V7
Is it Diatonic?
 ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  iii  iii7  iii  iii7  iii  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  v7, minor  I7  IVM7  VII7, minor  iii  iii7  iii  iii7  iii  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii  iii7  iii  iii7  iii  iii7  VI7 (V7/ii)  ii7  V7
Section: B
[['Bm7'], ['Bb7#11'], ['Am7'], ['D7'], ['Gm7'], ['C7'], ['A13', 'A7#5'], ['Am7', 'D7b13']]
Roman Numerals:
 ♯iv7  IV7  iii7  VI7  ii7  V7  III13  III+7  iii7  VI7
Is it Diatonic?
 ♯iv7, !D  IV7  iii7  VI7, !D  ii7  V7  III13, !D  III+7, !D  iii7  VI7, !D
Is it Borrowed?
 ♯iv7  IV7  iii7  VI7  ii7  V7  III13  III+7  iii7  VI7
Check if it has secondary dominants:
 ♯iv7  IV7  iii7  VI7 (V7/ii)  ii7  V7  III13  III+7  iii7  VI7
Section: C
[['Gm7'], ['C7'], ['Am7'], ['D7b13'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  IM7  IM7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  IM7  IM7
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  IM7
