Section: None
[['Ebmaj7', 'Eb7'], ['Abmaj7', 'Ab07'], ['Ebmaj7/G', 'Gb07'], ['Bb7/F', 'E07'], ['Fm7', 'G0(Gm7)'], ['Am7b5(Fm7)', 'Bb7']]
Roman Numerals:
 IM7  I7  IVM7  ivø7  IM65  ♭iiiø7  V43  ♯iø7  ii7  iii°  ♯ivø7  V7
Is it Diatonic?
 IM7  I7  IVM7  ivø7, !D  IM65  ♭iiiø7, !D  V43  ♯iø7, !D  ii7  iii°, !D  ♯ivø7, !D  V7
Is it Borrowed?
 IM7  I7  IVM7  ivø7  IM65  ♭iiiø7  V43  ♯iø7  ii7  iii°, mixolydian  ivø7, lydian  V7
Check if it has secondary dominants:
 IM7  I7 (V7/IV)  IVM7  ivø7  IM65  ♭iiiø7  V43  ♯iø7 (viiø7/ii)  ii7  iii°  ♯ivø7 (viiø7/V)  V7
Section: A
[['Abmaj7'], ['Abmaj7'], ['Abm6'], ['Eb6/G'], ['Am7b5', 'D7b9'], ['G7b13'], ['C7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  IVM7  iv  I6  ♯ivø7  VII7  III7  VI7  ii7  V7
Is it Diatonic?
 IVM7  IVM7  iv, !D  I6  ♯ivø7, !D  VII7, !D  III7, !D  VI7, !D  ii7  V7
Is it Borrowed?
 IVM7  IVM7  iv, minor  I6  ivø7, lydian  VII7  III7  VI7  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7  iv  I6  ♯ivø7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/ii)  ii7  V7
Section: B
[['Ebmaj7', 'Eb7'], ['Abmaj7', 'Ab07'], ['Ebmaj7/G', 'Gb07'], ['Bb7/F', 'E07'], ['Fm7', 'G0(Gm7)'], ['Am7b5(Fm7)', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  I7  IVM7  ivø7  IM65  ♭iiiø7  V43  ♯iø7  ii7  iii°  ♯ivø7  V7  I  ii7  V7
Is it Diatonic?
 IM7  I7  IVM7  ivø7, !D  IM65  ♭iiiø7, !D  V43  ♯iø7, !D  ii7  iii°, !D  ♯ivø7, !D  V7  I  ii7  V7
Is it Borrowed?
 IM7  I7  IVM7  ivø7  IM65  ♭iiiø7  V43  ♯iø7  ii7  iii°, mixolydian  ivø7, lydian  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  I7 (V7/IV)  IVM7  ivø7  IM65  ♭iiiø7  V43  ♯iø7 (viiø7/ii)  ii7  iii°  ♯ivø7 (viiø7/V)  V7  I  ii7  V7
