Section: A
[['Fmaj7'], ['Gm7', 'C7'], ['Fmaj7'], ['Bb7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  ii7  V7  IM7  IV7  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  ii7  V7  IM7  IV7  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  V7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
Section: B
[['Gm', 'Gm/maj7'], ['Gm7', 'Gm6'], ['Gm7'], ['Em7b5', 'A7b9'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Gm7'], ['C7']]
Roman Numerals:
 ii  ii  ii7  ii  ii7  viiø7  III7  vi7  II7  vi7  II7  ii7  V7
Is it Diatonic?
 ii  ii  ii7  ii  ii7  viiø7  III7, !D  vi7  II7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 ii  ii  ii7  ii  ii7  viiø7  III7  vi7  II7, lydian  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii  ii  ii7  ii  ii7  viiø7  III7 (V7/vi)  vi7  II7  vi7  II7  ii7  V7
