Section: A
[['Cmaj7'], ['Eb07'], ['Dm7'], ['G7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Bb7'], ['Em7'], ['A7'], ['Dm7'], ['G7'], ['C6'], ['A7'], ['Dm7'], ['G7']]
Roman Numerals:
 IM7  ♭iiiø7  ii7  V7  v7  I7  IVM7  ♭VII7  iii7  VI7  ii7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IM7  ♭iiiø7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  ♭iiiø7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  iii7  VI7  ii7  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  ♭iiiø7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  VI7 (V7/ii)  ii7  V7
Section: B
[['Emaj7'], ['Emaj7'], ['F#m7'], ['B7'], ['Emaj7'], ['Emaj7'], ['A#m7b5'], ['D#7b9'], ['G#m7'], ['G#m7'], ['C#7'], ['C#7'], ['F#7'], ['F#7'], ['B7'], ['B7']]
Roman Numerals:
 IIIM7  IIIM7  ♯iv7  VII7  IIIM7  IIIM7  ♭viiø7  ♯II7  ♯v7  ♯v7  ♯I7  ♯I7  ♯IV7  ♯IV7  VII7  VII7
Is it Diatonic?
 IIIM7, !D  IIIM7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  IIIM7, !D  ♭viiø7, !D  ♯II7, !D  ♯v7, !D  ♯v7, !D  ♯I7, !D  ♯I7, !D  ♯IV7, !D  ♯IV7, !D  VII7, !D  VII7, !D
Is it Borrowed?
 IIIM7  IIIM7  ♯iv7  VII7  IIIM7  IIIM7  ♭viiø7  ♯II7  ♯v7  ♯v7  ♯I7  ♯I7  ♯IV7  ♯IV7  VII7  VII7
Check if it has secondary dominants:
 IIIM7  IIIM7  ♯iv7  VII7 (V7/III)  IIIM7  IIIM7  ♭viiø7  ♯II7 (V7/♯v)  ♯v7  ♯v7  ♯I7  ♯I7 (V7/♯IV)  ♯IV7  ♯IV7 (V7/VII)  VII7  VII7
