Section: B
[['Bbm7'], ['Gb7', 'F7', 'E7', 'Eb7'], ['Abmaj7'], ['Ab7', 'G7', 'Gb7', 'F7'], ['Bb7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 ii7  ♭VII7  VI7  ♯V7  V7  IM7  I7  VII7  ♭VII7  VI7  II7  ii7  V7
Is it Diatonic?
 ii7  ♭VII7, !D  VI7, !D  ♯V7, !D  V7  IM7  I7  VII7, !D  ♭VII7, !D  VI7, !D  II7, !D  ii7  V7
Is it Borrowed?
 ii7  VII7, minor  VI7  ♯V7  V7  IM7  I7  VII7  VII7, minor  VI7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  ♭VII7  VI7  ♯V7  V7  IM7  I7  VII7  ♭VII7  VI7 (V7/II)  II7  ii7  V7
Section: A
[['Gmaj7', 'Em7'], ['Am7', 'D7'], ['Bm7', 'E7b9'], ['Am7', 'D7b9'], ['Gmaj7', 'Em7'], ['Am7', 'D7'], ['Gmaj7', 'Cm7'], ['Bbm7', 'Bbm7', 'Cm7b5', 'F7']]
Roman Numerals:
 VIIM7  ♯v7  ♯i7  ♯IV7  ♯ii7  ♯V7  ♯i7  ♯IV7  VIIM7  ♯v7  ♯i7  ♯IV7  VIIM7  iii7  ii7  ii7  iiiø7  VI7
Is it Diatonic?
 VIIM7, !D  ♯v7, !D  ♯i7, !D  ♯IV7, !D  ♯ii7, !D  ♯V7, !D  ♯i7, !D  ♯IV7, !D  VIIM7, !D  ♯v7, !D  ♯i7, !D  ♯IV7, !D  VIIM7, !D  iii7  ii7  ii7  iiiø7, !D  VI7, !D
Is it Borrowed?
 VIIM7  ♯v7  ♯i7  ♯IV7  ♯ii7  ♯V7  ♯i7  ♯IV7  VIIM7  ♯v7  ♯i7  ♯IV7  VIIM7  iii7  ii7  ii7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 VIIM7  ♯v7  ♯i7  ♯IV7  ♯ii7  ♯V7 (V7/♯i)  ♯i7  ♯IV7 (V7/VII)  VIIM7  ♯v7  ♯i7  ♯IV7 (V7/VII)  VIIM7 (VM7/iii)  iii7  ii7  ii7  iiiø7  VI7
Section: None
[['Bbm7'], ['Gb7', 'F7', 'E7', 'Eb7'], ['Abmaj7'], ['Ab7', 'G7', 'Gb7', 'F7'], ['Bb7'], ['Bbm7', 'Eb7'], ['Ab6'], ['Cm7b5', 'F7b9']]
Roman Numerals:
 ii7  ♭VII7  VI7  ♯V7  V7  IM7  I7  VII7  ♭VII7  VI7  II7  ii7  V7  I  iiiø7  VI7
Is it Diatonic?
 ii7  ♭VII7, !D  VI7, !D  ♯V7, !D  V7  IM7  I7  VII7, !D  ♭VII7, !D  VI7, !D  II7, !D  ii7  V7  I  iiiø7, !D  VI7, !D
Is it Borrowed?
 ii7  VII7, minor  VI7  ♯V7  V7  IM7  I7  VII7  VII7, minor  VI7  II7, lydian  ii7  V7  I  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 ii7  ♭VII7  VI7  ♯V7  V7  IM7  I7  VII7  ♭VII7  VI7 (V7/II)  II7  ii7  V7  I  iiiø7  VI7
