Section: B
[['Cm7'], ['G7b9'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7alt'], ['Gm7b5'], ['C7b9']]
Roman Numerals:
 i7  V7  i7  IV7  iv7  VII+7  vø7  I7
Is it Diatonic?
 i7  V7, !D  i7  IV7, !D  iv7  VII+7, !D  vø7, !D  I7, !D
Is it Borrowed?
 i7  V7, major  i7  IV7, major  iv7  VII+7  vø7, phrygian  I7, major
Check if it has secondary dominants:
 i7  V7  i7  IV7  iv7  VII+7  vø7  I7
Section: A
[['Abmaj7'], ['Am7b5', 'D7b9'], ['Gmaj7'], ['Abm7', 'Db7'], ['Gbmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Dm7b5', 'G7b9']]
Roman Numerals:
 VIM7  ♯viø7  II7  VM7  vi7  ♭II7  ♭VM7  iv7  VII7  IIIM7  iiø7  V7
Is it Diatonic?
 VIM7  ♯viø7, !D  II7, !D  VM7, !D  vi7, !D  ♭II7, !D  ♭VM7, !D  iv7  VII7  IIIM7  iiø7  V7, !D
Is it Borrowed?
 VIM7  viø7, dorian  II7, lydian  VM7, major  vi7  II7, phrygian  VM7, locrian  iv7  VII7  IIIM7  iiø7  V7, major
Check if it has secondary dominants:
 VIM7  ♯viø7  II7 (V7/V)  VM7  vi7  ♭II7 (V7/♭V)  ♭VM7  iv7  VII7 (V7/III)  IIIM7  iiø7  V7
Section: C
[['Cm7'], ['G7b9'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7alt'], ['Gm7b5'], ['C7b9']]
Roman Numerals:
 i7  V7  i7  IV7  iv7  VII+7  vø7  I7
Is it Diatonic?
 i7  V7, !D  i7  IV7, !D  iv7  VII+7, !D  vø7, !D  I7, !D
Is it Borrowed?
 i7  V7, major  i7  IV7, major  iv7  VII+7  vø7, phrygian  I7, major
Check if it has secondary dominants:
 i7  V7  i7  IV7  iv7  VII+7  vø7  I7
Section: None
[['Abmaj7'], ['Am7b5', 'D7b9'], ['Gm7b5'], ['C7b9'], ['Fm7'], ['Bb7alt'], ['Ebmaj7'], ['Dm7b5', 'G7b9']]
Roman Numerals:
 VIM7  ♯viø7  II7  vø7  I7  iv7  VII+7  IIIM7  iiø7  V7
Is it Diatonic?
 VIM7  ♯viø7, !D  II7, !D  vø7, !D  I7, !D  iv7  VII+7, !D  IIIM7  iiø7  V7, !D
Is it Borrowed?
 VIM7  viø7, dorian  II7, lydian  vø7, phrygian  I7, major  iv7  VII+7  IIIM7  iiø7  V7, major
Check if it has secondary dominants:
 VIM7  ♯viø7  II7  vø7  I7 (V7/iv)  iv7  VII+7  IIIM7  iiø7  V7
