Section: B
[['Gm7'], ['C7'], ['Gm7'], ['C7'], ['Gm7', 'C7'], ['Gm7', 'C7'], ['Am7b5'], ['D7'], ['Bbm7'], ['Eb7'], ['Bbm7'], ['Eb7'], ['Dm7', 'G7'], ['Gm7', 'C7']]
Roman Numerals:
 ii7  V7  ii7  V7  ii7  V7  ii7  V7  iiiø7  VI7  iv7  ♭VII7  iv7  ♭VII7  vi7  II7  ii7  V7
Is it Diatonic?
 ii7  V7  ii7  V7  ii7  V7  ii7  V7  iiiø7, !D  VI7, !D  iv7, !D  ♭VII7, !D  iv7, !D  ♭VII7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  ii7  V7  ii7  V7  ii7  V7  iiiø7, mixolydian  VI7  iv7, minor  VII7, minor  iv7, minor  VII7, minor  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  ii7  V7  ii7  V7  iiiø7  VI7  iv7  ♭VII7  iv7  ♭VII7  vi7  II7  ii7  V7
Section: None
[['Am7b5'], ['D7'], ['Gm7'], ['C7'], ['F6'], ['Am7', 'D7']]
Roman Numerals:
 iiiø7  VI7  ii7  V7  I  iii7  VI7
Is it Diatonic?
 iiiø7, !D  VI7, !D  ii7  V7  I  iii7  VI7, !D
Is it Borrowed?
 iiiø7, mixolydian  VI7  ii7  V7  I  iii7  VI7
Check if it has secondary dominants:
 iiiø7  VI7 (V7/ii)  ii7  V7  I  iii7  VI7
