Section: A
[['Ebmaj7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Ebm7', 'Ab7'], ['Dbmaj7'], ['Gm7b5', 'C7b9'], ['Fmaj7'], ['B7', 'Bb7'], ['Eb7#9', 'D7b9'], ['Db7#9', 'C7#9'], ['Fm7', 'Bb7sus'], ['Eb6', 'Eb6', 'Fm7', 'Bb7']]
Roman Numerals:
 IM7  ii7  V7  IM7  i7  IV7  ♭VIIM7  iiiø7  VI7  IIM7  ♯V7  V7  I7  VII7  ♭VII7  VI7  ii7  V  I  I  ii7  V7
Is it Diatonic?
 IM7  ii7  V7  IM7  i7, !D  IV7  ♭VIIM7, !D  iiiø7, !D  VI7, !D  IIM7, !D  ♯V7, !D  V7  I7  VII7, !D  ♭VII7, !D  VI7, !D  ii7  V, !D  I  I  ii7  V7
Is it Borrowed?
 IM7  ii7  V7  IM7  i7, minor  IV7  VIIM7, minor  iiiø7, mixolydian  VI7  IIM7, lydian  ♯V7  V7  I7  VII7  VII7, minor  VI7  ii7  V  I  I  ii7  V7
Check if it has secondary dominants:
 IM7  ii7  V7  IM7  i7  IV7 (V7/♭VII)  ♭VIIM7  iiiø7  VI7 (V7/II)  IIM7  ♯V7  V7  I7  VII7  ♭VII7  VI7 (V7/ii)  ii7  V  I  I  ii7  V7
Section: B
[['Abmaj7'], ['Abmaj7'], ['Abm7'], ['Db7'], ['Gbmaj7'], ['Gbmaj7'], ['Fm7'], ['Bb7sus', 'Bb7']]
Roman Numerals:
 IVM7  IVM7  iv7  ♭VII7  ♭IIIM7  ♭IIIM7  ii7  V  V7
Is it Diatonic?
 IVM7  IVM7  iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  ii7  V, !D  V7
Is it Borrowed?
 IVM7  IVM7  iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  ii7  V  V7
Check if it has secondary dominants:
 IVM7  IVM7  iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  ii7  V  V7
