Section: A
[['Em7b5'], ['A7b9'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ab7'], ['Bbmaj7'], ['Em7b5', 'A7b9'], ['Dm7'], ['Bbm7', 'Eb7'], ['Fmaj7'], ['Em7b5(Gm7)', '(C7)'], ['Ebmaj7#11(Am7b5)'], ['D7b9']]
Roman Numerals:
 ♯ivø7  VII7  ii7  V7  v7  I7  IVM7  ♭VII7  IM7  ♯ivø7  VII7  iii7  i7  IV7  VM7  ♯ivø7  II7  IVM7  III7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  IM7  ♯ivø7, !D  VII7, !D  iii7  i7, !D  IV7  VM7  ♯ivø7, !D  II7, !D  IVM7  III7, !D
Is it Borrowed?
 ivø7, lydian  VII7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  IM7  ivø7, lydian  VII7  iii7  i7, minor  IV7  VM7  ivø7, lydian  II7, lydian  IVM7  III7
Check if it has secondary dominants:
 ♯ivø7  VII7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  IM7  ♯ivø7  VII7 (V7/iii)  iii7  i7  IV7  VM7  ♯ivø7  II7  IVM7  III7
Section: B
[['G7b13'], ['G7b13'], ['Cm7'], ['Cm7'], ['Ab7#11'], ['Ab7#11'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 VI7  VI7  ii7  ii7  ♭VII7  ♭VII7  IM7  IM7
Is it Diatonic?
 VI7, !D  VI7, !D  ii7  ii7  ♭VII7, !D  ♭VII7, !D  IM7  IM7
Is it Borrowed?
 VI7  VI7  ii7  ii7  VII7, minor  VII7, minor  IM7  IM7
Check if it has secondary dominants:
 VI7  VI7 (V7/ii)  ii7  ii7  ♭VII7  ♭VII7  IM7  IM7
Section: C
[['Em7b5'], ['A7b9'], ['Dm7b5'], ['G7b9'], ['Cm7b5'], ['F7b9'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 ♯ivø7  VII7  iiiø7  VI7  iiø7  V7  IM7  IM7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  iiiø7, !D  VI7, !D  iiø7, !D  V7  IM7  IM7
Is it Borrowed?
 ivø7, lydian  VII7  iiiø7, mixolydian  VI7  iiø7, minor  V7  IM7  IM7
Check if it has secondary dominants:
 ♯ivø7  VII7  iiiø7  VI7  iiø7  V7  IM7  IM7
