Section: A
[['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['F/A', 'Ab07'], ['Gm7'], ['C7b9'], ['F6'], ['F6']]
Roman Numerals:
 IM7  IM7  IM7  I6  ♭iiiø7  ii7  V7  I  I
Is it Diatonic?
 IM7  IM7  IM7  I6  ♭iiiø7, !D  ii7  V7  I  I
Is it Borrowed?
 IM7  IM7  IM7  I6  ♭iiiø7  ii7  V7  I  I
Check if it has secondary dominants:
 IM7  IM7  IM7  I6  ♭iiiø7  ii7  V7  I  I
Section: B
[['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['Gm7', 'C7b9'], ['Fmaj7'], ['Fmaj7']]
Roman Numerals:
 ii7  ii7  ii7  ii7  ii7  ii7  V7  IM7  IM7
Is it Diatonic?
 ii7  ii7  ii7  ii7  ii7  ii7  V7  IM7  IM7
Is it Borrowed?
 ii7  ii7  ii7  ii7  ii7  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 ii7  ii7  ii7  ii7  ii7  ii7  V7  IM7  IM7
Section: C
[['Am7b5'], ['Am7b5'], ['D7b9'], ['D7b9'], ['Gm7'], ['Bbm6'], ['F/C', 'Dm7'], ['Gm7', 'C7']]
Roman Numerals:
 iiiø7  iiiø7  VI7  VI7  ii7  iv  I64  vi7  ii7  V7
Is it Diatonic?
 iiiø7, !D  iiiø7, !D  VI7, !D  VI7, !D  ii7  iv, !D  I64  vi7  ii7  V7
Is it Borrowed?
 iiiø7, mixolydian  iiiø7, mixolydian  VI7  VI7  ii7  iv, minor  I64  vi7  ii7  V7
Check if it has secondary dominants:
 iiiø7  iiiø7  VI7  VI7 (V7/ii)  ii7  iv  I64  vi7  ii7  V7
