Section: B
[['Bm7', 'E7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebm7'], ['E7'], ['Gb7'], ['D7'], ['Fm7'], ['Bb7'], ['Ebm7'], ['Ebm7']]
Roman Numerals:
 â™¯v7  â™¯I7  â™¯iv7  â™¯VII7  â™¯iii7  â™¯VI7  ii7  V7  i7  â™¯I7  III7  â™¯VII7  ii7  V7  i7  i7
Is it Diatonic?
 â™¯v7, !D  â™¯I7, !D  â™¯iv7, !D  â™¯VII7, !D  â™¯iii7, !D  â™¯VI7, !D  ii7, !D  V7, !D  i7  â™¯I7, !D  III7  â™¯VII7, !D  ii7, !D  V7, !D  i7  i7
Is it Borrowed?
 â™¯v7  â™¯I7  â™¯iv7  â™¯VII7  iii7, major  â™¯VI7  ii7, major  V7, major  i7  â™¯I7  III7  â™¯VII7  ii7, major  V7, major  i7  i7
Check if it has secondary dominants:
 â™¯v7  â™¯I7 (V7/â™¯iv)  â™¯iv7  â™¯VII7 (V7/â™¯iii)  â™¯iii7  â™¯VI7 (V7/ii)  ii7  V7  i7  â™¯I7  III7  â™¯VII7  ii7  V7  i7  i7
Section: A
[['Dbm7'], ['Gb7'], ['Ebm7'], ['Ab7'], ['Em7'], ['A7'], ['Dmaj7'], ['C7#11'], ['Bm'], ['C#7'], ['F#m7', 'B7'], ['Gm7', 'C7']]
Roman Numerals:
 vii7  III7  i7  IV7  â™¯i7  â™¯IV7  â™¯VIIM7  â™¯VI7  â™¯v  ğ„ªVI7  â™¯ii7  â™¯V7  â™¯iii7  â™¯VI7
Is it Diatonic?
 vii7, !D  III7  i7  IV7, !D  â™¯i7, !D  â™¯IV7, !D  â™¯VIIM7, !D  â™¯VI7, !D  â™¯v, !D  ğ„ªVI7, !D  â™¯ii7, !D  â™¯V7, !D  â™¯iii7, !D  â™¯VI7, !D
Is it Borrowed?
 vii7, phrygian  III7  i7  IV7, major  â™¯i7  â™¯IV7  â™¯VIIM7  â™¯VI7  â™¯v  ğ„ªVI7  â™¯ii7  â™¯V7  iii7, major  â™¯VI7
Check if it has secondary dominants:
 vii7  III7  i7  IV7  â™¯i7  â™¯IV7 (V7/â™¯VII)  â™¯VIIM7  â™¯VI7  â™¯v  ğ„ªVI7 (V7/â™¯ii)  â™¯ii7  â™¯V7  â™¯iii7  â™¯VI7
Section: None
[['Bm7', 'E7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebm7'], ['E7'], ['Gb7'], ['D7'], ['Fm7'], ['Bb7'], ['Ebm7'], ['Ebm7']]
Roman Numerals:
 â™¯v7  â™¯I7  â™¯iv7  â™¯VII7  â™¯iii7  â™¯VI7  ii7  V7  i7  â™¯I7  III7  â™¯VII7  ii7  V7  i7  i7
Is it Diatonic?
 â™¯v7, !D  â™¯I7, !D  â™¯iv7, !D  â™¯VII7, !D  â™¯iii7, !D  â™¯VI7, !D  ii7, !D  V7, !D  i7  â™¯I7, !D  III7  â™¯VII7, !D  ii7, !D  V7, !D  i7  i7
Is it Borrowed?
 â™¯v7  â™¯I7  â™¯iv7  â™¯VII7  iii7, major  â™¯VI7  ii7, major  V7, major  i7  â™¯I7  III7  â™¯VII7  ii7, major  V7, major  i7  i7
Check if it has secondary dominants:
 â™¯v7  â™¯I7 (V7/â™¯iv)  â™¯iv7  â™¯VII7 (V7/â™¯iii)  â™¯iii7  â™¯VI7 (V7/ii)  ii7  V7  i7  â™¯I7  III7  â™¯VII7  ii7  V7  i7  i7
