Section: A
[['F7'], ['Eb7'], ['F7'], ['Eb7'], ['F7'], ['Eb7'], ['F7'], ['Eb7']]
Roman Numerals:
 I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  I7  ♭VII7
Is it Diatonic?
 I7  ♭VII7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D
Is it Borrowed?
 I7  VII7, minor  I7  VII7, minor  I7  VII7, minor  I7  VII7, minor
Check if it has secondary dominants:
 I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  I7  ♭VII7
Section: B
[['F7'], ['Eb7'], ['F7'], ['Eb7'], ['F7'], ['Eb7'], ['F7'], ['Eb7']]
Roman Numerals:
 I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  I7  ♭VII7
Is it Diatonic?
 I7  ♭VII7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D
Is it Borrowed?
 I7  VII7, minor  I7  VII7, minor  I7  VII7, minor  I7  VII7, minor
Check if it has secondary dominants:
 I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  I7  ♭VII7
Section: C
[['F7'], ['Eb7'], ['F7'], ['Eb7'], ['F7'], ['Eb7'], ['F7'], ['Eb7']]
Roman Numerals:
 I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  I7  ♭VII7
Is it Diatonic?
 I7  ♭VII7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D  I7  ♭VII7, !D
Is it Borrowed?
 I7  VII7, minor  I7  VII7, minor  I7  VII7, minor  I7  VII7, minor
Check if it has secondary dominants:
 I7  ♭VII7  I7  ♭VII7  I7  ♭VII7  I7  ♭VII7
