Section: A
[['Ebmaj7'], ['Ebmaj7'], ['E07'], ['E07'], ['Fm7'], ['Bb7'], ['Ebmaj7(Bbm7)'], ['Bbm7(Eb7)', 'Eb7']]
Roman Numerals:
 IM7  IM7  ♯iø7  ♯iø7  ii7  V7  IM7  v7  I7
Is it Diatonic?
 IM7  IM7  ♯iø7, !D  ♯iø7, !D  ii7  V7  IM7  v7, !D  I7
Is it Borrowed?
 IM7  IM7  ♯iø7  ♯iø7  ii7  V7  IM7  v7, minor  I7
Check if it has secondary dominants:
 IM7  IM7  ♯iø7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  v7  I7
Section: B
[['Abmaj7'], ['Abmaj7'], ['A07'], ['A07'], ['Bbm7'], ['Eb7'], ['Abmaj7', 'Abmaj7/G'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  IVM7  ♯ivø7  ♯ivø7  v7  I7  IVM7  IVM42  ii7  V7
Is it Diatonic?
 IVM7  IVM7  ♯ivø7, !D  ♯ivø7, !D  v7, !D  I7  IVM7  IVM42  ii7  V7
Is it Borrowed?
 IVM7  IVM7  ivø7, lydian  ivø7, lydian  v7, minor  I7  IVM7  IVM42  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7  ♯ivø7  ♯ivø7 (viiø7/v)  v7  I7 (V7/IV)  IVM7  IVM42  ii7  V7
Section: C
[['Ebmaj7'], ['Ebmaj7'], ['Dm7b5'], ['G7b9'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IM7  IM7  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 IM7  IM7  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
Section: D
[['Ebmaj7'], ['Ebmaj7'], ['Gm7b5'], ['C7b9'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  IM7  iiiø7  VI7  ii7  V7  IM7  ii7  V7
Is it Diatonic?
 IM7  IM7  iiiø7, !D  VI7, !D  ii7  V7  IM7  ii7  V7
Is it Borrowed?
 IM7  IM7  iiiø7, mixolydian  VI7  ii7  V7  IM7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  iiiø7  VI7 (V7/ii)  ii7  V7  IM7  ii7  V7
