Section: None
[['Cm7'], ['Dm7b5', 'G7b9b13'], ['Cm7'], ['G7b9b13'], ['Cm7'], ['Cm7'], ['Dm7b5'], ['G7b9b13'], ['Cm7'], ['Gb7#11'], ['Fm7'], ['Eb7'], ['Dm7b5'], ['G7b9b13'], ['Ab7#11'], ['G7b9b13']]
Roman Numerals:
 i7  iiø7  V7  i7  V7  i7  i7  iiø7  V7  i7  ♭V7  iv7  III7  iiø7  V7  VI7  V7
Is it Diatonic?
 i7  iiø7  V7, !D  i7  V7, !D  i7  i7  iiø7  V7, !D  i7  ♭V7, !D  iv7  III7  iiø7  V7, !D  VI7  V7, !D
Is it Borrowed?
 i7  iiø7  V7, major  i7  V7, major  i7  i7  iiø7  V7, major  i7  V7, locrian  iv7  III7  iiø7  V7, major  VI7  V7, major
Check if it has secondary dominants:
 i7  iiø7  V7  i7  V7  i7  i7  iiø7  V7  i7  ♭V7  iv7  III7  iiø7  V7  VI7  V7
