Section: A
[['Fmaj7'], ['F#07'], ['Gm7'], ['C7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['F7'], ['F7'], ['Bbmaj7'], ['Eb7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['Fmaj7'], ['Am7', 'D7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  ii7  V7  IM7  IM7  I7  I7  IVM7  ♭VII7  iii7  VI7  ii7  V7  IM7  iii7  VI7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  ii7  V7  IM7  IM7  I7  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  IM7  iii7  VI7, !D
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  ii7  V7  IM7  IM7  I7  I7  IVM7  VII7, minor  iii7  VI7  ii7  V7  IM7  iii7  VI7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  ii7  V7  IM7  IM7  I7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  IM7  iii7  VI7
Section: B
[['Gmaj7'], ['G#07'], ['Am7'], ['D7'], ['Am7'], ['D7'], ['Gmaj7'], ['Gmaj7'], ['G7'], ['G7'], ['Cmaj7'], ['F7'], ['Bm7', 'E7'], ['Am7', 'D7'], ['Gmaj7'], ['Bm7', 'E7']]
Roman Numerals:
 IIM7  ♯iiø7  iii7  VI7  iii7  VI7  IIM7  IIM7  II7  II7  VM7  I7  ♯iv7  VII7  iii7  VI7  IIM7  ♯iv7  VII7
Is it Diatonic?
 IIM7, !D  ♯iiø7, !D  iii7  VI7, !D  iii7  VI7, !D  IIM7, !D  IIM7, !D  II7, !D  II7, !D  VM7  I7  ♯iv7, !D  VII7, !D  iii7  VI7, !D  IIM7, !D  ♯iv7, !D  VII7, !D
Is it Borrowed?
 IIM7, lydian  ♯iiø7  iii7  VI7  iii7  VI7  IIM7, lydian  IIM7, lydian  II7, lydian  II7, lydian  VM7  I7  ♯iv7  VII7  iii7  VI7  IIM7, lydian  ♯iv7  VII7
Check if it has secondary dominants:
 IIM7  ♯iiø7 (viiø7/iii)  iii7  VI7  iii7  VI7 (V7/II)  IIM7  IIM7  II7  II7 (V7/V)  VM7  I7  ♯iv7  VII7 (V7/iii)  iii7  VI7 (V7/II)  IIM7  ♯iv7  VII7
Section: C
[['Amaj7'], ['A#07'], ['Bm7'], ['E7'], ['Bm7'], ['E7'], ['Amaj7'], ['Amaj7'], ['A7'], ['A7'], ['Dmaj7'], ['G7'], ['C#m7', 'F#7'], ['Bm7', 'E7'], ['Amaj7'], ['Gm7', 'C7']]
Roman Numerals:
 IIIM7  ivø7  ♯iv7  VII7  ♯iv7  VII7  IIIM7  IIIM7  III7  III7  VIM7  II7  ♯v7  ♯I7  ♯iv7  VII7  IIIM7  ii7  V7
Is it Diatonic?
 IIIM7, !D  ivø7, !D  ♯iv7, !D  VII7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  IIIM7, !D  III7, !D  III7, !D  VIM7, !D  II7, !D  ♯v7, !D  ♯I7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  ii7  V7
Is it Borrowed?
 IIIM7  ivø7  ♯iv7  VII7  ♯iv7  VII7  IIIM7  IIIM7  III7  III7  VIM7  II7, lydian  ♯v7  ♯I7  ♯iv7  VII7  IIIM7  ii7  V7
Check if it has secondary dominants:
 IIIM7  ivø7  ♯iv7  VII7  ♯iv7  VII7 (V7/III)  IIIM7  IIIM7  III7  III7 (V7/VI)  VIM7 (VM7/II)  II7  ♯v7  ♯I7 (V7/♯iv)  ♯iv7  VII7 (V7/III)  IIIM7  ii7  V7
