Section: A
[['Dbmaj7'], ['G7'], ['Cmaj7'], ['F#7'], ['Bmaj7'], ['F7'], ['Bb7'], ['Bm7b5']]
Roman Numerals:
 IM7  ♯IV7  VIIM7  ♯III7  ♯VIM7  III7  VI7  ♯viø7
Is it Diatonic?
 IM7  ♯IV7, !D  VIIM7, !D  ♯III7, !D  ♯VIM7, !D  III7, !D  VI7, !D  ♯viø7, !D
Is it Borrowed?
 IM7  ♯IV7  VIIM7  ♯III7  ♯VIM7  III7  VI7  ♯viø7
Check if it has secondary dominants:
 IM7  ♯IV7 (V7/VII)  VIIM7  ♯III7 (V7/♯VI)  ♯VIM7  III7 (V7/VI)  VI7  ♯viø7
Section: B
[['Ebmaj7'], ['A7'], ['Dmaj7'], ['Ab7'], ['Dbmaj7'], ['Bmaj7'], ['Amaj7'], ['Ab7sus', 'Ab7']]
Roman Numerals:
 IIM7  ♯V7  ♯IM7  V7  IM7  ♯VIM7  ♯VM7  V  V7
Is it Diatonic?
 IIM7, !D  ♯V7, !D  ♯IM7, !D  V7  IM7  ♯VIM7, !D  ♯VM7, !D  V, !D  V7
Is it Borrowed?
 IIM7, lydian  ♯V7  ♯IM7  V7  IM7  ♯VIM7  ♯VM7  V  V7
Check if it has secondary dominants:
 IIM7  ♯V7 (V7/♯I)  ♯IM7  V7  IM7  ♯VIM7  ♯VM7  V  V7
Section: C
[['Fmaj7/C'], ['C7/Bb'], ['F6/A'], ['Ab7'], ['Dbmaj7'], ['C7b9'], ['Bm7b5', 'Bbm6'], ['F6', 'Ab7']]
Roman Numerals:
 IIIM43  VII42  III6  V7  IM7  VII7  ♯viø7  vi  III  V7
Is it Diatonic?
 IIIM43, !D  VII42, !D  III6, !D  V7  IM7  VII7, !D  ♯viø7, !D  vi  III, !D  V7
Is it Borrowed?
 IIIM43  VII42  III6  V7  IM7  VII7  ♯viø7  vi  III  V7
Check if it has secondary dominants:
 IIIM43  VII42 (V42/III)  III6  V7  IM7  VII7  ♯viø7  vi  III  V7
