Section: None
[['Am7'], ['Bm7b5', 'E7b13'], ['Am7'], ['Am7', 'A7b9'], ['Dm7'], ['F7'], ['Bm7b5'], ['E7b13'], ['Am7'], ['Bm7b5', 'E7b13'], ['Am7'], ['D7', 'G7'], ['Cmaj7', 'Am7'], ['Bm7b5', 'E7b13'], ['Am7'], ['Bm7b5', 'E7b13']]
Roman Numerals:
 i7  iiø7  V7  i7  i7  I7  iv7  VI7  iiø7  V7  i7  iiø7  V7  i7  IV7  VII7  IIIM7  i7  iiø7  V7  i7  iiø7  V7
Is it Diatonic?
 i7  iiø7  V7, !D  i7  i7  I7, !D  iv7  VI7  iiø7  V7, !D  i7  iiø7  V7, !D  i7  IV7, !D  VII7  IIIM7  i7  iiø7  V7, !D  i7  iiø7  V7, !D
Is it Borrowed?
 i7  iiø7  V7, major  i7  i7  I7, major  iv7  VI7  iiø7  V7, major  i7  iiø7  V7, major  i7  IV7, major  VII7  IIIM7  i7  iiø7  V7, major  i7  iiø7  V7, major
Check if it has secondary dominants:
 i7  iiø7  V7  i7  i7  I7 (V7/iv)  iv7  VI7  iiø7  V7  i7  iiø7  V7  i7  IV7 (V7/VII)  VII7 (V7/III)  IIIM7  i7  iiø7  V7  i7  iiø7  V7
