Section: A
[['G6', 'F7', 'E7', 'E7'], ['Am7', 'Am7', 'D7', 'B7/D#'], ['Em7', 'Eb7', 'Dm7', 'G7'], ['C7', 'B7b9'], ['E7', 'A7'], ['Am7', 'D7'], ['G6', 'G6', 'C7', 'C#0'], ['G6/D', 'D7']]
Roman Numerals:
 I  ♭VII7  VI7  VI7  ii7  ii7  V7  III65  vi7  ♭VI7  v7  I7  IV7  III7  VI7  II7  ii7  V7  I  I  IV7  ♯iv°  I64  V7
Is it Diatonic?
 I  ♭VII7, !D  VI7, !D  VI7, !D  ii7  ii7  V7  III65, !D  vi7  ♭VI7, !D  v7, !D  I7  IV7  III7, !D  VI7, !D  II7, !D  ii7  V7  I  I  IV7  ♯iv°, !D  I64  V7
Is it Borrowed?
 I  VII7, minor  VI7  VI7  ii7  ii7  V7  III65  vi7  VI7, minor  v7, minor  I7  IV7  III7  VI7  II7, lydian  ii7  V7  I  I  IV7  iv°, lydian  I64  V7
Check if it has secondary dominants:
 I  ♭VII7  VI7  VI7 (V7/ii)  ii7  ii7  V7  III65 (V65/vi)  vi7  ♭VI7  v7  I7 (V7/IV)  IV7  III7 (V7/VI)  VI7 (V7/II)  II7  ii7  V7  I  I (V/IV)  IV7  ♯iv°  I64  V7
Section: B
[['C6', 'E7'], ['Am7', 'Ab7', 'Gm7', 'C7'], ['Fmaj7', 'E7'], ['Am7', 'Ab7', 'Gm7', 'C7'], ['Fmaj7', 'E7'], ['Eb7#11', 'D7'], ['Fmaj7', 'E7'], ['Eb7#11', 'D7']]
Roman Numerals:
 IV  VI7  ii7  ♭II7  i7  IV7  ♭VIIM7  VI7  ii7  ♭II7  i7  IV7  ♭VIIM7  VI7  ♭VI7  V7  ♭VIIM7  VI7  ♭VI7  V7
Is it Diatonic?
 IV  VI7, !D  ii7  ♭II7, !D  i7, !D  IV7  ♭VIIM7, !D  VI7, !D  ii7  ♭II7, !D  i7, !D  IV7  ♭VIIM7, !D  VI7, !D  ♭VI7, !D  V7  ♭VIIM7, !D  VI7, !D  ♭VI7, !D  V7
Is it Borrowed?
 IV  VI7  ii7  II7, phrygian  i7, minor  IV7  VIIM7, minor  VI7  ii7  II7, phrygian  i7, minor  IV7  VIIM7, minor  VI7  VI7, minor  V7  VIIM7, minor  VI7  VI7, minor  V7
Check if it has secondary dominants:
 IV  VI7 (V7/ii)  ii7  ♭II7  i7  IV7 (V7/♭VII)  ♭VIIM7  VI7 (V7/ii)  ii7  ♭II7  i7  IV7 (V7/♭VII)  ♭VIIM7  VI7  ♭VI7  V7  ♭VIIM7  VI7  ♭VI7  V7
