Section: A
[['Dm7'], ['Dm7'], ['Gm7'], ['Gm7'], ['Bb7#11'], ['A7#11'], ['Dm7'], ['Em7b5', 'A7b9'], ['Dm7'], ['Dm7'], ['Gm7'], ['Gm7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Em7b5', 'A7b9']]
Roman Numerals:
 vi7  vi7  ii7  ii7  IV7  III7  vi7  viiø7  III7  vi7  vi7  ii7  ii7  ii7  V7  IM7  viiø7  III7
Is it Diatonic?
 vi7  vi7  ii7  ii7  IV7  III7, !D  vi7  viiø7  III7, !D  vi7  vi7  ii7  ii7  ii7  V7  IM7  viiø7  III7, !D
Is it Borrowed?
 vi7  vi7  ii7  ii7  IV7  III7  vi7  viiø7  III7  vi7  vi7  ii7  ii7  ii7  V7  IM7  viiø7  III7
Check if it has secondary dominants:
 vi7  vi7  ii7  ii7  IV7  III7 (V7/vi)  vi7  viiø7  III7 (V7/vi)  vi7  vi7  ii7  ii7  ii7  V7  IM7  viiø7  III7
Section: B
[['Dm7'], ['Dm7'], ['Gm7'], ['Gm7'], ['Bb7#11'], ['A7#11'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Bm7b5', 'E7b9'], ['Am7'], ['D7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Cm7', 'F7'], ['Bb6'], ['Bb6'], ['Gm7'], ['C7sus', 'C7'], ['F6'], ['F6'], ['Em7b5'], ['A7b9']]
Roman Numerals:
 vi7  vi7  ii7  ii7  IV7  III7  v7  I7  IVM7  ♯ivø7  VII7  iii7  VI7  ii7  V7  IM7  v7  I7  IV  IV  ii7  V  V7  I  I  viiø7  III7
Is it Diatonic?
 vi7  vi7  ii7  ii7  IV7  III7, !D  v7, !D  I7  IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  IM7  v7, !D  I7  IV  IV  ii7  V, !D  V7  I  I  viiø7  III7, !D
Is it Borrowed?
 vi7  vi7  ii7  ii7  IV7  III7  v7, minor  I7  IVM7  ivø7, lydian  VII7  iii7  VI7  ii7  V7  IM7  v7, minor  I7  IV  IV  ii7  V  V7  I  I  viiø7  III7
Check if it has secondary dominants:
 vi7  vi7  ii7  ii7  IV7  III7  v7  I7 (V7/IV)  IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  IM7  v7  I7 (V7/IV)  IV  IV  ii7  V  V7  I  I  viiø7  III7
