Section: A
[['C6'], ['F7'], ['D7'], ['D7'], ['Dm7'], ['G7'], ['C6'], ['F7']]
Roman Numerals:
 I  IV7  II7  II7  ii7  V7  I  IV7
Is it Diatonic?
 I  IV7  II7, !D  II7, !D  ii7  V7  I  IV7
Is it Borrowed?
 I  IV7  II7, lydian  II7, lydian  ii7  V7  I  IV7
Check if it has secondary dominants:
 I (V/IV)  IV7  II7  II7  ii7  V7  I (V/IV)  IV7
Section: B
[['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Am7'], ['D7'], ['G7'], ['G7']]
Roman Numerals:
 v7  I7  IVM7  IVM7  vi7  II7  V7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  vi7  II7, !D  V7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  vi7  II7, lydian  V7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7  vi7  II7 (V7/V)  V7  V7
