Section: A
[['C6'], ['C6'], ['D7#11'], ['D7#11'], ['Dm7'], ['G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 I  I  II7  II7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  I  II7, !D  II7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  I  II7, lydian  II7, lydian  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  I  II7  II7  ii7  V7  I  ii7  V7
Section: B
[['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['Fmaj7'], ['D7'], ['D7'], ['Dm7'], ['G7', 'G7b9']]
Roman Numerals:
 IVM7  IVM7  IVM7  IVM7  II7  II7  ii7  V7  V7
Is it Diatonic?
 IVM7  IVM7  IVM7  IVM7  II7, !D  II7, !D  ii7  V7  V7
Is it Borrowed?
 IVM7  IVM7  IVM7  IVM7  II7, lydian  II7, lydian  ii7  V7  V7
Check if it has secondary dominants:
 IVM7  IVM7  IVM7  IVM7  II7  II7  ii7  V7  V7
