Section: A
[['Fmaj7', 'Dm7'], ['Gm7', 'D7'], ['Gm7', 'C7'], ['Fmaj7', 'A7'], ['Dm7'], ['G7'], ['Gm7', 'C7'], ['F6', 'F6', '(Gm)', '(C7)']]
Roman Numerals:
 IM7  vi7  ii7  VI7  ii7  V7  IM7  III7  vi7  II7  ii7  V7  I  I  ii  V7
Is it Diatonic?
 IM7  vi7  ii7  VI7, !D  ii7  V7  IM7  III7, !D  vi7  II7, !D  ii7  V7  I  I  ii  V7
Is it Borrowed?
 IM7  vi7  ii7  VI7  ii7  V7  IM7  III7  vi7  II7, lydian  ii7  V7  I  I  ii  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  VI7 (V7/ii)  ii7  V7  IM7  III7 (V7/vi)  vi7  II7  ii7  V7  I  I  ii  V7
Section: B
[['Cm7', 'F7'], ['Bb6', 'G7(B07)'], ['Cm7', 'F7'], ['Bbmaj7'], ['Bbm7', 'Eb7'], ['Ab6', 'A07'], ['Bbm7', 'B07'], ['C7']]
Roman Numerals:
 v7  I7  IV  II7  v7  I7  IVM7  iv7  ♭VII7  ♭III  iiiø7  iv7  ♯ivø7  V7
Is it Diatonic?
 v7, !D  I7  IV  II7, !D  v7, !D  I7  IVM7  iv7, !D  ♭VII7, !D  ♭III, !D  iiiø7, !D  iv7, !D  ♯ivø7, !D  V7
Is it Borrowed?
 v7, minor  I7  IV  II7, lydian  v7, minor  I7  IVM7  iv7, minor  VII7, minor  III, minor  iiiø7, mixolydian  iv7, minor  ivø7, lydian  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IV  II7 (V7/v)  v7  I7 (V7/IV)  IVM7  iv7  ♭VII7 (V7/♭III)  ♭III  iiiø7 (viiø7/iv)  iv7  ♯ivø7 (viiø7/V)  V7
