Section: A
[['Gm7'], ['C7'], ['F6', 'Bb7'], ['Am7', 'D7#9'], ['Gm7', 'C7'], ['Gm7', 'C7'], ['Eb7'], ['D7b13']]
Roman Numerals:
 ii7  V7  I  IV7  iii7  VI7  ii7  V7  ii7  V7  ♭VII7  VI7
Is it Diatonic?
 ii7  V7  I  IV7  iii7  VI7, !D  ii7  V7  ii7  V7  ♭VII7, !D  VI7, !D
Is it Borrowed?
 ii7  V7  I  IV7  iii7  VI7  ii7  V7  ii7  V7  VII7, minor  VI7
Check if it has secondary dominants:
 ii7  V7  I (V/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  ii7  V7  ♭VII7  VI7
Section: B
[['Gm7'], ['C7'], ['F6'], ['Bm7b5', 'E7b9'], ['Amaj7', 'F#m7'], ['Bm7', 'E7'], ['A7'], ['D7b9']]
Roman Numerals:
 ii7  V7  I  ♯ivø7  VII7  IIIM7  ♯i7  ♯iv7  VII7  III7  VI7
Is it Diatonic?
 ii7  V7  I  ♯ivø7, !D  VII7, !D  IIIM7, !D  ♯i7, !D  ♯iv7, !D  VII7, !D  III7, !D  VI7, !D
Is it Borrowed?
 ii7  V7  I  ivø7, lydian  VII7  IIIM7  ♯i7  ♯iv7  VII7  III7  VI7
Check if it has secondary dominants:
 ii7  V7  I  ♯ivø7  VII7 (V7/III)  IIIM7  ♯i7  ♯iv7  VII7 (V7/III)  III7 (V7/VI)  VI7
Section: C
[['Gm7'], ['Em7b5', 'A7#9'], ['Dm7'], ['G7'], ['Gm7'], ['C7'], ['F6'], ['D7#9']]
Roman Numerals:
 ii7  viiø7  III7  vi7  II7  ii7  V7  I  VI7
Is it Diatonic?
 ii7  viiø7  III7, !D  vi7  II7, !D  ii7  V7  I  VI7, !D
Is it Borrowed?
 ii7  viiø7  III7  vi7  II7, lydian  ii7  V7  I  VI7
Check if it has secondary dominants:
 ii7  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7  I  VI7
