Section: A
[['Fmaj7'], ['A7b9'], ['Dm7'], ['D7b13'], ['Gm7'], ['C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  III7  vi7  VI7  ii7  V7  IM7  vi7  ii7  V7
Is it Diatonic?
 IM7  III7, !D  vi7  VI7, !D  ii7  V7  IM7  vi7  ii7  V7
Is it Borrowed?
 IM7  III7  vi7  VI7  ii7  V7  IM7  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  III7 (V7/vi)  vi7  VI7 (V7/ii)  ii7  V7  IM7  vi7  ii7  V7
Section: B
[['Fmaj7(Bmaj7)', '(Amaj7)'], ['Bb6(Abmaj7)', '(Gbmaj7)'], ['Fmaj7'], ['D7b13'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7']]
Roman Numerals:
 IM7  IIIM7  IV  ♭IIM7  IM7  VI7  ii7  V7  IM7  IM7
Is it Diatonic?
 IM7  IIIM7, !D  IV  ♭IIM7, !D  IM7  VI7, !D  ii7  V7  IM7  IM7
Is it Borrowed?
 IM7  IIIM7  IV  IIM7, phrygian  IM7  VI7  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 IM7  IIIM7  IV  ♭IIM7  IM7  VI7 (V7/ii)  ii7  V7  IM7  IM7
Section: C
[['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7'], ['Am7'], ['D7'], ['G7'], ['C7']]
Roman Numerals:
 iv7  ♭VII7  ♭IIIM7  ♭IIIM7  iii7  VI7  II7  V7
Is it Diatonic?
 iv7, !D  ♭VII7, !D  ♭IIIM7, !D  ♭IIIM7, !D  iii7  VI7, !D  II7, !D  V7
Is it Borrowed?
 iv7, minor  VII7, minor  IIIM7, minor  IIIM7, minor  iii7  VI7  II7, lydian  V7
Check if it has secondary dominants:
 iv7  ♭VII7 (V7/♭III)  ♭IIIM7  ♭IIIM7  iii7  VI7 (V7/II)  II7 (V7/V)  V7
