Section: A
[['Ebmaj7', 'Ab7'], ['Gm7', 'C7b13'], ['Fm7', 'Bb7'], ['Gm7b5', 'C7b9'], ['Fm7'], ['Bb7'], ['Eb6', 'Cm7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  IV7  iii7  VI7  ii7  V7  iiiø7  VI7  ii7  V7  I  vi7  ii7  V7
Is it Diatonic?
 IM7  IV7  iii7  VI7, !D  ii7  V7  iiiø7, !D  VI7, !D  ii7  V7  I  vi7  ii7  V7
Is it Borrowed?
 IM7  IV7  iii7  VI7  ii7  V7  iiiø7, mixolydian  VI7  ii7  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  I  vi7  ii7  V7
Section: B
[['Fm7', 'Bb7'], ['Gm7', 'C7b9'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Am7b5', 'D7b9'], ['Gm7', 'C7'], ['Cm7', 'F7'], ['Fm7', 'Bb7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  IM7  ♯ivø7  VII7  iii7  VI7  vi7  II7  ii7  V7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  IM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  IM7  ivø7, lydian  VII7  iii7  VI7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7  vi7  II7  ii7  V7
