Section: A
[['Gm7', 'A7b9'], ['Dm7'], ['A7b9'], ['Dm7'], ['Gm7', 'A7b9'], ['Dm7'], ['E7', 'A7b9'], ['Dm']]
Roman Numerals:
 iv7  V7  i7  V7  i7  iv7  V7  i7  II7  V7  i
Is it Diatonic?
 iv7  V7, !D  i7  V7, !D  i7  iv7  V7, !D  i7  II7, !D  V7, !D  i
Is it Borrowed?
 iv7  V7, major  i7  V7, major  i7  iv7  V7, major  i7  II7, lydian  V7, major  i
Check if it has secondary dominants:
 iv7  V7  i7  V7  i7  iv7  V7  i7  II7 (V7/V)  V7  i
Section: B
[['Em7b5'], ['A7#9'], ['Dm7'], ['E7#9'], ['A7b13'], ['A7b13'], ['D7b13'], ['D7b13']]
Roman Numerals:
 iiø7  V7  i7  II7  V7  V7  I7  I7
Is it Diatonic?
 iiø7  V7, !D  i7  II7, !D  V7, !D  V7, !D  I7, !D  I7, !D
Is it Borrowed?
 iiø7  V7, major  i7  II7, lydian  V7, major  V7, major  I7, major  I7, major
Check if it has secondary dominants:
 iiø7  V7  i7  II7 (V7/V)  V7  V7  I7  I7
