Section: A
[['Ebmaj7'], ['Ab7'], ['Ebm7'], ['Ab7'], ['Fm7'], ['Db7#11'], ['Ebmaj7'], ['Gm7b5', 'C7b9']]
Roman Numerals:
 IM7  IV7  i7  IV7  ii7  ♭VII7  IM7  iiiø7  VI7
Is it Diatonic?
 IM7  IV7  i7, !D  IV7  ii7  ♭VII7, !D  IM7  iiiø7, !D  VI7, !D
Is it Borrowed?
 IM7  IV7  i7, minor  IV7  ii7  VII7, minor  IM7  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  i7  IV7  ii7  ♭VII7  IM7  iiiø7  VI7
Section: B
[['Fm7b5'], ['Bb7'], ['Fm7b5'], ['Bb7', 'B07'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 iiø7  V7  iiø7  V7  ♯vø7  vi7  II7  ii7  V7
Is it Diatonic?
 iiø7, !D  V7  iiø7, !D  V7  ♯vø7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 iiø7, minor  V7  iiø7, minor  V7  ♯vø7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 iiø7  V7  iiø7  V7  ♯vø7 (viiø7/vi)  vi7  II7  ii7  V7
Section: C
[['Fm7b5'], ['Bb7', 'B07'], ['Cm7'], ['F7', 'F#07'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 iiø7  V7  ♯vø7  vi7  II7  ♯iiø7  iii7  VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 iiø7, !D  V7  ♯vø7, !D  vi7  II7, !D  ♯iiø7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 iiø7, minor  V7  ♯vø7  vi7  II7, lydian  ♯iiø7  iii7  VI7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 iiø7  V7  ♯vø7 (viiø7/vi)  vi7  II7  ♯iiø7 (viiø7/iii)  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7
