Section: A
[['C6'], ['C6'], ['Em7b5(Fm7)', '(Bb7)'], ['A7b9(Em7b5)', '(A7b9)'], ['Dm7', 'A7b9'], ['Dm7'], ['Dm7b5(Ebm7)', '(Ab7)'], ['G7(Dm7)', '(G7)'], ['Am7'], ['E7b13'], ['Em7b5'], ['A7'], ['D7'], ['D7'], ['Dm7b5'], ['G7']]
Roman Numerals:
 I  I  iiiø7  ♭VII7  VI7  VI7  ii7  VI7  ii7  iiø7  ♭VI7  V7  V7  vi7  III7  iiiø7  VI7  II7  II7  iiø7  V7
Is it Diatonic?
 I  I  iiiø7, !D  ♭VII7, !D  VI7, !D  VI7, !D  ii7  VI7, !D  ii7  iiø7, !D  ♭VI7, !D  V7  V7  vi7  III7, !D  iiiø7, !D  VI7, !D  II7, !D  II7, !D  iiø7, !D  V7
Is it Borrowed?
 I  I  iiiø7, mixolydian  VII7, minor  VI7  VI7  ii7  VI7  ii7  iiø7, minor  VI7, minor  V7  V7  vi7  III7  iiiø7, mixolydian  VI7  II7, lydian  II7, lydian  iiø7, minor  V7
Check if it has secondary dominants:
 I  I  iiiø7  ♭VII7  VI7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  iiø7  ♭VI7  V7  V7  vi7  III7  iiiø7  VI7 (V7/II)  II7  II7  iiø7  V7
Section: B
[['C6'], ['C6'], ['Em7b5(Fm7)', '(Bb7)'], ['A7b9(Em7b5)', '(A7b9)'], ['Dm7', 'A7b9'], ['Dm7'], ['Fm6(F#m7b5)'], ['E7(B7b9)'], ['Em7b5(Fm7)', '(Bb7)'], ['A7b9(Em7b5)', '(A7)'], ['Dm7'], ['Fm6(Cm7)', '(F7)'], ['Cmaj7'], ['A7'], ['Dm7', 'G7'], ['C6']]
Roman Numerals:
 I  I  iiiø7  ♭VII7  VI7  VI7  ii7  VI7  ii7  iv  III7  iiiø7  ♭VII7  VI7  VI7  ii7  iv  IV7  IM7  VI7  ii7  V7  I
Is it Diatonic?
 I  I  iiiø7, !D  ♭VII7, !D  VI7, !D  VI7, !D  ii7  VI7, !D  ii7  iv, !D  III7, !D  iiiø7, !D  ♭VII7, !D  VI7, !D  VI7, !D  ii7  iv, !D  IV7  IM7  VI7, !D  ii7  V7  I
Is it Borrowed?
 I  I  iiiø7, mixolydian  VII7, minor  VI7  VI7  ii7  VI7  ii7  iv, minor  III7  iiiø7, mixolydian  VII7, minor  VI7  VI7  ii7  iv, minor  IV7  IM7  VI7  ii7  V7  I
Check if it has secondary dominants:
 I  I  iiiø7  ♭VII7  VI7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  iv  III7  iiiø7  ♭VII7  VI7  VI7 (V7/ii)  ii7  iv  IV7  IM7  VI7 (V7/ii)  ii7  V7  I
