Section: A
[['Abmaj7'], ['Abmaj7'], ['Abmaj7'], ['Abmaj7'], ['Ebm7'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7']]
Roman Numerals:
 IM7  IM7  IM7  IM7  v7  I7  IVM7  IVM7
Is it Diatonic?
 IM7  IM7  IM7  IM7  v7, !D  I7  IVM7  IVM7
Is it Borrowed?
 IM7  IM7  IM7  IM7  v7, minor  I7  IVM7  IVM7
Check if it has secondary dominants:
 IM7  IM7  IM7  IM7  v7  I7 (V7/IV)  IVM7  IVM7
Section: B
[['Bbm7'], ['Eb7'], ['Abmaj7'], ['Fm7'], ['Bb7'], ['Bb7'], ['Eb7'], ['Eb7']]
Roman Numerals:
 ii7  V7  IM7  vi7  II7  II7  V7  V7
Is it Diatonic?
 ii7  V7  IM7  vi7  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 ii7  V7  IM7  vi7  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  II7  II7 (V7/V)  V7  V7
Section: C
[['Dbmaj7'], ['D07'], ['Abmaj7/Eb'], ['Bb7', 'Eb7'], ['Abmaj7'], ['F7'], ['Bb7', 'Eb7'], ['Ab6', 'Eb7']]
Roman Numerals:
 IVM7  ♯ivø7  IM43  II7  V7  IM7  VI7  II7  V7  I  V7
Is it Diatonic?
 IVM7  ♯ivø7, !D  IM43  II7, !D  V7  IM7  VI7, !D  II7, !D  V7  I  V7
Is it Borrowed?
 IVM7  ivø7, lydian  IM43  II7, lydian  V7  IM7  VI7  II7, lydian  V7  I  V7
Check if it has secondary dominants:
 IVM7  ♯ivø7  IM43  II7 (V7/V)  V7  IM7  VI7 (V7/II)  II7 (V7/V)  V7  I  V7
