Section: A
[['F'], ['G7'], ['Gm7', 'C7'], ['F', 'F7'], ['Bb', 'B07'], ['F/C', 'D7'], ['G9'], ['C', 'B9'], ['Bb', 'B07'], ['F/C', 'D7'], ['Gm7', 'C7'], ['Fmaj7', 'Bbmaj7'], ['Em7b5', 'A7'], ['Dm7', 'G7'], ['C7', 'C#7'], ['Bb/C', 'C7'], ['F', 'F', 'Bb/D', 'C7'], ['F']]
Roman Numerals:
 I  II7  ii7  V7  I  I7  IV  ♯ivø7  I64  VI7  II9  V  ♯IV9  IV  ♯ivø7  I64  VI7  ii7  V7  IM7  IVM7  viiø7  III7  vi7  II7  V7  ♯V7  IV  V7  I  I  IV6  V7  I
Is it Diatonic?
 I  II7, !D  ii7  V7  I  I7  IV  ♯ivø7, !D  I64  VI7, !D  II9, !D  V  ♯IV9, !D  IV  ♯ivø7, !D  I64  VI7, !D  ii7  V7  IM7  IVM7  viiø7  III7, !D  vi7  II7, !D  V7  ♯V7, !D  IV  V7  I  I  IV6  V7  I
Is it Borrowed?
 I  II7, lydian  ii7  V7  I  I7  IV  ivø7, lydian  I64  VI7  II9, lydian  V  ♯IV9  IV  ivø7, lydian  I64  VI7  ii7  V7  IM7  IVM7  viiø7  III7  vi7  II7, lydian  V7  ♯V7  IV  V7  I  I  IV6  V7  I
Check if it has secondary dominants:
 I  II7  ii7  V7  I  I7 (V7/IV)  IV  ♯ivø7  I64  VI7 (V7/II)  II9 (V9/V)  V  ♯IV9  IV  ♯ivø7  I64  VI7 (V7/ii)  ii7  V7  IM7 (VM7/IV)  IVM7  viiø7  III7 (V7/vi)  vi7  II7 (V7/V)  V7  ♯V7  IV  V7  I  I (V/IV)  IV6  V7  I
