Section: A
[['G7'], ['G7'], ['C7'], ['C7'], ['D7'], ['G7'], ['C7'], ['C7', 'F7']]
Roman Numerals:
 VI7  VI7  II7  II7  III7  VI7  II7  II7  V7
Is it Diatonic?
 VI7, !D  VI7, !D  II7, !D  II7, !D  III7, !D  VI7, !D  II7, !D  II7, !D  V7
Is it Borrowed?
 VI7  VI7  II7, lydian  II7, lydian  III7  VI7  II7, lydian  II7, lydian  V7
Check if it has secondary dominants:
 VI7  VI7 (V7/II)  II7  II7  III7 (V7/VI)  VI7 (V7/II)  II7  II7 (V7/V)  V7
Section: B
[['G7'], ['G7'], ['C7'], ['C7'], ['D7'], ['G7'], ['C7', 'F7'], ['Bb6', 'G7'], ['C7', 'F7'], ['Bb6', 'Bb6', 'A7', 'Ab7']]
Roman Numerals:
 VI7  VI7  II7  II7  III7  VI7  II7  V7  I  VI7  II7  V7  I  I  VII7  ♭VII7
Is it Diatonic?
 VI7, !D  VI7, !D  II7, !D  II7, !D  III7, !D  VI7, !D  II7, !D  V7  I  VI7, !D  II7, !D  V7  I  I  VII7, !D  ♭VII7, !D
Is it Borrowed?
 VI7  VI7  II7, lydian  II7, lydian  III7  VI7  II7, lydian  V7  I  VI7  II7, lydian  V7  I  I  VII7  VII7, minor
Check if it has secondary dominants:
 VI7  VI7 (V7/II)  II7  II7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I  VI7 (V7/II)  II7 (V7/V)  V7  I  I  VII7  ♭VII7
