Section: A
[['Ebmaj7'], ['Ebmaj7'], ['Dm7b5'], ['G7b9'], ['Cm7'], ['Cm7'], ['Bbm7'], ['Eb7']]
Roman Numerals:
 IM7  IM7  viiø7  III7  vi7  vi7  v7  I7
Is it Diatonic?
 IM7  IM7  viiø7  III7, !D  vi7  vi7  v7, !D  I7
Is it Borrowed?
 IM7  IM7  viiø7  III7  vi7  vi7  v7, minor  I7
Check if it has secondary dominants:
 IM7  IM7  viiø7  III7 (V7/vi)  vi7  vi7  v7  I7
Section: B
[['Abmaj7'], ['Db7#11'], ['Ebmaj7'], ['Cm7'], ['F7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IVM7  ♭VII7  IM7  vi7  II7  II7  ii7  V7
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  vi7  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  VII7, minor  IM7  vi7  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7  vi7  II7  II7  ii7  V7
Section: C
[['Abmaj7'], ['Db7#11'], ['Ebmaj7'], ['Am7b5', 'D7'], ['Ebmaj7', 'Ab7'], ['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Eb6', 'Bb7']]
Roman Numerals:
 IVM7  ♭VII7  IM7  ♯ivø7  VII7  IM7  IV7  iii7  VI7  ii7  V7  I  V7
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  ♯ivø7, !D  VII7, !D  IM7  IV7  iii7  VI7, !D  ii7  V7  I  V7
Is it Borrowed?
 IVM7  VII7, minor  IM7  ivø7, lydian  VII7  IM7  IV7  iii7  VI7  ii7  V7  I  V7
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7  ♯ivø7  VII7  IM7 (VM7/IV)  IV7  iii7  VI7 (V7/ii)  ii7  V7  I  V7
