Section: A
[['Bbmaj7'], ['Eb7'], ['Ab7#11'], ['G7'], ['C7'], ['Cm7', 'F7'], ['Bb6'], ['Cm7', 'F7']]
Roman Numerals:
 IM7  IV7  ♭VII7  VI7  II7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  IV7  ♭VII7, !D  VI7, !D  II7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  IV7  VII7, minor  VI7  II7, lydian  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7 (V7/♭VII)  ♭VII7  VI7 (V7/II)  II7  ii7  V7  I  ii7  V7
Section: B
[['Am7b5', 'D7b9'], ['Gm6'], ['Am7b5', 'D7b9'], ['Gm6'], ['Am7b5', 'D7b9'], ['Gm6'], ['C7'], ['F7']]
Roman Numerals:
 viiø7  III7  vi  viiø7  III7  vi  viiø7  III7  vi  II7  V7
Is it Diatonic?
 viiø7  III7, !D  vi  viiø7  III7, !D  vi  viiø7  III7, !D  vi  II7, !D  V7
Is it Borrowed?
 viiø7  III7  vi  viiø7  III7  vi  viiø7  III7  vi  II7, lydian  V7
Check if it has secondary dominants:
 viiø7  III7 (V7/vi)  vi  viiø7  III7 (V7/vi)  vi  viiø7  III7 (V7/vi)  vi  II7 (V7/V)  V7
