Section: A
[['Fmaj7'], ['Eb7'], ['Fmaj7'], ['Db7'], ['Fmaj7'], ['Am7', 'Ab07'], ['Gm7', 'C7'], ['Fmaj7', '(C7)']]
Roman Numerals:
 IM7  ♭VII7  IM7  ♭VI7  IM7  iii7  ♭iiiø7  ii7  V7  IM7  V7
Is it Diatonic?
 IM7  ♭VII7, !D  IM7  ♭VI7, !D  IM7  iii7  ♭iiiø7, !D  ii7  V7  IM7  V7
Is it Borrowed?
 IM7  VII7, minor  IM7  VI7, minor  IM7  iii7  ♭iiiø7  ii7  V7  IM7  V7
Check if it has secondary dominants:
 IM7  ♭VII7  IM7  ♭VI7  IM7  iii7  ♭iiiø7  ii7  V7  IM7  V7
Section: B
[['Cm7', 'F7'], ['Cm7', 'F7'], ['Bbmaj7', 'F7#5'], ['Bbmaj7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Gm7'], ['C7']]
Roman Numerals:
 v7  I7  v7  I7  IVM7  I+7  IVM7  vi7  II7  vi7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  IVM7  I+7, !D  IVM7  vi7  II7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  IVM7  I+7  IVM7  vi7  II7, lydian  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7  v7  I7 (V7/IV)  IVM7  I+7  IVM7  vi7  II7  vi7  II7  ii7  V7
