Section: A
[['Am7'], ['D7'], ['Gmaj7'], ['Bm7', 'E7'], ['Am7'], ['D7'], ['Gmaj7'], ['Em7'], ['Am7'], ['D7'], ['Bm7'], ['Em7'], ['Bm7'], ['C#m7b5', 'F#7b13'], ['Bm7'], ['E7']]
Roman Numerals:
 ii7  V7  IM7  iii7  VI7  ii7  V7  IM7  vi7  ii7  V7  iii7  vi7  iii7  ♯ivø7  VII7  iii7  VI7
Is it Diatonic?
 ii7  V7  IM7  iii7  VI7, !D  ii7  V7  IM7  vi7  ii7  V7  iii7  vi7  iii7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  iii7  VI7  ii7  V7  IM7  vi7  ii7  V7  iii7  vi7  iii7  ivø7, lydian  VII7  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  IM7  iii7  VI7 (V7/ii)  ii7  V7  IM7  vi7  ii7  V7  iii7  vi7  iii7  ♯ivø7  VII7 (V7/iii)  iii7  VI7
Section: B
[['Am7'], ['D7'], ['Gmaj7'], ['Em7'], ['Am7'], ['D7'], ['Gmaj7', 'F7#11'], ['E7'], ['Am7'], ['D7'], ['Gmaj7', 'Am7'], ['Bm7', 'E7'], ['Am7'], ['D7'], ['G6'], ['G6']]
Roman Numerals:
 ii7  V7  IM7  vi7  ii7  V7  IM7  ♭VII7  VI7  ii7  V7  IM7  ii7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 ii7  V7  IM7  vi7  ii7  V7  IM7  ♭VII7, !D  VI7, !D  ii7  V7  IM7  ii7  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 ii7  V7  IM7  vi7  ii7  V7  IM7  VII7, minor  VI7  ii7  V7  IM7  ii7  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  ii7  V7  IM7  ♭VII7  VI7 (V7/ii)  ii7  V7  IM7  ii7  iii7  VI7 (V7/ii)  ii7  V7  I  I
