Section: A
[['Gm7'], ['Gm7b5', 'C7b9'], ['Fmaj7'], ['Am7', 'Ab07'], ['Gm7b5'], ['C7b9']]
Roman Numerals:
 ii7  iiø7  V7  IM7  iii7  ♭iiiø7  iiø7  V7
Is it Diatonic?
 ii7  iiø7, !D  V7  IM7  iii7  ♭iiiø7, !D  iiø7, !D  V7
Is it Borrowed?
 ii7  iiø7, minor  V7  IM7  iii7  ♭iiiø7  iiø7, minor  V7
Check if it has secondary dominants:
 ii7  iiø7  V7  IM7  iii7  ♭iiiø7  iiø7  V7
Section: B
[['Bbmaj7'], ['Eb7#11'], ['Fmaj7', 'Gm7'], ['Am7', 'E7'], ['Am7'], ['Bm7b5', 'E7b9'], ['Am7', 'D7'], ['Abm7', 'Db7']]
Roman Numerals:
 IVM7  ♭VII7  IM7  ii7  iii7  VII7  iii7  ♯ivø7  VII7  iii7  VI7  ♭iii7  ♭VI7
Is it Diatonic?
 IVM7  ♭VII7, !D  IM7  ii7  iii7  VII7, !D  iii7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ♭iii7, !D  ♭VI7, !D
Is it Borrowed?
 IVM7  VII7, minor  IM7  ii7  iii7  VII7  iii7  ivø7, lydian  VII7  iii7  VI7  iii7, locrian  VI7, minor
Check if it has secondary dominants:
 IVM7 (VM7/♭VII)  ♭VII7  IM7  ii7  iii7  VII7 (V7/iii)  iii7  ♯ivø7  VII7 (V7/iii)  iii7  VI7  ♭iii7  ♭VI7
Section: C
[['Gm7'], ['Gm7b5', 'C7b9'], ['Am7b5'], ['D7b13'], ['Gm7'], ['C7'], ['F6'], ['D7b9']]
Roman Numerals:
 ii7  iiø7  V7  iiiø7  VI7  ii7  V7  I  VI7
Is it Diatonic?
 ii7  iiø7, !D  V7  iiiø7, !D  VI7, !D  ii7  V7  I  VI7, !D
Is it Borrowed?
 ii7  iiø7, minor  V7  iiiø7, mixolydian  VI7  ii7  V7  I  VI7
Check if it has secondary dominants:
 ii7  iiø7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  I  VI7
