Section: B
[['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7', 'Bb7'], ['Am7b5', 'D7b9'], ['Gm7', 'C7'], ['Am7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  IV7  iiiø7  VI7  ii7  V7  iii7  VI7  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  IV7  iiiø7, !D  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  IV7  iiiø7, mixolydian  VI7  ii7  V7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7 (VM7/IV)  IV7  iiiø7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7
Section: A
[['Cm7', 'F7'], ['Cm7', 'F7'], ['Bbmaj7', 'F7'], ['Bbmaj7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['C7', 'Ab7'], ['Gm7', 'C7']]
Roman Numerals:
 v7  I7  v7  I7  IVM7  I7  IVM7  vi7  II7  vi7  II7  V7  ♭III7  ii7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  IVM7  I7  IVM7  vi7  II7, !D  vi7  II7, !D  V7  ♭III7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  IVM7  I7  IVM7  vi7  II7, lydian  vi7  II7, lydian  V7  III7, minor  ii7  V7
Check if it has secondary dominants:
 v7  I7  v7  I7 (V7/IV)  IVM7  I7 (V7/IV)  IVM7  vi7  II7  vi7  II7 (V7/V)  V7  ♭III7  ii7  V7
Section: None
[['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7', 'Bb7'], ['Am7b5', 'D7b9'], ['Gm7', 'C7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6', 'C7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  IV7  iiiø7  VI7  ii7  V7  iii7  VI7  ii7  V7  I  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  IV7  iiiø7, !D  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  I  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  IV7  iiiø7, mixolydian  VI7  ii7  V7  iii7  VI7  ii7  V7  I  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7 (VM7/IV)  IV7  iiiø7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  V7
