Section: A
[['Ebmaj7'], ['Cm7'], ['Fm7'], ['Bb7', 'C7b13'], ['Fm7'], ['Bb7'], ['Cm7', 'B7'], ['Bbm7', 'A7#11'], ['Abmaj7'], ['A07'], ['Gm7/Bb'], ['C7b9']]
Roman Numerals:
 IM7  vi7  ii7  V7  VI7  ii7  V7  vi7  ♯V7  v7  ♯IV7  IVM7  ♯ivø7  iii65  VI7
Is it Diatonic?
 IM7  vi7  ii7  V7  VI7, !D  ii7  V7  vi7  ♯V7, !D  v7, !D  ♯IV7, !D  IVM7  ♯ivø7, !D  iii65  VI7, !D
Is it Borrowed?
 IM7  vi7  ii7  V7  VI7  ii7  V7  vi7  ♯V7  v7, minor  ♯IV7  IVM7  ivø7, lydian  iii65  VI7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  VI7 (V7/ii)  ii7  V7  vi7  ♯V7  v7  ♯IV7  IVM7  ♯ivø7  iii65  VI7
Section: B
[['Bbm7'], ['Eb7'], ['Bbm7'], ['Eb7'], ['Bbm7'], ['Eb7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Abmaj7'], ['Abmaj7'], ['F7'], ['Bb7sus'], ['Bb7']]
Roman Numerals:
 v7  I7  v7  I7  v7  I7  v7  I7  IVM7  v7  I7  IVM7  IVM7  IVM7  II7  V  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  v7, !D  I7  v7, !D  I7  IVM7  v7, !D  I7  IVM7  IVM7  IVM7  II7, !D  V, !D  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  v7, minor  I7  v7, minor  I7  IVM7  v7, minor  I7  IVM7  IVM7  IVM7  II7, lydian  V  V7
Check if it has secondary dominants:
 v7  I7  v7  I7  v7  I7  v7  I7 (V7/IV)  IVM7  v7  I7 (V7/IV)  IVM7  IVM7  IVM7  II7  V  V7
