Section: A
[['Bbmaj7/F'], ['Cm7/F'], ['Dm7/F'], ['Cm7/F'], ['Dm7/F'], ['Cm7/F'], ['Bbmaj7/F'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM43  ii7  iii65  ii7  iii65  ii7  IM43  v7  I7
Is it Diatonic?
 IM43  ii7  iii65  ii7  iii65  ii7  IM43  v7, !D  I7
Is it Borrowed?
 IM43  ii7  iii65  ii7  iii65  ii7  IM43  v7, minor  I7
Check if it has secondary dominants:
 IM43  ii7  iii65  ii7  iii65  ii7  IM43  v7  I7
Section: B
[['Ebmaj7'], ['Em7b5', 'A7b9'], ['Dm7'], ['G7'], ['C#m7'], ['F#7'], ['Cm7'], ['F7']]
Roman Numerals:
 IVM7  ♯ivø7  VII7  iii7  VI7  ♯ii7  ♯V7  ii7  V7
Is it Diatonic?
 IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ♯ii7, !D  ♯V7, !D  ii7  V7
Is it Borrowed?
 IVM7  ivø7, lydian  VII7  iii7  VI7  ♯ii7  ♯V7  ii7  V7
Check if it has secondary dominants:
 IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7  ♯ii7  ♯V7  ii7  V7
Section: C
[['Ebmaj7'], ['Em7b5', 'A7b9'], ['Dm7'], ['G7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 IVM7  ♯ivø7  VII7  iii7  VI7  ii7  V7  IM7  IM7
Is it Diatonic?
 IVM7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7  IM7  IM7
Is it Borrowed?
 IVM7  ivø7, lydian  VII7  iii7  VI7  ii7  V7  IM7  IM7
Check if it has secondary dominants:
 IVM7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7  IM7  IM7
