Section: A
[['Gmaj7'], ['Gmaj7', 'G#07'], ['Am7', 'D7'], ['Am7', 'D7']]
Roman Numerals:
 IM7  IM7  ♯iø7  ii7  V7  ii7  V7
Is it Diatonic?
 IM7  IM7  ♯iø7, !D  ii7  V7  ii7  V7
Is it Borrowed?
 IM7  IM7  ♯iø7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  ♯iø7 (viiø7/ii)  ii7  V7  ii7  V7
Section: B
[['Cmaj7'], ['Cmaj7'], ['Cm7'], ['Cm7'], ['Gmaj7'], ['A7'], ['Am7'], ['D7']]
Roman Numerals:
 IVM7  IVM7  iv7  iv7  IM7  II7  ii7  V7
Is it Diatonic?
 IVM7  IVM7  iv7, !D  iv7, !D  IM7  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  IVM7  iv7, minor  iv7, minor  IM7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7  iv7  iv7  IM7  II7  ii7  V7
Section: C
[['Gmaj7'], ['Gmaj7', 'G#07'], ['Am7', 'D7'], ['Am7', 'D7'], ['Bm7', 'E7'], ['Am7', 'D7'], ['G6', 'Bb07'], ['Am7', 'D7']]
Roman Numerals:
 IM7  IM7  ♯iø7  ii7  V7  ii7  V7  iii7  VI7  ii7  V7  I  ♭iiiø7  ii7  V7
Is it Diatonic?
 IM7  IM7  ♯iø7, !D  ii7  V7  ii7  V7  iii7  VI7, !D  ii7  V7  I  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  ♯iø7  ii7  V7  ii7  V7  iii7  VI7  ii7  V7  I  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  ♯iø7 (viiø7/ii)  ii7  V7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  ♭iiiø7  ii7  V7
