Section: A
[['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['Ab7'], ['Ebmaj7'], ['Am7b5', 'D7b9']]
Roman Numerals:
 ii7  V7  ii7  V7  IM7  IV7  IM7  ♯ivø7  VII7
Is it Diatonic?
 ii7  V7  ii7  V7  IM7  IV7  IM7  ♯ivø7, !D  VII7, !D
Is it Borrowed?
 ii7  V7  ii7  V7  IM7  IV7  IM7  ivø7, lydian  VII7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  IM7 (VM7/IV)  IV7  IM7  ♯ivø7  VII7
Section: B
[['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Bbm7', 'Eb7'], ['Ab6', 'G7'], ['Cm7', 'F7'], ['Bb7'], ['Gm7', 'C7']]
Roman Numerals:
 iii7  VI7  ii7  V7  IM7  v7  I7  IV  III7  vi7  II7  V7  iii7  VI7
Is it Diatonic?
 iii7  VI7, !D  ii7  V7  IM7  v7, !D  I7  IV  III7, !D  vi7  II7, !D  V7  iii7  VI7, !D
Is it Borrowed?
 iii7  VI7  ii7  V7  IM7  v7, minor  I7  IV  III7  vi7  II7, lydian  V7  iii7  VI7
Check if it has secondary dominants:
 iii7  VI7 (V7/ii)  ii7  V7  IM7  v7  I7 (V7/IV)  IV  III7 (V7/vi)  vi7  II7 (V7/V)  V7  iii7  VI7
Section: C
[['Gm7', 'C7'], ['Fm7', 'Bb7'], ['Db7#11'], ['C7'], ['Fm7'], ['Bb7'], ['Eb6'], ['Eb6']]
Roman Numerals:
 iii7  VI7  ii7  V7  ♭VII7  VI7  ii7  V7  I  I
Is it Diatonic?
 iii7  VI7, !D  ii7  V7  ♭VII7, !D  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 iii7  VI7  ii7  V7  VII7, minor  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 iii7  VI7 (V7/ii)  ii7  V7  ♭VII7  VI7 (V7/ii)  ii7  V7  I  I
