Section: A
[['Cmaj7'], ['Cmaj7'], ['Cmaj7'], ['Ebm7', 'Ab7'], ['Dm7'], ['G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  IM7  IM7  ♭iii7  ♭VI7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  IM7  IM7  ♭iii7, !D  ♭VI7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  IM7  IM7  iii7, locrian  VI7, minor  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  IM7  ♭iii7  ♭VI7  ii7  V7  I  ii7  V7
Section: B
[['Gm7'], ['C7'], ['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Bb7', 'A7'], ['Ab7', 'G7']]
Roman Numerals:
 v7  I7  v7  I7  IVM7  IVM7  ♭VII7  VI7  ♭VI7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  IVM7  IVM7  ♭VII7, !D  VI7, !D  ♭VI7, !D  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  IVM7  IVM7  VII7, minor  VI7  VI7, minor  V7
Check if it has secondary dominants:
 v7  I7  v7  I7 (V7/IV)  IVM7  IVM7 (VM7/♭VII)  ♭VII7  VI7  ♭VI7  V7
