Section: A
[['Bbm7', 'F7'], ['Bbm7', 'F7'], ['Bbm7'], ['Bb7'], ['Ebm7', 'Bb7'], ['Ebm7', 'Bb7'], ['Ebm7'], ['Abm7', 'Db7']]
Roman Numerals:
 vi7  III7  vi7  III7  vi7  VI7  ii7  VI7  ii7  VI7  ii7  v7  I7
Is it Diatonic?
 vi7  III7, !D  vi7  III7, !D  vi7  VI7, !D  ii7  VI7, !D  ii7  VI7, !D  ii7  v7, !D  I7
Is it Borrowed?
 vi7  III7  vi7  III7  vi7  VI7  ii7  VI7  ii7  VI7  ii7  v7, minor  I7
Check if it has secondary dominants:
 vi7  III7 (V7/vi)  vi7  III7 (V7/vi)  vi7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  v7  I7
Section: B
[['Gb7'], ['B7'], ['Dbmaj7'], ['Bb7'], ['Eb7'], ['Ab7'], ['Dbmaj7'], ['Cm7b5', 'F7b9']]
Roman Numerals:
 IV7  ♯VI7  IM7  VI7  II7  V7  IM7  viiø7  III7
Is it Diatonic?
 IV7  ♯VI7, !D  IM7  VI7, !D  II7, !D  V7  IM7  viiø7  III7, !D
Is it Borrowed?
 IV7  ♯VI7  IM7  VI7  II7, lydian  V7  IM7  viiø7  III7
Check if it has secondary dominants:
 IV7  ♯VI7  IM7  VI7 (V7/II)  II7 (V7/V)  V7  IM7  viiø7  III7
