Section: A
[['Fmaj7'], ['Fmaj7'], ['Bm7b5'], ['E7b9'], ['Gm7'], ['Gm7']]
Roman Numerals:
 IM7  IM7  ♯ivø7  VII7  ii7  ii7
Is it Diatonic?
 IM7  IM7  ♯ivø7, !D  VII7, !D  ii7  ii7
Is it Borrowed?
 IM7  IM7  ivø7, lydian  VII7  ii7  ii7
Check if it has secondary dominants:
 IM7  IM7  ♯ivø7  VII7  ii7  ii7
Section: B
[['D7b13'], ['D7b13'], ['G7#11'], ['Gm7', 'C7'], ['Dm7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 VI7  VI7  II7  ii7  V7  vi7  II7  ii7  V7
Is it Diatonic?
 VI7, !D  VI7, !D  II7, !D  ii7  V7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 VI7  VI7  II7, lydian  ii7  V7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 VI7  VI7 (V7/II)  II7  ii7  V7  vi7  II7  ii7  V7
Section: C
[['Fmaj7'], ['Bb7#11'], ['A7#9'], ['D7b13'], ['G7#11'], ['C7'], ['F6', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  IV7  III7  VI7  II7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IM7  IV7  III7, !D  VI7, !D  II7, !D  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  IV7  III7  VI7  II7, lydian  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I  VI7 (V7/ii)  ii7  V7
