Section: A
[['Fm6', 'Ebm6'], ['Dbmaj7', 'C7#5'], ['Fm6', 'D7#9'], ['Gm7b5', 'Gb7'], ['Fm6', 'Ebm6'], ['Dbmaj7', 'C7#5'], ['Fm7', 'Bb7'], ['Eb7', 'D7b5#9']]
Roman Numerals:
 i  vii  VIM7  V+7  i  ♯VI7  iiø7  ♭II7  i  vii  VIM7  V+7  i7  IV7  VII7  ♯VI7
Is it Diatonic?
 i  vii, !D  VIM7  V+7, !D  i  ♯VI7, !D  iiø7  ♭II7, !D  i  vii, !D  VIM7  V+7, !D  i7  IV7, !D  VII7  ♯VI7, !D
Is it Borrowed?
 i  vii, phrygian  VIM7  V+7  i  ♯VI7  iiø7  II7, phrygian  i  vii, phrygian  VIM7  V+7  i7  IV7, major  VII7  ♯VI7
Check if it has secondary dominants:
 i  vii  VIM7  V+7  i  ♯VI7  iiø7  ♭II7  i  vii  VIM7  V+7  i7  IV7 (V7/VII)  VII7  ♯VI7
Section: B
[['C7#9'], ['C7#9'], ['Fm6'], ['Fm6'], ['C7#9'], ['C7#9'], ['Fm6'], ['Fm6']]
Roman Numerals:
 V7  V7  i  i  V7  V7  i  i
Is it Diatonic?
 V7, !D  V7, !D  i  i  V7, !D  V7, !D  i  i
Is it Borrowed?
 V7, major  V7, major  i  i  V7, major  V7, major  i  i
Check if it has secondary dominants:
 V7  V7  i  i  V7  V7  i  i
Section: C
[['Bbm7'], ['Bbm7', 'Eb7b9'], ['Abmaj7', 'Db7'], ['Cm7', 'F7b9'], ['Bbm7'], ['Bbm7', 'Eb7b9'], ['Abmaj7', 'Dm7b5'], ['Gb7b9', 'Dm7b5']]
Roman Numerals:
 iv7  iv7  VII7  IIIM7  VI7  v7  I7  iv7  iv7  VII7  IIIM7  ♯viø7  ♭II7  ♯viø7
Is it Diatonic?
 iv7  iv7  VII7  IIIM7  VI7  v7  I7, !D  iv7  iv7  VII7  IIIM7  ♯viø7, !D  ♭II7, !D  ♯viø7, !D
Is it Borrowed?
 iv7  iv7  VII7  IIIM7  VI7  v7  I7, major  iv7  iv7  VII7  IIIM7  viø7, dorian  II7, phrygian  viø7, dorian
Check if it has secondary dominants:
 iv7  iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VI7  v7  I7 (V7/iv)  iv7  iv7  VII7 (V7/III)  IIIM7  ♯viø7  ♭II7  ♯viø7
