Section: A
[['Db7'], ['Db7'], ['Cm7'], ['Cm7'], ['Db7'], ['Db7'], ['Cm7'], ['Cm7'], ['Db7'], ['Db7'], ['Cm7'], ['Cm7'], ['Eb7'], ['D7b13', 'G7b9'], ['Cm7'], ['Cm7']]
Roman Numerals:
 ♭II7  ♭II7  i7  i7  ♭II7  ♭II7  i7  i7  ♭II7  ♭II7  i7  i7  III7  II7  V7  i7  i7
Is it Diatonic?
 ♭II7, !D  ♭II7, !D  i7  i7  ♭II7, !D  ♭II7, !D  i7  i7  ♭II7, !D  ♭II7, !D  i7  i7  III7  II7, !D  V7, !D  i7  i7
Is it Borrowed?
 II7, phrygian  II7, phrygian  i7  i7  II7, phrygian  II7, phrygian  i7  i7  II7, phrygian  II7, phrygian  i7  i7  III7  II7, lydian  V7, major  i7  i7
Check if it has secondary dominants:
 ♭II7  ♭II7  i7  i7  ♭II7  ♭II7  i7  i7  ♭II7  ♭II7  i7  i7  III7  II7 (V7/V)  V7  i7  i7
