Section: i
[['Em7'], ['Em7'], ['Em7'], ['Em7'], ['Em7b5'], ['Em7b5'], ['Em7b5'], ['Em7b5', 'Eb7']]
Roman Numerals:
 ii7  ii7  ii7  ii7  iiø7  iiø7  iiø7  iiø7  ♭II7
Is it Diatonic?
 ii7  ii7  ii7  ii7  iiø7, !D  iiø7, !D  iiø7, !D  iiø7, !D  ♭II7, !D
Is it Borrowed?
 ii7  ii7  ii7  ii7  iiø7, minor  iiø7, minor  iiø7, minor  iiø7, minor  II7, phrygian
Check if it has secondary dominants:
 ii7  ii7  ii7  ii7  iiø7  iiø7  iiø7  iiø7  ♭II7
Section: A
[['Dmaj7'], ['Dmaj7'], ['Gm7/D'], ['Gm7/D'], ['D7#9'], ['D7#9', 'F7b9'], ['Bbmaj7'], ['Bbmaj7'], ['Em7'], ['A7', 'Bb07'], ['Bm7'], ['E7'], ['Em7', 'F#m7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Dm7'], ['Cm7', 'F7'], ['Em7', 'F#m7'], ['Gmaj7', 'A7b9'], ['Ebmaj7#11'], ['Ebmaj7#11']]
Roman Numerals:
 IM7  IM7  iv43  iv43  I7  I7  ♭III7  ♭VIM7  ♭VIM7  ii7  V7  ♭viø7  vi7  II7  ii7  iii7  ♭iii7  ♭VI7  ♭IIM7  i7  ♭vii7  ♭III7  ii7  iii7  IVM7  V7  ♭IIM7  ♭IIM7
Is it Diatonic?
 IM7  IM7  iv43, !D  iv43, !D  I7  I7  ♭III7, !D  ♭VIM7, !D  ♭VIM7, !D  ii7  V7  ♭viø7, !D  vi7  II7, !D  ii7  iii7  ♭iii7, !D  ♭VI7, !D  ♭IIM7, !D  i7, !D  ♭vii7, !D  ♭III7, !D  ii7  iii7  IVM7  V7  ♭IIM7, !D  ♭IIM7, !D
Is it Borrowed?
 IM7  IM7  iv43, minor  iv43, minor  I7  I7  III7, minor  VIM7, minor  VIM7, minor  ii7  V7  ♭viø7  vi7  II7, lydian  ii7  iii7  iii7, locrian  VI7, minor  IIM7, phrygian  i7, minor  vii7, phrygian  III7, minor  ii7  iii7  IVM7  V7  IIM7, phrygian  IIM7, phrygian
Check if it has secondary dominants:
 IM7  IM7 (VM7/iv)  iv43  iv43  I7  I7  ♭III7 (V7/♭VI)  ♭VIM7  ♭VIM7  ii7  V7  ♭viø7  vi7  II7  ii7  iii7  ♭iii7  ♭VI7 (V7/♭II)  ♭IIM7  i7  ♭vii7  ♭III7  ii7  iii7  IVM7  V7  ♭IIM7  ♭IIM7
Section: B
[['Ebmaj7'], ['Gbmaj7'], ['Fmaj7'], ['Abmaj7'], ['Cmaj7'], ['Ebmaj7'], ['Dbm/maj7'], ['Dbm/maj7', 'A7b9']]
Roman Numerals:
 ♭IIM7  ♭IVM7  ♭IIIM7  ♭VM7  ♭VIIM7  ♭IIM7  ♭i  ♭i  V7
Is it Diatonic?
 ♭IIM7, !D  ♭IVM7, !D  ♭IIIM7, !D  ♭VM7, !D  ♭VIIM7, !D  ♭IIM7, !D  ♭i, !D  ♭i, !D  V7
Is it Borrowed?
 IIM7, phrygian  ♭IVM7  IIIM7, minor  VM7, locrian  VIIM7, minor  IIM7, phrygian  ♭i  ♭i  V7
Check if it has secondary dominants:
 ♭IIM7  ♭IVM7  ♭IIIM7  ♭VM7  ♭VIIM7  ♭IIM7  ♭i  ♭i  V7
