Section: A
[['Cmaj7'], ['Em7'], ['Fmaj7'], ['Cmaj7', 'A7'], ['Dm7', 'Fm6'], ['Cmaj7', 'Am7'], ['D7', 'G7'], ['Cmaj7', 'G7']]
Roman Numerals:
 IM7  iii7  IVM7  IM7  VI7  ii7  iv  IM7  vi7  II7  V7  IM7  V7
Is it Diatonic?
 IM7  iii7  IVM7  IM7  VI7, !D  ii7  iv, !D  IM7  vi7  II7, !D  V7  IM7  V7
Is it Borrowed?
 IM7  iii7  IVM7  IM7  VI7  ii7  iv, minor  IM7  vi7  II7, lydian  V7  IM7  V7
Check if it has secondary dominants:
 IM7  iii7  IVM7  IM7  VI7 (V7/ii)  ii7  iv  IM7  vi7  II7 (V7/V)  V7  IM7  V7
Section: B
[['C7'], ['Gm7', 'C7'], ['Bbmaj7', 'Fmaj7'], ['Fmaj7'], ['D7'], ['Am7', 'D7'], ['G7'], ['G7']]
Roman Numerals:
 I7  v7  I7  ♭VIIM7  IVM7  IVM7  II7  vi7  II7  V7  V7
Is it Diatonic?
 I7  v7, !D  I7  ♭VIIM7, !D  IVM7  IVM7  II7, !D  vi7  II7, !D  V7  V7
Is it Borrowed?
 I7  v7, minor  I7  VIIM7, minor  IVM7  IVM7  II7, lydian  vi7  II7, lydian  V7  V7
Check if it has secondary dominants:
 I7  v7  I7  ♭VIIM7  IVM7  IVM7  II7  vi7  II7 (V7/V)  V7  V7
