Section: A
[['Dbmaj7'], ['Cm7b5', 'F7b9'], ['Bbm7', 'Bbm7/Ab'], ['Gm7b5', 'Gb7#11'], ['Fm7b5', 'Bb7b9'], ['Fm7b5', 'Bb7b9'], ['Eb7', 'A7'], ['Ab7', 'G7']]
Roman Numerals:
 IM7  viiø7  III7  vi7  vi42  ♯ivø7  IV7  iiiø7  VI7  iiiø7  VI7  II7  ♯V7  V7  ♯IV7
Is it Diatonic?
 IM7  viiø7  III7, !D  vi7  vi42  ♯ivø7, !D  IV7  iiiø7, !D  VI7, !D  iiiø7, !D  VI7, !D  II7, !D  ♯V7, !D  V7  ♯IV7, !D
Is it Borrowed?
 IM7  viiø7  III7  vi7  vi42  ivø7, lydian  IV7  iiiø7, mixolydian  VI7  iiiø7, mixolydian  VI7  II7, lydian  ♯V7  V7  ♯IV7
Check if it has secondary dominants:
 IM7  viiø7  III7 (V7/vi)  vi7  vi42  ♯ivø7  IV7  iiiø7  VI7  iiiø7  VI7 (V7/II)  II7  ♯V7  V7  ♯IV7
Section: B
[['Ebm7'], ['Ab7'], ['Dbmaj7', 'Ab7'], ['Db', 'Gb7', 'Fm7', 'E7'], ['Eb7'], ['Bbm7', 'Eb7'], ['Em7', 'A7'], ['Ebm7', 'Ab7']]
Roman Numerals:
 ii7  V7  IM7  V7  I  IV7  iii7  ♯II7  II7  vi7  II7  ♯ii7  ♯V7  ii7  V7
Is it Diatonic?
 ii7  V7  IM7  V7  I  IV7  iii7  ♯II7, !D  II7, !D  vi7  II7, !D  ♯ii7, !D  ♯V7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  IM7  V7  I  IV7  iii7  ♯II7  II7, lydian  vi7  II7, lydian  ♯ii7  ♯V7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  IM7  V7  I (V/IV)  IV7  iii7  ♯II7  II7  vi7  II7  ♯ii7  ♯V7  ii7  V7
Section: C
[['Gbmaj7'], ['Ebm7b5', 'A7'], ['Ab7sus', 'Bbm7'], ['Eb7', 'A7'], ['Ab7sus', 'Bbm7'], ['Ebm7', 'Ab7'], ['Dbmaj7', 'Bbm7'], ['Ebm7', 'Ab7']]
Roman Numerals:
 IVM7  iiø7  ♯V7  V  vi7  II7  ♯V7  V  vi7  ii7  V7  IM7  vi7  ii7  V7
Is it Diatonic?
 IVM7  iiø7, !D  ♯V7, !D  V, !D  vi7  II7, !D  ♯V7, !D  V, !D  vi7  ii7  V7  IM7  vi7  ii7  V7
Is it Borrowed?
 IVM7  iiø7, minor  ♯V7  V  vi7  II7, lydian  ♯V7  V  vi7  ii7  V7  IM7  vi7  ii7  V7
Check if it has secondary dominants:
 IVM7  iiø7  ♯V7  V  vi7  II7  ♯V7  V  vi7  ii7  V7  IM7  vi7  ii7  V7
