Section: A
[['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Fmaj7', 'Dm7'], ['Gm7', 'C7'], ['Am7', 'D7'], ['Gm7', 'C7'], ['F6', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  iii7  VI7  ii7  V7  I  VI7  ii7  V7
Is it Diatonic?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  iii7  VI7, !D  ii7  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  iii7  VI7  ii7  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  vi7  ii7  V7  IM7  vi7  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  I  VI7 (V7/ii)  ii7  V7
Section: B
[['Am7'], ['Bm7b5', 'E7b9'], ['Am7'], ['Bm7b5', 'E7b9'], ['Am7'], ['Bm7b5', 'E7b9'], ['Am7', 'D7'], ['Gm7', 'C7']]
Roman Numerals:
 iii7  ♯ivø7  VII7  iii7  ♯ivø7  VII7  iii7  ♯ivø7  VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 iii7  ♯ivø7, !D  VII7, !D  iii7  ♯ivø7, !D  VII7, !D  iii7  ♯ivø7, !D  VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 iii7  ivø7, lydian  VII7  iii7  ivø7, lydian  VII7  iii7  ivø7, lydian  VII7  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 iii7  ♯ivø7  VII7 (V7/iii)  iii7  ♯ivø7  VII7 (V7/iii)  iii7  ♯ivø7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  V7
