Section: A
[['Dm7', 'G7'], ['Cm7'], ['C#m7', 'F#7'], ['Bmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Gm7b5', 'C7'], ['Fm7']]
Roman Numerals:
 ♯iv7  VII7  iii7  ♯iii7  ♯VI7  ♯IIM7  ii7  V7  IM7  viiø7  III7  vi7
Is it Diatonic?
 ♯iv7, !D  VII7, !D  iii7  ♯iii7, !D  ♯VI7, !D  ♯IIM7, !D  ii7  V7  IM7  viiø7  III7, !D  vi7
Is it Borrowed?
 ♯iv7  VII7  iii7  ♯iii7  ♯VI7  ♯IIM7  ii7  V7  IM7  viiø7  III7  vi7
Check if it has secondary dominants:
 ♯iv7  VII7 (V7/iii)  iii7  ♯iii7  ♯VI7 (V7/♯II)  ♯IIM7  ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7
Section: B
[['Bm7', 'E7'], ['Gm7b5', 'C7'], ['Fm7'], ['Em7'], ['Eb7'], ['D7'], ['F#m7/B', 'Em7/A'], ['Abmaj7'], ['Dm7', 'G7'], ['Cm7'], ['C#m7', 'F#7'], ['Bmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7']]
Roman Numerals:
 ♯ii7  ♯V7  viiø7  III7  vi7  ♯v7  V7  ♯IV7  ♯vi7  ♯v7  IM7  ♯iv7  VII7  iii7  ♯iii7  ♯VI7  ♯IIM7  ii7  V7  IM7  ii7  V7  IM7
Is it Diatonic?
 ♯ii7, !D  ♯V7, !D  viiø7  III7, !D  vi7  ♯v7, !D  V7  ♯IV7, !D  ♯vi7, !D  ♯v7, !D  IM7  ♯iv7, !D  VII7, !D  iii7  ♯iii7, !D  ♯VI7, !D  ♯IIM7, !D  ii7  V7  IM7  ii7  V7  IM7
Is it Borrowed?
 ♯ii7  ♯V7  viiø7  III7  vi7  ♯v7  V7  ♯IV7  ♯vi7  ♯v7  IM7  ♯iv7  VII7  iii7  ♯iii7  ♯VI7  ♯IIM7  ii7  V7  IM7  ii7  V7  IM7
Check if it has secondary dominants:
 ♯ii7  ♯V7  viiø7  III7 (V7/vi)  vi7  ♯v7  V7  ♯IV7  ♯vi7  ♯v7  IM7  ♯iv7  VII7 (V7/iii)  iii7  ♯iii7  ♯VI7 (V7/♯II)  ♯IIM7  ii7  V7  IM7  ii7  V7  IM7
