Section: B
[['Dbmaj7'], ['Dbmaj7'], ['Eb7'], ['Eb7'], ['Gbmaj7', 'G07'], ['Db6/Ab', 'Bb7']]
Roman Numerals:
 IM7  IM7  II7  II7  IVM7  ♯ivø7  I64  VI7
Is it Diatonic?
 IM7  IM7  II7, !D  II7, !D  IVM7  ♯ivø7, !D  I64  VI7, !D
Is it Borrowed?
 IM7  IM7  II7, lydian  II7, lydian  IVM7  ivø7, lydian  I64  VI7
Check if it has secondary dominants:
 IM7  IM7  II7  II7  IVM7  ♯ivø7  I64  VI7
Section: A
[['A7'], ['A7'], ['Dbmaj7'], ['Cm7b5', 'F7b9'], ['Bbm', 'Bbm/maj7'], ['Bbm7', 'Eb7'], ['Ebm7'], ['Ab7']]
Roman Numerals:
 ♯V7  ♯V7  IM7  viiø7  III7  vi  vi  vi7  II7  ii7  V7
Is it Diatonic?
 ♯V7, !D  ♯V7, !D  IM7  viiø7  III7, !D  vi  vi  vi7  II7, !D  ii7  V7
Is it Borrowed?
 ♯V7  ♯V7  IM7  viiø7  III7  vi  vi  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 ♯V7  ♯V7  IM7  viiø7  III7 (V7/vi)  vi  vi  vi7  II7  ii7  V7
Section: None
[['Dbmaj7'], ['Dbmaj7'], ['Eb7'], ['Eb7'], ['Gbmaj7', 'G07'], ['Db6/Ab', 'Bb7'], ['Ebm7', 'Ab7'], ['Db6']]
Roman Numerals:
 IM7  IM7  II7  II7  IVM7  ♯ivø7  I64  VI7  ii7  V7  I
Is it Diatonic?
 IM7  IM7  II7, !D  II7, !D  IVM7  ♯ivø7, !D  I64  VI7, !D  ii7  V7  I
Is it Borrowed?
 IM7  IM7  II7, lydian  II7, lydian  IVM7  ivø7, lydian  I64  VI7  ii7  V7  I
Check if it has secondary dominants:
 IM7  IM7  II7  II7  IVM7  ♯ivø7  I64  VI7 (V7/ii)  ii7  V7  I
