Section: A
[['Amaj7'], ['Amaj7'], ['Fmaj7#11'], ['Fmaj7#11'], ['Amaj7'], ['Amaj7'], ['C#m7'], ['F#7b9'], ['Bm7'], ['G#m7b5', 'C#7b9'], ['F#m7'], ['G#7#9'], ['C#maj7'], ['D#m7', 'G#7'], ['C#maj7', 'F#7'], ['Bm7', 'E7']]
Roman Numerals:
 IM7  IM7  ♭VIM7  ♭VIM7  IM7  IM7  iii7  VI7  ii7  viiø7  III7  vi7  VII7  IIIM7  ♯iv7  VII7  IIIM7  VI7  ii7  V7
Is it Diatonic?
 IM7  IM7  ♭VIM7, !D  ♭VIM7, !D  IM7  IM7  iii7  VI7, !D  ii7  viiø7  III7, !D  vi7  VII7, !D  IIIM7, !D  ♯iv7, !D  VII7, !D  IIIM7, !D  VI7, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  VIM7, minor  VIM7, minor  IM7  IM7  iii7  VI7  ii7  viiø7  III7  vi7  VII7  IIIM7  ♯iv7  VII7  IIIM7  VI7  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  ♭VIM7  ♭VIM7  IM7  IM7  iii7  VI7 (V7/ii)  ii7  viiø7  III7 (V7/vi)  vi7  VII7 (V7/III)  IIIM7  ♯iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VI7 (V7/ii)  ii7  V7
Section: B
[['Amaj7'], ['Amaj7'], ['Am7'], ['D7'], ['Amaj7'], ['Amaj7'], ['Em7'], ['A7'], ['Dmaj7'], ['G7'], ['C#m7', 'F#7'], ['B7'], ['Bm7'], ['E7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7'], ['Am7', 'D7']]
Roman Numerals:
 IM7  IM7  i7  IV7  IM7  IM7  v7  I7  IVM7  ♭VII7  iii7  VI7  II7  ii7  V7  i7  IV7  i7  IV7  i7  IV7  i7  IV7
Is it Diatonic?
 IM7  IM7  i7, !D  IV7  IM7  IM7  v7, !D  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  II7, !D  ii7  V7  i7, !D  IV7  i7, !D  IV7  i7, !D  IV7  i7, !D  IV7
Is it Borrowed?
 IM7  IM7  i7, minor  IV7  IM7  IM7  v7, minor  I7  IVM7  VII7, minor  iii7  VI7  II7, lydian  ii7  V7  i7, minor  IV7  i7, minor  IV7  i7, minor  IV7  i7, minor  IV7
Check if it has secondary dominants:
 IM7  IM7  i7  IV7  IM7  IM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/II)  II7  ii7  V7  i7  IV7  i7  IV7  i7  IV7  i7  IV7
