Section: A
[['Dm6'], ['Gm7', 'E7'], ['A7'], ['D7'], ['G7'], ['C7'], ['F6'], ['Bb7', 'A7']]
Roman Numerals:
 vi  ii7  VII7  III7  VI7  II7  V7  I  IV7  III7
Is it Diatonic?
 vi  ii7  VII7, !D  III7, !D  VI7, !D  II7, !D  V7  I  IV7  III7, !D
Is it Borrowed?
 vi  ii7  VII7  III7  VI7  II7, lydian  V7  I  IV7  III7
Check if it has secondary dominants:
 vi  ii7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I (V/IV)  IV7  III7
Section: B
[['A7'], ['D7'], ['E7'], ['A7'], ['D6', 'A7/C#'], ['Bm7', 'E7'], ['A7'], ['A7']]
Roman Numerals:
 III7  VI7  VII7  III7  VI  III65  鮫슬v7  VII7  III7  III7
Is it Diatonic?
 III7, !D  VI7, !D  VII7, !D  III7, !D  VI, !D  III65, !D  鮫슬v7, !D  VII7, !D  III7, !D  III7, !D
Is it Borrowed?
 III7  VI7  VII7  III7  VI  III65  鮫슬v7  VII7  III7  III7
Check if it has secondary dominants:
 III7 (V7/VI)  VI7  VII7 (V7/III)  III7 (V7/VI)  VI  III65  鮫슬v7  VII7 (V7/III)  III7  III7
