Section: A
[['Eb6', 'Gb07'], ['Fm7', 'Bb7'], ['Eb6', 'C7'], ['Fm7', 'Bb7'], ['Gm7', 'C7'], ['Fm7', 'Ab6'], ['Eb', 'C7', 'F7', 'Bb7'], ['Eb6', 'Bb7']]
Roman Numerals:
 I  ♭iiiø7  ii7  V7  I  VI7  ii7  V7  iii7  VI7  ii7  IV  I  VI7  II7  V7  I  V7
Is it Diatonic?
 I  ♭iiiø7, !D  ii7  V7  I  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  IV  I  VI7, !D  II7, !D  V7  I  V7
Is it Borrowed?
 I  ♭iiiø7  ii7  V7  I  VI7  ii7  V7  iii7  VI7  ii7  IV  I  VI7  II7, lydian  V7  I  V7
Check if it has secondary dominants:
 I  ♭iiiø7  ii7  V7  I  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  IV  I  VI7 (V7/II)  II7 (V7/V)  V7  I  V7
Section: B
[['Abmaj7', 'Bb7'], ['Eb6', 'Bb7', 'Ebmaj7', 'Ebmaj7'], ['Eb6', 'G7/D', 'Cm', 'Cm7/Bb'], ['Ab6', 'Bb7'], ['Eb6', 'Bb7'], ['Eb6', 'Db7', 'C7', 'C7'], ['F7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  V7  I  V7  IM7  IM7  I  III43  vi  vi42  IV  V7  I  V7  I  ♭VII7  VI7  VI7  II7  ii7  V7
Is it Diatonic?
 IVM7  V7  I  V7  IM7  IM7  I  III43, !D  vi  vi42  IV  V7  I  V7  I  ♭VII7, !D  VI7, !D  VI7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  V7  I  V7  IM7  IM7  I  III43  vi  vi42  IV  V7  I  V7  I  VII7, minor  VI7  VI7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  V7  I  V7  IM7  IM7  I  III43 (V43/vi)  vi  vi42  IV  V7  I  V7  I  ♭VII7  VI7  VI7 (V7/II)  II7  ii7  V7
