Section: A
[['Dbmaj7'], ['Dbm/maj7'], ['Abmaj7'], ['F7#11'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Ab7']]
Roman Numerals:
 IVM7  iv  IM7  VI7  ii7  V7  IM7  I7
Is it Diatonic?
 IVM7  iv, !D  IM7  VI7, !D  ii7  V7  IM7  I7
Is it Borrowed?
 IVM7  iv, minor  IM7  VI7  ii7  V7  IM7  I7
Check if it has secondary dominants:
 IVM7  iv  IM7  VI7 (V7/ii)  ii7  V7  IM7  I7
Section: B
[['C7'], ['C7'], ['F7'], ['F7'], ['Bb7'], ['Bb7'], ['Eb7'], ['Eb7']]
Roman Numerals:
 III7  III7  VI7  VI7  II7  II7  V7  V7
Is it Diatonic?
 III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7
Is it Borrowed?
 III7  III7  VI7  VI7  II7, lydian  II7, lydian  V7  V7
Check if it has secondary dominants:
 III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7
