Section: A
[['C6'], ['C6'], ['F7'], ['F7'], ['D7'], ['Dm7', 'G7'], ['C6'], ['C6']]
Roman Numerals:
 I  I  IV7  IV7  II7  ii7  V7  I  I
Is it Diatonic?
 I  I  IV7  IV7  II7, !D  ii7  V7  I  I
Is it Borrowed?
 I  I  IV7  IV7  II7, lydian  ii7  V7  I  I
Check if it has secondary dominants:
 I  I (V/IV)  IV7  IV7  II7  ii7  V7  I  I
Section: B
[['Gm7', 'C7'], ['Gm7', 'C7'], ['F6'], ['F6'], ['Am7', 'D7'], ['Am7', 'D7'], ['G7'], ['G7']]
Roman Numerals:
 v7  I7  v7  I7  IV  IV  vi7  II7  vi7  II7  V7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  IV  IV  vi7  II7, !D  vi7  II7, !D  V7  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  IV  IV  vi7  II7, lydian  vi7  II7, lydian  V7  V7
Check if it has secondary dominants:
 v7  I7  v7  I7 (V7/IV)  IV  IV  vi7  II7  vi7  II7 (V7/V)  V7  V7
