Section: A
[['Bbm7'], ['Eb7#5'], ['Abmaj7', 'Cm7'], ['F7'], ['Bbm7'], ['Eb7'], ['Abmaj7', 'Dbm6'], ['Ab6']]
Roman Numerals:
 ii7  V+7  IM7  iii7  VI7  ii7  V7  IM7  iv  I
Is it Diatonic?
 ii7  V+7, !D  IM7  iii7  VI7, !D  ii7  V7  IM7  iv, !D  I
Is it Borrowed?
 ii7  V+7  IM7  iii7  VI7  ii7  V7  IM7  iv, minor  I
Check if it has secondary dominants:
 ii7  V+7  IM7  iii7  VI7 (V7/ii)  ii7  V7  IM7 (VM7/iv)  iv  I
Section: B
[['Ab7', 'Ebm7'], ['Ab7'], ['Dbmaj7'], ['Dbmaj7'], ['Bb7', 'Fm7'], ['Bb7'], ['Fm7', 'Bb7'], ['Eb7#5']]
Roman Numerals:
 I7  v7  I7  IVM7  IVM7  II7  vi7  II7  vi7  II7  V+7
Is it Diatonic?
 I7  v7, !D  I7  IVM7  IVM7  II7, !D  vi7  II7, !D  vi7  II7, !D  V+7, !D
Is it Borrowed?
 I7  v7, minor  I7  IVM7  IVM7  II7, lydian  vi7  II7, lydian  vi7  II7, lydian  V+7
Check if it has secondary dominants:
 I7  v7  I7 (V7/IV)  IVM7  IVM7  II7  vi7  II7  vi7  II7  V+7
