Section: A
[['Gmaj7'], ['Gmaj7'], ['Bb07'], ['Bb07'], ['Cmaj7'], ['Cmaj7'], ['Em7'], ['A7']]
Roman Numerals:
 IM7  IM7  ♭iiiø7  ♭iiiø7  IVM7  IVM7  vi7  II7
Is it Diatonic?
 IM7  IM7  ♭iiiø7, !D  ♭iiiø7, !D  IVM7  IVM7  vi7  II7, !D
Is it Borrowed?
 IM7  IM7  ♭iiiø7  ♭iiiø7  IVM7  IVM7  vi7  II7, lydian
Check if it has secondary dominants:
 IM7  IM7  ♭iiiø7  ♭iiiø7  IVM7  IVM7  vi7  II7
Section: B
[['Fmaj7'], ['Fm7'], ['Cmaj7', 'F7'], ['Em7', 'A7'], ['Am7'], ['Am7'], ['D7'], ['D7']]
Roman Numerals:
 ♭VIIM7  ♭vii7  IVM7  ♭VII7  vi7  II7  ii7  ii7  V7  V7
Is it Diatonic?
 ♭VIIM7, !D  ♭vii7, !D  IVM7  ♭VII7, !D  vi7  II7, !D  ii7  ii7  V7  V7
Is it Borrowed?
 VIIM7, minor  vii7, phrygian  IVM7  VII7, minor  vi7  II7, lydian  ii7  ii7  V7  V7
Check if it has secondary dominants:
 ♭VIIM7  ♭vii7  IVM7 (VM7/♭VII)  ♭VII7  vi7  II7  ii7  ii7  V7  V7
Section: C
[['Fmaj7'], ['Bb7#11'], ['Cmaj7', 'F7'], ['Em7', 'A7'], ['Am7', 'D7'], ['Dm7', 'G7'], ['C6'], ['Am7', 'D7']]
Roman Numerals:
 ♭VIIM7  ♭III7  IVM7  ♭VII7  vi7  II7  ii7  V7  v7  I7  IV  ii7  V7
Is it Diatonic?
 ♭VIIM7, !D  ♭III7, !D  IVM7  ♭VII7, !D  vi7  II7, !D  ii7  V7  v7, !D  I7  IV  ii7  V7
Is it Borrowed?
 VIIM7, minor  III7, minor  IVM7  VII7, minor  vi7  II7, lydian  ii7  V7  v7, minor  I7  IV  ii7  V7
Check if it has secondary dominants:
 ♭VIIM7 (VM7/♭III)  ♭III7  IVM7 (VM7/♭VII)  ♭VII7  vi7  II7  ii7  V7  v7  I7 (V7/IV)  IV  ii7  V7
