Section: A
[['C7'], ['C7'], ['C7'], ['C7'], ['F7'], ['F7'], ['C7'], ['A7#9'], ['Abmaj7'], ['G7#9'], ['C7', 'A7'], ['D7', 'G7#9']]
Roman Numerals:
 I7  I7  I7  I7  IV7  IV7  I7  VI7  ♭VIM7  V7  I7  VI7  II7  V7
Is it Diatonic?
 I7  I7  I7  I7  IV7  IV7  I7  VI7, !D  ♭VIM7, !D  V7  I7  VI7, !D  II7, !D  V7
Is it Borrowed?
 I7  I7  I7  I7  IV7  IV7  I7  VI7  VIM7, minor  V7  I7  VI7  II7, lydian  V7
Check if it has secondary dominants:
 I7  I7  I7  I7 (V7/IV)  IV7  IV7  I7  VI7  ♭VIM7  V7  I7  VI7 (V7/II)  II7 (V7/V)  V7
Section: B
[['Dm7'], ['G7'], ['Em7'], ['A7b9'], ['Dm7'], ['G7b9'], ['E7', 'A7'], ['Dm7', 'G7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  III7  VI7  ii7  V7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  III7, !D  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  III7  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  III7 (V7/VI)  VI7 (V7/ii)  ii7  V7
