Section: A
[['E/C'], ['C6'], ['B7sus'], ['E/B'], ['E7/Bb'], ['Eb7'], ['Abm9']]
Roman Numerals:
 III  I  VII  III64  III7  ♭III7  ♭vi9
Is it Diatonic?
 III, !D  I  VII, !D  III64, !D  III7, !D  ♭III7, !D  ♭vi9, !D
Is it Borrowed?
 III  I  VII  III64  III7  III7, minor  ♭vi9
Check if it has secondary dominants:
 III  I  VII  III64  III7  ♭III7 (V7/♭vi)  ♭vi9
Section: B
[['Abm/maj7/G'], ['Bmaj7/F#'], ['Fm7b5'], ['F7#11'], ['Bbm'], ['F#m'], ['Amaj7/E'], ['C#m/E'], ['Ebm7b5'], ['Eb7#11'], ['Ab7sus'], ['Ab7'], ['C#m7'], ['Am9'], ['F#7b9'], ['B7sus', 'B7']]
Roman Numerals:
 ♭vi  VIIM43  ivø7  IV7  ♭vii  ♯iv  VIM43  ♯i6  ♭iiiø7  ♭III7  ♭VI  ♭VI7  ♯i7  vi9  ♯IV7  VII  VII7
Is it Diatonic?
 ♭vi, !D  VIIM43, !D  ivø7, !D  IV7  ♭vii, !D  ♯iv, !D  VIM43, !D  ♯i6, !D  ♭iiiø7, !D  ♭III7, !D  ♭VI, !D  ♭VI7, !D  ♯i7, !D  vi9  ♯IV7, !D  VII, !D  VII7, !D
Is it Borrowed?
 ♭vi  VIIM43  ivø7  IV7  vii, phrygian  ♯iv  VIM43  ♯i6  ♭iiiø7  III7, minor  ♭VI  VI7, minor  ♯i7  vi9  ♯IV7  VII  VII7
Check if it has secondary dominants:
 ♭vi  VIIM43  ivø7  IV7 (V7/♭vii)  ♭vii  ♯iv  VIM43  ♯i6  ♭iiiø7  ♭III7  ♭VI  ♭VI7  ♯i7  vi9  ♯IV7  VII  VII7
