Section: A
[['Fm7b5'], ['Bb7b9'], ['Ebm7'], ['Ab7'], ['Db07'], ['Db6'], ['Db07'], ['Db6']]
Roman Numerals:
 iiiø7  VI7  ii7  V7  iø7  I  iø7  I
Is it Diatonic?
 iiiø7, !D  VI7, !D  ii7  V7  iø7, !D  I  iø7, !D  I
Is it Borrowed?
 iiiø7, mixolydian  VI7  ii7  V7  iø7, locrian  I  iø7, locrian  I
Check if it has secondary dominants:
 iiiø7  VI7 (V7/ii)  ii7  V7  iø7  I  iø7  I
Section: B
[['Gm7b5'], ['C7b13'], ['Fmaj7'], ['Fmaj7'], ['Abm7b5'], ['Db7b13'], ['Gbm'], ['Ab7']]
Roman Numerals:
 ♯ivø7  VII7  IIIM7  IIIM7  vø7  I7  iv  V7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  IIIM7, !D  IIIM7, !D  vø7, !D  I7  iv, !D  V7
Is it Borrowed?
 ivø7, lydian  VII7  IIIM7  IIIM7  vø7, phrygian  I7  iv, minor  V7
Check if it has secondary dominants:
 ♯ivø7  VII7 (V7/III)  IIIM7  IIIM7  vø7  I7 (V7/iv)  iv  V7
