Section: A
[['Fmaj7'], ['Bbm7', 'Eb7'], ['Dm7b5', 'Bb7#11'], ['Amaj7'], ['Am7'], ['Fm7', 'Bb7'], ['Em7b5', 'Eb7#11'], ['Dmaj7']]
Roman Numerals:
 IM7  iv7  ♭VII7  viø7  IV7  IIIM7  iii7  i7  IV7  viiø7  ♭VII7  VIM7
Is it Diatonic?
 IM7  iv7, !D  ♭VII7, !D  viø7, !D  IV7  IIIM7, !D  iii7  i7, !D  IV7  viiø7  ♭VII7, !D  VIM7, !D
Is it Borrowed?
 IM7  iv7, minor  VII7, minor  viø7, dorian  IV7  IIIM7  iii7  i7, minor  IV7  viiø7  VII7, minor  VIM7
Check if it has secondary dominants:
 IM7 (VM7/iv)  iv7  ♭VII7  viø7  IV7  IIIM7  iii7  i7  IV7  viiø7  ♭VII7  VIM7
Section: B
[['Dm7'], ['Cm7', 'F7'], ['Eb7', 'D7'], ['Gm7', 'Ab7'], ['Dbmaj7'], ['Dm7', 'G7'], ['Gm7'], ['C#m7', 'F#7']]
Roman Numerals:
 vi7  v7  I7  ♭VII7  VI7  ii7  ♭III7  ♭VIM7  vi7  II7  ii7  ♯v7  ♯I7
Is it Diatonic?
 vi7  v7, !D  I7  ♭VII7, !D  VI7, !D  ii7  ♭III7, !D  ♭VIM7, !D  vi7  II7, !D  ii7  ♯v7, !D  ♯I7, !D
Is it Borrowed?
 vi7  v7, minor  I7  VII7, minor  VI7  ii7  III7, minor  VIM7, minor  vi7  II7, lydian  ii7  ♯v7  ♯I7
Check if it has secondary dominants:
 vi7  v7  I7  ♭VII7  VI7 (V7/ii)  ii7  ♭III7 (V7/♭VI)  ♭VIM7  vi7  II7  ii7  ♯v7  ♯I7
Section: C
[['Fmaj7'], ['Bbm7', 'Eb7'], ['Dm7b5', 'Bb7#11'], ['Amaj7'], ['Am7'], ['Fm7', 'Bb7'], ['Em7b5', 'Eb7#11'], ['Dm7', 'Db7#5'], ['Cm7', 'F7'], ['Bbmaj7'], ['E7#5', 'A7#5'], ['Dm7'], ['Gm7', 'C7']]
Roman Numerals:
 IM7  iv7  ♭VII7  viø7  IV7  IIIM7  iii7  i7  IV7  viiø7  ♭VII7  vi7  ♭VI+7  v7  I7  IVM7  VII+7  III+7  vi7  ii7  V7
Is it Diatonic?
 IM7  iv7, !D  ♭VII7, !D  viø7, !D  IV7  IIIM7, !D  iii7  i7, !D  IV7  viiø7  ♭VII7, !D  vi7  ♭VI+7, !D  v7, !D  I7  IVM7  VII+7, !D  III+7, !D  vi7  ii7  V7
Is it Borrowed?
 IM7  iv7, minor  VII7, minor  viø7, dorian  IV7  IIIM7  iii7  i7, minor  IV7  viiø7  VII7, minor  vi7  ♭VI+7  v7, minor  I7  IVM7  VII+7  III+7  vi7  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/iv)  iv7  ♭VII7  viø7  IV7  IIIM7  iii7  i7  IV7  viiø7  ♭VII7  vi7  ♭VI+7  v7  I7 (V7/IV)  IVM7  VII+7  III+7  vi7  ii7  V7
