Section: A
[['Fm7'], ['Bb7'], ['Ebmaj7'], ['Cm7'], ['Fm7']]
Roman Numerals:
 ii7  V7  IM7  vi7  ii7
Is it Diatonic?
 ii7  V7  IM7  vi7  ii7
Is it Borrowed?
 ii7  V7  IM7  vi7  ii7
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  ii7
Section: B
[['Cm7'], ['F7'], ['Bbmaj7'], ['Gm7'], ['Cm7'], ['G7b13'], ['Gm7'], ['C7']]
Roman Numerals:
 vi7  II7  VM7  iii7  vi7  III7  iii7  VI7
Is it Diatonic?
 vi7  II7, !D  VM7  iii7  vi7  III7, !D  iii7  VI7, !D
Is it Borrowed?
 vi7  II7, lydian  VM7  iii7  vi7  III7  iii7  VI7
Check if it has secondary dominants:
 vi7  II7 (V7/V)  VM7  iii7  vi7  III7  iii7  VI7
Section: C
[['Fm7'], ['Bb7'], ['Eb6'], ['Gm7/D'], ['Cm7'], ['Cm7/Bb'], ['Am7b5'], ['Ab07']]
Roman Numerals:
 ii7  V7  I  iii43  vi7  vi42  ♯ivø7  ivø7
Is it Diatonic?
 ii7  V7  I  iii43  vi7  vi42  ♯ivø7, !D  ivø7, !D
Is it Borrowed?
 ii7  V7  I  iii43  vi7  vi42  ivø7, lydian  ivø7
Check if it has secondary dominants:
 ii7  V7  I  iii43  vi7  vi42  ♯ivø7  ivø7
Section: D
[['Eb/G'], ['Gb07'], ['Bb7/F'], ['E07'], ['Fm7'], ['Bb7'], ['Eb6'], ['Eb6']]
Roman Numerals:
 I6  ♭iiiø7  V43  ♯iø7  ii7  V7  I  I
Is it Diatonic?
 I6  ♭iiiø7, !D  V43  ♯iø7, !D  ii7  V7  I  I
Is it Borrowed?
 I6  ♭iiiø7  V43  ♯iø7  ii7  V7  I  I
Check if it has secondary dominants:
 I6  ♭iiiø7  V43  ♯iø7 (viiø7/ii)  ii7  V7  I  I
