Section: A
[['Eb6'], ['Ab7'], ['Eb6'], ['Gm7b5', 'C7'], ['Fm7'], ['Am7', 'D7'], ['Gmb6', 'Gbm7']]
Roman Numerals:
 I  IV7  I  iiiø7  VI7  ii7  ♯iv7  VII7  iii  ♭iii7
Is it Diatonic?
 I  IV7  I  iiiø7, !D  VI7, !D  ii7  ♯iv7, !D  VII7, !D  iii  ♭iii7, !D
Is it Borrowed?
 I  IV7  I  iiiø7, mixolydian  VI7  ii7  ♯iv7  VII7  iii  iii7, locrian
Check if it has secondary dominants:
 I (V/IV)  IV7  I  iiiø7  VI7 (V7/ii)  ii7  ♯iv7  VII7 (V7/iii)  iii  ♭iii7
Section: B
[['G7'], ['G7'], ['Cm6'], ['Cm6'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 III7  III7  vi  vi  vi7  II7  ii7  V7
Is it Diatonic?
 III7, !D  III7, !D  vi  vi  vi7  II7, !D  ii7  V7
Is it Borrowed?
 III7  III7  vi  vi  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 III7  III7 (V7/vi)  vi  vi  vi7  II7  ii7  V7
Section: C
[['Eb6'], ['Ab7', 'A07'], ['Eb6', 'Abmaj7'], ['Gm7b5', 'C7'], ['Fm7b5', 'C7'], ['Fm7', 'Bb7'], ['Eb6'], ['Bb7']]
Roman Numerals:
 I  IV7  ♯ivø7  I  IVM7  iiiø7  VI7  iiø7  VI7  ii7  V7  I  V7
Is it Diatonic?
 I  IV7  ♯ivø7, !D  I  IVM7  iiiø7, !D  VI7, !D  iiø7, !D  VI7, !D  ii7  V7  I  V7
Is it Borrowed?
 I  IV7  ivø7, lydian  I  IVM7  iiiø7, mixolydian  VI7  iiø7, minor  VI7  ii7  V7  I  V7
Check if it has secondary dominants:
 I (V/IV)  IV7  ♯ivø7  I (V/IV)  IVM7  iiiø7  VI7  iiø7  VI7 (V7/ii)  ii7  V7  I  V7
