Section: A
[['Cmaj7', 'Bbmaj7'], ['Abmaj7', 'Gbmaj7'], ['Fmaj7', 'B13'], ['Emaj7', 'Amaj7#11'], ['Ebmaj7', 'Abmaj7'], ['Dbmaj7', 'Gbmaj7'], ['Bmaj7', 'Emaj7'], ['Amaj7', 'Dmaj7']]
Roman Numerals:
 IM7  ♭VIIM7  ♭VIM7  ♭VM7  IVM7  VII13  IIIM7  VIM7  ♭IIIM7  ♭VIM7  ♭IIM7  ♭VM7  VIIM7  IIIM7  VIM7  IIM7
Is it Diatonic?
 IM7  ♭VIIM7, !D  ♭VIM7, !D  ♭VM7, !D  IVM7  VII13, !D  IIIM7, !D  VIM7, !D  ♭IIIM7, !D  ♭VIM7, !D  ♭IIM7, !D  ♭VM7, !D  VIIM7, !D  IIIM7, !D  VIM7, !D  IIM7, !D
Is it Borrowed?
 IM7  VIIM7, minor  VIM7, minor  VM7, locrian  IVM7  VII13  IIIM7  VIM7  IIIM7, minor  VIM7, minor  IIM7, phrygian  VM7, locrian  VIIM7  IIIM7  VIM7  IIM7, lydian
Check if it has secondary dominants:
 IM7  ♭VIIM7  ♭VIM7  ♭VM7  IVM7  VII13 (V13/III)  IIIM7 (VM7/VI)  VIM7  ♭IIIM7 (VM7/♭VI)  ♭VIM7 (VM7/♭II)  ♭IIM7 (VM7/♭V)  ♭VM7  VIIM7 (VM7/III)  IIIM7 (VM7/VI)  VIM7 (VM7/II)  IIM7
Section: B
[['Ab7sus'], ['Ab7sus'], ['Ab7sus'], ['Ab7sus'], ['G7sus'], ['G7sus'], ['G7sus'], ['G7sus']]
Roman Numerals:
 ♭VI  ♭VI  ♭VI  ♭VI  V  V  V  V
Is it Diatonic?
 ♭VI, !D  ♭VI, !D  ♭VI, !D  ♭VI, !D  V, !D  V, !D  V, !D  V, !D
Is it Borrowed?
 ♭VI  ♭VI  ♭VI  ♭VI  V  V  V  V
Check if it has secondary dominants:
 ♭VI  ♭VI  ♭VI  ♭VI  V  V  V  V
