Section: A
[['Bbmaj7', 'Ab7'], ['Gb7'], ['Cm7'], ['F7'], ['Fm7', 'Bb7b9'], ['Ebmaj7', 'Ab7'], ['C7'], ['F7', 'Bbmaj7']]
Roman Numerals:
 IM7  ♭VII7  ♭VI7  ii7  V7  v7  I7  IVM7  ♭VII7  II7  V7  IM7
Is it Diatonic?
 IM7  ♭VII7, !D  ♭VI7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  II7, !D  V7  IM7
Is it Borrowed?
 IM7  VII7, minor  VI7, minor  ii7  V7  v7, minor  I7  IVM7  VII7, minor  II7, lydian  V7  IM7
Check if it has secondary dominants:
 IM7  ♭VII7  ♭VI7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  II7 (V7/V)  V7  IM7
Section: B
[['Cm7'], ['F7'], ['Cm7'], ['F7'], ['Cm7'], ['F7'], ['Cm7'], ['F7']]
Roman Numerals:
 ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Diatonic?
 ii7  V7  ii7  V7  ii7  V7  ii7  V7
Is it Borrowed?
 ii7  V7  ii7  V7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  ii7  V7  ii7  V7  ii7  V7
