Section: A
[['F6'], ['Gb7'], ['F6'], ['Gb7'], ['F6'], ['Gb7'], ['F6'], ['F6']]
Roman Numerals:
 I  ♭II7  I  ♭II7  I  ♭II7  I  I
Is it Diatonic?
 I  ♭II7, !D  I  ♭II7, !D  I  ♭II7, !D  I  I
Is it Borrowed?
 I  II7, phrygian  I  II7, phrygian  I  II7, phrygian  I  I
Check if it has secondary dominants:
 I  ♭II7  I  ♭II7  I  ♭II7  I  I
Section: B
[['Db7(G7)'], ['Db7(G7)'], ['D7(Ab7)'], ['D7(Ab7)'], ['Eb7(A7)', 'E7(Bb7)'], ['Eb7(B7)', 'D7(Bb7)'], ['Db7(A7)', 'C7(Ab7)'], ['B7(G7)', 'C7(C7)']]
Roman Numerals:
 ♭VI7  ♭VI7  VI7  VI7  ♭VII7  VII7  ♭VII7  VI7  ♭VI7  V7  ♯IV7  V7
Is it Diatonic?
 ♭VI7, !D  ♭VI7, !D  VI7, !D  VI7, !D  ♭VII7, !D  VII7, !D  ♭VII7, !D  VI7, !D  ♭VI7, !D  V7  ♯IV7, !D  V7
Is it Borrowed?
 VI7, minor  VI7, minor  VI7  VI7  VII7, minor  VII7  VII7, minor  VI7  VI7, minor  V7  ♯IV7  V7
Check if it has secondary dominants:
 ♭VI7  ♭VI7  VI7  VI7  ♭VII7  VII7  ♭VII7  VI7  ♭VI7  V7  ♯IV7  V7
