Section: None
[['Bb6'], ['Bb6'], ['Bbmaj7'], ['Bbmaj7'], ['Dm7'], ['G7'], ['Cm7'], ['F7'], ['Cm7'], ['Cm7'], ['Cm7'], ['Cm7'], ['F7'], ['F7#5'], ['Bbmaj7'], ['Bbmaj7']]
Roman Numerals:
 I  I  IM7  IM7  iii7  VI7  ii7  V7  ii7  ii7  ii7  ii7  V7  V+7  IM7  IM7
Is it Diatonic?
 I  I  IM7  IM7  iii7  VI7, !D  ii7  V7  ii7  ii7  ii7  ii7  V7  V+7, !D  IM7  IM7
Is it Borrowed?
 I  I  IM7  IM7  iii7  VI7  ii7  V7  ii7  ii7  ii7  ii7  V7  V+7  IM7  IM7
Check if it has secondary dominants:
 I  I  IM7  IM7  iii7  VI7 (V7/ii)  ii7  V7  ii7  ii7  ii7  ii7  V7  V+7  IM7  IM7
Section: A
[['Fm7'], ['Bb7'], ['Eb6'], ['Eb6'], ['Gm7'], ['C7'], ['Cm7'], ['F7']]
Roman Numerals:
 v7  I7  IV  IV  vi7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IV  IV  vi7  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IV  IV  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IV  IV  vi7  II7  ii7  V7
Section: B
[['Bb6'], ['Bb6'], ['Ab7#11'], ['G7'], ['Cm7'], ['F7'], ['Bb6'], ['Bb6(Cm7)', '(F7)']]
Roman Numerals:
 I  I  ♭VII7  VI7  ii7  V7  I  I  V7
Is it Diatonic?
 I  I  ♭VII7, !D  VI7, !D  ii7  V7  I  I  V7
Is it Borrowed?
 I  I  VII7, minor  VI7  ii7  V7  I  I  V7
Check if it has secondary dominants:
 I  I  ♭VII7  VI7 (V7/ii)  ii7  V7  I  I  V7
