Section: A
[['Gm7', 'C7'], ['Bbm7', 'Eb7'], ['Fmaj7', 'Gm7'], ['Am7', 'D7'], ['Bm7b5', 'Bm7b5', 'Bbm7', 'Eb7'], ['Fmaj7/A', 'Fmaj7/A', 'Abm7', 'Db7'], ['Gm7', 'C7'], ['Fmaj7']]
Roman Numerals:
 ii7  V7  iv7  ♭VII7  IM7  ii7  iii7  VI7  ♯ivø7  ♯ivø7  iv7  ♭VII7  IM65  IM65  ♭iii7  ♭VI7  ii7  V7  IM7
Is it Diatonic?
 ii7  V7  iv7, !D  ♭VII7, !D  IM7  ii7  iii7  VI7, !D  ♯ivø7, !D  ♯ivø7, !D  iv7, !D  ♭VII7, !D  IM65  IM65  ♭iii7, !D  ♭VI7, !D  ii7  V7  IM7
Is it Borrowed?
 ii7  V7  iv7, minor  VII7, minor  IM7  ii7  iii7  VI7  ivø7, lydian  ivø7, lydian  iv7, minor  VII7, minor  IM65  IM65  iii7, locrian  VI7, minor  ii7  V7  IM7
Check if it has secondary dominants:
 ii7  V7  iv7  ♭VII7  IM7  ii7  iii7  VI7  ♯ivø7  ♯ivø7  iv7  ♭VII7  IM65  IM65  ♭iii7  ♭VI7  ii7  V7  IM7
Section: B
[['Dmaj7', 'Em7'], ['F#m7', 'B7'], ['Em7', 'A7'], ['Dmaj7'], ['Dm7', 'G7'], ['Cmaj7', 'Am7'], ['Fmaj7', 'Fmaj7', 'Dm7', 'G7'], ['Gm7', 'C7']]
Roman Numerals:
 VIM7  vii7  ♯i7  ♯IV7  vii7  III7  VIM7  vi7  II7  VM7  iii7  IM7  IM7  vi7  II7  ii7  V7
Is it Diatonic?
 VIM7, !D  vii7, !D  ♯i7, !D  ♯IV7, !D  vii7, !D  III7, !D  VIM7, !D  vi7  II7, !D  VM7  iii7  IM7  IM7  vi7  II7, !D  ii7  V7
Is it Borrowed?
 VIM7  vii7, lydian  ♯i7  ♯IV7  vii7, lydian  III7  VIM7  vi7  II7, lydian  VM7  iii7  IM7  IM7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 VIM7  vii7  ♯i7  ♯IV7 (V7/vii)  vii7  III7 (V7/VI)  VIM7  vi7  II7 (V7/V)  VM7  iii7  IM7  IM7  vi7  II7  ii7  V7
