Section: A
[['C7', 'Bb7'], ['Am7', 'D7'], ['C7', 'C#07'], ['D7sus', 'D7'], ['Dm7', 'G7'], ['Cmaj7', 'F7'], ['Bm7', 'E7'], ['Am7', 'D7']]
Roman Numerals:
 IV7  ♭III7  ii7  V7  IV7  ♯ivø7  V  V7  v7  I7  IVM7  ♭VII7  iii7  VI7  ii7  V7
Is it Diatonic?
 IV7  ♭III7, !D  ii7  V7  IV7  ♯ivø7, !D  V, !D  V7  v7, !D  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  ii7  V7
Is it Borrowed?
 IV7  III7, minor  ii7  V7  IV7  ivø7, lydian  V  V7  v7, minor  I7  IVM7  VII7, minor  iii7  VI7  ii7  V7
Check if it has secondary dominants:
 IV7  ♭III7  ii7  V7  IV7  ♯ivø7  V  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7
Section: B
[['Gmaj7', 'C7#11'], ['Bm7', 'Em7'], ['Dm7'], ['Bm7b5', 'E7b9'], ['Am7'], ['D7', 'D7', 'Bm7b5', 'E7'], ['Am7', 'D7'], ['Am7', 'D7']]
Roman Numerals:
 IM7  IV7  iii7  vi7  v7  iiiø7  VI7  ii7  V7  V7  iiiø7  VI7  ii7  V7  ii7  V7
Is it Diatonic?
 IM7  IV7  iii7  vi7  v7, !D  iiiø7, !D  VI7, !D  ii7  V7  V7  iiiø7, !D  VI7, !D  ii7  V7  ii7  V7
Is it Borrowed?
 IM7  IV7  iii7  vi7  v7, minor  iiiø7, mixolydian  VI7  ii7  V7  V7  iiiø7, mixolydian  VI7  ii7  V7  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iii7  vi7  v7  iiiø7  VI7 (V7/ii)  ii7  V7  V7  iiiø7  VI7 (V7/ii)  ii7  V7  ii7  V7
Section: C
[['Gmaj7', 'B7'], ['Em7', 'F7'], ['B7', 'E7'], ['A7', 'D7'], ['G6'], ['G6']]
Roman Numerals:
 IM7  III7  vi7  ♭VII7  III7  VI7  II7  V7  I  I
Is it Diatonic?
 IM7  III7, !D  vi7  ♭VII7, !D  III7, !D  VI7, !D  II7, !D  V7  I  I
Is it Borrowed?
 IM7  III7  vi7  VII7, minor  III7  VI7  II7, lydian  V7  I  I
Check if it has secondary dominants:
 IM7  III7 (V7/vi)  vi7  ♭VII7  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I  I
