Section: A
[['Gmaj7', 'C7'], ['Bm7', 'Bb07'], ['Am7', 'D7sus'], ['Gmaj7', 'Em7'], ['A7', 'Bb07'], ['Bm7', 'E7'], ['Am7', 'D7'], ['G6', 'Am7', 'D7', 'D7']]
Roman Numerals:
 IM7  IV7  iii7  ♭iiiø7  ii7  V  IM7  vi7  II7  ♭iiiø7  iii7  VI7  ii7  V7  I  ii7  V7  V7
Is it Diatonic?
 IM7  IV7  iii7  ♭iiiø7, !D  ii7  V, !D  IM7  vi7  II7, !D  ♭iiiø7, !D  iii7  VI7, !D  ii7  V7  I  ii7  V7  V7
Is it Borrowed?
 IM7  IV7  iii7  ♭iiiø7  ii7  V  IM7  vi7  II7, lydian  ♭iiiø7  iii7  VI7  ii7  V7  I  ii7  V7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V  IM7  vi7  II7  ♭iiiø7  iii7  VI7 (V7/ii)  ii7  V7  I  ii7  V7  V7
Section: B
[['Cmaj7', 'Am7'], ['F#m7', 'B7'], ['Em7', 'Am7', 'D7', 'D7'], ['Gmaj7', 'Dm7', 'G7', 'G7'], ['Cmaj7', 'Am7'], ['F#m7', 'B7'], ['Em7', 'A7'], ['Am7', 'D7']]
Roman Numerals:
 IVM7  ii7  vii7  III7  vi7  ii7  V7  V7  IM7  v7  I7  I7  IVM7  ii7  vii7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 IVM7  ii7  vii7, !D  III7, !D  vi7  ii7  V7  V7  IM7  v7, !D  I7  I7  IVM7  ii7  vii7, !D  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 IVM7  ii7  vii7, lydian  III7  vi7  ii7  V7  V7  IM7  v7, minor  I7  I7  IVM7  ii7  vii7, lydian  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IVM7  ii7  vii7  III7 (V7/vi)  vi7  ii7  V7  V7  IM7  v7  I7  I7 (V7/IV)  IVM7  ii7  vii7  III7 (V7/vi)  vi7  II7  ii7  V7
