Section: A
[['Eb6'], ['Fm7'], ['Gm7'], ['Cm7'], ['F7'], ['F7'], ['Bb7'], ['Bb7'], ['Eb6'], ['Fm7'], ['Gm7'], ['Cm7'], ['Dm7b5'], ['Dm7b5'], ['G7b9'], ['G7b9']]
Roman Numerals:
 I  ii7  iii7  vi7  II7  II7  V7  V7  I  ii7  iii7  vi7  viiø7  viiø7  III7  III7
Is it Diatonic?
 I  ii7  iii7  vi7  II7, !D  II7, !D  V7  V7  I  ii7  iii7  vi7  viiø7  viiø7  III7, !D  III7, !D
Is it Borrowed?
 I  ii7  iii7  vi7  II7, lydian  II7, lydian  V7  V7  I  ii7  iii7  vi7  viiø7  viiø7  III7  III7
Check if it has secondary dominants:
 I  ii7  iii7  vi7  II7  II7 (V7/V)  V7  V7  I  ii7  iii7  vi7  viiø7  viiø7  III7  III7
Section: B
[['Cm7'], ['Cm7'], ['F7'], ['F7'], ['Cm7'], ['Cm7'], ['Db7'], ['Db7'], ['Cm7'], ['Cm7'], ['F7'], ['F7'], ['Fm7'], ['Fm7'], ['Bb7'], ['Bb7']]
Roman Numerals:
 vi7  vi7  II7  II7  vi7  vi7  ♭VII7  ♭VII7  vi7  vi7  II7  II7  ii7  ii7  V7  V7
Is it Diatonic?
 vi7  vi7  II7, !D  II7, !D  vi7  vi7  ♭VII7, !D  ♭VII7, !D  vi7  vi7  II7, !D  II7, !D  ii7  ii7  V7  V7
Is it Borrowed?
 vi7  vi7  II7, lydian  II7, lydian  vi7  vi7  VII7, minor  VII7, minor  vi7  vi7  II7, lydian  II7, lydian  ii7  ii7  V7  V7
Check if it has secondary dominants:
 vi7  vi7  II7  II7  vi7  vi7  ♭VII7  ♭VII7  vi7  vi7  II7  II7  ii7  ii7  V7  V7
Section: C
[['Cm7'], ['Cm7'], ['Bbm7'], ['Eb7'], ['Abmaj7'], ['Abmaj7'], ['Db7'], ['Db7'], ['Eb6/Bb'], ['Eb07/Bb'], ['Bb7sus'], ['Bb7'], ['Eb6'], ['Eb6'], ['Fm7'], ['Bb7']]
Roman Numerals:
 vi7  vi7  v7  I7  IVM7  IVM7  ♭VII7  ♭VII7  I64  iø7  V  V7  I  I  ii7  V7
Is it Diatonic?
 vi7  vi7  v7, !D  I7  IVM7  IVM7  ♭VII7, !D  ♭VII7, !D  I64  iø7, !D  V, !D  V7  I  I  ii7  V7
Is it Borrowed?
 vi7  vi7  v7, minor  I7  IVM7  IVM7  VII7, minor  VII7, minor  I64  iø7, locrian  V  V7  I  I  ii7  V7
Check if it has secondary dominants:
 vi7  vi7  v7  I7 (V7/IV)  IVM7  IVM7 (VM7/♭VII)  ♭VII7  ♭VII7  I64  iø7  V  V7  I  I  ii7  V7
