Section: A
[['Cmaj7'], ['F7#11'], ['E7b13'], ['E7b13'], ['A7b13'], ['A7b13'], ['Dm7'], ['G7'], ['Em7', 'Fm7'], ['Em7', 'Eb07'], ['Dm7'], ['G7'], ['Em7'], ['Am7'], ['Ebm7', 'Ab7'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  IV7  III7  III7  VI7  VI7  ii7  V7  iii7  iv7  iii7  ♭iiiø7  ii7  V7  iii7  vi7  ♭iii7  ♭VI7  ii7  V7
Is it Diatonic?
 IM7  IV7  III7, !D  III7, !D  VI7, !D  VI7, !D  ii7  V7  iii7  iv7, !D  iii7  ♭iiiø7, !D  ii7  V7  iii7  vi7  ♭iii7, !D  ♭VI7, !D  ii7  V7
Is it Borrowed?
 IM7  IV7  III7  III7  VI7  VI7  ii7  V7  iii7  iv7, minor  iii7  ♭iiiø7  ii7  V7  iii7  vi7  iii7, locrian  VI7, minor  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  III7  III7 (V7/VI)  VI7  VI7 (V7/ii)  ii7  V7  iii7  iv7  iii7  ♭iiiø7  ii7  V7  iii7  vi7  ♭iii7  ♭VI7  ii7  V7
Section: B
[['Cmaj7'], ['F7#11'], ['E7b13'], ['E7b13'], ['Am7'], ['Am7'], ['D7'], ['D#07'], ['Em7'], ['F7'], ['Em7'], ['A7'], ['Dm7'], ['G7'], ['C6'], ['C6']]
Roman Numerals:
 IM7  IV7  III7  III7  vi7  vi7  II7  ♯iiø7  iii7  IV7  iii7  VI7  ii7  V7  I  I
Is it Diatonic?
 IM7  IV7  III7, !D  III7, !D  vi7  vi7  II7, !D  ♯iiø7, !D  iii7  IV7  iii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 IM7  IV7  III7  III7  vi7  vi7  II7, lydian  ♯iiø7  iii7  IV7  iii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  III7  III7 (V7/vi)  vi7  vi7  II7  ♯iiø7 (viiø7/iii)  iii7  IV7  iii7  VI7 (V7/ii)  ii7  V7  I  I
