Section: A
[['Cmaj7'], ['Cmaj7'], ['E7'], ['E7'], ['A7'], ['A7'], ['D7'], ['D7'], ['G7'], ['G7'], ['Cmaj7'], ['D7'], ['Gmaj7'], ['D7'], ['G7', 'Fm6'], ['G7', 'Dm7', 'G7', 'G7']]
Roman Numerals:
 IM7  IM7  III7  III7  VI7  VI7  II7  II7  V7  V7  IM7  II7  VM7  II7  V7  iv  V7  ii7  V7  V7
Is it Diatonic?
 IM7  IM7  III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  V7  V7  IM7  II7, !D  VM7  II7, !D  V7  iv, !D  V7  ii7  V7  V7
Is it Borrowed?
 IM7  IM7  III7  III7  VI7  VI7  II7, lydian  II7, lydian  V7  V7  IM7  II7, lydian  VM7  II7, lydian  V7  iv, minor  V7  ii7  V7  V7
Check if it has secondary dominants:
 IM7  IM7  III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7 (V7/V)  V7  V7  IM7  II7 (V7/V)  VM7  II7 (V7/V)  V7  iv  V7  ii7  V7  V7
Section: B
[['Cmaj7'], ['Cmaj7'], ['E7'], ['E7'], ['A7'], ['A7'], ['Dm7'], ['A7'], ['Fmaj7'], ['Fm6'], ['Cmaj7'], ['A7'], ['D7'], ['Fm7', 'G7'], ['Cmaj7', 'G7'], ['Cmaj7']]
Roman Numerals:
 IM7  IM7  III7  III7  VI7  VI7  ii7  VI7  IVM7  iv  IM7  VI7  II7  iv7  V7  IM7  V7  IM7
Is it Diatonic?
 IM7  IM7  III7, !D  III7, !D  VI7, !D  VI7, !D  ii7  VI7, !D  IVM7  iv, !D  IM7  VI7, !D  II7, !D  iv7, !D  V7  IM7  V7  IM7
Is it Borrowed?
 IM7  IM7  III7  III7  VI7  VI7  ii7  VI7  IVM7  iv, minor  IM7  VI7  II7, lydian  iv7, minor  V7  IM7  V7  IM7
Check if it has secondary dominants:
 IM7  IM7  III7  III7 (V7/VI)  VI7  VI7 (V7/ii)  ii7  VI7  IVM7  iv  IM7  VI7 (V7/II)  II7  iv7  V7  IM7  V7  IM7
