Section: A
[['Ebmaj7'], ['E07'], ['Fm7'], ['Bb7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7
Section: B
[['Abmaj7'], ['Abmaj7'], ['Db7#11'], ['Db7#11'], ['Ebmaj7'], ['Ebmaj7'], ['F#m7', 'B7'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  IVM7  ♭VII7  ♭VII7  IM7  IM7  ♯ii7  ♯V7  ii7  V7
Is it Diatonic?
 IVM7  IVM7  ♭VII7, !D  ♭VII7, !D  IM7  IM7  ♯ii7, !D  ♯V7, !D  ii7  V7
Is it Borrowed?
 IVM7  IVM7  VII7, minor  VII7, minor  IM7  IM7  ♯ii7  ♯V7  ii7  V7
Check if it has secondary dominants:
 IVM7  IVM7 (VM7/♭VII)  ♭VII7  ♭VII7  IM7  IM7  ♯ii7  ♯V7  ii7  V7
