Section: A
[['G7', 'C7'], ['G7', 'C7'], ['G7', 'G7', 'Am7', 'Bb0'], ['G6/B', 'Am7', 'Dm7', 'Db7'], ['C7', 'Db7#11'], ['C7', 'C7', 'Am7', 'D7'], ['G7', 'C7'], ['G7', 'D7']]
Roman Numerals:
 I7  IV7  I7  IV7  I7  I7  ii7  ♭iii°  I6  ii7  v7  ♭V7  IV7  ♭V7  IV7  IV7  ii7  V7  I7  IV7  I7  V7
Is it Diatonic?
 I7  IV7  I7  IV7  I7  I7  ii7  ♭iii°, !D  I6  ii7  v7, !D  ♭V7, !D  IV7  ♭V7, !D  IV7  IV7  ii7  V7  I7  IV7  I7  V7
Is it Borrowed?
 I7  IV7  I7  IV7  I7  I7  ii7  ♭iii°  I6  ii7  v7, minor  V7, locrian  IV7  V7, locrian  IV7  IV7  ii7  V7  I7  IV7  I7  V7
Check if it has secondary dominants:
 I7 (V7/IV)  IV7  I7 (V7/IV)  IV7  I7  I7  ii7  ♭iii°  I6  ii7  v7  ♭V7  IV7  ♭V7  IV7  IV7  ii7  V7  I7 (V7/IV)  IV7  I7  V7
Section: B
[['Cm7'], ['Gm7', 'G7b9'], ['Cm7', 'Bb7'], ['Ab7', 'G7b9'], ['Cm7'], ['Gm7', 'G7b9'], ['Cm7', 'Bb7'], ['Ab7', 'Ab7', 'Am7', 'D7']]
Roman Numerals:
 iv7  i7  I7  iv7  ♭III7  ♭II7  I7  iv7  i7  I7  iv7  ♭III7  ♭II7  ♭II7  ii7  V7
Is it Diatonic?
 iv7, !D  i7, !D  I7  iv7, !D  ♭III7, !D  ♭II7, !D  I7  iv7, !D  i7, !D  I7  iv7, !D  ♭III7, !D  ♭II7, !D  ♭II7, !D  ii7  V7
Is it Borrowed?
 iv7, minor  i7, minor  I7  iv7, minor  III7, minor  II7, phrygian  I7  iv7, minor  i7, minor  I7  iv7, minor  III7, minor  II7, phrygian  II7, phrygian  ii7  V7
Check if it has secondary dominants:
 iv7  i7  I7 (V7/iv)  iv7  ♭III7  ♭II7  I7 (V7/iv)  iv7  i7  I7 (V7/iv)  iv7  ♭III7  ♭II7  ♭II7  ii7  V7
