Section: A
[['Bm7'], ['Bm7'], ['Bm7'], ['Bm7'], ['G#m7b5'], ['G#m7b5'], ['G#m7b5'], ['C#7'], ['F#m7'], ['F#m7'], ['F#m7'], ['F#m7'], ['D7sus'], ['D7sus'], ['D7sus'], ['D7sus'], ['Emaj7#11'], ['Emaj7#11'], ['Emaj7#11'], ['Emaj7#11'], ['Emaj7#11'], ['Emaj7#11'], ['Emaj7#11'], ['Emaj7#11']]
Roman Numerals:
 i7  i7  i7  i7  ♯viø7  ♯viø7  ♯viø7  II7  v7  v7  v7  v7  III  III  III  III  IVM7  IVM7  IVM7  IVM7  IVM7  IVM7  IVM7  IVM7
Is it Diatonic?
 i7  i7  i7  i7  ♯viø7, !D  ♯viø7, !D  ♯viø7, !D  II7, !D  v7  v7  v7  v7  III, !D  III, !D  III, !D  III, !D  IVM7, !D  IVM7, !D  IVM7, !D  IVM7, !D  IVM7, !D  IVM7, !D  IVM7, !D  IVM7, !D
Is it Borrowed?
 i7  i7  i7  i7  viø7, dorian  viø7, dorian  viø7, dorian  II7, lydian  v7  v7  v7  v7  III  III  III  III  IVM7, major  IVM7, major  IVM7, major  IVM7, major  IVM7, major  IVM7, major  IVM7, major  IVM7, major
Check if it has secondary dominants:
 i7  i7  i7  i7  ♯viø7  ♯viø7  ♯viø7  II7 (V7/v)  v7  v7  v7  v7  III  III  III  III  IVM7  IVM7  IVM7  IVM7  IVM7  IVM7  IVM7  IVM7
Section: B
[['Ab7'], ['A7'], ['Ab7'], ['A7'], ['Ab7'], ['A7'], ['Ab7'], ['A7']]
Roman Numerals:
 ♭VII7  VII7  ♭VII7  VII7  ♭VII7  VII7  ♭VII7  VII7
Is it Diatonic?
 ♭VII7, !D  VII7  ♭VII7, !D  VII7  ♭VII7, !D  VII7  ♭VII7, !D  VII7
Is it Borrowed?
 ♭VII7  VII7  ♭VII7  VII7  ♭VII7  VII7  ♭VII7  VII7
Check if it has secondary dominants:
 ♭VII7  VII7  ♭VII7  VII7  ♭VII7  VII7  ♭VII7  VII7
Section: C
[['Emaj7'], ['Emaj7/D#'], ['C#m7'], ['C#m7/B'], ['Bbm7b5'], ['Bbm7b5/Ab'], ['Eb7/G'], ['Eb7'], ['Abm7'], ['Abm7/Gb'], ['Db7/F'], ['Db7'], ['Emaj7'], ['D#m7'], ['C#m7'], ['C7#11']]
Roman Numerals:
 IVM7  IVM42  ii7  ii42  ♭iø7  ♭iø42  ♭IV65  ♭IV7  ♭vii7  ♭vii42  ♭III65  ♭III7  IVM7  ♯iii7  ii7  ♭II7
Is it Diatonic?
 IVM7, !D  IVM42, !D  ii7, !D  ii42, !D  ♭iø7, !D  ♭iø42, !D  ♭IV65, !D  ♭IV7, !D  ♭vii7, !D  ♭vii42, !D  ♭III65, !D  ♭III7, !D  IVM7, !D  ♯iii7, !D  ii7, !D  ♭II7, !D
Is it Borrowed?
 IVM7, major  IVM42, major  ii7, major  ii42, major  ♭iø7  ♭iø42  ♭IV65  ♭IV7  ♭vii7  ♭vii42  ♭III65  ♭III7  IVM7, major  iii7, major  ii7, major  II7, phrygian
Check if it has secondary dominants:
 IVM7  IVM42  ii7  ii42  ♭iø7  ♭iø42  ♭IV65  ♭IV7 (V7/♭vii)  ♭vii7  ♭vii42  ♭III65  ♭III7  IVM7  ♯iii7  ii7  ♭II7
Section: None
[['Bmaj7'], ['Bmaj7'], ['C#m7/B'], ['C#m7/B']]
Roman Numerals:
 IM7  IM7  ii42  ii42
Is it Diatonic?
 IM7, !D  IM7, !D  ii42, !D  ii42, !D
Is it Borrowed?
 IM7, major  IM7, major  ii42, major  ii42, major
Check if it has secondary dominants:
 IM7  IM7  ii42  ii42
