Section: A
[['F6'], ['F6'], ['Ab07'], ['Ab07'], ['Gm7'], ['C7sus'], ['Fmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbm7'], ['Eb7'], ['Ab6'], ['G7b9'], ['C7'], ['C7']]
Roman Numerals:
 I  I  ♭iiiø7  ♭iiiø7  ii7  V  IM7  v7  I7  IVM7  IVM7  iv7  ♭VII7  ♭III  II7  V7  V7
Is it Diatonic?
 I  I  ♭iiiø7, !D  ♭iiiø7, !D  ii7  V, !D  IM7  v7, !D  I7  IVM7  IVM7  iv7, !D  ♭VII7, !D  ♭III, !D  II7, !D  V7  V7
Is it Borrowed?
 I  I  ♭iiiø7  ♭iiiø7  ii7  V  IM7  v7, minor  I7  IVM7  IVM7  iv7, minor  VII7, minor  III, minor  II7, lydian  V7  V7
Check if it has secondary dominants:
 I  I  ♭iiiø7  ♭iiiø7  ii7  V  IM7  v7  I7 (V7/IV)  IVM7  IVM7  iv7  ♭VII7 (V7/♭III)  ♭III  II7 (V7/V)  V7  V7
Section: B
[['Fmaj7'], ['Fmaj7'], ['Bb7#11'], ['Bb7#11'], ['Fmaj7'], ['Fmaj7'], ['Bm7b5'], ['E7b9'], ['Am7'], ['F/A'], ['Am6'], ['F/A', 'Am'], ['Gm7'], ['Eb/G'], ['Gm7'], ['C7']]
Roman Numerals:
 IM7  IM7  IV7  IV7  IM7  IM7  ♯ivø7  VII7  iii7  I6  iii  I6  iii  ii7  ♭VII6  ii7  V7
Is it Diatonic?
 IM7  IM7  IV7  IV7  IM7  IM7  ♯ivø7, !D  VII7, !D  iii7  I6  iii  I6  iii  ii7  ♭VII6, !D  ii7  V7
Is it Borrowed?
 IM7  IM7  IV7  IV7  IM7  IM7  ivø7, lydian  VII7  iii7  I6  iii  I6  iii  ii7  VII6, minor  ii7  V7
Check if it has secondary dominants:
 IM7  IM7 (VM7/IV)  IV7  IV7  IM7  IM7  ♯ivø7  VII7 (V7/iii)  iii7  I6  iii  I6  iii  ii7  ♭VII6  ii7  V7
Section: C
[['F6'], ['F6'], ['Ab07'], ['Ab07'], ['Gm7'], ['C7'], ['F6'], ['Gm7', 'C7']]
Roman Numerals:
 I  I  ♭iiiø7  ♭iiiø7  ii7  V7  I  ii7  V7
Is it Diatonic?
 I  I  ♭iiiø7, !D  ♭iiiø7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 I  I  ♭iiiø7  ♭iiiø7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 I  I  ♭iiiø7  ♭iiiø7  ii7  V7  I  ii7  V7
