Section: None
[['Ebmaj7', 'G7b9/D'], ['Cm7', 'Cm7/Bb'], ['Am7b5', 'D7b9'], ['Gm7', 'Eb7'], ['Abmaj7'], ['Db7']]
Roman Numerals:
 IM7  III43  vi7  vi42  ♯ivø7  VII7  iii7  I7  IVM7  ♭VII7
Is it Diatonic?
 IM7  III43, !D  vi7  vi42  ♯ivø7, !D  VII7, !D  iii7  I7  IVM7  ♭VII7, !D
Is it Borrowed?
 IM7  III43  vi7  vi42  ivø7, lydian  VII7  iii7  I7  IVM7  VII7, minor
Check if it has secondary dominants:
 IM7  III43 (V43/vi)  vi7  vi42  ♯ivø7  VII7 (V7/iii)  iii7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7
Section: A
[['Eb07'], ['Eb07'], ['Ebmaj7', 'Fm7'], ['Gm7', 'G7b9'], ['Cm7'], ['F7'], ['Fm7'], ['Bb7']]
Roman Numerals:
 iø7  iø7  IM7  ii7  iii7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 iø7, !D  iø7, !D  IM7  ii7  iii7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 iø7, locrian  iø7, locrian  IM7  ii7  iii7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 iø7  iø7  IM7  ii7  iii7  III7 (V7/vi)  vi7  II7  ii7  V7
Section: B
[['Dm7b5', 'G7b9'], ['Cm7', 'Cm7/Bb'], ['Am7b5', 'D7b9'], ['Gm7', 'Eb7'], ['Abmaj7'], ['Db7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 viiø7  III7  vi7  vi42  ♯ivø7  VII7  iii7  I7  IVM7  ♭VII7  I  ii7  V7
Is it Diatonic?
 viiø7  III7, !D  vi7  vi42  ♯ivø7, !D  VII7, !D  iii7  I7  IVM7  ♭VII7, !D  I  ii7  V7
Is it Borrowed?
 viiø7  III7  vi7  vi42  ivø7, lydian  VII7  iii7  I7  IVM7  VII7, minor  I  ii7  V7
Check if it has secondary dominants:
 viiø7  III7 (V7/vi)  vi7  vi42  ♯ivø7  VII7 (V7/iii)  iii7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  I  ii7  V7
