Section: A
[['Ebmaj7'], ['C7b13'], ['Fm7'], ['Bb7'], ['Ebmaj7'], ['C7b13'], ['Fm7'], ['G7b9'], ['Cm7'], ['Cm7'], ['Dm7b5'], ['G7b9'], ['Cm7'], ['Cm7'], ['Dm7b5'], ['G7b9']]
Roman Numerals:
 IM7  VI7  ii7  V7  IM7  VI7  ii7  III7  vi7  vi7  viiø7  III7  vi7  vi7  viiø7  III7
Is it Diatonic?
 IM7  VI7, !D  ii7  V7  IM7  VI7, !D  ii7  III7, !D  vi7  vi7  viiø7  III7, !D  vi7  vi7  viiø7  III7, !D
Is it Borrowed?
 IM7  VI7  ii7  V7  IM7  VI7  ii7  III7  vi7  vi7  viiø7  III7  vi7  vi7  viiø7  III7
Check if it has secondary dominants:
 IM7  VI7 (V7/ii)  ii7  V7  IM7  VI7 (V7/ii)  ii7  III7 (V7/vi)  vi7  vi7  viiø7  III7 (V7/vi)  vi7  vi7  viiø7  III7
