Section: A
[['Gm7b5'], ['C7b9'], ['Fm7b5'], ['Bb7b9'], ['Ebm7b5'], ['Ab7b9'], ['Dbmaj7'], ['Dbmaj7']]
Roman Numerals:
 ♯ivø7  VII7  iiiø7  VI7  iiø7  V7  IM7  IM7
Is it Diatonic?
 ♯ivø7, !D  VII7, !D  iiiø7, !D  VI7, !D  iiø7, !D  V7  IM7  IM7
Is it Borrowed?
 ivø7, lydian  VII7  iiiø7, mixolydian  VI7  iiø7, minor  V7  IM7  IM7
Check if it has secondary dominants:
 ♯ivø7  VII7  iiiø7  VI7  iiø7  V7  IM7  IM7
Section: B
[['Abm7', 'Db7'], ['Abm7(Am7)', 'Db7(D7)'], ['Abm7', 'Db7'], ['Gbmaj7'], ['Bbm7', 'Eb7'], ['Bbm7(Bm7)', 'Eb7(E7)'], ['Bbm7', 'Eb7'], ['Abmaj7']]
Roman Numerals:
 v7  I7  v7  I7  v7  I7  IVM7  vi7  II7  vi7  II7  vi7  II7  VM7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  v7, !D  I7  IVM7  vi7  II7, !D  vi7  II7, !D  vi7  II7, !D  VM7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  v7, minor  I7  IVM7  vi7  II7, lydian  vi7  II7, lydian  vi7  II7, lydian  VM7
Check if it has secondary dominants:
 v7  I7  v7  I7  v7  I7 (V7/IV)  IVM7  vi7  II7  vi7  II7  vi7  II7 (V7/V)  VM7
