Section: A
[['D7sus'], ['D7sus'], ['D7sus'], ['D7sus'], ['Dmaj7'], ['Dmaj7'], ['Dmaj7'], ['Dmaj7'], ['Am7', 'D7'], ['Gmaj7', 'F7'], ['Bbmaj7'], ['Bbmaj7'], ['Em7'], ['Em7']]
Roman Numerals:
 I  I  I  I  IM7  IM7  IM7  IM7  v7  I7  IVM7  ♭III7  ♭VIM7  ♭VIM7  ii7  ii7
Is it Diatonic?
 I, !D  I, !D  I, !D  I, !D  IM7  IM7  IM7  IM7  v7, !D  I7  IVM7  ♭III7, !D  ♭VIM7, !D  ♭VIM7, !D  ii7  ii7
Is it Borrowed?
 I  I  I  I  IM7  IM7  IM7  IM7  v7, minor  I7  IVM7  III7, minor  VIM7, minor  VIM7, minor  ii7  ii7
Check if it has secondary dominants:
 I  I  I  I  IM7  IM7  IM7  IM7  v7  I7 (V7/IV)  IVM7  ♭III7 (V7/♭VI)  ♭VIM7  ♭VIM7  ii7  ii7
Section: B
[['Am7b5'], ['Am7b5'], ['D7b9'], ['D7b9'], ['Gm7'], ['Gm7'], ['C7'], ['C7'], ['Fm7'], ['Fm7'], ['Bb7'], ['Bb7'], ['Ebmaj7'], ['Ebmaj7'], ['Am7'], ['D7']]
Roman Numerals:
 vø7  vø7  I7  I7  iv7  iv7  ♭VII7  ♭VII7  ♭iii7  ♭iii7  ♭VI7  ♭VI7  ♭IIM7  ♭IIM7  v7  I7
Is it Diatonic?
 vø7, !D  vø7, !D  I7  I7  iv7, !D  iv7, !D  ♭VII7, !D  ♭VII7, !D  ♭iii7, !D  ♭iii7, !D  ♭VI7, !D  ♭VI7, !D  ♭IIM7, !D  ♭IIM7, !D  v7, !D  I7
Is it Borrowed?
 vø7, phrygian  vø7, phrygian  I7  I7  iv7, minor  iv7, minor  VII7, minor  VII7, minor  iii7, locrian  iii7, locrian  VI7, minor  VI7, minor  IIM7, phrygian  IIM7, phrygian  v7, minor  I7
Check if it has secondary dominants:
 vø7  vø7  I7  I7 (V7/iv)  iv7  iv7  ♭VII7  ♭VII7 (V7/♭iii)  ♭iii7  ♭iii7  ♭VI7  ♭VI7 (V7/♭II)  ♭IIM7  ♭IIM7  v7  I7
