Section: A
[['Dm'], ['Em7b5', 'A7b9'], ['Dm'], ['Em7b5', 'A7b9'], ['Dm', 'Dm/maj7/C#'], ['Dm7/C'], ['Bm7b5'], ['E7'], ['A7#5'], ['D9'], ['G13'], ['C9'], ['F13'], ['Bbmaj7'], ['Em7b5'], ['A7b9']]
Roman Numerals:
 i  iiø7  V7  i  iiø7  V7  i  i  i42  ♯viø7  II7  V+7  I9  IV13  VII9  III13  VIM7  iiø7  V7
Is it Diatonic?
 i  iiø7  V7, !D  i  iiø7  V7, !D  i  i  i42  ♯viø7, !D  II7, !D  V+7, !D  I9, !D  IV13, !D  VII9  III13  VIM7  iiø7  V7, !D
Is it Borrowed?
 i  iiø7  V7, major  i  iiø7  V7, major  i  i  i42  viø7, dorian  II7, lydian  V+7  I9, major  IV13, major  VII9  III13  VIM7  iiø7  V7, major
Check if it has secondary dominants:
 i  iiø7  V7  i  iiø7  V7  i  i  i42  ♯viø7  II7  V+7  I9 (V9/IV)  IV13 (V13/VII)  VII9 (V9/III)  III13 (V13/VI)  VIM7  iiø7  V7
