Section: A
[['C#m7b5', 'F#7b9'], ['F#7b9/B', 'Bm7'], ['Em7', 'A7'], ['A7b9/D', 'Dmaj7'], ['G#m7b5', 'C#7b9'], ['F#m7b5', 'B7b9'], ['Em7', 'A7'], ['Dmaj7', 'Dmaj7', 'G#7#5(C#m7b5)', '(F#7)']]
Roman Numerals:
 ♯iø7  ♯IV7  ♯IV7  ♯vii7  ♯iii7  ♯VI7  ♯VI7  IIM7  ♯vø7  ♯I7  ♯ivø7  ♯VII7  ♯iii7  ♯VI7  IIM7  IIM7  ♯V+7  ♯IV7
Is it Diatonic?
 ♯iø7, !D  ♯IV7, !D  ♯IV7, !D  ♯vii7, !D  ♯iii7, !D  ♯VI7, !D  ♯VI7, !D  IIM7, !D  ♯vø7, !D  ♯I7, !D  ♯ivø7, !D  ♯VII7, !D  ♯iii7, !D  ♯VI7, !D  IIM7, !D  IIM7, !D  ♯V+7, !D  ♯IV7, !D
Is it Borrowed?
 ♯iø7  ♯IV7  ♯IV7  vii7, lydian  iii7, major  ♯VI7  ♯VI7  IIM7, lydian  ♯vø7  ♯I7  ivø7, lydian  ♯VII7  iii7, major  ♯VI7  IIM7, lydian  IIM7, lydian  ♯V+7  ♯IV7
Check if it has secondary dominants:
 ♯iø7  ♯IV7  ♯IV7 (V7/♯vii)  ♯vii7  ♯iii7  ♯VI7  ♯VI7 (V7/II)  IIM7  ♯vø7  ♯I7  ♯ivø7  ♯VII7 (V7/♯iii)  ♯iii7  ♯VI7 (V7/II)  IIM7  IIM7  ♯V+7  ♯IV7
Section: B
[['C#m7b5', 'F#7b9'], ['F#7b9/B', 'Bm7'], ['Em7', 'A7'], ['A7b9/D', 'Dmaj7'], ['G#m7b5', 'C#7b9'], ['Gm7b5', 'C7b9'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Ebmaj7', 'A7#5(Dm7b5)', '(G7)']]
Roman Numerals:
 ♯iø7  ♯IV7  ♯IV7  ♯vii7  ♯iii7  ♯VI7  ♯VI7  IIM7  ♯vø7  ♯I7  vø7  I7  iv7  VII7  IIIM7  IIIM7  ♯VI+7  V7
Is it Diatonic?
 ♯iø7, !D  ♯IV7, !D  ♯IV7, !D  ♯vii7, !D  ♯iii7, !D  ♯VI7, !D  ♯VI7, !D  IIM7, !D  ♯vø7, !D  ♯I7, !D  vø7, !D  I7, !D  iv7  VII7  IIIM7  IIIM7  ♯VI+7, !D  V7, !D
Is it Borrowed?
 ♯iø7  ♯IV7  ♯IV7  vii7, lydian  iii7, major  ♯VI7  ♯VI7  IIM7, lydian  ♯vø7  ♯I7  vø7, phrygian  I7, major  iv7  VII7  IIIM7  IIIM7  ♯VI+7  V7, major
Check if it has secondary dominants:
 ♯iø7  ♯IV7  ♯IV7 (V7/♯vii)  ♯vii7  ♯iii7  ♯VI7  ♯VI7 (V7/II)  IIM7  ♯vø7  ♯I7  vø7  I7 (V7/iv)  iv7  VII7 (V7/III)  IIIM7  IIIM7  ♯VI+7  V7
Section: C
[['Dm7b5', 'G7b9'], ['G7b9/C', 'Cm7'], ['Fm7', 'Bb7'], ['Bb7b9/Eb', 'Ebmaj7'], ['Am7b5', 'D7b9'], ['Gm7b5', 'C7b9'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Abmaj7#11'], ['Dm7b5', 'G7b9'], ['Cm6']]
Roman Numerals:
 iiø7  V7  V7  i7  iv7  VII7  VII7  IIIM7  ♯viø7  II7  vø7  I7  iv7  VII7  IIIM7  VIM7  iiø7  V7  i
Is it Diatonic?
 iiø7  V7, !D  V7, !D  i7  iv7  VII7  VII7  IIIM7  ♯viø7, !D  II7, !D  vø7, !D  I7, !D  iv7  VII7  IIIM7  VIM7  iiø7  V7, !D  i
Is it Borrowed?
 iiø7  V7, major  V7, major  i7  iv7  VII7  VII7  IIIM7  viø7, dorian  II7, lydian  vø7, phrygian  I7, major  iv7  VII7  IIIM7  VIM7  iiø7  V7, major  i
Check if it has secondary dominants:
 iiø7  V7  V7  i7  iv7  VII7  VII7 (V7/III)  IIIM7  ♯viø7  II7  vø7  I7 (V7/iv)  iv7  VII7 (V7/III)  IIIM7 (VM7/VI)  VIM7  iiø7  V7  i
