Section: A
[['Gm7'], ['C7'], ['Fmaj7', 'Gm7'], ['Am7', 'D7b9'], ['Gm7'], ['C7'], ['Fmaj7'], ['Cm7', 'F7'], ['Bbmaj7'], ['Eb7#11'], ['Am7'], ['Ab07'], ['Gm7'], ['G#07'], ['Am7', 'D7b9'], ['Gm7', 'D7']]
Roman Numerals:
 ii7  V7  IM7  ii7  iii7  VI7  ii7  V7  IM7  v7  I7  IVM7  ♭VII7  iii7  ♭iiiø7  ii7  ♯iiø7  iii7  VI7  ii7  VI7
Is it Diatonic?
 ii7  V7  IM7  ii7  iii7  VI7, !D  ii7  V7  IM7  v7, !D  I7  IVM7  ♭VII7, !D  iii7  ♭iiiø7, !D  ii7  ♯iiø7, !D  iii7  VI7, !D  ii7  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  ii7  iii7  VI7  ii7  V7  IM7  v7, minor  I7  IVM7  VII7, minor  iii7  ♭iiiø7  ii7  ♯iiø7  iii7  VI7  ii7  VI7
Check if it has secondary dominants:
 ii7  V7  IM7  ii7  iii7  VI7 (V7/ii)  ii7  V7  IM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  ♭iiiø7  ii7  ♯iiø7 (viiø7/iii)  iii7  VI7 (V7/ii)  ii7  VI7
Section: B
[['Gm7'], ['C7'], ['Fmaj7'], ['Dm7', 'G7'], ['Cm7'], ['F7'], ['Bbmaj7'], ['Bbmaj7'], ['Bbm6'], ['Eb7'], ['Fmaj7'], ['Ab07'], ['Gm7', 'D7b9'], ['Gm7', 'C7'], ['F6'], ['F6']]
Roman Numerals:
 ii7  V7  IM7  vi7  II7  v7  I7  IVM7  IVM7  iv  ♭VII7  IM7  ♭iiiø7  ii7  VI7  ii7  V7  I  I
Is it Diatonic?
 ii7  V7  IM7  vi7  II7, !D  v7, !D  I7  IVM7  IVM7  iv, !D  ♭VII7, !D  IM7  ♭iiiø7, !D  ii7  VI7, !D  ii7  V7  I  I
Is it Borrowed?
 ii7  V7  IM7  vi7  II7, lydian  v7, minor  I7  IVM7  IVM7  iv, minor  VII7, minor  IM7  ♭iiiø7  ii7  VI7  ii7  V7  I  I
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  II7 (V7/v)  v7  I7 (V7/IV)  IVM7  IVM7  iv  ♭VII7  IM7  ♭iiiø7  ii7  VI7 (V7/ii)  ii7  V7  I  I
