Section: A
[['Bbm7'], ['Eb7'], ['Ab7', 'G7'], ['Gb7', 'F7'], ['Bb7'], ['Eb7'], ['Ab6', 'F7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 ii7  V7  I7  VII7  ♭VII7  VI7  II7  V7  I  VI7  ii7  V7
Is it Diatonic?
 ii7  V7  I7  VII7, !D  ♭VII7, !D  VI7, !D  II7, !D  V7  I  VI7, !D  ii7  V7
Is it Borrowed?
 ii7  V7  I7  VII7  VII7, minor  VI7  II7, lydian  V7  I  VI7  ii7  V7
Check if it has secondary dominants:
 ii7  V7  I7  VII7  ♭VII7  VI7 (V7/II)  II7 (V7/V)  V7  I  VI7 (V7/ii)  ii7  V7
Section: B
[['Fm', 'Fm/maj7/E'], ['Fm7/Eb', 'Dm7b5'], ['Db7', 'C7'], ['Fm7', 'Bb7'], ['Ebmaj7', 'Bb7'], ['Ebmaj7', 'E07'], ['Fm7', 'Bb7'], ['Bbm7', 'Eb7']]
Roman Numerals:
 vi  vi  vi42  ♯ivø7  IV7  III7  vi7  II7  VM7  II7  VM7  ♯vø7  vi7  II7  ii7  V7
Is it Diatonic?
 vi  vi  vi42  ♯ivø7, !D  IV7  III7, !D  vi7  II7, !D  VM7  II7, !D  VM7  ♯vø7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vi  vi  vi42  ivø7, lydian  IV7  III7  vi7  II7, lydian  VM7  II7, lydian  VM7  ♯vø7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi  vi  vi42  ♯ivø7  IV7  III7 (V7/vi)  vi7  II7 (V7/V)  VM7  II7 (V7/V)  VM7  ♯vø7 (viiø7/vi)  vi7  II7  ii7  V7
