Section: A
[['Bbmaj7', 'B07(G7b9#5)'], ['Cm7', 'F7(C#07)'], ['Bbmaj7(Dm7)', 'B07(G7#5)'], ['Fm7/C(Gb9)', 'F7'], ['Bbmaj7', 'Bb7(E7b5)'], ['Ebmaj7', 'Eb6(E07)'], ['Dm7(Bb6/F)', 'Db07(G7#5)'], ['Cm7', 'F7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  IM7  ♯iø7  v43  V7  IM7  I7  IVM7  IV  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  IM7  ♯iø7, !D  v43, !D  V7  IM7  I7  IVM7  IV  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  IM7  ♯iø7  v43, minor  V7  IM7  I7  IVM7  IV  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  ♯iø7  v43  V7  IM7  I7 (V7/IV)  IVM7  IV  iii7  ♭iiiø7  ii7  V7
Section: B
[['Fm7'], ['Bb7'], ['Fm7'], ['Bb7'], ['Am7b5', 'D7b9'], ['Gm7'], ['Cm7'], ['F7']]
Roman Numerals:
 v7  I7  v7  I7  viiø7  III7  vi7  ii7  V7
Is it Diatonic?
 v7, !D  I7  v7, !D  I7  viiø7  III7, !D  vi7  ii7  V7
Is it Borrowed?
 v7, minor  I7  v7, minor  I7  viiø7  III7  vi7  ii7  V7
Check if it has secondary dominants:
 v7  I7  v7  I7  viiø7  III7 (V7/vi)  vi7  ii7  V7
Section: C
[['Bbmaj7', 'B07(G7b9#5)'], ['Cm7', 'F7(C#07)'], ['Bbmaj7(Dm7)', 'B07(G7#5)'], ['Fm7/C(Gb9)', 'F7'], ['Bb7'], ['Ebmaj7', 'Ebm6(Ab9)'], ['Dm7(Dm7)', 'G7'], ['Cm7(G7b9)', 'F7'], ['Dm7(Cm7)', 'G7'], ['Cm7(F7)', 'F7'], ['D7#5(Bb9)', 'Ab7#11'], ['G7b9'], ['Cm7'], ['F7sus', 'F7'], ['Bb6', 'Gm7'], ['Cm7', 'F7']]
Roman Numerals:
 IM7  ♯iø7  ii7  V7  IM7  ♯iø7  v43  V7  I7  IVM7  iv  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7  III+7  ♭VII7  VI7  ii7  V  V7  I  vi7  ii7  V7
Is it Diatonic?
 IM7  ♯iø7, !D  ii7  V7  IM7  ♯iø7, !D  v43, !D  V7  I7  IVM7  iv, !D  iii7  VI7, !D  ii7  V7  iii7  VI7, !D  ii7  V7  III+7, !D  ♭VII7, !D  VI7, !D  ii7  V, !D  V7  I  vi7  ii7  V7
Is it Borrowed?
 IM7  ♯iø7  ii7  V7  IM7  ♯iø7  v43, minor  V7  I7  IVM7  iv, minor  iii7  VI7  ii7  V7  iii7  VI7  ii7  V7  III+7  VII7, minor  VI7  ii7  V  V7  I  vi7  ii7  V7
Check if it has secondary dominants:
 IM7  ♯iø7 (viiø7/ii)  ii7  V7  IM7  ♯iø7  v43  V7  I7 (V7/IV)  IVM7  iv  iii7  VI7 (V7/ii)  ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  III+7  ♭VII7  VI7 (V7/ii)  ii7  V  V7  I  vi7  ii7  V7
