Section: A
[['Cmaj7'], ['Cmaj7'], ['Dbmaj7'], ['Dbmaj7'], ['Bbm7'], ['Eb7'], ['Gb7#11'], ['F7']]
Roman Numerals:
 IM7  IM7  ♭IIM7  ♭IIM7  ♭vii7  ♭III7  ♭V7  IV7
Is it Diatonic?
 IM7  IM7  ♭IIM7, !D  ♭IIM7, !D  ♭vii7, !D  ♭III7, !D  ♭V7, !D  IV7
Is it Borrowed?
 IM7  IM7  IIM7, phrygian  IIM7, phrygian  vii7, phrygian  III7, minor  V7, locrian  IV7
Check if it has secondary dominants:
 IM7  IM7  ♭IIM7  ♭IIM7  ♭vii7  ♭III7  ♭V7  IV7
Section: B
[['Gm7'], ['C7'], ['Fmaj7'], ['Fmaj7'], ['Am7'], ['D7'], ['Ebm7', 'Ab7'], ['Dm7', 'G7']]
Roman Numerals:
 v7  I7  IVM7  IVM7  vi7  II7  ♭iii7  ♭VI7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IVM7  IVM7  vi7  II7, !D  ♭iii7, !D  ♭VI7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IVM7  IVM7  vi7  II7, lydian  iii7, locrian  VI7, minor  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IVM7  IVM7  vi7  II7  ♭iii7  ♭VI7  ii7  V7
Section: C
[['Dm7b5'], ['G7'], ['Em7'], ['A7'], ['Dm7'], ['G7'], ['Cmaj7', 'A7'], ['Dm7', 'G7']]
Roman Numerals:
 iiø7  V7  iii7  VI7  ii7  V7  IM7  VI7  ii7  V7
Is it Diatonic?
 iiø7, !D  V7  iii7  VI7, !D  ii7  V7  IM7  VI7, !D  ii7  V7
Is it Borrowed?
 iiø7, minor  V7  iii7  VI7  ii7  V7  IM7  VI7  ii7  V7
Check if it has secondary dominants:
 iiø7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  VI7 (V7/ii)  ii7  V7
