Section: A
[['Gm7'], ['C7'], ['Fmaj7'], ['Am7', 'Ab07'], ['Gm7'], ['C7'], ['F6'], ['Am7b5', 'D7']]
Roman Numerals:
 ii7  V7  IM7  iii7  ♭iiiø7  ii7  V7  I  iiiø7  VI7
Is it Diatonic?
 ii7  V7  IM7  iii7  ♭iiiø7, !D  ii7  V7  I  iiiø7, !D  VI7, !D
Is it Borrowed?
 ii7  V7  IM7  iii7  ♭iiiø7  ii7  V7  I  iiiø7, mixolydian  VI7
Check if it has secondary dominants:
 ii7  V7  IM7  iii7  ♭iiiø7  ii7  V7  I  iiiø7  VI7
Section: B
[['Cm7'], ['F7'], ['Bb6'], ['Bb6'], ['G7'], ['G7'], ['Gm7'], ['C7']]
Roman Numerals:
 v7  I7  IV  IV  II7  II7  ii7  V7
Is it Diatonic?
 v7, !D  I7  IV  IV  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 v7, minor  I7  IV  IV  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 v7  I7 (V7/IV)  IV  IV  II7  II7  ii7  V7
