Section: B
[['Dm7', 'G7'], ['Em7', 'A7b9'], ['Dm7', 'G7b9'], ['Cmaj7', 'Cmaj7', 'Gm7', 'C7'], ['Fmaj7', 'Bb7'], ['C6/E', 'Am7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  IM7  IM7  v7  I7  IVM7  ♭VII7  I6  vi7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  IM7  IM7  v7, !D  I7  IVM7  ♭VII7, !D  I6  vi7
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  IM7  IM7  v7, minor  I7  IVM7  VII7, minor  I6  vi7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  IM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  I6  vi7
Section: A
[['Fmaj7', 'F#07'], ['C6/G', 'A7b9'], ['Dm7', 'G7b9'], ['Cmaj7'], ['Bm7b5', 'E7b9'], ['Am7', 'E7b9'], ['Am7', 'D7'], ['Dm7', 'Dm7', 'Em7', 'A7']]
Roman Numerals:
 IVM7  ♯ivø7  I64  VI7  ii7  V7  IM7  viiø7  III7  vi7  III7  vi7  II7  ii7  ii7  iii7  VI7
Is it Diatonic?
 IVM7  ♯ivø7, !D  I64  VI7, !D  ii7  V7  IM7  viiø7  III7, !D  vi7  III7, !D  vi7  II7, !D  ii7  ii7  iii7  VI7, !D
Is it Borrowed?
 IVM7  ivø7, lydian  I64  VI7  ii7  V7  IM7  viiø7  III7  vi7  III7  vi7  II7, lydian  ii7  ii7  iii7  VI7
Check if it has secondary dominants:
 IVM7  ♯ivø7  I64  VI7 (V7/ii)  ii7  V7  IM7  viiø7  III7 (V7/vi)  vi7  III7 (V7/vi)  vi7  II7  ii7  ii7  iii7  VI7
Section: None
[['Dm7', 'G7'], ['Em7', 'A7b9'], ['Dm7', 'G7b9'], ['Cmaj7', 'Cmaj7', 'Gm7', 'C7'], ['Fmaj7', 'Bb7'], ['C6/E', 'Am7'], ['D7', 'G7'], ['C6', 'C6', 'Em7', 'A7']]
Roman Numerals:
 ii7  V7  iii7  VI7  ii7  V7  IM7  IM7  v7  I7  IVM7  ♭VII7  I6  vi7  II7  V7  I  I  iii7  VI7
Is it Diatonic?
 ii7  V7  iii7  VI7, !D  ii7  V7  IM7  IM7  v7, !D  I7  IVM7  ♭VII7, !D  I6  vi7  II7, !D  V7  I  I  iii7  VI7, !D
Is it Borrowed?
 ii7  V7  iii7  VI7  ii7  V7  IM7  IM7  v7, minor  I7  IVM7  VII7, minor  I6  vi7  II7, lydian  V7  I  I  iii7  VI7
Check if it has secondary dominants:
 ii7  V7  iii7  VI7 (V7/ii)  ii7  V7  IM7  IM7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  I6  vi7  II7 (V7/V)  V7  I  I  iii7  VI7
