Section: A
[['Eb6', 'E07'], ['Fm7', 'Bb7'], ['Gm7', 'Gb07'], ['Fm7', 'Bb7'], ['Bbm7', 'Eb7'], ['Abmaj7', 'Db7'], ['Gm7', 'C7', 'Fm7', 'Bb7'], ['Eb6', 'Eb6', 'Fm7', 'Bb7']]
Roman Numerals:
 I  ♯iø7  ii7  V7  iii7  ♭iiiø7  ii7  V7  v7  I7  IVM7  ♭VII7  iii7  VI7  ii7  V7  I  I  ii7  V7
Is it Diatonic?
 I  ♯iø7, !D  ii7  V7  iii7  ♭iiiø7, !D  ii7  V7  v7, !D  I7  IVM7  ♭VII7, !D  iii7  VI7, !D  ii7  V7  I  I  ii7  V7
Is it Borrowed?
 I  ♯iø7  ii7  V7  iii7  ♭iiiø7  ii7  V7  v7, minor  I7  IVM7  VII7, minor  iii7  VI7  ii7  V7  I  I  ii7  V7
Check if it has secondary dominants:
 I  ♯iø7 (viiø7/ii)  ii7  V7  iii7  ♭iiiø7  ii7  V7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  VI7 (V7/ii)  ii7  V7  I  I  ii7  V7
Section: B
[['Cm7', 'D7'], ['G7', 'C7'], ['F7', 'Bb7'], ['Ebmaj7', 'G7b9'], ['Cm7', 'D7'], ['G7', 'C7'], ['F7', 'Bb7'], ['Eb6', 'Eb6', 'Fm7', 'Bb7']]
Roman Numerals:
 vi7  VII7  III7  VI7  II7  V7  IM7  III7  vi7  VII7  III7  VI7  II7  V7  I  I  ii7  V7
Is it Diatonic?
 vi7  VII7, !D  III7, !D  VI7, !D  II7, !D  V7  IM7  III7, !D  vi7  VII7, !D  III7, !D  VI7, !D  II7, !D  V7  I  I  ii7  V7
Is it Borrowed?
 vi7  VII7  III7  VI7  II7, lydian  V7  IM7  III7  vi7  VII7  III7  VI7  II7, lydian  V7  I  I  ii7  V7
Check if it has secondary dominants:
 vi7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  IM7  III7 (V7/vi)  vi7  VII7 (V7/III)  III7 (V7/VI)  VI7 (V7/II)  II7 (V7/V)  V7  I  I  ii7  V7
