Section: A
[['Cmaj7', 'F7#11'], ['Em7', 'Eb07'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['C6'], ['C6'], ['A7'], ['A7'], ['D7'], ['D7'], ['D7'], ['D7'], ['Dm7'], ['G7']]
Roman Numerals:
 IM7  IV7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  ii7  V7  I  I  VI7  VI7  II7  II7  II7  II7  ii7  V7
Is it Diatonic?
 IM7  IV7  iii7  ♭iiiø7, !D  ii7  V7  ii7  V7  ii7  V7  ii7  V7  I  I  VI7, !D  VI7, !D  II7, !D  II7, !D  II7, !D  II7, !D  ii7  V7
Is it Borrowed?
 IM7  IV7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  ii7  V7  I  I  VI7  VI7  II7, lydian  II7, lydian  II7, lydian  II7, lydian  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  ii7  V7  I  I  VI7  VI7 (V7/II)  II7  II7  II7  II7  ii7  V7
Section: B
[['Cmaj7', 'F7#11'], ['Em7', 'Eb07'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['Dm7', 'G7'], ['G7', 'F7'], ['E7'], ['E7'], ['A7'], ['A7'], ['D7'], ['D7', 'D#07'], ['Em7', 'Eb07'], ['Dm7', 'G7'], ['C6'], ['Dm7', 'G7']]
Roman Numerals:
 IM7  IV7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  V7  IV7  III7  III7  VI7  VI7  II7  II7  ♯iiø7  iii7  ♭iiiø7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IM7  IV7  iii7  ♭iiiø7, !D  ii7  V7  ii7  V7  ii7  V7  V7  IV7  III7, !D  III7, !D  VI7, !D  VI7, !D  II7, !D  II7, !D  ♯iiø7, !D  iii7  ♭iiiø7, !D  ii7  V7  I  ii7  V7
Is it Borrowed?
 IM7  IV7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  V7  IV7  III7  III7  VI7  VI7  II7, lydian  II7, lydian  ♯iiø7  iii7  ♭iiiø7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7 (VM7/IV)  IV7  iii7  ♭iiiø7  ii7  V7  ii7  V7  ii7  V7  V7  IV7  III7  III7 (V7/VI)  VI7  VI7 (V7/II)  II7  II7  ♯iiø7 (viiø7/iii)  iii7  ♭iiiø7  ii7  V7  I  ii7  V7
