Section: A
[['Fm7'], ['Db7', 'C7b9'], ['Fm7', 'C7b9'], ['Db7'], ['Gm7b5', 'C7b9'], ['Fm7', 'E7', 'Ebm7', 'D7'], ['Db7', 'C7b9'], ['Fm6']]
Roman Numerals:
 i7  VI7  V7  i7  V7  VI7  iiø7  V7  i7  ♯VII7  vii7  ♯VI7  VI7  V7  i
Is it Diatonic?
 i7  VI7  V7, !D  i7  V7, !D  VI7  iiø7  V7, !D  i7  ♯VII7, !D  vii7, !D  ♯VI7, !D  VI7  V7, !D  i
Is it Borrowed?
 i7  VI7  V7, major  i7  V7, major  VI7  iiø7  V7, major  i7  ♯VII7  vii7, phrygian  ♯VI7  VI7  V7, major  i
Check if it has secondary dominants:
 i7  VI7  V7  i7  V7  VI7  iiø7  V7  i7  ♯VII7  vii7  ♯VI7  VI7  V7  i
Section: B
[['Bbm7', 'Eb7'], ['Abmaj7'], ['Bbm7', 'Eb7'], ['Abmaj7'], ['Dm7', 'G7'], ['Cmaj7'], ['Db7'], ['C7b9']]
Roman Numerals:
 iv7  VII7  IIIM7  iv7  VII7  IIIM7  ♯vi7  II7  VM7  VI7  V7
Is it Diatonic?
 iv7  VII7  IIIM7  iv7  VII7  IIIM7  ♯vi7, !D  II7, !D  VM7, !D  VI7  V7, !D
Is it Borrowed?
 iv7  VII7  IIIM7  iv7  VII7  IIIM7  vi7, major  II7, lydian  VM7, major  VI7  V7, major
Check if it has secondary dominants:
 iv7  VII7 (V7/III)  IIIM7  iv7  VII7 (V7/III)  IIIM7  ♯vi7  II7 (V7/V)  VM7  VI7  V7
