Section: A
[['Ebmaj7'], ['G7'], ['C7'], ['C7'], ['Fm7'], ['C7'], ['Fm7'], ['Fm7']]
Roman Numerals:
 IM7  III7  VI7  VI7  ii7  VI7  ii7  ii7
Is it Diatonic?
 IM7  III7, !D  VI7, !D  VI7, !D  ii7  VI7, !D  ii7  ii7
Is it Borrowed?
 IM7  III7  VI7  VI7  ii7  VI7  ii7  ii7
Check if it has secondary dominants:
 IM7  III7 (V7/VI)  VI7  VI7 (V7/ii)  ii7  VI7 (V7/ii)  ii7  ii7
Section: B
[['Gm7'], ['Gb07'], ['Fm7'], ['C7'], ['Fm7'], ['Fm7', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 iii7  ♭iiiø7  ii7  VI7  ii7  ii7  V7  I  ii7  V7
Is it Diatonic?
 iii7  ♭iiiø7, !D  ii7  VI7, !D  ii7  ii7  V7  I  ii7  V7
Is it Borrowed?
 iii7  ♭iiiø7  ii7  VI7  ii7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 iii7  ♭iiiø7  ii7  VI7 (V7/ii)  ii7  ii7  V7  I  ii7  V7
Section: C
[['Abmaj7'], ['A07'], ['Ebmaj7/Bb', 'Gm7'], ['C7'], ['Fm7'], ['Fm7', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 IVM7  ♯ivø7  IM43  iii7  VI7  ii7  ii7  V7  I  ii7  V7
Is it Diatonic?
 IVM7  ♯ivø7, !D  IM43  iii7  VI7, !D  ii7  ii7  V7  I  ii7  V7
Is it Borrowed?
 IVM7  ivø7, lydian  IM43  iii7  VI7  ii7  ii7  V7  I  ii7  V7
Check if it has secondary dominants:
 IVM7  ♯ivø7  IM43  iii7  VI7 (V7/ii)  ii7  ii7  V7  I  ii7  V7
