Section: A
[['Fmaj7'], ['Ab07'], ['Gm7', 'F#07'], ['Gm7', 'F#07'], ['Gm7'], ['C7'], ['F6', 'Bb7'], ['F6']]
Roman Numerals:
 IM7  ♭iiiø7  ii7  ♯iø7  ii7  ♯iø7  ii7  V7  I  IV7  I
Is it Diatonic?
 IM7  ♭iiiø7, !D  ii7  ♯iø7, !D  ii7  ♯iø7, !D  ii7  V7  I  IV7  I
Is it Borrowed?
 IM7  ♭iiiø7  ii7  ♯iø7  ii7  ♯iø7  ii7  V7  I  IV7  I
Check if it has secondary dominants:
 IM7  ♭iiiø7  ii7  ♯iø7 (viiø7/ii)  ii7  ♯iø7 (viiø7/ii)  ii7  V7  I (V/IV)  IV7  I
Section: B
[['Cm', 'F7', 'Bbm', 'Eb7'], ['Cm', 'F7', 'Bbm', 'Eb7'], ['Am7', 'Ab07'], ['Gm7', 'C7']]
Roman Numerals:
 v  I7  iv  ♭VII7  v  I7  iv  ♭VII7  iii7  ♭iiiø7  ii7  V7
Is it Diatonic?
 v, !D  I7  iv, !D  ♭VII7, !D  v, !D  I7  iv, !D  ♭VII7, !D  iii7  ♭iiiø7, !D  ii7  V7
Is it Borrowed?
 v, minor  I7  iv, minor  VII7, minor  v, minor  I7  iv, minor  VII7, minor  iii7  ♭iiiø7  ii7  V7
Check if it has secondary dominants:
 v  I7 (V7/iv)  iv  ♭VII7  v  I7 (V7/iv)  iv  ♭VII7  iii7  ♭iiiø7  ii7  V7
