Section: A
[['Am7'], ['Gm7', 'C7'], ['F#m7', 'B7'], ['Em7', 'A7'], ['Dm7'], ['Dm7'], ['G7'], ['Fm/maj7'], ['Em7'], ['Ebm7', 'Ab7'], ['Dm7', 'Dm7/C'], ['Bm7b5', 'E7'], ['Am7'], ['D7'], ['Dm7'], ['G7']]
Roman Numerals:
 vi7  v7  I7  ♯iv7  VII7  iii7  VI7  ii7  ii7  V7  iv  iii7  ♭iii7  ♭VI7  ii7  ii42  viiø7  III7  vi7  II7  ii7  V7
Is it Diatonic?
 vi7  v7, !D  I7  ♯iv7, !D  VII7, !D  iii7  VI7, !D  ii7  ii7  V7  iv, !D  iii7  ♭iii7, !D  ♭VI7, !D  ii7  ii42  viiø7  III7, !D  vi7  II7, !D  ii7  V7
Is it Borrowed?
 vi7  v7, minor  I7  ♯iv7  VII7  iii7  VI7  ii7  ii7  V7  iv, minor  iii7  iii7, locrian  VI7, minor  ii7  ii42  viiø7  III7  vi7  II7, lydian  ii7  V7
Check if it has secondary dominants:
 vi7  v7  I7  ♯iv7  VII7 (V7/iii)  iii7  VI7 (V7/ii)  ii7  ii7  V7  iv  iii7  ♭iii7  ♭VI7  ii7  ii42  viiø7  III7 (V7/vi)  vi7  II7  ii7  V7
Section: B
[['Cmaj7'], ['F#7#11'], ['F7'], ['Em7', 'A7'], ['Dm7'], ['Dm7/C'], ['Bm7b5'], ['E7b9'], ['Am7', 'Ab7'], ['Gm7', 'C7'], ['Fmaj7'], ['Bb7'], ['Em7', 'Ebm7'], ['Dm7', 'G7'], ['Abmaj7'], ['Abmaj7']]
Roman Numerals:
 IM7  ♯IV7  IV7  iii7  VI7  ii7  ii42  viiø7  III7  vi7  ♭VI7  v7  I7  IVM7  ♭VII7  iii7  ♭iii7  ii7  V7  ♭VIM7  ♭VIM7
Is it Diatonic?
 IM7  ♯IV7, !D  IV7  iii7  VI7, !D  ii7  ii42  viiø7  III7, !D  vi7  ♭VI7, !D  v7, !D  I7  IVM7  ♭VII7, !D  iii7  ♭iii7, !D  ii7  V7  ♭VIM7, !D  ♭VIM7, !D
Is it Borrowed?
 IM7  ♯IV7  IV7  iii7  VI7  ii7  ii42  viiø7  III7  vi7  VI7, minor  v7, minor  I7  IVM7  VII7, minor  iii7  iii7, locrian  ii7  V7  VIM7, minor  VIM7, minor
Check if it has secondary dominants:
 IM7  ♯IV7  IV7  iii7  VI7 (V7/ii)  ii7  ii42  viiø7  III7 (V7/vi)  vi7  ♭VI7  v7  I7 (V7/IV)  IVM7 (VM7/♭VII)  ♭VII7  iii7  ♭iii7  ii7  V7  ♭VIM7  ♭VIM7
