Section: A
[['E7'], ['Bm7b5'], ['E7'], ['Bm7b5', 'E7'], ['Em7b5'], ['A7b9'], ['D7', 'Bb7'], ['Am7', 'F7']]
Roman Numerals:
 V7  iiø7  V7  iiø7  V7  vø7  I7  IV7  ♭II7  i7  ♭VI7
Is it Diatonic?
 V7  iiø7, !D  V7  iiø7, !D  V7  vø7, !D  I7  IV7  ♭II7, !D  i7, !D  ♭VI7, !D
Is it Borrowed?
 V7  iiø7, minor  V7  iiø7, minor  V7  vø7, phrygian  I7  IV7  II7, phrygian  i7, minor  VI7, minor
Check if it has secondary dominants:
 V7  iiø7  V7  iiø7  V7  vø7  I7 (V7/IV)  IV7  ♭II7  i7  ♭VI7
Section: B
[['Em7b5', 'A7b9'], ['Em7b5', 'A7b9'], ['Dm7'], ['Dm7'], ['F#m7b5', 'B7'], ['F#m7b5', 'B7'], ['Emaj7'], ['Cm7', 'F7']]
Roman Numerals:
 vø7  I7  vø7  I7  iv7  iv7  viø7  II7  viø7  II7  VM7  ♭iii7  ♭VI7
Is it Diatonic?
 vø7, !D  I7  vø7, !D  I7  iv7, !D  iv7, !D  viø7, !D  II7, !D  viø7, !D  II7, !D  VM7  ♭iii7, !D  ♭VI7, !D
Is it Borrowed?
 vø7, phrygian  I7  vø7, phrygian  I7  iv7, minor  iv7, minor  viø7, dorian  II7, lydian  viø7, dorian  II7, lydian  VM7  iii7, locrian  VI7, minor
Check if it has secondary dominants:
 vø7  I7  vø7  I7 (V7/iv)  iv7  iv7  viø7  II7  viø7  II7 (V7/V)  VM7  ♭iii7  ♭VI7
Section: C
[['E7'], ['Bm7b5'], ['E7'], ['Bm7b5', 'E7'], ['Em7b5'], ['A7b9'], ['D7', 'Bb7'], ['Am7', 'F7'], ['Am7'], ['D7', 'Dm7'], ['A6'], ['A6']]
Roman Numerals:
 V7  iiø7  V7  iiø7  V7  vø7  I7  IV7  ♭II7  i7  ♭VI7  i7  IV7  iv7  I  I
Is it Diatonic?
 V7  iiø7, !D  V7  iiø7, !D  V7  vø7, !D  I7  IV7  ♭II7, !D  i7, !D  ♭VI7, !D  i7, !D  IV7  iv7, !D  I  I
Is it Borrowed?
 V7  iiø7, minor  V7  iiø7, minor  V7  vø7, phrygian  I7  IV7  II7, phrygian  i7, minor  VI7, minor  i7, minor  IV7  iv7, minor  I  I
Check if it has secondary dominants:
 V7  iiø7  V7  iiø7  V7  vø7  I7 (V7/IV)  IV7  ♭II7  i7  ♭VI7  i7  IV7  iv7  I  I
