Section: A
[['Ebmaj7'], ['Ebmaj7'], ['Cm7'], ['Cm7'], ['Fm7'], ['Fm7'], ['Bb7'], ['Bb7'], ['Abmaj7'], ['Abmaj7'], ['Abm7'], ['Abm7'], ['Cm7'], ['F7', 'Bb7'], ['Eb6'], ['Fm7', 'Bb7']]
Roman Numerals:
 IM7  IM7  vi7  vi7  ii7  ii7  V7  V7  IVM7  IVM7  iv7  iv7  vi7  II7  V7  I  ii7  V7
Is it Diatonic?
 IM7  IM7  vi7  vi7  ii7  ii7  V7  V7  IVM7  IVM7  iv7, !D  iv7, !D  vi7  II7, !D  V7  I  ii7  V7
Is it Borrowed?
 IM7  IM7  vi7  vi7  ii7  ii7  V7  V7  IVM7  IVM7  iv7, minor  iv7, minor  vi7  II7, lydian  V7  I  ii7  V7
Check if it has secondary dominants:
 IM7  IM7  vi7  vi7  ii7  ii7  V7  V7  IVM7  IVM7  iv7  iv7  vi7  II7 (V7/V)  V7  I  ii7  V7
Section: B
[['Fm7', 'Bb7'], ['Ebmaj7', 'Cm7'], ['Fm7', 'Bb7'], ['Ebmaj7'], ['Am7b5', 'D7'], ['Gm7', 'F7'], ['Fm7'], ['Bb7#5']]
Roman Numerals:
 ii7  V7  IM7  vi7  ii7  V7  IM7  ♯ivø7  VII7  iii7  II7  ii7  V+7
Is it Diatonic?
 ii7  V7  IM7  vi7  ii7  V7  IM7  ♯ivø7, !D  VII7, !D  iii7  II7, !D  ii7  V+7, !D
Is it Borrowed?
 ii7  V7  IM7  vi7  ii7  V7  IM7  ivø7, lydian  VII7  iii7  II7, lydian  ii7  V+7
Check if it has secondary dominants:
 ii7  V7  IM7  vi7  ii7  V7  IM7  ♯ivø7  VII7 (V7/iii)  iii7  II7  ii7  V+7
